base {
  log_debug = off; 
  log_info = on;
  daemon = on;
  redirector= iptables;
}

redsocks {
 local_ip = 0.0.0.0;
 local_port = 1089;
 ip = 192.168.2.1;
 port = 23456;
 type = socks5;
 timeout = 3;
 autoproxy = 0;
 //login = "aes-256-cfb";
 //password = "nickwebss";
}

