English
繁體中文
简体中文
Česky
Polski
Pусский
Deutsch
Español
Français
Türkçe
ไทย
Malay
Norsk
Suomi
Dansk
Svensk
Portuguese(Brazil)
日本語
Italiano
Український
Hungarian
Romanian
한국어
当前版本
最新版本
Parent-AP 可能已关闭。请确认。
连接失败。密码错误。请点击【重新扫描】选择其它访问点。
无线网络联机成功
重新打开浏览器。在网址栏中输入 "http://router.asus.com/" 查看中继器连接状态。
IP 设定更新成功，即将为您导回设定页面。
重新选择
更换 R6900 所连接的无线网源。
正在搜寻无线网络...
侦测不到任何基地台
选择一组基地台后，按下「建立联机」。
您正在连接不安全的网络。在这个网络上传递的信息没有加密。
您已经连上此基地台。
不支持的验证方法。
请稍候，R6900 正在联机到
请输入名称
自动
自动设置
带宽限制
带宽限制有助于控制您客户端设备的最大下载速度和上传速度。
是不合法的 IP 地址
请输入一个值介于
到
以太网宽带，自动从网络服务商获取 IP 地址，如：连接缆线数据机(Cable Modem)的连线。
PPPoE 连接，需要 ISP 的账号及密码，如：ADSL 虚拟拨号。
PPTP VPN 连接需要用户名和密码。有些 ISP 要求使用固定 IP 地址。
L2TP VPN 连接需要用户名和密码。有些 ISP 要求使用固定 IP 地址。
以太网宽带，网络服务商提供固定 IP 地址。
动态 IP
静态 IP
若您使用 PPTP 或 L2TP 联机，请输入虚拟专用网 (VPN) 服务器的名称或地址。
虚拟专用网 (VPN) 服务器
主机名称(选填)：
MAC 地址(选填)
取得计算机 MAC 地址
虚拟专用网 (VPN) 服务器列表
加入我的最爱
由于 R6900 的地址已改变为
提醒您加入我的最爱，方便下次进入设定页面。
很抱歉，您的浏览器不支持这个操作。
重新启动
否
是
已联机
联机
连接失败
联机类型
未知联机类型
建立联机
应用本页面设置
应用目前所有设置
取消
再次侦测
使用出厂默认设定
修改
下一步
上一步
保存权限
跳过设置向导
登录
跳过
未知名称的设备
要了解更多信息，请访问 <a style="font-weight: bolder;text-decoration: underline;color:#000000;" href="http://www.asus.com/support/" target="_blank">http://www.asus.com/support/</a>
* 一个最小的 PING 帧每个间隔会消耗大概 128 字节的数据流量。 因此， PING 监测将消耗
MB /每月
联机中断
如果你已更改了 SSID 或无线网络安全性设置，提醒您调整无线网卡设置以重新取得联机。
联机已恢复。
切换成无线网络访问点模式后，将取消 R6900 的 DHCP 功能，如此可能导致您无法连上设置页面。<p>建议您可使用华硕共享程序的 Device Discovery 搜索访问点的网络地址，以重新进入设置页面。</p>
双线路
双线路设置
开启用户自定义目标
IP 地址被更新。若此步骤花费了超过两分钟的时间，请按照以下三个步骤手动更新 IP 地址：（1）拔掉网线； （2）等待约十秒钟；（3）重新插上网线以获取一个新的 IP 地址。
错误信息
最新版的固件现已可用。为了获得最好的体验，华硕强烈建议您更新路由器的最新固件版本。
该广域网 IP 地址不是外网 IP 地址。 以外网 IP 为基础的服务将无法工作。
账号名称不能空白!
账号名称不能少于两个字!
账号名称不能大于二十个字!
这个账号已经存在。\n请输入不同的名称!
密码不能为空!
输入的密码与确认密码不相符。
固件升级未完成。原因可能出自映像不实或传输出错。请确认固件版本后再做尝试。
固件升级中，过程大约需要三分钟...
固件升级完成。请手动重新启动 R6900。
为了符合新法规修订，ASUS 调整验证规则以提供更好的韧体品质。您使用的韧体版本与先前发布的韧体及未经验证过的第三方韧体不相容，建议您至官方网站下载最新版韧体使用。
2016 版权属于 华硕电脑股份有限公司
针对同时存在于新旧固件中的配置参数，其设置值在整个升级的过程中会一直保留。
固件版本：
*此时区已开启日光节约时间。
系统时间
* 提醒：您的系统时间未与 NTP 服务器同步。
访客网络
由于安全性及相容性考量，IE8 / IE9 / IE10 已停止支援。
使用旧版 Internet Explorer 开启这个网页，可能会有网页内容不正确的情况发生。
我们建议您升级到最新版本的 Internet Explorer。
更多资讯可参考<a style="font-weight: bolder;text-decoration: underline;" href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support" target="_blank">微软® 说明页面</a>。
若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入 IP 地址。
IP 地址
你已将互联网IP设置为网关IP，R6900 也许因此无法正确的连接到互联网，请重新设置正确的网关IP。
设置 R6900 第一组DNS的IP地址。
DNS 服务器1
手动设置的第二组DNS IP地址。
DNS 服务器2
允许此路由器自动从 ISP 中获取 DNS 的 IP 地址。
自动接上 DNS 服务器
若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入网关 IP 地址。
默认网关
若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入子网掩码。
子网掩码
MAC 地址无效。
路由器目前固件已为最新版本。
常见的密码组合很容易让他人猜到，是否继续？
将为您填入默认的子网掩码。
被保留给回送地址，请输入 1~223 之间的其它值。
请输入1~223之间的值。
栏位不能为空白
请设置适合无线桥接的固定频道。
确定要注销吗？
WPA 密钥应为 8~63 个字符的字符串或 64 个十六进制字符。如果您将本字段保留空白，系统将会指定 00000000 作为您的通关密语。
WPA 密钥应为 8~63 个字符的字符串或 64 个十六进制字符。
WPA 密钥应为 8~63 个字符的字符串。
您不能让本栏空白！
您的密码长度太短，这样不太安全！
无效字符！
不是有效的IP地址！
不是有效的通信端口编号。
依据韩国法规，登入密码长度必须 8 个字元以上且至少包含 1 个英文字母、1 个数字以及 1 个特殊字元。
请输入一数值介于
至
SSID不能包含「
」这个字符。
本字符串无法起自：
本字符串无法包含：
请输入正确的 WEP 密钥。
WPA 密钥不得超出 63 个字符！
内部网路位址已变更为
。若您无法连上此设定画面，请更新您电脑的 IP 位址。
建议您可使用华硕共用程式的 Device Discovery 搜寻基地台的网路位址，以重新进入设定页面。
内部网络地址设置
R6900 在内部网路的 IP 地址。设置值为 192.168.1.1。在 IP 为基础的网络中数据包将被送至网络装置的具体 IP 地址上。
MAC 地址的格式为六组十六进制的数元，每组两个，以冒号分隔，按照传送排序。（例如，12:34:56:aa:bc:ef）
R6900 的 LAN 子屏蔽掩码。默认值为 255.255.255.0。
注册失败(IP地址格式不正确)。
自动取得内网IP地址？
密码不能大于十六个字符。
安全密码至少为 8 个字符，且必须包含大写与小写字母、数字与符号的组合。
WAN 联机类型
使用下列的IP地址连接：
MAC 地址
处理中
你的互联网连线可能会中断。
完成
请稍候，
固件升级期间请勿关闭 R6900 电源。
重新启动 R6900 可能会耗费您约 60 秒的时间，您确定要现在重新启动吗?
手动设置
DSL 记录
DSL 设置
流量管理
USB 相关应用
网络地图
高级设置
无线网络
一般设置
WPS
无线桥接
无线 MAC 地址过滤器
RADIUS设置
专业设置
内部网络(LAN)
内网地址设置
DHCP服务器
路由设置
外部网络(WAN)
互联网设置
通信端口触发程序
端口转发
DMZ
DDNS
USB 相关应用程序
网络共享（Samba）
以 FTP 共享硬盘
其它设置
USB Modem
防火墙
网址过滤
MAC 访问控制
网络服务过滤
关键词过滤器
IPv6 防火墙
系统管理
操作模式
操作模式
系统设置
固件升级
恢复/导出/上传设置
一般记录文件
DHCP 租约
无线用户
通信端口转发
路由表
过程大约需要三分钟...
过程大约需要一分钟...
NAT Passthrough
网络金钥
新固件不会自动安装。请进入「系统管理」 >「 固件升级」来下载最新的固件并进行更新。
很抱歉，您的浏览器不支持 Java Script。<p>请选择支持 JavaScript 的浏览器或开启 JavaScript 功能，以体验 R6900 各种软件功能。
设置已更新。网页将进行刷新。
IP 地址或端口已更改。您将断开与 R6900 的连接。
要设置 R6900，重新连接至无线网络并使用新的 IP 地址和端口。
在无线访问点 (Access Point) 模式中，R6900 透过以太网口连接制无线路由器，以拓展无线信号覆盖范围。在此模式中，防火墙、IP 分享与 NAT 功能是禁用的。
您也可以访问 <a href=\"http://findasus.local\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">http://findasus.local</a> 搜索和进入设备配置页面。
无线访问点 (Access Point)
R6900 支持多种操作模式，以满足不同需求。请选择您所需的模式。
在无线路由器模式中，R6900 透过 PPPoE、DHCP、PPTP、L2TP 或静态 IP 连接至网络，并且将无线网络分享至 LAN 客户端或设备。<p>在此模式中，NAT、防火墙与 DHCP 服务器默认为开启。支持 UPnP 与动态 DNS 适用于 SOHO 与家庭使用者。<p>若您是第一次使用，或您当前未使用任何有线/无线路由器时，选择此模式。
无线路由器 (默认)
无线桥接 (Media Bridge)
R6900 可被设置为无线桥接 (Media Bridge) 模式。
无线桥接 (Media Bridge) 模式可同时为多个媒体设备提供快速的 802.11ac Wi-Fi 连接。
要使用无线桥接 (Media Bridge) 模式，您需要两台 R6900：一台作为 Media Bridge，另一台作为路由器。
将一台 R6900 设置为路由器模式，另一台 R6900 设置为 802.11ac 无线桥接 (Media Bridge)，为您的媒体设备，如电脑、智能电视、游戏终端、DVR 或媒体播放器，提供一个并行的 802.11ac Wi-Fi 连接。
变更到无线桥接 (Media Bridge) 模式为您的媒体设备提供一个并行的 802.11ac Wi-Fi 连接。
在无线桥接 (Media Bridge) 模式中，只有无线设备连接至 Parent-AP。客户端设备需使用网线连接至网桥。
R6900 正处于无线桥接 (Media Bridge) 模式。IP 地址已更改。
请下载 <a href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank' style='font-family:Lucida Console;text-decoration:underline;color:#FC0;'>Device Discovery Utility</a> 来识别无线桥接 (Media Bridge) 的 IP 地址。
请检查是否已经从 WAN 口移除网线。
在无线桥接模式下，R6900 采用无线连接至一个已经存在的无线网络，以扩展无线覆盖范围。在这个模式下，防火墙、IP 分享以及 NAT 功能是禁用的。
R6900 的 LAN  IP 地址可能已更改。
关闭此窗口并重新访问 http://router.asus.com
无线桥接模式
WISP 模式
R6900 通过无线网络连接至您的主要路由器、存取点或公共热点，并与您的有线/无线客户端共享网络。此模式下， NAT、防火墙和 DHCP 服务器默认为开启。
连接至 Wi-Fi 热点前，请确认已允许您访问互联网。
目前的运作模式不支持此页面。
家长电脑控制程序
新密码
重新输入密码
很弱
弱
好
强
很强
PIN 码不正确。请输入正确的 PIN 码，并重新连接 3G/4G USB 无线网络卡。若问题仍然存在，请先关闭 PIN 码功能，然后再次开启重试。
密码
PPP 用户名称
账号设置
本栏可让您提供 R6900 所使用的主机名称。通常是您ISP运营商要求的名称。
网络服务运营商 (ISP) 特殊需求
MAC (Media Access Control) 地址是特定的标识符可识别网络中您的计算机或设备。ISP 监视与他们服务相连的设备的 MAC 地址，并且不允许新的 MAC 地址的网络联机。为了弥补这一缺憾，您可以执行以下任一项目：<p>* 联络您的 ISP 并且要求更新与您的 ISP 署名相关的 MAC 地址。<p>* 克隆或更改新装置的 MAC 地址以匹配原始设备的 MAC 地址。
DNS 服务器
连线状态
当您的网络服务供应商提供了比您当前所选的更高级别的 MPPE 加密级别时， 出于更好的安全性考虑，将优先应用较高级别的加密方式。
当您的虚拟服务器支持比您当前所选的更高级别的 MPPE 加密级别时， 出于更好的安全性考虑，将优先应用较高级别的加密方式。
网络设置向导
新密码与系统默认密码相同，强烈建议您设置一个更严谨的密码。
若不更改默认密码（admin），非授权用户很容易猜出登录密码，您的路由器将受到安全威胁。您确定继续使用此默认密码吗？
使用初始设置（使用与目前基地台相同的密码）
动态 IP 地址连接设置
开始克隆电脑的 MAC 地址到路由器
请稍候
检查 WAN IP 地址
已成功获取 WAN IP 地址。
在 MAC 地址克隆后获取新的 WAN IP 地址
选择 DSL 服务使用的 ANNEX 模式。不正确的设置将导致 DSL 服务不可用。
若您不确定使用哪种 ANNEX 模式，请咨询您的互联网服务供应商（ISP）。
未选择 ANNEX 模式。
强烈建议您首先设置无线网络安全设置，是否继续？
请将网路线接上 WAN 接口。系统将会自动侦测你的网路设定。
直接进行门店模式或设定专家模式
侦测到 PPPoE/DSL 连接。
设置向导侦测到您的网络连接类型为 PPPoE/DSL。
点击「下一步」输入您的互联网服务供应商（ISP）提供的帐户名称与密码。
若连接类型不是 PPPoE/DSL，请点击「联机类型」。
R6900 正在检查连接状态，请稍候…
R6900 正在检查连接类型，请稍候
R6900 找不到连接类型。请点击 手动设置 进行手动设置。
检测互联网连接类型超时。您要重试吗？
调制解调器已被手动复位。
检查 WAN 连线类型。
请稍候，正在检查
使用以下 DNS 服务器地址
已成功连接到以太网接口网络。
连接以太网接口网络失败。
成功连接到移动宽频网络。
SIM 卡安装不正确。
注意：若您想通过\"移动宽带网络\" 连接至互联网，请点击 <a onclick=\"redirect_page('unplug_sim');\">\"设置其他 WAN\"</a>.
以下步骤将引导您完成移动宽带网络设置。
注意：若您想通过 \"以太网接口\"连接到互联网服务，请点击 <a onclick=\"redirect_page('unplug_ewan');\">\"设置其他 WAN\"</a>。
以下步骤将引导您完成以太网接口设置。
以太网接口与移动宽频连接状态
若要编辑既有的 WAN 设置，请点击 <a href="" onclick="gotoWANSetting();">这里</a>。
若要增加新的 WAN 设置，请点击 <a href="QIS_manual_setting.htm">这里</a>。
您已进行了 WAN 设置。
是否要使用默认的无线安全设置？
R6900 找不到连接类型。您的 ADSL 设置可能属于以下模式之一：MER 静态 IP，IPoA 或 Bridge。请点击 手动设置 以手动进行 WAN 设置。
授权失败
用户名或密码错误。
若您的路由器离线，请点击<b>无线网路设置</b>跳过网络模式搜索，进行无线名称及密码设定。
点选<b>选择网络类型</b>请再次输入网络服务运营商 (ISP) 所提供的用户名称与密码。
无法连接到互联网。请与您的 ISP 再次确认您的帐户数据，或拨打华硕支持热线获得技术支持。
帐号名称与密码已通过验证，但未能从网络服务供应商（ISP）处获取一个 IP 地址。请联系您的网络服务供应商（ISP）。
无法连接到互联网
Internet setting is error!
PPPoE/DSL 连接失败
连接移动宽频网络失败。
侦测失败
路由器管理员账号
路由器管理员密码
R6900 提供这些网络无线设置。
网络已设置
网络名称（SSID）
无线加密
是否需要虚拟专用网 (VPN) 服务器？
您的网络可能设置了代理服务器。请与您的网络服务提供商或网络管理员确认。
网络服务提供商的域名服务器可能出错。请与您的网络服务提供商或网络管理员确认，或进入高级设置页面来设置公共 DNS。
请与您的网络服务提供商或网络管理员确认。
请拔掉调制解调器的电源线。等待约两分钟后，在重新连接电源线。点击<b>重新侦测联机</b>。
已获取 IP 地址
已连接到 ISP DNS
连接到 ISP DNS 失败
已连接到公共 DNS
连接到公共 DNS 失败
请输入认证服务器的名称或地址！
若您的联机类型为 PPTP/L2TP，请按「确定」选择需要虚拟专用网 (VPN) 服务器并继续设定。\n若您为静态 IP 联机，请选择「取消」，并确认输入信息是否正确后套用设定。
虚拟专用网 (VPN) 的属性
虚拟专用网 (VPN) 的类型
MAC（媒体访问控制）地址代表网络上的硬件（如：网卡）所拥有的识别码，每一个网络硬件的 MAC 地址都是独一无二的。网络服务供应商（ISP）针对使用他们服务的设备的 MAC 地址进行监控，并可阻止新的 MAC 地址连接网络。要修复此问题，您可进行以下操作：
联系您的网路服务供应商（ISP）更新 MAC 地址。完成后，您可以重新运行路由器的设置向导。
克隆或变更原始设备的 MAC 地址，使路由器与原始设备的 MAC 地址相符。如果您要替换一台老的路由器，它的 MAC 地址可以在它的标签上找到。若您之前是将您的电脑连接到调制解调器，您需要输入电脑的 MAC 地址，或点击「取得计算机MAC地址」来克隆您电脑的 MAC 地址。
步骤 1/2。关闭 Cable/DSL 调制解调器
请拔除调制解调器的电源线。调制解调器是由网络服务供应商（ISP）提供的，连接到电视输出口或电话接口的设备。
若拔除电源线后，调制解调器仍然开启，它可能具有备用电池。请按住调制解调器的重置按钮超过5秒钟进行重置。
拔除调制解调器电源线后点击「下一步」。
若您没有使用调制解调器，请点击「选择网络类型」。
步骤 2/2。关闭 Cable/DSL 调制解调器
等待大约2秒钟，然后将调制解调器的电源线重新插入电源插座。
当调制解调器的 LED 指示灯开始闪烁时，点击「重新侦测」自动侦测连接类型。
请确认电话线已连接到 DSL 接口。
电话线未连接。
更改路由器密码，以阻止未授权客户端访问您的华硕无线路由器。
用户名与密码，区分大小写。
您的路由器登录信息，用于访问路由器的管理设置。
默认的用户名和密码为：
设置路由器登录资讯
请在下方输入必要的信息。
从您的网络服务供应商（ISP）处获取帐号名称与密码。
若您选择使用 PPPoE、PPTP 或 L2TP 连接类型，您的网络服务供应商（ISP）会给您一张卡片或文档，上面记录有您的帐号名称与密码。所提供的帐号名称与密码是用于连接互联网之用。此帐号与密码并非用于管理路由器的用户名与密码。
启用 PPTP 或 L2TP 服务 (可选)
您想用之前的无线网络安全设定吗？
强烈建议您首先设置无线网络安全设置。
重新扫描
服务
显示密码
(建议设置)
您的 ISP 应该给你一个带有用户名和密码的卡或文件。 *此示例仅用于说明目的的示例。
输入用户名称和密码，相关信息可洽询您的网络服务运营商 (ISP)。
HiNet 用户的客户号码为 <span style="color:#FC0;">xxxxxxxx@hinet.net</span>
连接情景 1
连接情景 2
您的 ISP 已经提供给您 IP 地址，子网掩码，网关和 DNS 地址的信息。如果没有，请联系您的 ISP。
您的网络连接，需要输入用户名和密码吗？
我的网络连接类型是自动分配 IP (宽带猫, 动态 IP, DHCP)或静态 IP
该类型允许您的 R6900 自动获取 IP 地址。这种连接类型通常用于网络服务提供商。
我的网络连接类型是 PPPoE
* 如果您不知道网络类型，请联系您的 ISP 网络提供商。
5 GHz 与 2.4 GHz 设定相同
5 GHz-1 与 2.4 GHz 设定相同
5 GHz-2 与 5 GHz-1 设定相同
检查连接
网络设置
路由器设置
网络设置向导
要连接至无线网络，请依据以下步骤操作：
1. 在通知區域，按一下網路圖示（<img src="/images/qis/win7_network_icon1.jpg">）或（<img src="/images/qis/win7_network_icon2.jpg">）
2. 在网络列表中点击您要连接的网络，然后点击「连接」。
1. 在通知区域点击网络图标，然后点击「查看可用无线网络」。
1. 在菜单栏中点击 Airport 状态图标（<img src="/images/qis/osx_network_icon.jpg">），然后选择您要连接的无线名称。
连接至您的无线网络
请在以下选项中选择网络连接类型。若您不知道网络连接类型，请咨询您的网络服务供应商（ISP）。
选择网络类型
请确认 SIM 卡或网线已正确连接，然后重试。
请按照以下步骤设置移动网络：
请确认网线已正确连接到调制解调器和路由器的 WAN 接口。
请按以下步骤设置以太网接口网络：
请确认您已将 SIM 卡插入 SIM 卡插槽，然后重试。
请按照以下步骤设置移动网络：
将 SIM 卡插入 SIM 卡插槽。
您也可以将 RJ-45 网线插入 WAN 口。
将 RJ-45 网线连接到调制解调器和路由器的 WAN 接口。
在网页界面，点击<b>再次侦测</b>。
请检查 SIM 卡与网线连接
网线状态
SIM 卡状态
请输入您的用户名和密码
启用 VPN 客户端
点击「下一步」开启 R6900 的快速网络设置向导。
要在 2.4 GHz 达到 600Mbps 最佳速度，R6900 必须连接支持 TurboQAM 的无线网卡，例如 ASUS PCE-AC68 或设定为无线桥接 (Media Bridge) 的 R6900。
欢迎加入华硕网络产品！
网络名称或 SSID 是一个用于辨识无线网络的名称。WiFi 设备默认自动侦测范围内的所有网络名称。
安全密钥是连接一个已加密的无线网络的密码，防止未经授权的客户端访问无线网络。要访问加密的无线网络，用户需输入安全密钥。
设定唯一的名称或 SSID（Service Set Identifier）方便辨识您的无线网络。
输入一个网络密码，介于 8 到 63 个字符或 64 个十六进制数字的字母和数字组合。默认无线安全设定的是 WPA2-Personal AES。若您不想进行网络安全性设定,可将安全性设定字段清空，但这样未经授权的用户会轻易连接您的网络。
输入一个网络密码，介于 8 到 63 个字符组合。默认无线安全设定的是 WPA2-Personal AES。
用户名称不能空白！
用户名称 / 密码区域不能为空。
ISP账号设置
快速设置
自动侦测网络联机类型
重新侦测网络联机状态
重新侦测
自动侦测
开始搜索您的联网模式...
侦测过程可能需要几分钟，请等待侦测完成。
完成上网设置
前往ASUS首页
无线加密设置
进行无线网络加密设置，以确保您的无线网络安全。
到高级设置页面
手动进行设置或微调。
请关闭窗口以完成设定，建议开启新窗口连上因特网。
完成
请确认您已经连接到 R6900 然后手动刷新此页面。
重新输入账号密码
DHCP 模式联机失败
PPPoE 账号或密码有误，请重新输入账号密码。
PPPoE 模式联机失败，按此链接可重新侦测联机。
PPTP 模式联机失败，按此链接可重新侦测联机。
L2TP 模式联机失败，按此链接可重新侦测联机。
静态 IP 模式联机失败，按此链接可重新侦测联机。
请参考您的 ISP 设置，输入以下信息。
尝试以静态 IP 联机失败
自动取得 IP 连线失败，您可由此设定以建立连线。
ISP 数据设置
点击 <a><label for="upload_setting_profile" style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="">恢复设置</label></a> 以载入已保存的设置。
若您已备份了路由器的设置内容，点击 <a><label for="upload_setting_profile" style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="">恢复设置</label></a> 可恢复至已保存的设置。
若您了解 ISP 的连接类型，可点击 <a><label style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="submitForm(0)">手动设置</label></a> 以手动设置您的无线网络。
点击 <a><label style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="submitForm(0)">手动设置</label></a> 以手动设置路由器高级设置或将 R6900 设置为
您具备无线网络方面的专业知识，想要跳过网络设置向导？
请选择您 ISP 提供的网络连接类型。
互联网联机类型
请选择互联网联机类型
无线网络设置
信号
远程
路由器登录名称
注：需时约60秒。
安全性设定
选择
选择 ISP 设置档
请选择
用华硕路由器帐号登录
用网件路由器账号登录
用思科路由器账号登录
用华为路由器账号登录
标准设置
启用
未启用
待机
状态
远程基地台状态
R6900
活动连接
自动注销
更换时区
系统记录
连接活动的记录。
仅允许特定 IP 地址
特定 IP 地址
注销
流量监控
传输模式
三频 Smart Connect
根据地点、信号强度和无线协议的不同，为不同设备提供动态无缝的频带分配，保证网络中的每一台设备保持始终如一的传输速度。
媒体服务器
用户账号不能为'root','guest','anonymous' 请输入有效的账号名称！
虚拟专用网 (VPN) 详细设置
输入用户名与密码。
请确认 R6900 的 WAN 端口与互联网之间的网路线已接上。
请确认是否需要更改 <a style='color:#FFF' href='/Advanced_OperationMode_Content.asp'>操作模式</a>。
您的 PPPoE 或是 VPN 的帐号、密码不被接受，请<a style='color:#FFF' href='/Advanced_WAN_Content.asp'>重新输入</a>。
PPPoE 认证失败
切换 WAN 类型
请确认<a style='color:#FFF' href='/Advanced_WAN_Content.asp'>网路设置</a>内容正确。
建议开启 WAN 连线。 <a style='color:#FFF' href='/index.asp'>更改设置。</a>
请检查 USB 网卡是否已正常开机完成。
更改您的 <a style='color:#FFF' href='/Advanced_Modem_Content.asp'>USB 网卡设置</a>。
您已手动中断 WAN 连线
USB 网卡正在重开机或关闭
点击【下一步】更换成新的 IP 地址。新的 IP 地址为：
更改 IP 地址后，请确认相关服务的 IP 设置是否需要调整，如端口转发或 DMZ 等功能。
请确认前端基地台的网路连线正常。
<a style='color:#FFF' href='/QIS_wizard.htm?flag=manual'>重新设置连线</a>。
无法与 Parent-AP 连线
联机失败原因
您的网络联机出现问题，导致您无法前往您想要阅读的网页
未连接网线。
您的 PPPoE 或是 VPN 的账号、密码不被接受。
与远程服务器连线中。
您 ISP 提供的 DHCP功能发生错误。
我们侦测到您的网络联机类型应该属于 PPPoE 联机，可是您的 PPPoE 设置并不完全。
互联网连接失败。路由器的 IP 地址与网关的 IP 地址相同。
您可能已手动中断远程联机。
路由器的动态或静态 IP 地址设置不正确。
检测到 IP 地址冲突。
点击此处进入设置页面
您能在这里自行检查和调整您的设置。
若问题仍然存在，请手动更改连接设置。
恢复远程联机。
我们建议您
此处动作需管理者账号和密码
请确保 R6900 的 WAN 端口与互联网之间的网线正确连接。
前往「账号设置」
，重新输入用户账号和密码。
前往网络设置向导页面自动检测连接类型。
，让 R6900 为您重新侦测您的网络联机模式。
请与您的 ISP ( 网络服务供货商 ) 联系，以取得 DHCP 错误的原因。
请再次设置路由器的 IP 地址，路由器 IP 地址需与网关 IP 地址不同。
请手动重新对远程网络建立联机。
请检查 IP 与 DNS 设置是否正确。
请重新设置您的 R6900 的近端网络地址，并确定它与您远程的网关地址不同。如：192.168.X.X，X为2至254间之一数字。
请插入网线，将宽带网线插入路由器 WAN 接口，并选择「自动设置」按钮。
如果希望在没有连接网线的状况下完成配置，请选择「手动设置」按钮。
下一步，请设定安全的路由器登录名称和密码。
Wireless Router R6900
R6900
配置
无线网络名称
无线路由器
无
频道
密钥索引
WEP 密钥
5 个 ASCII 字符或 10 个十六进制数
13 个 ASCII 字符或 26 个十六进制数
WPA加密
连接列表中的访问点
[n Only]模式下，原WEP或TKIP加密设定将自动调整为AES加密，以取得正确的联机。
联机成功
UTF-8
简体中文
访问内部网络
允许访客使用内部网络。
现在您可以访问您的 USB 存储设备以及连接到 R6900 并开启网络位置 (Samba) 功能的设备。
访问时间
允许访客使用互联网连接的时间
仅允许建立六个账号
账号类型
进入双线路设置并启用 USB modem。
智慧调整
该类别包括 Diablo、 WOW、 Steam game、 XBOX 等。将该类别移动至更高级别以获取更好的游戏体验。
该类别包括 Youtube、 Vimeo、 iTunes、 Hulu、 Netflix 和 Spotify 等。将该类别移动至更高级别以获取更好的网络体验。
该类别包括网络电话、即时通讯及邮件服务等。您可以根据自身的喜好调整优先级。
该类别包括一般的网页服务及社交网络应用，如 Flickr、 Twitter、 Facebook、 Tumblr、 Google Toolbar 等。
该类别包括点对点( P2P )服务及文件传输应用，如 uTorrent、 BitTorrent、 Dropbox、 4Shared 和 FTP 应用等。建议您设置此类别为低优先级。
除了游戏、流媒体、网上聊天、网上浏览及文件传输以外的所有应用。
文件传输
游戏
网页浏览历史
网页浏览历史显示用户的网页浏览历史。
网络电话和即时通讯
其他
Adaptive QoS 网络监控家
带宽管理设置
In the QoS Adaptive type, the APPs with higher priority will be get better bandwidth over another when the APPs are competing for limited bandwidth, Drag and drop APPs category to upper level for higher priority
Please select priority mode depending on your networking environment. You can also choice customize mode to prioritize app category.
视频和音频流媒体
网上浏览
新增账号的默认权限不可讀写。
新增账号
新增文件夹的默认权限可讀写。
新增文件夹
请按照说明操作：
下载适当的版本到您的本地设备。
在 新驱动程序文件 栏位指定已下载文件的路径和名称。
点击 上传 以上传文件到 R6900。上传过程可能需要几分钟时间。
当接收到正确的驱动程序文件后，R6900 将自动开始安装新的 DSL 驱动程序。更新过程结束后，系统将重新启动。
新 DSL 驱动程序文件
若 DSL 驱动程序更新失败，您可以从这个网页重新安装驱动程序。
注意：
DSL 驱动程序版本
DSL 连接状态
设置以下无线相关信息。
帐户状态
解锁
您需要宽带网络连接来享受最佳的观赏与聆听体验。请参阅以下建议设定：
768 Kbps 或更快速的上传带宽用于音乐。
5 Mbps 或更快速的上传带宽用于 SD 视频。
15 Mbps 或更快速的上传带宽用于 720p 视频。
30 Mbps 或更快速的上传带宽用于 1080p HD 视频串流。
网络上传速度按照您的网络服务供应商与其他因素而定。若要了解您的网络速度，请联系您的网络服务供应商，或由连接到华硕路由器的电脑上进行在线带宽测试。
云端列表
由<a id="cloud_url" style="font-weight: bolder;text-decoration: underline;" href="https://router.asus.com" target="_blank">https://router.asus.com</a> 访问云端硬盘。
您可以通过这个网址访问云端硬盘：
要修改 DDNS 名称，请点击<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp?af=DDNSName" target="_blank">这里</a>。
由<a style="font-weight: bolder;text-decoration: underline;" href="https://router.asus.com" target="_blank">https://router.asus.com</a> 访问云端硬盘。
在<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp" target="_blank">这里</a>注册华硕 DDNS 来在线访问云端硬盘。
开启透过互联网分享 USB 已联机的存储设备。
要创建云端硬盘，您需要在路由器上连接 USB 存储设备，然后将云端硬盘功能设为开启 <b>ON</b>。
使用路由器的登入帐号来登录默认的云端硬盘。
进入 AiCloud 个人云 2.0 应用
欲了解更多详细信息，请参阅 <a id="faq1" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">端口转发</a> 与 <a id="faq2" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">DMZ</a> 的疑难解答。
无效的邀请码！
时间间隔
尝试登录的失败数上限
此页面显示 AiCloud 活动记录。
华硕 AiCloud 个人云 2.0 应用让您在互联网连接的情况下能够随时随地查看您的数据。它能够连接至您的家庭网络及在线存储服务，并让您通过 iOS 或 Android 移动设备的 AiCloud 移动应用程序或网页浏览器中的个性化网络链接访问您的数据，让您所有数据随时随地尽在掌握。
无效的 IP 地址。您可以在<a href=\"Advanced_WAN_Content.asp\" style=\"text-decoration:underline\">这里</a>设置广域网 IP 地址， 或访问 <a href=\"https://
\" style=\"text-decoration:underline\">AiCloud</a>进行相关设置。
无登录信息
开启密码保护功能。
密码保护功能：
密码保护功能防止未经授权的客户端访问 AiCloud。
您可以限制登录的账户/密码尝试次数。
例如，设置为 3 次 / 2 分钟表示用户可以在 2 分钟内输入 3 次帐户和密码。一旦超过次数，AiCloud 帐户将被锁定，且需要管理员身份来解锁。
AiCloud 内容串流端口
AiCloud 2.0 个人云 2.0 应用
AiCloud 网络访问端口
账号
允许匿名登入
警告：AiDisk 已设置。若您再次设置，之前的账号/密码与存取 权限都将重置。 欲添加更多账号，选择 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a> 以编辑帐户信息。
启用「允许匿名登入」，任何用户都可以访问而无需验证您的 FTP 服务！
登入 FTP 服务需要账号及密码
启用「允许匿名登入」，任何用户都可以访问而无需验证您的 FTP 服务！确定要启用？
允许访客登入
若您需要更专业的文件共享设置，例如多组共享权限的规划，共享文件夹的修改，请至 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a>设置。
NTFS 稀疏文件支持
读
启用「允许访客登入」，在内部网络上的任何用户都可以访问您的网络共享（Samba）无需验证！
登入网络共享（Samba）需要账号及密码
启用「允许访客登入」，在内部网络上的任何用户都可以访问您的网络共享（Samba）无需验证！确定要启用它？
设定为不需要帐号与密码，任何使用者将可能可以不透过认证，存取到您的 FTP 服务!
提供三种常用的共享方式，弹指之间为您建立共享的账号。<p>选择「不需要账号密码」，不需要账号密码即可由 FTP 访问您的 USB 硬盘。</p><p>选择「需要账号才能访问」，将额外建立 Family 这个账号，仅提供下载的权限。</p><p>选择「只有我可以访问」，我们为您建立一组 admin 账号，提供完整的访问权限与基本的密码保护。</p><p>注:进行权限设定，将会清除您原来设定的帐号。 </p>
注：账号管理功能无法在NTFS格式的硬盘中使用。
快速建立账号权限
华硕 DDNS 服务让您可以快速建立一组简单易记的网址，即使您的主机采用动态地址，其它人也可以更方便的通过FTP访问您的外接 USB 硬盘。<p>倘若您需要其它服务商的DDNS设置，请至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>高级 DDNS</a> 进行设置</p>
更多关于 DDNS
<a href='../Advanced_AiDisk_samba.asp' target='_top'>以网上邻居共享硬盘</a>： 更多专业的网上邻居共享设置。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以FTP共享硬盘</a>: 更多专业的FTP服务器设置。
更多专业的硬盘共享设置
未选择账户。
未选择创建共享文件夹的磁盘。
未选择文件夹。
未选择创建共享文件夹的分区。
AiDisk 精灵执行异常。请稍后再试一次。
您曾经设置过AiDisk向导，现在可参考以下信息来访问硬盘：
写
立刻实现这些共享需求：
通过互联网共享您USB硬盘内的文件。
建立您专属的网址，并通过它来连上您的FTP。
欢迎使用 AiDisk 向导
AiDisk 向导
警告偏好设置
请选择客户端名称
AiProtection 智能网络卫士搭载 Trend Micro 技术，通过实时网络监测，在恶意程序、病毒及其他恶意入侵您的电脑及连接设备前便能够检测到这些威胁。 家长电脑控制程序让您可以安排已连接的设备访问因特网的时间。您也可以禁止不必要的网站或 Apps。
阻止受感染设备将个人信息及感染状态泄漏给外部设备。
受感染设备防止及拦截
网页与 Apps 过滤
成人
禁用成人内容可以防止孩子访问色情、暴力和非法的相关内容。
色情
非法活动及暴力
赌博
网络电话
即时通讯
虚拟社区
博客
移动设备
内容类别
网页与 Apps 过滤器允许您禁止访问不必要的网站和应用。欲使用网页与 Apps 过滤器：
在 [客户端名称] 栏位中，选择您想控制网络使用的客户端。客户端名称可以在网络地图客户端列表中修改。
查看不必要的网站及应用内容类别
单击（+）图标添加规则，然后单击 应用本页面设置
即时信息和通信
禁用即时信息和通信内容可以防止孩子沉迷于社交网络的使用。
如果您想要暂时禁用某规则，请取消勾选该规则前的复选框
P2P 和文件传输
禁用 P2P 和文件传输能够让您的网络拥有更好的传输质量
文件传输
点对点 (P2P)
流媒体和娱乐
游戏
流媒体
互联网广播和电视
禁用互联网广播和电视能够避免您的小孩花费过长时间在互联网上的娱乐
网络保护
如果已检测和拦截您的客户端设备与恶意网址间的可疑连接，网络保护将会发给您一封警告邮件。在下方输入凭据及电子邮件。
网络保护搭载 Trend Micro 技术，可防止网络入侵，阻止不必要的访问，提高网络安全。
路由器安全评估
扫描您的路由器检测安全漏洞并为您推荐增强防护的选项。
路由器默认登录名及密码已更改
无线密码强度已检查
无线加密功能已开启
UPnP 服务已关闭
从 WAN 访问网页功能已关闭
从 WAN 端 PING 功能已关闭
DMZ 已关闭
通信端口触发已关闭
端口转发已关闭
匿名登录到 FTP 共享功能已关闭
关闭网上邻居共享用户登录功能
恶意网站拦截功能已开启
漏洞防护已开启
请更改您的登录名称及密码以提高路由器的安全性。
为保障您的网络安全，请使用更复杂的密码。
您的无线网络是不安全的，因为没有无线密码。单击超链接来设置密码。
关闭 UPnP 服务以使您的路由器更加安全，并防止恶意应用、病毒和恶意程序通过 UPnP 端口感染客户端或网络中的设备。
关闭从 WAN 访问网页功能防止黑客访问和对您的网络设置进行恶意更改
关闭从 WAN 端 PING 功能以防止黑客通过 ping 扫描访问您的网络。
关闭 DMZ 会减少您的网络安全隐患，使您的网络免受外部攻击。
关闭端口触发功能以防止未授权用户通过某个特定端口访问您的网络。
关闭端口转发功能以防止未授权用户通过某个特定端口访问您的网络。
关闭匿名登录至 FTP 分享功能以防止未授权用户访问您的网络。
关闭网上邻居共享用户登录功能以防止未授权用户访问至您的网络。
开启恶意网址拦截功能以防止已知恶意网站的攻击。
开启漏洞防护功能以保护您的网络免受恶意攻击。
开启漏洞防护和恶意网址拦截功能可以阻止网络中客户端或设备的未授权用户访问您的个人信息。
禁止访问 Trend Micro 数据库中已知的恶意网站，提供不断更新的保护。
恶意网站拦截
AiProtection 智能网络卫士
漏洞防护
该功能将开启漏洞防护、恶意网址拦截以及受感染设备防护及拦截功能。安全设置将会影响您的无线网络、有线网络以及附加存储网络性能。
解决路由器设置中的常见入侵。
设置权限项目失败!
建立硬盘分区表失败!
建立虚拟内存失败!
格式化硬盘失败!
新增账号失败!
删除账号失败!
修改账号失败!
新增共享文件夹失败!
删除共享文件夹失败!
修改共享文件夹失败!
控制 AiDisk 的应用程序失败!
删除硬盘失败!
没有提供协议项目值!
文件夹名称输入错误!
硬盘分区名称或文件夹名称输入错误!
没有提供权限项目值!
权限项目值输入错误!
没有提供密码!
提供的密码是错误的!
没有提供新账号名称或新密码!
没有提供新文件夹名称!
没有提供 FLAG 项目值!
FLAG 项目值输入错误!
协议项目值输入错误!
没有提供欲设置的硬盘!
没有所选的硬盘!
没有提供新硬盘分区名称!
新硬盘分区名称输入错误!
没有提供新硬盘分区的容量!
没有提供新硬盘分区的文件格式!
没有提供模式项目值!
模式项目值输入错误!
没有提供账号名称!
账号名称输入错误!
没有提供硬盘分区名称!
硬盘分区名称输入错误!
没有提供文件夹名称!
系统错误: 不能访问内存!
系统错误: 无法读取硬盘数据!
系统错误: 硬盘忙碌中!
系统发生非预期的错误。
第一个和最后一个字符不能为空格。
R6900 检测到您正在使用 IE6。请尝试使用 Google Chrome、IE7 或更高版本的浏览器以获得最佳浏览体验。
全部
安卓手机
无法取得 IP 地址信息
基地台 IP 地址
基地台搜寻
Apps
APN 设置
正在载入 APP 列表…
WPA 金钥认证失败，请重新输入。
华硕 EZ 打印机共享（仅限 Windows 操作系统）
您的网络登录名和密码仍然是默认设置。我们强烈建议您将其更改为避免安全性的风险。
有最新韧体可进行更新。
您的无线网络尚未进行加密动作。我们建议您为您的网络创建一个密码，以避免安全性的风险。
您当前的 AiDisk FTP 权限允许未授权用户登入。我们建议您关闭「允许匿名登入」，以避免安全性的风险。
FTP 共享账号管理存在风险，已经自动关闭「允许匿名登入」。您可以使用路由器的账号和密码登陆；如果您想要更改权限设定
您当前的區域網絡共享（Samba）权限允许未授权用户登入。我们建议您关闭「允许访客登入」，以避免安全性的风险。
區域網絡共享（Samba）账号管理存在风险，已经自动关闭「允许访客登入」。您可以使用路由器的账号和密码登陆；如果您想要更改权限设定
现在修改
现在更新
现在设定
不要再显示此讯息
正在自动安装
Automatic
可用容量
平均流量值
启用应用程序分析让您通过点击设备图标即可显示每台设备的所有应用程序流量，对客户端进行详细监控。
带宽监控
应用程序分析
未监测到流量。
WAN / LAN 带宽监控
启动下载大师？
启动 Download Share？
启动 iTunes Server？
启动 UPnP
黑名单
封锁
点击这里来阻止客户端
封锁名单
从 ISP 获取带宽的信息，或转至 <a href="http://speedtest.net" target="_blank" style="text-decoration:underline;color:#000;">http://speedtest.net</a> 检查带宽。
带宽状态
带宽管理 - 用户指定服务
用户指定规则表
服务名称
源 IP 或 MAC 地址
目的地端口
优先级
您的 ISP 运营商可能会需要以下数据以便确认您的账号。如果没有，就请按「下一步」省略。
若您使用 PPTP 或 L2TP 联机，请输入虚拟专用网 (VPN) 服务器的名称或地址。
本栏可让您提供 R6900 所使用的主机名称。通常是您ISP运营商要求的名称。
设置单一用户可以使用的最大带宽。0 代表对带宽没有限制。
关闭
未启用
已启用
导出
前往设置
移除
发送
外部网络设置
验证码
请输入验证码
确保网线已经正确连接
路由器正在检查华硕服务器以查看固件更新。
时钟格式
云端硬盘
密码长度最少为 8 个字符。
浏览器
您有一条新邀请。
远程路径
同步方式
下载至 USB 磁盘
同步
上传至云端空间
服务器共享文件夹
关闭账号管理后，目前存在的账号仍会保留。\n确定要关闭吗？
确定要关闭硬盘在网上邻居上的共享吗？
确定要关闭硬盘在FTP上的共享吗？
停用网上邻居功能，将会暂时无法使用下载大师。
启用账号管理可以设置不同的账号权限。\n确定要启用吗？
确定要开启硬盘在网上邻居上的共享吗？
确定要开启硬盘在FTP上的共享吗？
重新输入密码
路由器无法连接至华硕服务器查看固件更新。重新连接至网络后，返回此页面，点击「检查」查看是否有固件更新。
将您的 iOS 或 Android 装置通过 Wi-Fi 连接至 R6900。AiCloud 个人云 2.0 应用程序将自动引导您进行设置。
用户名单
正在连接…
连接时间
连接
互联网状态
Create A Free Account
PPPoE、PPTP 或 L2TP 协议下不支持二级 CTF 加速。要更改为一级 CTF 加速，请点击确认。
启动 HW Accelerator
新增
同意
查询记录
清除
关闭
删除
未启用
不同意
未联机
启用
保存
生成
帮助
登录者
登录
不支持
确认
保存
自动重新连接
刷新
重新设置
恢复
扫描
保护您的路由器
上传
即时流量值
当前频率
当前带宽设置范围
自定义
客制化
日期
五
一
六
日
四
二
三
天
注册
使用条款
启用 WAN IP 及主机名称检查
检查周期
我愿意使用此服务
此选定的账号将同时于 Samba 和 FTP 中删除，其所拥有的相关权限也将随之删除。<p>确定要继续动作吗？</p>
删除账号
第一次连接延时
在删除文件夹前，请确认其中并无任何文件或目录。<br><br>确定要删除这个文件夹：
删除文件夹
搜索中，请稍候...
iTunes 共享:
打印服务:
个人电脑
路由器
无线访问点
网络存储服务器
网络摄像头
无法辨识的设备
在无线桥接模式中，若由 DHCP 所分配的 IP 地址变动。请安装与使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery Utility</a> 以利获取无线路由器新的 IP 地址。
在无线访问点 (AP) 模式中，若由 DHCP 所分配的 IP 地址变动，请安装与使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" target=\"_blank\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程序</a> 以利获取无线路由器新的 IP 地址。
在无线桥接 (Media Bridge) 模式中，DHCP 分配的 IP 地址将更改。安装并使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery Utility</a> 来获得无线路由器新的 IP 地址。
此功能能够控制 R6900 无线内部网络中，特定网卡物理地址（MAC Address）的访问。
DHCP 查询频率
积极模式
普通模式
此页显示设备相关设定，如 MAC、IP 与租约时间。
关闭账号管理
关闭网上邻居共享
关闭FTP
断开互联网连接
未挂载
健康度检查
侦测到您的硬盘上存在错误。删除已损坏文件或使用电脑修复系统问题。
每天
扫描结果
磁盘扫描安排：
正在完成磁盘扫描…
频率
信息
点击【重新扫描】来检查您的硬盘状况。
正在初始化磁盘扫描…
每月
磁盘扫描完成。请检查以下详细扫描结果。
正在重新安装磁盘…
正在扫描磁盘…
扫描时所有磁盘活动将停止。是否现在进行扫描？
扫描过程中所有磁盘活动将停止。
正在扫描磁盘，请稍候。
安排磁盘扫描时间
磁盘扫描将完成…
时间
正在移除磁盘…
周
每周
我已接上硬盘，
更新
我的系统状况。
显示路由表
共享内容类型
媒体服务器目录
开启 UPnP 媒体服务器
媒体服务器名称
手动设定媒体服务器路径
媒体服务器路径设置
共享所有磁盘
媒体服务器状态
下载大师已关闭。
立即获得适用于 Windows® 版本的 ASUS 下载大师应用程序。
脱机下载引擎
请选择您要访问的 USB 存储设备
成功安装下载大师！
现在开启下载大师
不支持第一个分区扇区的格式 (目前支持格式为FAT32, MS-DOS及ext2/3)。
第一个分区扇区的容量小于1GB。
请在客户端设备上设置 DNS 服务器。
先由以下两处下载华硕 AiCloud 个人云 2.0 应用程序至手机或平板电脑：
下载带宽
您的 R6900 中未安装下载大师。
您的 R6900 不支持下载大师。
下载优先顺序
数据接收量/秒
已接收的数据
刷新页面
此项目用来开启比特迁移。比特迁移可以调整箱柜 / 通道的比特分配。为忙碌或堵塞的箱柜/通道分配较少比特，为空闲的通道则分配较多比特。
接口名称
模式
开启 SRA（无缝速率适配技术）以获得一致的数据传输速率，并防止连接中断。但是，如您的连接非常稳定，且您发现下载或上传速度突降，可以关闭 SRA 技术。
此项目用来设置信噪比偏移。若您的 DSL 连接不稳定或无法建立连接，将设置值设为负 dB，例如 -1dB。若问题持续存在，将设置值设为 -2 dB ~ -10 dB（最高稳定性）。正常 DSL 连接的设置值应为 1 dB ~ 10 dB（最高性能）。
点击编辑图标来编辑 PVC 设置。点击添加（+）或删除（-）图标来添加或删除 PVC 设置。
未插入电话线或以太网线。
PPPoE、PPPoA 或 VPN 验证失败。
在进行更改之前，请联系您的网络服务提供商以获取 DSL 设置。
DSL 调制
ANNEX 模式
DSL 线路设置
共享 PVC
SRA( 无缝式速率调整 )
稳定性调整
R6900 支持双线路。选择“故障转移”模式设定第二 WAN 为备用网络。选择“负载均衡”模式可以同时为两个网络优化带宽，最大化流通量，最小化响应时间，并防止数据溢出。
开启双线路
允许故障恢复
故障恢复连接机制的启动时间（单位为秒）。当您切换到第二 WAN，路由器会检查主要 WAN 已恢复连接多久。如果主要 WAN 连接是稳定的（比故障恢复连接检测时间更长），将变回主要 WAN 连接。
首选 WAN 的国家 / ISP 设置文件规则
导入 ISP 设置文件规则
第二 WAN 的国家 / ISP 设置文件规则
负载均衡模式能最大限度地优化资源和增加吞吐量， 提高首选 WAN 和第二 WAN 的性能，并提供相同的网络速度。
通信端口触发程序 / 端口转发 / DMZ / DDNS 功能只在 WAN (有线广域网络) 下有效。
双线路模式
故障转移
负载均衡
负载均衡设置
路由器重新启动后发出第一个 ping 封包前的延迟时间。
您可以开启 Ping Time Watchdog 来继续监控 R6900 和远程主机之间的首选 WAN 连接。在此设置中，路由器将继续 ping 用户自定义的目标。若路由器 ping 目标 IP 地址失败，路由器将自动进行故障转移。
故障转移联接侦测时间
Failover Execution Time
Maximum Continous Failures Allowed
故障恢复连接检测时间
Failback Execution Time
发送 ping 封包之间的时间间隔。
路由器不断发送 Ping 封包的目标主机的 IP 地址。
故障恢复连接机制的启动时间（单位为秒）。当您切换到第二 WAN，路由器会检查主要 WAN 已恢复连接多久。如果主要 WAN 连接是稳定的（比故障恢复连接检测时间更长），将变回主要 WAN 连接。
PING 时间监控
Auto Network Detection
首选 WAN
双线路路由规则
开启路由规则
路由规则
第二 WAN
WAN 模块
退出 USB 磁盘
空白
启动 DMZ
启动 MAC 地址过滤
启动 NAT
是否启动 Router Advertisement
启动 Telnet
启动 WAN
启用账号管理
启用网上邻居共享
启用 FTP
启用 QoS
开启 WAN 中断的浏览器导页通知
开启 USB 模式
R6900 provides two modes for encapsulating or transporting LAN and WAN protocols via ATM. Please select the appropriate Encapsulation Mode.
以太网 WAN
正在安装
仅外部
扩大 TTL 值
EZQoS 带宽管理
Get the bandwidth information from ISP or go to <a href="http://speedtest.net" target="_blank" style="text-decoration:underline;color:#FC0">Speedtest</a> to check bandwidth
The default is 0, which means unlimited bandwidth
带宽管理能够保证高优先级任务及应用的带宽。
<span style="font-weight:bolder;font-size:14px;">Adaptive QoS 网络监控家</span>能够通过预先定义、拖放设置，在有线及无线连接时，保证高优先级应用及程序传入和传出的带宽：如游戏、流媒体、网络电话、网上浏览与文件传输。
<span style="font-size:14px;font-weight:bolder">Bandwidth Limiter</span> helps you to control download and upload max speed of your client devices.
开启带宽管理功能，单击带宽管理滑动开关并填写上传和下载数据。
<span style="font-weight:bolder;font-size:14px;">传统带宽管理</span> 由用户手动自定义参数在有线及无线连接时，保证高优先级应用及程序传入和传出的带宽。
关于 EZQoS 带宽管理
开启 QoS 网络监控家的过程可能需要几分钟。
启用 Smart QoS
Adaptive QoS 网络监控家模式可基于自身喜好去修改应用程序的优先级类别。带宽管理的类型转换(网络监控家/传统)只保留每个客户端的优先级配置。
传统带宽管理
传统带宽管理模式允许您进行高级设置，如端口、传送协议和传输。 带宽管理的类型转换(传统/网络监控家)只保留每个客户端的优先级配置。
EZQoS 带宽管理提供四种常用的网络应用类型，通过简易的设置方式，确保这些应用的联机速度在网络拥塞的情况下，维持一定的水平。<p>例如：在开启 P2P 的情况下，仍可让您所选择的应用，保有较高的网络使用权，而不会受到 P2P 的影响出现延迟。</p><p>若您的上传带宽速度高于 40MB/s，建议您不需要启用 EzQoS 功能，以节省系统资源。</p>
若需要更专业详尽的设置，请选择
故障转移重试次数
查找常见问题解答
3G/4G 纪录
评论 / 建议
兼容性问题
On OS or Application
With external hardware disk
With modem
With other network devices
With other router
With printer
With USB modem
连接 / 网速问题
Slow wireless speed
Slow wired speed
Router reboot automatically
Unstable connection problem
选择最能描述您的 DSL 服务性能的项目。
您的国家 / 地区
我们期待您的反馈、意见和建议， 以及任何有关华硕产品的想法。
您的回报信息对我们非常重要，可以帮助我们改善 R6900 的固件。若您有任何意见、建议或连接问题，请填写以下表格；送出回报信息会同时夹带目前的 DSL 记录，一并提供给华硕支援团队。为确保您能收到我们的答复，请正确输入您的 e-mail 地址。
Now this function can't work, because your Router isn't connected to the Internet. Please send your Feedback to this email address :
您的 e-mail 地址
电子邮件地址的格式不正确。
电子邮件地址域为空。您确定要继续吗？
更多的调试建议信息
提交反馈失败。 请检查您的网络设置并重试。
系统无法连接至邮箱服务器， 您可以直接发送电子邮件到
只需复制下面的内容，并将其粘贴于您的电子邮件正文中。
频繁中断
iptables 设置
您的互联网服务供应商（ISP）
最多可输入 2000 字 - 还可以输入
Now this function can't work, because your Router isn't connected to the Internet. Please send your Feedback to this email address :
固件版本将会随您的信息及反馈一同提交。
您的反馈将用于诊断问题及完善 R6900 固件。您提交的任何信息，无论是明确的还是出于偶然，都将根据 <a style="font-weight: bolder;text-decoration:underline;cursor:pointer;" href="http://www.asus.com/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy/" target="_blank">隐私政策</a>受到保护。
通过提交您的反馈，您已同意华硕采纳您的意见以完善其网络及无线网络产品。
偶尔中断
* 选填
问题回报描述
问题回报类型
设置文件
设置问题
稳定的连线
我们重视所收到的所有反馈。 我们会根据您的意见和建议提高您使用华硕产品的体验。
感谢您抽出宝贵的时间来提交反馈。
您所建议的翻译
翻译建议
经常无法使用
新文件夹名称超过12字，有些操作系统可能无法兼容!\n要继续操作吗?
文件夹名称不能空白!
文件夹名称只能包含英文字母、数字、破折号、底线，名称中能有空白!
这个名称已有文件夹取用。\n请输入不同的名称!
新密码将会立即生效。
账号名称只能包含英文字母、数字、破折号!
网络服务过滤阻止 LAN 或 WAN 分组交换或转移设备以使用特定网络服务。<p>例如，若您不想此装置使用网络服务，在目标端口输入 80。使用端口 80 的交通将堵塞。请勿填写原始 IP 栏以在所有 LAN 设备上运用此规定。
开启防火墙保护您的内部网络不被黑客入侵。防火墙可根据过滤规定过滤传送或接收的封包。
<b>黑名单限制时间：</b>在设置的时间内，黑名单中的客户端无法使用特定的网络服务。在设置时间外，内部网络中的所有客户端都可以访问特定的网络服务。<br><b>白名单限制时间：</b>在设置的时间内，白名单中的客户端仅可以使用特定的网络服务。在设置的时间外，白名单中的客户端与其他网络客户端都无法访问因特网或任何网络服务。
<b>注意：</b>若您在白名单中设置了某一网段，此网段外的 IP 地址都无法访问因特网或任何网络服务。
MAC 访问控制能够控制网络中特定网络卡实体地址（MAC Address）的存取。<p>MAC过滤可以设置接收或拒绝模式。<p>在拒绝模式中，列表中的设备被拒绝访问网络。<p>在接收模式中，仅列表中的设备可获取网络。未在列表中的网络拒绝访问网络。
一个「拒绝服务的袭击」(DoS) 显然想要试图拒绝合法的用户使用服务或计算机资源。<p>开启此项功能可保护路由器不受 DoS 危害，但这回增大路由器工作负载。
启动 DoS 防护
关闭防火墙会撤销所有相关功能。
启用防火墙
当使用 R6900 内置的 FTP 服务器功能时，设置外网（WAN 端口）端口为20：21，会与 R6900 内置的 FTP 服务器使用的接口冲突。
开启关键词过滤器
关键词过滤器允许您阻止客户端访问含有特定关键词的网页。
过滤功能限制：<ol><li>使用 HTTP 压缩技术的压缩网页无法被过滤。<a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">点击这里了解详细信息</a></li><li>Https 网页无法被过滤。</li></ol>
关键词过滤器列表
指定每周当中封包过滤程序启用的日期。
封包过滤程序启用日期
指定封包过滤程序启用当日的时间。
封包过滤程序启用时间
选择「黑名单」，符合列表规则的封包会被封锁，规则以外的封包则允许通过。选择「白名单」，符合列表规则的封包会允许通过，规则以外的封包会被封锁。
封包过滤方式
目的 IP
本功能可让您通过指定 IP 或通信端口号码,来决定哪些入端口与出端口流量将被允许。
启用封包过滤功能
本字段定义了一组将被过滤的 LAN 至 WAN ICMP 封包类型列表。例如：若您想要过滤 Echo (type 8) 与 Echo Reply (type 0) ICMP 封包，您需要输入一组由数字构成的字符串，中间用空格隔开，如：0 5。
过滤后的 ICMP 封包类型
来源 IP
通信端口范围
过滤送自互联网封包列表
MAC 访问控制列表中至少要有一笔允许的 MAC 数据。\n您可新增此登录计算机的 MAC 地址。
MAC 访问控制名单
允许模式
拒绝模式
在「允许模式」下，R6900 仅允许控制名单中所列的网卡的访问。在「拒绝模式」下，则会封锁控制名单中之网卡的访问。
MAC 访问模式
在关闭防火墙设置 HTTP 服务器，且设置外网（WAN 端口）端口为80，会与 R6900 的管理界面服务器使用的端口冲突。
指定每周当中网址过滤器开启的日期。
网址过滤程序启用日期：
指定网址过滤程序启用当日的时间。请设置不同的开始与结束时间。
您所设置的开始时间晚于结束时间。
不正确的时间格式。
指定的时段不可重叠。
网址过滤程序启用当日时间
启用网址过滤程序
输入您想要阻止的网址的关键词。如，在清单中输入 "XXX"，URL 过滤器将会阻止http://www.abcXXX.com、 http://www.XXXbbb.com 或其他。
URL过滤器列表：
本字段可指出 LAN与 WAN之间需要记录的封包种类。
记录的封包类型
允许 R6900 响应来自外部网络的 LPR 要求（LPR request）。
响应LPR要求？
允许 R6900 响应来自外部网络的 Ping 要求（Ping request）。
响应PING要求
此功能允许您通过互联网设置无线路由器。初始端口为 8080。您可以使用 http://[WAN IP]:8080 或 http://[DDNS name]:8080 进入无线路由器网页用户接口。
从互联网设置 R6900
指定通过互联网设置 R6900 所使用的通信端口( 1024:65535 )，默认为8080。
互联网设置通信端口
启动 IPv6 防火墙
允许来自局域网中 IPv6 主机的所有传出流量及相关的传入流量。任何其他传入流量必须得到特别允许。
您可以不填写远程 IP 地址，以允许来自任何远程主机的流量传入。您也可以设置为一个子网。 (例如： 2001::1111:2222:3333/64)
传入防火墙规则
文件夹名称
设定 FTP 的账号与许可。
用户数
从华硕支持网站 <a id="asus_link" style="font-weight: bolder;text-decoration: underline;color:#FFFFFF;" href="http://www.asus.com/support/" target="_blank">http://www.asus.com/support/</a> 获得最新版本固件
请造访华硕技术支持网站 http://www.asus.com/support/ 获取最新韧体。
下载固件
产品型号
固件版本
新固件文件
最新版本固件已包含上一版本的更新。
当升级过程失败，R6900 会自动进入救援模式。而 R6900 正面上的 LED 信号即会指示此种情况。请使用光盘上的「固件修复」（Firmware Restoration）应用程序进行系统恢复作业。
注：
请先解压缩文件。
Game Boost
Real-Time Network Protection
AiProtection, incorporating state-of-the-art, three-pronged security from Trend Micro™, gives you enterprise-level security in the home — making routers equipped with this feature the most secure home routers you can buy! It constantly monitors the health and safety of your network for total peace of mind. You can temporally turn off anti-virus on your PCs to reserve system resources for gaming.
Benefits to enable Game Boost on router
Reduce average ping time and variation.
Reduce average packet loss rate.
Cross platform supported.
Windows, Macintosh, Linux, Mobile, Console game
Utility free for your PCs, reserve CPU/RAM usage for game.
Life time free of one device acceleration.
Game Boost,an exclusive gamer private network(GPN) powered by WTFast automatically performs route optimization, choosing the most efficient route for your game packets. Life-Time free for one device, cross platforms supported.
Game Boost,an exclusive gamer private network(GPN) powered by WTFast automatically performs route optimization, choosing the most efficient route for your game packets.
Game Boost Information
Internet Game Boost
LAN Boost
Adaptive QoS optimizes inbound and outbound bandwidth on both wired and wireless connections. Applications and tasks can be prioritized easily using drag-and-drop presets for gaming.
One Click Game First mode
Enter WTFast account here
Game Boost Management
Router Free Basic Account
Router Basic Account
Router Advanced Account
Ended Date
You are now using router free basic account.
* As you use Game Boost powered by WTFast, you agree with WTFast <span><a id="link" href="javascript:open_link('terms')" style="text-decoration:underline;color:#008DE5;">Terms of Use</a></span> and <span><a id="link" href="javascript:open_link('privacy')" style="text-decoration:underline;color:#008DE5;">Privacy Policy</a></span>
* Check the latest supported games of router version <span><a id="link" href="javascript:open_link('')" style="text-decoration:underline;color:#008DE5;">here</a></span>.
* GPN performance will be varied by your ISP or location. Please keep your firmware stay up to date.
* How to choose a good GPN server? <span><a id="link" href="javascript:open_link('gpn1')" style="text-decoration:underline;color:#008DE5;">Here</a></span> And ensure best gaming experiences? <span><a id="link" href="javascript:open_link('gpn2')" style="text-decoration:underline;color:#008DE5;">Here</a></span>
* How to use WTFast on Router? <span><a id="link" href="javascript:open_link('howto')" style="text-decoration:underline;color:#008DE5;">Here</a></span>
Game Boost Rules List
系统开机至目前所耗费时间
已开机时间
此页显示具体系统活动。
前往访客网络
到 USB Modem 设置
是否开启访客网络
您必须开启 "无线 MAC 地址过滤器"。
访客网络索引
访客网络为访客提供互联网连接，但限制访客访问您的内部网络。
开启 Wi-Fi 来操作访客网络。
硬件版本
帮助
在说明功能中，我们为一些复杂或高级的功能提供导引与解释，而这些词汇会以
黄色字蓝色底虚线
表示，以鼠标点选后即可查看。
这是网上邻居中 R6900 的群组名称，标准输入字符包括：字母（A-Z，a-z）、数字（0-9）。也可以使用连字符（-）、下划线（_）和句号（.），但不可作为首字符。使用非标准名称将导致网络中的其他用户无法找到您的电脑。
高
最高
最高优先级封包
时
连接至互联网失败。请重试或与您的网络运营商确认您的账号及密码。
请选择您的 ISP 所在地区。
所在位置
We currently do not support this location, please use [Manual]
请输入连线号码。
连线号码
DNS 服务器
切换到 USB 模式以使用 3G/4G USB 无线网络卡或 Android 电话作为 USB 调制解调器。
若要更改联机类型，请先至<a href="/Advanced_Modem_others.asp">USB Modem 设定</a>停用 3G/4G USB 无线网络卡
启用 USB Modem
USB Modem 模式
接上 3G/4G USB 无线网络卡，让你的 R6900 变身为行动网络基地台。
请选择网路服务提供商(ISP)。
ISP
请输入您的密码。
密码
请填入 SIM 卡的 PIN 码，须为长度介于4到8之间的数字。若您不知道 SIM 卡 PIN 码为何，请洽询您的 ISP 业者。
若您不知道 APN 服务名称为何，请洽询您的 ISP 业者。
APN 服务名称(选填)
3G/4G USB 无线网络卡
请选择您要使用的 3G/4G USB 无线网络卡。
请输入您的帐号。
帐号
通过链接访问设置页面
HTTP 和 HTTPS 的 WAN 端口重复设置。
NAT ( 网络地址转换 )是使用在路由器中的一项进程以将网络封包的地址信息替换为新的。典型的用法就是使用外部网络将路由器连接至内部网络。在内部网络中，每一个网络装置都有一个私人的 IP（LAN IP），但只有一个公用 IP（WAN IP）。欲使网络设备连接至网络，路由器将发送者的私人 IP 地址替换为其在所有输出的数据包中所有的公共 IP 地址。路由器在一个表格中存储了一切所需信息（ NAT 表格），这样进入的数据包可被分配至正确的网络设备。
在
频段
目标频段
互联网
区间
Introduce demo
邀请
在来源或目的IP地址方面，您可输入一特定的IP地址，如「192.168.122.1」，或在子网络内的IP地址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」这样所有的IP地址。
IP 共享
IP 共享：大多数网络服务提供商采用这种模式。在 IP 共享模式下，无线 ADSL 路由器连接到互联网，LAN 客户端都共享同一个公共 IP 地址。
说明
启用通信端口触发程序
内传通信端口
触发程序通信端口
选择「是」，允许同时间在LAN中可有多位玩家一起参与Starcraft的在线游戏。
Starcraft (Battle.Net)
某些应用程序需要特殊的处理程序来穿越IP共享器。默认是关闭。
特殊应用程序
公开显露访问点的IP地址
虚拟非军事区（Virtual DMZ）让您得以将一部计算机公开显露在互联网上，使所有上传的封包全数转向您指定的计算机。这对您在运行一些使用非特定内传通信端口（incoming port）的应用程序时会相当有用。请谨慎使用。
互联网 IP 设置
输入 LAN 客户端 IP 地址。
若您想要接收的数据包转移至此端口，请不要填写此栏。
端口范围接受多种格式，如 端口范围 ( 300:350 )、单个端口（566,789）或混合（1015:1024,3021）。
当网络装置需要无限制网络入口时，通讯端口触发程序允许您短时间打开数据端口。打开数据端口有两种方法：端口转发与通讯端口触发。端口转发可全天打开具体的数据端口并且装置必须使用静态 IP 地址。通讯端口触发在网络设备需求进入触发端口时仅打开进入的端口。与端口转发不同，通讯端口触发不需要网络设备的静态 IP 地址。端口转发允许多个装置共享一个单独的开放端口，而通讯端口触发仅允许一个客户端在一个时间内进入一个开放端口。
触发程序通信端口列表
使用者自订
常见的应用
UPnP (Universal Plug and Play) 允许数个设备（路由器、电视机、立体声系统、游戏机、手机）透过基于 IP 的网络所控制，无论该网络是否带有网关的中心控制。
开启端口转发
端口转发允许远程计算机在一个私人的内部网络内连接至一个具体的计算机或服务。欲加速联机，一些 P2P 应用程序（如 BitTorrent）也需要您设定端口转发。更多信息请参考 P2P 应用程序使用手册。<p>若您要为同一个网络中的客户端指定端口范围，请输入服务名称、端口范围（如 10200:10300）、网络 IP 地址，但不要填写本地端口。
本地 IP
本地通信端口
通信协议
FTP 伺服器埠号
内建的游戏应用
内建的服务器应用
目前没有数据
端口转发列表
请在客户端设备上设置 DNS 服务器。
互联网 DNS 设置
WAN 与 LAN 须使用不同的 IP 地址与子网掩码。
WINS 服务器1
WINS 服务器2
自动接上 WINS 服务器
DHCP 选项
IPv4 路由器掩码长度
IPv6 前缀
IPv4 边界路由器
自动配置设置
用户端 IPv6 地址
服务器 IPv6 地址
IPv6 DNS 服务器
IPv6 DNS 设置
IPv6 网络信息
此页面显示 IPv6 网络的详细信息。
内部网络 IPv6 地址
内部网络 IPv6 前缀
IPv6 内部网络设置
IPv6 前缀长度
IPv4 任播中繼
静态 IPv6
服务器 IPv4 地址
外部网络 IPv6 地址
外部网络 IPv6 网关
外部网络前缀长度
IPv6 外部网络设置
若您是 GVT 用户，请输入用户名 <b>turbonet@turbonet</b> 与密码 <b>gvt25</b>。或者，输入由您的网络服务供应商提供的用户名与密码。
选择 ISP 配置文件进行特定 ISP 设置。
iTunes 服务器名称
您与 R6900 之间的联机有误。\n要继续尝试联机吗？
本栏让您选择启动或关闭下载大师。
本栏让您选择启动或关闭将您所下载的文件共享至 Internet 上的用户。
本栏让您选择启动或关闭 UPnP。
LAN IP 地址和子网掩码已更改。R6900 IP pool 需要更新。是否要自动更新 IP pool？
新的 IP Pool 与子网掩码不符，您希望其自动调整吗？
此项已纳入列表中。
请输入1~2592000(秒)之间的值。
是无效字符。
PIN 码格式错误！
验证码无效。
本地 IP 或通信端口范围字段不得空白！
本表仅允许
项目！
为网上邻居或 FTP 服务器同时能够建立联机的最大数量。某些 FTP 客户端软件可能建立超过一个以上的联机，将此数字设置的太低将可能导致失败的登录。
设置名称后（如 aabbcc），请在 Internet Explore 的网址区域输入 \\\\aabbcc 来快速进入网上邻居服务。标准输入字符包括：字母（A-Z，a-z）、数字（0-9）。也可以使用连字符（-）和下划线（_），但不可作为首字符。
路由器登录名仅允许使用字母与数字、下划线和横线。首字符不能为 \"-\" 或 \"_\"。
不是有效的通信端口范围！
启动巨型帧 (Jumbo Frame)
内部网络 IP
选择语系
开启 DHCP 服务器功能允许路由器的 DHCP 服务器自动为网络用 户端分配 IP 地址。若此功能关闭，您需要在您的 LAN 设备中手动进行分配 IP 地址设置。
启用 DHCP服务器
DHCP 动态主机设定协议是为使用在 IP 地址的自动设置所制定的协议。DHCP 服务器会分配给每一个客户端一个 IP 地址并通知 DNS 服务器 IP 与 预设网关 IP 客户端。R6900 提供多达 253 个 IP 地址让您的内部网络设备使用。
R6900 的 IP 地址为：
设置 R6900 内部网络。
内部网络 IP 已被虚拟专用网 (VPN) 服务器占用，请选择其他内部网络 IP。
设置 R6900 IPv6 互联网。
设置 R6900 IPTV
若观看网络电视 (IPTV)，WAN 接口必须连接至互联网。请至 <a href="/Advanced_WANPort_Content.asp" style="text-decoration: underline;">WAN - Dual WAN</a> 以确认 WAN 接口是否设为首选 WAN 接口。
DHCP 服务器的网域名称。
只能包含英文字母、数字、破折号!
R6900 的网域名称
设定允许网络客户使用当前 IP 地址的租约时间以连接无线路由器。当租约时间终止时，网络用户需要更新或从无线路由器的 DHCP 服务器中获取新的 IP 地址。
租约时间
为特定的客户端分配静态 IP 地址。需要用户的 MAC 地址。
启用手动指定功能
手动指定 IP 的 DHCP 列表
允许无线路由器处理多重播送包。开启多重播送的同时也开启了 RTP 与 RTSP 功能。
网络电视 (IPTV) 机顶盒连接的 LAN 端口
R6900 分配给内部网络的最后一个 IP 地址。
IP Pool 结束地址
R6900 分配给内部网络的第一个 IP 地址。
IP Pool 起始地址
DDNS 服务器没有响应，请再试一次。
不合法的注册请求。
客户端请求错误，客户端经由需要认证的 Proxy 连上网络。
DDNS 服务器没有响应。
网域名称包含无效字符
主机名称不能空白
注册错误，请再试一次。
注册成功。
原主机名称更新成功。
新主机名称注册成功。
IP与主机名称尚未注册，请先注册。
主机名不能为数字前缀与 '.'（如 '123abc' 或 'aaa.bbb' ）
网域名称错误，格式须为'xxx.asuscomm.com'。
该网域名称
自上次更新后主机名与 IP 地址都未变更。
已有人使用。
已有人使用，而且您已注册 ：
IP 地址， 服务器和主机名称自上次更新后尚未更改。 如需更新，请点击 [是]。
启用 DDNS Client
动态 DNS （DDNS）让您即使在没有静态 IP 地址的情况下，仍可将服务器连同特有名称一并汇出至因特网上。无线路由器内置华硕 DDNS 服务与其他 DDNS 服务。<p>
目前无线路由器使用一个私人的 WAN IP 地址。此路由器可能处于多个 NAT 中并且 DDNS 服务不能在此环境下工作。
主机名已登记成功。您可以使用 "[hostname].asuscomm.com" 从 WAN 中获取主机网络服务。使用"[hostname].asuscomm.com" 远程获取您的网络。<p>选择 进阶设定 > 外部网络 设定端口转发或 DMZ，允许其他 WAN 客户端远程获取您的网络。<p>若您想要远程设置无线路由器，选择 <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a>。
DDNS设置：
查询
主机名不能为数字前缀与 \".\"（如 \"123abc\" 或 \"aaa.bbb\" ）
主机名称
本栏可用来作为登录动态DNS服务的密码。
密码或 DDNS密钥
服务器
免费试用
更新
此键让您可以手动方式更新DDNS数据库。但仅在DDNS自动更新失败时才能使用。您可以自「系统记录」（System Log）中取得目前DDNS更新的状态。
手动更新
本栏可用来当作登录动态DNS（Dynamic-DNS）服务的身份识别。
用户名称或 E-mail账号
本栏可决定含有通配符的网域名称是否可改成IP地址。
启用通配符（wildcard）
此为无线网络桥接器所使用的默认网关的IP地址
DHCP 使用的 DNS 的网络位置。
DNS 服务器
DNS 及 WINS 服务器设置
DHCP 使用的网关。
R6900 可与 NTP服务器同步，维持系统时间的正确。
NTP服务器
NTP连接
本项功能为让您指定一远程服务器来记载与 R6900 有关的记录信息。如果空着不填，系统仅会在 R6900 上记载最多为1024道的信息。
远程记录服务器
您所在位置的时区。
提醒：目前系统时区与您计算机设置不同，提醒您校正为当地时区。
时区
日光节约时间更改开始于
日光节约时间更改结束于
「Windows 互联网名称服务」（Windows Internet Naming Service）可管理每台PC与互联网之间的互动关系。如果 DHCP服务器有使用WINS服务器服务，请在此处输入WINS服务器的网络位置。
WINS 服务器
过去 30 天
R6900 可支持数种连结 WAN 的联机类型。这些类型可从 WAN 联机类型旁的下拉式选单中选取。设定字段会视您是选取那种联机类型而定。
自动取得远程网络地址
选择某个 LAN 埠与 WAN 埠作桥接。若您有额外的装置需要连接 WAN 端，但您的因特网服务商只提供一条 WAN 端线路时，您可指定某个 LAN 埠转接来自 WAN 端的封包。例如：可将网络电视机上盒连接上这个指定的埠，直接取得服务商提供的 IP 与信号。
选择 IPTV STB 的端口
当网络连接设置处于负载均衡模式下，DDNS功能只在 WAN (有线广域网络) 下有效。
当网络连接设置处于负载均衡模式下，DMZ功能只在 WAN (有线广域网络) 下有效。
当网络连接设置处于负载均衡模式下， 端口转发功能只在 WAN (有线广域网络) 下有效。
当网络连接设置处于负载均衡模式下， 端口触发功能只在 WAN (有线广域网络) 下有效。
了解更多
租约过期时间
不受限访问
尚未开启网上邻居共享，请至USB应用程序开启。
您的浏览器不支持以超级链接的方式进入网上邻居。
FTP 服务未开启。若需访问 FTP，请至<a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a> 开启。
DDNS 未开启，若需由外部网络以网域名称访问 FTP，请先开启 DDNS。
DDNS 已开启，但网域名称未注册成功，无法由外部网络以网域名称访问 FTP。
添加 / 移除
最多限制：
检查
日志
已登录的用户IP:
请先注销该名用户后，再登录使用。
您已成功注销。
低
最低
使用 LPR 协议共享打印
若 MAC 地址过滤列表中有项目存在，点击 应用 以删除这些项目，然后再次点击 应用 以关闭 MAC 地址过滤功能。若列表中没有项目，则点击 应用 一次以关闭 MAC 地址过滤功能。
使用手册
手动分配
城市：
国家：
您可能需要 VLAN ID 来设置 PTM 连接。若非您的互联网服务供应商（ISP）要求您更改 VLAN ID，请勿擅自更改。
此快速设置可引导您快速进行 R6900 WAN 设置。请从列表中选择您所在的国家与使用的网络服务提供商，点击 下一步，并输入必要的信息。如有必要，咨询您的网络服务提供商以获取有关 DSL 连接设置的相关信息。
您需要虚拟路径标识符（VPI）与虚拟信道标识符（VCI）来设置 ATM PVC。除非您的网络服务提供商要求，否则请不要更改 VPI 与 VCI 号码。
是无效的。
超出范围
注意：
快速手动设置
Refer to the R6900 WAN settings. If you want to add a new setting, follow the onscreen instructions. If you want to modify the previous setting, please go to [Advanced Setting] -> [WAN] -> [Internet Connection] page.
制造商
最大带宽限制
设置单一用户可以使用的最大带宽。
Maximum Computers
最大流量值
设置 FTP 和网上邻居设置 (Samba)
中
网络电视 (IPTV)
问题回报
AiDisk
即时流量图
过去24小时流量图
单日流量表
带宽管理 QoS
系统信息
动态 IP 设置
IP 设置
最小保留带宽
设置保留给单一用户最少带宽。
分
APN 预设文件
正在配置…
确认 PIN 码
* 如果 APN 设置不能自动配置，您必须进行手动设置。
数据用量
设置 R6900 的移动宽频设置。
若移动宽频被关闭，则热备份保护将会被关闭。您确定要关闭它吗？
移动宽频已关闭。
开启移动宽频
连接移动宽频网络失败。
更改 PN 码失败。
手机号码
空闲时间
前往移动宽频信息页面。
请输入 PIN 码
请输入 PUK 码
网络使用情况
所设数据流量限制低于当前使用产生的数据流量。为移动宽带连接设置一个更高的流量限制以便继续使用。
移动宽带数据流量已达到使用限制， 移动宽带将不能继续访问。是否需要对移动数据流量的上限进行修改？
需要 PIN 码。
需要 PIN2 码。
需要 PUK 码。
需要 PUK2 码。
网络运营商
新 PIN 码
请输入新的 PIN 码
无信号
旧 PIN
PDP 类型
PIN 码错误。
请输入运营商提供的 PIN 码。
PIN 码管理
PIN 修改
PIN 码校验
PIN 解锁密码 (PUK)
请从运营商处获取 PIN 解锁码（PUK）。
达到可添加的 SIM 卡的最大数值。 要保留当前 SIM 卡中的数据使用设置，之前的记录将被删除。 你确定要删除吗？ 注意： R6900 最多可以保留 10 张 SIM 卡的数据使用记录。
剩余用量
剩余尝试次数
新设置的复位日将于下月生效。
流量周期起始日
漫游
ISP 漫游
Roaming Scanning Time
漫游 ISP 扫描将中断当前的移动连接。
保存我的 PIN 码
选择运营商
前往移动宽频设置。
信号强度
读取 SIM 卡失败。
SIM卡已锁定。请联系您的运营商。
SIM 卡未插入。
SIM 卡已就绪。
发送短信通知
当使用的流量达到了所设置的数值后，您会收到一条短信通知。请确保您在输入了正确的手机号码以便接收短信。
起始日
选择数据流量计算起始日， 流量统计将于每个计算周期的最后一天清零。
移动连接状态
此页面显示基本设备信息、网络连接状态和网络使用情况。
不再显示此消息。
更改 PIN 码成功。
移动宽频
数据用量限制
解锁
解锁 SIM 卡
当所用流量达到设置上限时， 系统将发送出警告通知。
数据使用周期
数据使用限制
当所用流量达到设置上限时， 将无法通过移动宽带连接。
数据使用警告
USIM 卡状态
正在加载 SIM 卡数据，请稍候…
PIN 码错误。请输入正确的 PIN 码。
PUK 码错误。请输入正确的 PUK 码。
修改账号不会改变原本权限。若不填则维持原有值。
新的密码
修改账号
型号
重新命名后，权限依旧会保留，其中的子文件夹亦会存在。
重新命名文件夹
月
更多设置
MPPE 加密
剩余时间
NAT 加速
NAT 加速由 CPU 处理。
CTF (Cut Through Forwarding) 已开启。
CTF (Cut Through Forwarding) 及 FA (Flow Acceleration) 加速器已开启。
启动 NAT Accelerator
H.323 Passthrough
IPSec Passthrough
L2TP Passthrough
Bonding/ Link aggregation
Please enable Bonding (802.3ad) support of your wired client and connect it to Router LAN1 and LAN2.
启用 NAT Passthrough 功能，让虚拟专用网 Virtual Private Network (VPN) 服务所需要用到的协定允许通过。
PPTP Passthrough
RTSP Passthrough
SIP Passthrough
关闭 DDNS。
连接到 NAT
通过源 IP 地址
SNAT 连接
按目的地排序
按目的地端口排序
按源排序
按源端口排序
按状态排序
网路
网络诊断
网络打印机服务器支持两种共享方式：（1）华硕 EZ 打印机共享（2）LPR 共享打印机。
网络打印机服务器
网络工具
网络类型
总数
网络诊断
扩展选项
显示网络详细信息
方式
使用特定 DNS 服务器通过域名服务器查询特定主机的 IP 地址。
离线列表
选项
发送 ICMP ECHO_REQUEST 封包至网络主机。
名称解析
目标
至主机的跟踪路由
通过网络（LAN）唤醒
唤醒
新文件夹名称
下一页
无加密
未检测到打印机
未检测到 USB 磁盘
尚未建立账号
无设备
您尚未开启智能同步服务。
未列出
开启 Wi-Fi 以设置 WPS。
要启用 WPS 需将身份验证方式改为 WPA2 或 WPA-Auto。
If you want to enable WPS, you need to disable hiding SSID first.
Note: New patch will be updated regularly, please keep your firmware stay up to date.
如果您遇到华硕 DDNS 服务无法使用的问题，请前往 <a href="http://iplookup.asus.com/nslookup.php" target="_blank" style="font-family:Lucida Console;text-decoration:underline;">http://iplookup.asus.com/nslookup.php</a> 网站取得您的实体 IP 位置以进行使用
已经设定为此模式。
双向
下载
上传
动态密码身份验证
Parent-AP 状态
实行计划表
允许
默认情况下，全时段不允许互联网连接。
禁止
Please disable <a id="disable_NAT" style="color:#FC0;text-decoration: underline;" href="" target="_blank">NAT Acceleration</a> for more precise scheduling control.
开启家长控制功能
开启时间计划
通过家长电脑控制程序，您可以设置用户使用网络的时间限制，其使用步骤为：
时间计划允许您设置客户端的网络使用时间限制。请按照以下步骤使用时间计划：
从「客户端名称」栏位选择一位您想控制其网络使用的用户。您也可以在「客户端 MAC 地址」栏位输入客户端的 MAC 地址。
从「添加 / 移除」栏位点击加号（+）图标新增用户。
在「时间管理」栏位设置用户的实行计划表。
选择允许访问的时间段。拖动并按住可设置更长的时间段。
点击「确认」保存这些设置。
客户端 MAC 地址
时间管理
客户端名称
更改系统密码
语言选项：
PIN码
扇区名称
在来源或目的通讯通讯端口的范围方面，您可输入一特定通讯端口，如「95」，或在一范围内的通讯通讯端口，如「103:315」、「>100」或是「<65535」。
端口映射
端口映射(Port Mapping)支持将 IPTV WAN 接口映射到指定的 LAN 端口。您可以选择适当的 LAN 端口，然后点击 应用。
开启端口映射
LAN 端口
此端口用于
此页显示端口转发状态。一些 P2P 程序使用 UPnP 协议以开启端口，并且端口名称在此页上显示。
R6900 侦测到连接类型为 PPPoE。若是，请输入用户名/密码并点击 应用。<br>若不是，请点击 手动设置 以重新设置。
请输入您的互联网服务供应商（ISP）提供的用户名 / 密码并点击 下一步。
本项或许某些 ISP 运营商能够指定。请向您的 ISP 运营商确认并于需要时将它们填入。
若设备频繁使用 DHCP 查询，一些互联网服务供应商会屏蔽 MAC 地址。为防止 MAC 地址被屏蔽，请更改 DHCP 查询频率。<br/>在默认的积极模式下，如果 R6900 没有收到 ISP 的响应，将会在 20 秒后再一次发送查询，并会尝试 3 次以上。<br/>在普通模式下，如果 R6900 没有收到 ISP 的响应，将会在 120 秒后再一次发送查询，并会尝试 2 次以上。
验证
按需拨号<br>（带空闲超时计时器）
按需拨号功能(Dial on Demand)可让您的网络在需要时建立连接，在特定时间之外中断连接。
设置在一特定时间间隔之后终止您和 ISP 间的联机。数值 0 表示允许无限延长间置时间。
以秒计算的闲置断线时间
网络服务供货商（ISP）提供的密码。
您的ISP所提供的用户名称，适用于PPP系列的联机类型(如：PPPoE、PPTP或L2TP)。
本栏为选填，某些网络联机需要您填入访问信号集中器（Access Concentrator）名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
访问信号集中器名称
本项或许某些 ISP 运营商能够指定。请向您的 ISP 运营商确认并于需要时将它们填入。
高级 pppd 选项
主机名称
MAC地址
封包的最大接收单位（MRU - Maximum Receive Unit），建议维持原设置。
最大接收单位（MRU）
PPPoE 数据包的最大传送单位。默认值为 1492。仅当您的 ISP 需要时更变此设置值。
最大传输单位（MTU）
开启 PPPoE 中继允许 LAN 中的装置建立一个可穿过 NAT 的独立 PPPoE 连接。
启用PPPoE Relay
本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPTP 选项
本栏为选填，某些网络联机需要您填入网络服务名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
网络服务名称
启用 VPN + DHCP 连接
无论您在何处，都可以通过虚拟专用网 (VPN) 服务器来访问您家里的网络内容
(6) 如果您的外部网络为动态 IP，<a href="../Advanced_ASUSDDNS_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">请点击这里来设置 DDNS</a>
内部网络前缀长度
上一页
开启独占模式可暂时建立专用连接至路由器以发送打印请求。
连接至 R6900 的打印机型号。
打印机型号：
目前打印机状态
打印机状态：
目前使用本台打印机的用户IP地址。
使用中用户：
独占模式:
打印机状态：
默认的 ACK、SYN 与 ICMP 封包可提高游戏流畅性。
高
一般
低
产品信息
供应商
封装
封装模式
推送
您确定要删除此 PVC 吗？
编辑 PVC
ATM(Asynchronous Transfer Mode) provides two types of transport connection, Virtual path interface(VPI) and Virtual channel interface(VCI). A VCI is a unidirectional pipe made up from the concatanation of a sequence of connection elements. A VPI consists of a set of these channels.
PVC 概要
编辑
PVC 设置
PVC 类型为
Service Category
联机有误，可能是 WAN 端口的网线未接上。请连接上并重试一次...
自动模式
带宽限制无效。
QoS 类型
用户自定义优先级
用户自定义带宽管理规则
请手动重新启动 R6900。
重新连接到互联网
欲从路由器中安全移除硬盘，点击屏幕右上角的 USB 图标。
若要将系统设置还原为出厂默认值并开启自动侦测连接类型功能，请点击 <a href="" onclick="gotoRestoreSetting();">这里</a>。
其代表的是一路由规则的目的网络或目的主机。因此它可以是一主机地址，如「192.168.123.11」或是一网络地址「192.168.0.0」。
它可指出网络地址（network ID）及子网络地址（subnet ID）所使用的位数。例如：假设点十进制（dotted-decimal）网络掩码是255.255.255.0，那么它的网络掩码位就是24。假设该目的为一主机，那么它的网络掩码位应该就是32。
它代表的是封包发送目的的网关的IP地址。此一特定网关必须是最先抵达。意即是您必须事前设置好至该网关的静态路由。
它代表路由规则的先后顺序。
它代表路由规则所遵循的网络接口。
使用此功能在几个计算机上同时开启 IPTV 应用程序（例如 VLC）。此功能可将多重播送 UDP 数据流转变成单一播送数据流。进入您想要为 IPTV 程序分配的端口（如 4000），然后使用这个格式进入播放列表中的地址，观看 IPTV ： http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel  port] （如http://192.168.1.1:4000/udp/239.255.1.1:5000 或 http://192.168.1.1:4000/rtp/239.255.1.2:5000)。输入 0 关闭此功能。
漫游助手
此页显示具体路由状态。
路由器模式
路由器模式：只有一部分网络服务提供商采用这种模式。在路由器模式下，您需要按照网络服务提供商提供的信息，设置您的无线 ADSL 路由器的 IP 地址与子网掩码。您还可能需要关闭 DHCP 服务器并手动设置您电脑的 IP 地址。
使用 DHCP 路由
广播风暴控制（Mbps）：
开启此功能以控制网络信息流通量，并避免产生广播风暴。广播风暴会导致网速变慢，甚至网络瘫痪。此项目的有效值范围为 1 至 1024。输入 0（零）可关闭此功能。
多播风暴控制（Mbps）：
未知多播风暴控制（Mbps）：
未知单播风暴控制（Mbps）：
启动组播路由
静态路由列表
启动静态路由列表
本项功能可让您将路由规则加到 R6900 之中。这对于如果您是连接在 R6900 之后的数个路由器以便共享同一条互联网联机上来说，是相当有用的。
网关
网络 / 主机IP
网络掩码
顺序
IPTV 端口值与 Dual WAN LAN 端口值相同。
UDP 代理（Udpxy）
服务器同步无法开启。
请先开启 AiCloud 个人云 2.0 应用（云端硬盘&智能访问），点击此处可开启 AiCloud 2.0。
文件夹
<b>双向同步：</b>同步邀请者和受邀者中所选的文件。存储在同步文件夹中的文件可被邀请者和受邀者读写。
<b>客户端至服务器：</b>受邀者可以上传文件至邀请者的同步文件夹。但是，受邀者无法读写邀请者的同步文件夹中的文件。
<b>服务器至客户端：</b>受邀者可以下载由邀请者存储在同步文件夹中的文件。但是受邀者无法上传文件至邀请者的同步文件夹。
双向同步
客户端至服务器
服务器至客户端
安全代码
对每个 AMPDU 使用 RTS
可以放心移除硬盘
您确定要移除所选的硬盘吗?
安全地移除硬盘
设定网络（Samba）服务的账号与许可。
VPI 与 VCI 设置相同。
系统正在重新启动中！请稍候，我们将为您导至 R6900 的首页。
标度
秒
无线安全层级
全选
选择无线访问点 (AP)。
选择 APN 服务。
选择 DHCP 客户端。
选择设备名称。
选择 DHCP 客户端的 IP 地址。
选择 DHCP 客户端的 MAC 地址。
选择互联网服务。
选择服务名称。
选择 USB 设备
选择无线客户端的 MAC 地址。
发送邮件
服务器中心
服务器名称
服务器同步
设置文件上传失败。原因可能出自设置文件错误或传输出现问题。请确认设置文件的有效性后再做尝试。
设置文件上传中！过程大约需要60秒...
设置上传与下载速率限制
所有设置值将会恢复成原厂默认状态。\n
您确定要继续吗？
内部网络地址将恢复为 192.168.1.1。\n若您稍后无法连上此设置画面，请更新您计算机的 IP 地址。
点选「恢复」键将清除目前的设置值并恢复成原厂默认值。接着，请等待 R6900 重新启动。
原厂默认值
默认值
点选「保存」，将目前 R6900 的设置值另存成文件。（注：在您将目前的设置值存成文件时，亦同样会存入闪存内。）
导出设置
本页主要提供关于系统设置值的管理。您可将 R6900 设置恢复为原厂默认值。或者将目前设置值存成文件，当需要时便可重新加载您的设置值。
文件格式或路径不正确！
请将设置文件的路径及名称指定到此字段，然后点选「上传」将文件写入到 R6900 上。请等候约60秒的时间直到系统重新启动完毕。
恢复设置
设置
设备名称
依据磁盘内文件名的编码，选择适合FTP服务器的语系。
FTP 服务器的字符集
英文
繁体中文
简体中文
俄文
捷克文
允许同步连接的最大数量
请输入介于0到999的数值，默认值是0，代表没有上传速率的限制。
最大上传速率
启用允许作种，R6900 会在下载完成后维持种子，提供他人下载。
允许作种
工作群组
全显示
显示所有套接字
显示侦听服务器套接字
RAW 套接字
TCP 套接字
UDP 套接字
UNIX 套接字
智能访问
开启从远端访问网上邻居的电脑和设备。智能访问同样可以唤醒睡眠的电脑。
WOL（Wake-On-LAN）功能允许您通过网络中的设备来唤醒计算机。
什么是 <a id="faq3" href="http://www.asus.com/support/FAQ/1009775" target="_blank" style="font-weight: bolder;text-decoration:underline;">WOL</a> ?
弹回检测
启动 Smart Connect
设置下列 Smart Connect 相关信息。
界面选择与审核程序
Smart Connect 规则
STA 选取规则
计数
停留时间
窗口时间
控制触发条件
带宽使用量
智能同步
开启 USB 存储设备和云服务器同步，如<a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/navigate/" target="_blank">华硕 Webstorage</a> 或其他已启用的 AiCloud 2.0 网络。
开启智能同步功能，可至以下页面参考步骤说明：
要开始智能同步，您需要先注册一个 <a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/" target="_blank">华硕 Webstorage</a> 帐号，然后将云端硬盘与智能同步功能开启。
开启 AiCloud 个人云 2.0 应用，在云端硬盘中选择您要与华硕 Webstorage 同步的文件夹，然后按照指示进行操作。
关于资源或目标 IP 地址，您可以：<p>（a）输入一个具体的IP地址，如 \"192.168.122.1\"；<p>（b）输入带有一个子网或相同IP pool的IP 地址，如 \"192.168.123.*\" 或 \"192.168.*.*\"；<p>（c）输入所有IP 地址，如 \"*.*.*.*\"。<p>MAC 地址的格式为六组十六进制的数字组成，每组两个，以冒号分开，依照传送顺序编写。 (e.g. 12:34:56:aa:bc:ef)
信噪比图表显示了信噪比（SNR）等级，可用来确定 DSL 连接的稳定性。Transmission(发送) / Reception(接收) 显示了已发送和已接收的比特数(bits/carrier)。
收集数据中，频谱图表显示所需的时间（秒）：
这些图表自动更新所需的时间（秒）：
Spoof LAN TTL value
保存/重新启动
热备份保护
当启用双线路热备份保护模式时， 一旦正常工作的线路中断或无法访问时，备份线路马上接替正常线路开始传送数据。
系统将保持当前 WAN 待机状态，并将监测时间间隔缩短为
统计类别
统计最终日
显示方式
重试间隔
Detect Interval
重试次数
客户端状态
互联网状态
打印机状态
外接 USB 硬盘状态
依据以下步骤使用 AiCloud：
选择您的共享方式。
使用华硕 DDNS 服务，建立一组您专属的网域名。
我的 FTP 服务器
不需要账号密码
需要账号才能访问
只有我可以访问
完成设置，立即连接。
支持
切换频段
Switch Control
设置 R6900 switch control.
切换图表:
服务器同步让您能够与其他 AiCloud 个人云 2.0 应用账户同步您的云盘。填写表格向其他人发出邀请。
请填写下面的邀请表格。
选择获取安全代码的方式。
单击<b>生成</b>以生成邀请函。
复制邀请函的内容并发邮件给其他人。
当使用智能同步遇到 ISP 防火墙问题时，请联系您的互联网服务供应商（ISP)。高级用户请在下方输入特定的 “主机名称”以使用智能同步与您的朋友同步文件。
自动生成
生成邀请
您好，我们邀请您使用智能同步进行文件同步！
同步描述
同步路径
同步规则
请将您的设备通过有线或无线方式连接至华硕路由器， 然后点击以下链接验证此邀请。
同步列表
本地同步文件夹
更换路由器登陆密码，时区与 NTP 服务器设置。
基本设置
内部网络
其它
Telecommunications Standards
终端 WAN 接口
时间安排
Time Machine
如何使用 Apple Time Machine ？
开始备份
备份路径
开启 Time Machine
启用 Time Machine 备份功能
Time Machine 常见问题解答
初次备份时建议您使用以太网连接。
初次备份可能需要的时间根据 OSX 卷容量而定。您可以在晚上开始初次备份，即可在夜间完成备份。
若备份过程挂掉，请使用磁盘应用程序来修复磁盘。
选择目标磁盘分区
Time Machine 教学
若有需要可设置占用率限制，然后点击【应用本页面设置】
Time Machine 卷容量
接收
传入的互联网封包
来自有线网络的传入封包
来自无线网络的传入封包
传出的互联网封包
有线网络的传出封包
无线网络的传出封包
传送
有线连接
无线连接
总流量值
总容量
总流量
Enable Traffic Statistic allows you to record networking traffic information of client device and analyse traffic usage by client or apps.
流量监控功能用来监控以下网络连接方式的传入与传出封包：
<b>注意：</b>来自互联网的数据封包会几乎相等于传送至有线与无线设备装置的封包总和。
当开启 NAT 加速时，有线网络流量绕过 CPU，会影响流量监控的准确性。
Traffic Analyzer 流量分析
即时流量
每日流量
每月流量
You should turn on the Traffic Statistic to record the traffic information
前 5 个应用程序使用量
前 5 个客户端使用量
使用量(%)
使用量
每周流量
通道 MTU
通道 TTL
国际日期变更线以西
中途岛，萨摩亚群岛
夏威夷
阿拉斯加
太平洋时间 (美国和加拿大)
山区时间 (美国和加拿大)
亚历桑那
齐骅华，拉帕兹，马札特兰
萨克其万(加拿大)
瓜达拉加若，墨西哥城
蒙特利
中部时间 (美国和加拿大)
东部时间 (美国和加拿大)
印地安那东部
波哥大，利马，基多
大西洋时间 (加拿大)
拉帕兹
卡拉卡斯
圣地亚哥
纽芬兰
巴西利亚
布宜诺斯艾利斯，佐治敦
格陵兰
大西洋中部
亚速尔群岛
维德角群岛
格林威治时间
都柏林，爱丁堡，里斯本，伦敦
卡萨布兰卡
蒙罗维亚(赖比瑞亚)
贝尔格勒，布拉提斯拉瓦，布达佩斯
卢布亚那，布拉格
塞拉耶佛，斯高彼亚
华沙，札格雷布
哥本哈根，斯德哥尔摩，奥斯陆
赫尔辛基
马德里，巴黎
阿姆斯特丹，柏林，布鲁塞尔
罗马，维也纳，伯恩
中西非
维尔纽斯，布加勒斯特，索非亚
开罗
里加，塔林
明斯克
加里宁格勒
雅典，伊斯坦堡
耶路撒冷
哈拉雷，皮托里
基辅
莫斯科，圣彼得堡
伏尔加格勒
科威特，里雅德
奈洛比
巴格达
德黑兰
阿布达比，马斯喀特
第比利斯，叶里温
伊热夫斯克，萨马拉
巴库
喀布尔
伊卡特林堡
伊斯兰马巴德，克洛奇，塔什干
加尔各答，辰内
孟拜，新德里
加德满都
阿斯塔那，达卡
斯里哈亚华登尼普拉
阿马提
仰光
曼谷，河内，雅加达
诺曼斯比尔斯科
克拉斯诺亚尔斯克
北京，香港
重庆，乌鲁木齐
吉隆坡，新加坡
台北
伯斯
乌兰巴图
伊尔库次克
首尔
大阪，北海道，东京
亚库兹克
达尔文
爱德兰
堪培拉，墨尔本，雪梨
布里斯本
霍巴特
海参崴
关岛，穆尔斯贝港
所罗门群岛
新卡伦多尼亚
斐济，马歇尔群岛
马加丹
奥克兰，威灵顿
努瓜娄发
阿纳德尔，堪察加彼得罗巴甫洛夫斯克
乔库尔达赫，科雷姆斯克
没有可用更新
在无线网络桥接器模式下，关闭与互联网相关的功能。
正在移除
有在线更新可用
正在更新
上传带宽
上传优先顺序
数据传送量/秒
已传送的数据
設定 iTunes 和 UPnP 媒体服务器。
设定 UPnP、iTunes、FTP 和网上邻居共享（Samba）。
URL 关键词
请检查 USB 相关应用
正在检查磁盘
USB 磁盘的更多具体设置
没有互联网连接。
正在检测所选择的磁区
正在准备应用程序
正在停止运行中的应用程序
正在停止虚拟内存
正在创建虚拟内存
USB modem 已关闭。
连接到互联网失败。
创建虚拟内存发生错误。
安装应用程序失败。
安装 USB 存储设备失败。
USB 存储设备无响应。
远程服务器无响应。
应用程序更新过程中出现一个未知错误。
移除 USB 存储设备失败。
更新应用程序失败。可能是由于不正确的文件或传输过程中的错误导致的。
正在初始化，请稍候
未发现设备。
正在准备磁区
USB 网络共享
要使用 USB 网络共享， 请完成以下步骤：
通过 USB 数据线连接您的安卓手机和华硕路由器。
选择 USB 设备为 [安卓手机] 并点击 [应用本页面设置]。
手动开启您安卓手机上的 USB 网络共享功能。
正在从 USB 存储设备移除应用程序
USB 功能未开启
安装并使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" target=\"_blank\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程序</a> 来侦测无线路由器的 IP 地址。
用户名称与密码
在使用者定义带宽管理规定下拉列表中，您可以将网络应用程序或装置优先至五个等级。依据优先级，带宽管理使用以下方法传输数据包：<ul><li>更换上行网络数据包的顺序，可参照数据包传输至网络的顺序。</li><li>优先级低的数据包会被忽视以确保高优先级的传输。优先级较高的上行数据包将会产生优先级较高的下行数据包。</li><li>若优先级高的应用程序中无数据包传输，则低优先级的数据包将获得全部的网络传输率。</li></ul>
<ul><li>请先开启的带宽管理后再设定上传与下载速率限制。</li></ul>
传送量
在「传送量」栏目中，向一个特定的服务设定网络交通限制（以KB为单位），为特定接口所分配的服务产生特定优先级。例如，两个客户端，PC1与PC2，同时进入网络（设在80端口），但是由于一些下载任务，PC1超越了网络交通限制，PC1将会授予较低优先级。已传送栏目是指上行与下行交通（发出的与接收的网络交通）。若您不想设置交通限制，您可以选择不填。
请先开启的带宽管理后再设定规则。
默认情况下，上传与下载带宽的优先级为「低」。若没有带宽优先级规则，上传与下载的带宽优先级都为「低」。
应用程序
查找视频教程
点击开启教学视频。
此设置值须高于
支持区域广播
LAN 至 VPN 客户端
VPN 客户端至 LAN
 双向
客户端 IP
* 与虚拟专用网 (VPN) 服务器设置冲突:
* 与路由器的 DHCP 设置的 IP 地址池冲突:
* 与路由器 DHCP 设置的静态 IP 地址冲突:
* 与路由器的 LAN IP 地址冲突:
开启虚拟专用网 (VPN) 服务器
开启虚拟专用网 (OpenVPN) 服务器
开启虚拟专用网 (PPTP VPN) 服务器
导出 OpenVPN 设置文件
服务器模式
支持网上邻居共享（Samba）
广告 DNS 至客户端
验证模式
仅用户名 / 密码验证
附加 HMAC 验证
允许客户端 <-> 客户端
客户端 IP pool
仅允许特定客户端
压缩
IP / 路由冲突
自定义设置
R6900 将自动生成一个带有验证密钥的 .ovpn 文件。您可以将用户名和密码伴隨 .ovpn 文件提供给所有连接到 .ovpn 服务器的用户。
要更改 OpenVPN 服务器设置，请进入
您可以更改 OpenVPN 服务器的默认设置，为特定的连接类型提供一个自定义 .ovpn 文件。
从 DHCP 分配
加密密码
路由冲突! <p>请在高级设置页面查看客户端 IP 地址设置或在系统日志中查看路由表。
授权认证 / 服务器认证 / 服务器密钥错误！ <p>请在高级设置页面中检查密钥及认证内容。
Diffle Hellman 参数错误！ <p>请在高级设置页面中检查关键字及认证内容。
开启 VPN 服务器后台启用失败。 <p>请在高级设置页面中检查设备环境或内容。
要使用您自己的密钥，点击黄色链接来修改设置。
参考 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="Main_LogStatus_Content.asp">系统记录</a> 了解关于 OpenVPN 的错误信息。
在对 OpenVPN 服务器进行高级设置前， 请确保这些高级设置选项在客户端设备中与 OpenVPN 的软件兼容。
正在初始化 OpenVPN 服务器。在 VPN 客户端建立连接之前，请稍候几分钟等待服务器设置完成。
接口类型
验证授权
Diffie Hellman 参数
仅粘贴内容
。（包括这两行线）
限制：每栏位 3999 字符
服务器验证
服务器密钥
静态密钥
密钥与验证
本地 / 远程端点地址
必须手动设置。
密钥与验证内容修改
轮询间隔
允许客户端访问 LAN
允许客户端访问互联网
响应 DNS
管理客户端专项
VPN 子网 / 子网掩码
TLS 重协调时间
导入 CA 文件
导入 .ovpn 文件
导入 CA 文件或手动编辑 .ovpn 文件。
无线路由器当前使用私人 WAN IP 地址（192.168.x.x，10.x.x.x 或 172.16.x.x）。开启虚拟专用网 (VPN) 服务器之前，请先设置 DDNS 服务。
XWRT一次仅支持一个 VPN 服务器连接。若您启用了 \"OpenVPN 服务器\"，则 \"PPTP 服务器\" 将被自动禁用。您确定要启用 VPN 服务器吗？
虚拟专用网 Virtual Private Network (VPN) 客户端通常用来连接到 VPN 服务器，以安全地通过公共网络访问私人资源。
有些设备，如机顶盒、智能电视机与蓝光播放器等，不支持 VPN 软件。
XWRT 虚拟专用网 (VPN) 功能为家庭网络内的所有设备提供 VPN 访问，而无需在每台设备上安装 VPN 软件。
要开启虚拟专用网 (VPN) 连接，请按照以下步骤操作：
添加设置文件
选择虚拟专用网 (VPN) 连接类型
输入由虚拟专用网 (VPN) 提供商提供的 VPN 验证信息，然后连接。
VPN 客户端
障碍
配置 R6900 的以太网设置。
默认路由器
WAN 已关闭。
以太网
WAN 索引
接口
WAN 接口
外部网络IP
IP 通用设定
IPv4 设定
IP 版本
R6900 可以通过以太广域网， 移动宽带或者 LAN as WAN 建立互联网连接。 从 WAN 界面下拉列表中选择相应的接口来建立网络连接。您可以启用双线路连接，并从 [双线路] 标签页中选择 WAN 接口的优先级。
PPP 验证方式
PPP 设定
前往 WAN 设置。
开启热备份保护将开启移动宽频。您确定要开启吗？
WAN 类型
EAP 身份认证
EAP 方式
EAP-TLS
802.1X 验证方式
总是开启（建议）
需要时连接（若闲置超过
分钟则关闭连接）
手动连接
开启 Watch Dog
Enable Ping to Internet
TCP MSS 选项
字节
VLAN ID
白名单
选择 WEP 或 TKIP 加密方法将禁用 WPS 功能。 仍然继续？
隐藏 SSID 将禁用 WPS 功能。 仍然继续？
您确定要选择开放系统（无安全设置）作为您的身份验证方式？
请输入网络金钥
无线信号
本章让您可设置有关通过 RADIUS 服务器对无线客户端授权所使用的其它参数。当您将「无线网络 - 一般设置」中的「授权方式」选为「WPA-Enterprise/ WPA2-Enterprise」，便需进行此一设置。
用以指定 RADIUS 服务器的 IP 地址（以便使用无线验证机制及动态 WEP 密钥产生机制）。
服务器 IP 地址
用来连接 RADIUS 服务器所需的密码。
联机密码
欲连接的 RADIUS 服务器的 UDP 端口号。
服务器通信端口
用来对无线用户进行验证的方式。
授权方式
为确保最佳的连接质量，建议选取频道 2。同意选取频道 2，请点击「确定」；不同意，请点击「取消」。
由于当地法规的限制，频道 1 无法提供最佳的连接质量。要继续使用频道 1，请点击「确定」；否则请点击「取消」选取频道 2。
为维持最佳的连接质量，建议选取频道 10。同意选取频道 10，请点击「确定」；不同意，请点击「取消」。
由于法规的限制，频道 11 无法提供最佳的连接质量。要继续使用频道 11，请点击「确定」；否则请点击「取消」选取频道 10。
无线网络运作时所使用的频道
选择一个较宽的频道带宽以获得较高的传输速率。
频道带宽
无线客户端必须支持的基本速率。
基本速率设置：
选择传输速率。建议您选择「Auto」以获得最大的性能。
数据传输速率（Mbps）：
开启WDS 延伸无线讯号，请按以下步骤操作：
选择 [WDS Only] 或 [Hybrid] 模式并在远程列表中添加存取点的 MAC 地址。
确认此无线路由器与您想要连接的基地台使用相同的频道。
在想连线的基地台WDS 管理介面中，输入本无线路由器 MAC 位址位址。
当前您正在使用自动频道带宽。点击 <a style="font-size:13px;font-family: Lucida Console;color:#FC0;text-decoration:underline;" href="/Advanced_Wireless_Content.asp?af=wl_bw">这里</a> 进行修改。
当前您正在使用自动频道。点击 <a style="font-size:13px;font-family: Lucida Console;color:#FC0;text-decoration:underline;" href="/Advanced_Wireless_Content.asp?af=wl_channel">这里</a> 进行修改。
无线专业设置提供您无线网络传输与效率方面的设置。若您没有选择适合的设置，建议采用我们校调好的默认值。
WPS (Wi-Fi Protected Setup) 可让您轻松地设置一个安全的无线网络。
频道自动选择包括 band1 频道
频道自动选择包括 DFS 频道
扩展频道与频道结合使带宽扩大为 40MHz。
扩展频道
选择组播传输速率。
组播速率(Mbps)
远程基地台列表
网络名称或 SSID 是一个特有的名称，可识别无线网络。WiFi 装置自动侦测范围内网络。为您的无线连接分配一个包含多达32字符的字符串。
为符合 CE 规范，发射功率不可超过 100mW。
发射功率(TxPower)项目可用来提高传输电能，以获得更好的信号，或降低输出电能来节能。传输电能设置最高可达 100mW，实际输出可进行动态调整以符合当地规定。为符合 CE 规范，发射功率项目的最大设置值为 100mW。
设置传输电源。最大值为 100%。
发射功率调整
预定传送的 WEP 密钥。
WEP密钥1
WEP密钥2
WEP密钥3
WEP密钥4
当使用WEP加密功能时，用以将数据加密的加密方式。
WEP加密
用40MHz共存的带宽以最大化无线产量。若您在无线稳定的情况下操作，请选择默认模式（20MHz）。
启用
停用
当使用WPA加密功能时，用来将数据加密的加密方式。
支持 IEEE 802.11h
优化 ack 压缩
优化压缩的最大 ack 数量。
优化 AMPDU 聚集
AMPDU 为 mpdu 优化的最大数量。
选择「AP Only」时，无线桥接的功能会被关闭。选择「WDS Only」时，无线桥接功能会被启动，但系统不提供无线网络服务。选择「Hybrid」时，无线桥接的功能会被启动，同时您也可以通过无线网络连接到 R6900。
AP 模式
AP Only
WDS Only
Hybrid
此选项可让您开启或关闭 WMM APSD（Automatic Power Save Delivery）。
开启 WMM APSD
Airtime Fairness
无线模式需设置为自动
访问点每次广播无线信号的时间间隔，单位为微秒(1/1000秒)，默认值为100微秒。在环境变动大，客户端需要漫游时，调低可让用户较快连上；反之则调高，也较节省电源。
信号间隔
选择「是」，会隐藏 R6900 的 SSID 以避免恶意客户端查知 SSID 并盗用联机。开启此功能后，用户则必须事先知道您访问点的 SSID，才能建立无线联机。
隐藏SSID
选择「是」连接 R6900 至远程列表中的其他存取点。
连接列表中的访问点
在客户端的WPS应用程序中输入路由器的PIN码，并设置网络名称与安全。
访问点PIN码
此选项可让您开启或关闭 WMM DLS（Direct Link Setup）。
开启 WMM DLS
DTIM 是 Delivery Traffic indication Message 的缩写，被包含在 Beacon 封包中。DTIM 指的是 AP 将无线客户端由休眠模式唤醒，默认值为 3，范围介于 1~255。
DTIM 是 Delivery Traffic indication Message 的缩写，被包含在 Beacon 封包中。DTIM 指的是 AP 将无线客户端由休眠模式唤醒，默认值为 1，范围介于 1~255。
DTIM间隔
开启高效组播转发 (IGMP Snooping )
当此项开启后，路由器性能在高干扰环境下会增强，但在某些情况下可能会降低连接的稳定性。
增强型干扰管理
Explicit beamforming
客户端无线网络卡与路由器同时支持波束成形技术。此技术可以使这些设备互相调整选择的预估频道和传输方向，以提高下载与上传速度。
切割临界值让您可以把无线网络中传输的数据，切割为介于256到2346bytes的帧。当传输环境有阻碍时，数值太大会使传输可靠度下降，而数值太小则会造成传输效率降低。
分区临界值设置
选择「启用」，可开启 Greenfield 功能，允许网络忽略早期标准。
开启 Greenfield 功能
当启用时，监听设备间交换的 IGMP 报文以最佳化组播传输。
开启 IGMP Snooping 功能
Implicit beamforming
对于不支持波束成形技术的旧有无线网络卡，由路由器预测频道并决定传输方向，以提高下载速度。
当此功能开启时，无线客户端或设备将不能互相交流。若您有很多客户端经常使用您的无线网络您可能会使用此功能。
禁止无线用户互通
设置传输电源。最大值为
，实际传输电源将会动态调整以符合当地使用规范。
受保护的管理帧
启用
必要
此项目允许您为 802.11n 接口的无线模式选择以下任一选项。<p>[自动]: 允许 802.11n、 802.11g 与 802.11b 设备连接至 R6900。</p><p>[Legacy]: 允许 802.11b/g/n 设备连接至 R6900，但是 802.11n 设备的速度仅为 54Mbps。</p><p>[N Only]: 最大化性能，但是不允许 802.11g 与 802.11b 设备连接至您的设备。</p><p> 点选 b/g protection 允许b/g 装置连接至 R6900 并不影响 802.11n 装置，但这会增强路由器工作负载。</p>
此项目允许您为 802.11n 接口的无线模式选择以下任一选项。<p>[自动]: 允许 802.11n 与 802.11a 设备连接至 R6900。</p><p>[Legacy]: 允许 802.11n/a 设备连接至 R6900，但是 802.11n 设备的速度仅为 54Mbps。</p><p>[N Only]: 最大化性能，但是不允许 802.11a 设备连接至您的设备。</p>
此项目允许您为 802.11ac 接口的无线模式选择以下任一选项。<p>[自动]: 允许 802.11ac、802.11n 与 802.11a 设备连接至 R6900。</p><p>[Legacy]: 允许 802.11n/a 设备连接至 R6900，但是 802.11n 设备的速度仅为 54Mbps。</p><p>[N + AC]: 最大化性能，但是不允许 802.11a 设备连接至您的设备。</p>
此项目允许您为 802.11ac 接口的无线模式选择以下任一选项。<p>[自动]: 允许 802.11ac、802.11n与 802.11a 设备连接至 R6900。</p><p>[N Only]: 802.11n 最大化性能，但是不允许 802.11ac、802.11a 设备连接至您的设备。</p>
此项目允许您为 802.11ac 接口的无线模式选择以下任一选项。<p>[自动]: 允许 802.11ac, 802.11n 与 802.11a 设备连接至 R6900。</p><p>[Legacy]: 允许 802.11n/a 设备连接至 R6900，但是 802.11n 设备的速度仅为 54Mbps。</p><p>[N/AC mixed]: 最大化性能，但是不允许 802.11a 设备连接至您的设备。</p><p>[N Only]: 802.11n 最大化性能，但是不允许 802.11a 设备连接至您的设备。</p>
无线模式
b/g 保护
为 Xbox 优化
属于MAC层认证的方式，开启后可以改善多媒体传输的处理能力，但在复杂多干扰的网络环境下传输会造成较高的错误率。
启动 WMM No-Acknowledgement
若您选择 WEP 加密，您可以在这个栏目中输入一些文字以自动开启 WEP 密钥。
 Passphrase
选择「启用」，可开启 Packet Aggregation 功能以增加网络的的传输带宽。
开启 Packet Aggregation 功能
WPA 密钥应为 8~63 个字符（字母、数字或其组合）或64个十六进制字符组成，如果您将此字段保持空白，系统将会指定00000000作为您的密码。
WPA-PSK 密钥
选择「是」，可以启用无线上网功能。
启用无线网络
启用无线上网功能的日期。
无线上网启用日期
启用无线上网功能的时间间隔。
无线上网启用当日时间
降低 USB 3.0 干扰
开启此功能可以确保最佳的 2.4 GHz 频宽无线性能。关闭此功能可以提高 USB 3.0 接口的传输速度，但可能影响 2.4 GHz 无线网络覆盖范围。
地区
WPA 群组密钥变更的时间间隔（以秒为单位），0 表示无需周期性的密钥变更。
WPA 群组密钥转动间隔
在包括多个访问点或无线中继器设置的网路设置中，由于客户端仍然连接在主无线路由器上，无线客户端有时无法自动连接至最佳的访问点。应用此设置后，若信号强度低于特定水平，客户端将从主路由器断开并连接到信号更强的路由器。
RTS 指的是请求传送的信号。在环境复杂，干扰多，用户数多的情况下可调低数值以增加传输效率。
RTS 门槛设置
允许管理员设置无线网络关闭时间以节省电能，并维护网络安全。
开启无线排程
开启精确流量统计
Turbo QAM
256-QAM（MCS 8/9）支持。
选择「启用」，可开启 TX Burst 功能以改进 g 设备的传输速度（从 AP 到客户端）。
开启 TX Burst 功能
通用 Beamforming
开启此功能，可以在您的无线网络上，增进多媒体影音应用程序的传输性能。
启动 WMM
启用 WPS（Wi-Fi保护型设置，Wi-Fi Protected Setup）功能可以简化您的无线网络安全设置。<br>目前 WPS 支持的安全授权方式包含 Open system、WPA-Personal、WPA2-Personal。并不支持 Shared Key、WPA-Enterprise、WPA2-Enterprise、及 Radius。
启用 WPS
WPS 按钮
请先关闭 WPS。
您可选择 WPS 所要支援的频段。如欲切换频段，请先停用 WPS 功能。
当前频段
选择 PIN（Personal Information Number），您必须输入一组号码以建立联机，选择 PBC（Push Button Configuration），则是通过按钮的方式。
WPS 联机模式：
为客户端 PIN 码输入一个八字符的数字。
客户端 PIN 码
[自动] 与当前访客网络验证方式（TKIP 或 WEP）不兼容。请进入 <a id="gn_link" href="/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">访客网络</a>，并更改验证方式。
自动模式下使用 WEP 或 TKIP 加密时，无线网络最多支持 54 Mbps 的传输速率。
请将加密类型更改为WPA2-Personal。
[N+AC] 与当前访客网络验证方式（TKIP 或 WEP）不兼容。请进入 <a id="gn_link" href="/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">访客网络</a>，并更改验证方式。
[N Only] 与当前访客网络验证方式（TKIP 或 WEP）不兼容。请进入 <a id="gn_link" href="/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">访客网络</a>，并更改验证方式。
Preamble 类型定义了 CRC (Cyclic Redundancy Check，一种检查数据传输错误的技术)区块的长度。我们建议您网络中所有无线装置都设为同一种 Preamble 类型。设定为 short 可以改善传输速率，但必须确定您内部网络内的无线网卡皆支持此设定。</p>
Preamble 类型
长
短
此页显示具体无线状态。
WPA-PSK 密钥
您可以透过以下任一方法简便连接一个 WPS 客户端：<ul><li>方法1：点击接口上的 WPS 按钮。（或按下路由器后面板的 WPS 按钮），然后按下客户端无线网络卡上的 WPS 按鈕並等待约 3 分钟。</li><li>方法2：开始客户端 WPS 进程并获取客户端 PIN 码。在客户端 PIN 码栏中输入客户端 PIN 码并点击「开始」。请查看您的无线客户端的使用手册以确认其是否支持 WPS 功能。若您的无线客户端不支持 WPS 功能，您需要进行手动设定并设置与路由器相同的网络名称（SSID）以及安全设置。</li></ul>
开启 WPS
WPS 按钮行为
无线网络开关
若 SSID 被隐藏则无法使用 WPS 功能。
起始
未启用
根据 WPS 2.0 规定，当路由器在使用 WEP 或 TKIP 时 WPS 功能必须关闭。
WPS 并不支持您目前设置的安全授权方式，请前往
修改后再启用 WPS。
Yandex.DNS
Yandex.DNS allows to restrict access to malicious sites and adult content.
To use the service, select default protection mode and assign individual modes to specific clients.
Use Yandex.DNS
yandex-en.png
http://dns.yandex.com
保护模式
Basic mode
Standard DNS service without additional protection.
安全模式
Protection from infected and fraudulent content sites.
Family mode
Protection from infected, fraudulent sites and blocking adult content.
Use Safe mode as default mode.
I want to use Yandex.DNS and agree to the <a class="link" href="http://legal.yandex.com/dns_termsofuse/" target="_blank">terms of use</a>.
Clients are using Yandex.DNS regardless of the DNS setting.
即将设置文件共享方式为：
关闭：0
註：您正使用中華電信光世代，我們已幫您使用自動取得 IP 方式上網，若你想提高網路品質、取得公共 IP，建議使用 PPPoE 撥號上網。
前往設定撥號連線( PPPoE )
Page Setting
Connecting to Facebook page...
Facebook Wi-Fi kets customers check in to participating businesses on Facebok for free Wi-Fi access. When people check int to your Page, you can share offers and other announcements with them.
Disclaimer:
Term of use
Please be noted to keep Facebook Wi-Fi enabled firmware stay up to date.
Please be noted Facebook Wi-Fi service is provided by Facebook which will be terminated upon official announcement.
Please be noted there will be a 1 year grace period upon termination where Facebook will continue supporting the service. After that period, this feature will cease to operate.
Any non-certificated router is prohibited to use Facebook Wi-Fi enabled firmware.
Unable to connect to Facebook page, please check your internet status.
Enable Facebook Wi-Fi
What is Facebook Wi-Fi?
What benefit I can get by Facebook Wi-Fi?
How to setup Facebook Wi-Fi?
FAQs about Facebook Wi-Fi
Facebook Page Settings
Confugure Facebook page connection.
Choose a Facebook page for this Wi-Fi network, and manage page settings here :
All 2.4 GHz guest networks are used, if you want to use 2.4 GHz band for Facebook Wi-Fi, please remove one 2.4 GHz guest network<br>
All 5 GHz guest networks are used, if you want to use 5 GHz band for Facebook Wi-Fi, please remove one 5 GHz guest network<br>
All 5 GHz-2 guest networks are used, if you want to use 5 GHz band for Facebook Wi-Fi, please remove one 5 GHz-2 guest network
All guest networks are used now, please remove at least one guest network then try to enable Facebook Wi-Fi again.
802.11ac 同步双带宽 AC1900。（600Mbps / 2.4 GHz* + 1300Mbps / 5 GHz）
拥有两个高速高功率 USB 接口支持网络存储与多功能打印机共享。
4 x 千兆以太网接口。 1 x USB 3.0 + 1 x USB 2.0 接口，快速共享文件与打印设备。
高水准的使用层级，包括极佳的下载和游戏性能，以及多客户端连接。
请按照以下步骤来使用虚拟专用网 (VPN) 服务器：<br>(1) 开启 PPTP VPN 服务器<br>(2) 为客户端设置 IP Pool（最多可设置 30 个客户端）<br>(3) 为 VPN 客户端设置帐号与密码<br>(4) 开启您个人电脑或智能手机上的 VPN 连接应用程序<br>(5) 添加一个 PPTP VPN 连接，VPN 服务器地址为
虚拟专用网 (VPN) 服务器最多仅支持 30 个客户端！
最多 30 个客户
无线桥接（又名 WDS）功能允许您的 R6900 无线连接至其他基地台。WDS 也可作为中继器模式。
不支持 WPA2-Enterprise、WPA-Auto-Enterprise 加密方式
要获得最佳性能，请进入「高级设置」>「无线网络」>「一般设置」为网络中的每台路由器设置相同的SSID、通道带宽、控制通道与延伸通道。
