English
繁體中文
简体中文
Česky
Polski
Pусский
Deutsch
Español
Français
Türkçe
ไทย
Malay
Norsk
Suomi
Dansk
Svensk
Portuguese(Brazil)
日本語
Italiano
Український
Hungarian
Romanian
한국어
現在のバージョン
最新バージョン
アクセスポイント(親機)の電源が入っていない可能性があります。アクセスポイントの電源が入っているかを確認し。
接続に失敗しました。パスワードが正しくありません。「再スキャン」をクリックし他のネットワークを選択してください。
ワイヤレス接続を構築しました。
ブラウザーを再起動します。リピーターの接続状態を確認するには、ブラウザーのアドレスバーに次の URL を入力します。"http://router.asus.com/"
IP 設定を更新しました。R6900 のウェブ GUI にリダイレクトします。
他のネットワークの選択
R6900 が接続するネットワークの変更
利用可能なネットワークの検索中、お待ちください.
ネットワークの検出に失敗しました。
ネットワークを選択し、「接続」をクリックします。
安全ではないネットワークに接続を試行しています。 このネットワークで転送する情報は暗号化されません。
このAPに接続済みです。
要求された認証方法はサポートされていません。
お待ちください。R6900 は接続試行中です：
名前を入力します。
自動
帯域制御
帯域制御では、特定のクライアントの通信の帯域を確保したり、制限したりすることができます。
は不適切な IP アドレスです。
入力可能な数値は
から
このタイプを選択すると、PC が IP アドレスを自動取得します。ケーブルモデムサービスプロバイダーがよく利用するタイプです。
ユーザー名、パスワードを必要とする ADSL または他の接続です。 PPPoE とも呼ばれます。
PPTP による VPN 接続を構築するには、ユーザー名とパスワードが必要です。プロバイダーによっては固定 IP アドレスが必要な場合があります。
L2TP による VPN 接続を構築するには、ユーザー名とパスワードが必要です。プロバイダーによっては固定 IP アドレスが必要な場合があります。
スタティック（静的）IP では、PC は ISP 提供の静的 IP アドレスを使用します。
自動 IP
静的 IP アドレス
WAN 接続タイプが PPTP または L2TP の場合、VPN サーバーのサーバーIP またはサーバー名を入力してください。
VPN サーバー
ホスト名（オプション）：
MACアドレス（オプション）
MACクローン
VPN サーバーリスト
お気に入りに追加
R6900 の IP アドレスを次のように変更：
R6900のウェブGUIにすぐにアクセスできるよう、このURLをお気に入りリストに追加することをお勧めします。
お使いのブラウザーはこの機能をサポートしていません。
再起動
いいえ
はい
接続済み
接続
接続に失敗しました
接続タイプ
不明な接続タイプです
接続
適用
全ての設定を適用
キャンセル
工場出荷時のデフォルト
変更
次へ
戻る
権限を保存
メイン画面へ
ログイン
スキップ
不明なデバイス
詳しくは弊社ホームページでご確認ください。 <a style="font-weight: bolder;text-decoration: underline;color:#000000;" href="http://www.asus.com/support/" target="_blank">http://www.asus.com/support/</a>
* ping はパケット長 128 byte (固定) を設定された再試行間隔毎に送信します。現在の設定では、毎月
Mbytes のデータ通信が使用されます
切断
SSID またはセキュリティ設定を変更したため、ワイヤレスクライアントの接続が切断されました。クライアント設定を調節し、再接続してください。
接続が再構築されました。
AP モードに切り替えたため DHCP 機能が無効になり、R6900 の設定画面が開きません。<p>ASUS Utility / Device Discovery を使用し APのIPを検索し、この画面を再度開くことをお勧めします。</p>
デュアル WAN
デュアル WAN 設定
ユーザー定義ターゲットの有効化
IP アドレスが更新しています。更新作業に2分以上かかる場合は、次の手順で IP を手動で更新してください。(1) ネットワークケーブルを抜く。 (2) 10秒ほど待機する。 (3) ケーブルを再度接続し新しい IP アドレスを取得する。
エラーメッセージ
新しいファームウェアバージョンが見つかりました。更新しますか？
WAN 側 IP アドレスは、外部 IP アドレスではありません。外部 IP ベースのサービスは動作しません。
ユーザー名は必ず入力してください。
ユーザー名は2文字以上で入力してください。
ユーザー名は20文字以内で入力してください。
このアカウントは既に存在します。\n他の名前を入力してください。
パスワードは必ず入力してください。
パスワードが一致しません!
ファームウェア更新に失敗しました。不適切なイメージまたは転送エラーが原因です。ファームウェアのバージョンを確認後、再試行してください。
ファームウェアの更新中です。約3分ほどお待ちください。
ファームウェアの更新が完了しました。ルーターを手動で再起動してください。
2016 ASUSTeK Computer Inc. All rights reserved.
現在のファームウェアに存在する設定の内容は、アップデート後も維持されます。
ファームウェアバージョン：
* Daylight savings time is enabled in this time zone.
システムの時刻
*注意: 本機のシステム時刻は NTP サーバーと同期していません。
ゲストネットワーク
Because of security and compatibility concerns,  IE8 / IE9 / IE10 are no longer supported.
Things might be bound to broken and perhaps unusable.
We recommend an upgrade to latest version of Internet Explorer.
Please refer to <a style="font-weight: bolder;text-decoration: underline;" href="https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support" target="_blank">Microsoft® announce</a> for more detail.
リモートネットワークに表示されているように、これは R6900 の静的 IP アドレスです。
IP アドレス
WAN IP を R6900 のゲートウェイとして設定したため、R6900 はインターネットに接続できません。ゲートウェイは正しい数値で入力してください。
このフィールドは R6900 が通信する DNS の IP アドレスが表示されます。
DNS サーバー1
このフィールドは R6900 が通信する DNS の IP アドレスが表示されます。
DNS サーバー2
このフィールドでは、リモートネットワークから DNS IP アドレスを自動取得できます。
DNS サーバーに自動接続しますか
これはデフォルトゲートウェイの IP アドレスで、R6900 とリモートネットワーク、ホストの間に通信に使用されます。
デフォルトゲートウェイ
リモートネットワークに表示されているよう、これは R6900 のサブネットマスクです。
サブネットマスク
MAC アドレスが正しくありません。
ルーターが現在使用しているファームウェアは最新バージョンです。
We suggest you to try a mix of letters, numbers, and symbols. Do you want to change now?
正しいサブネットマスクを割り当てます。
はローカルホストアドレス用に保存されます。1～233 の間の値を入力してください。
数値は 1 ～233で設定します。
フィールドへの入力は必須です
ブリッジ用に固定チャンネルを選択してください。
ログアウトしますか？
プリシェアードキーは文字数 8～63、または 64 文字の 16 進数で設定します。このフィールドを空欄にすると、パスフレーズとして[00000000] が割り当てられます。
プリシェアードキーは文字数 8～63、または 64 文字の 16 進数で設定します!
プリシェアードキーは文字数 8～63 で設定します!
このフィールドは必ず入力してください!
Your password is too short.
不適切な文字です!
は有効な IP アドレスではありません!
は有効なポートナンバーではありません。
パスワードは 8 文字以上で、半角英字・半角数字・記号をそれぞれ 1 文字以上を含む必要があります。
入力可能な数値は
から
SSID は文字 \＂
\＂を使用できません。
このストリングの文頭には次の文字は使用できません：
このストリングには次の文字は使用できません：
正しい WEP キーを入力してください。
プリシェアードキーは64文字未満の文字列です!
R6900 の LAN IP は
。設定画面に戻れない場合は、コンピューターのIP設定を更新してください。
ルーターの IP アドレスが変更されました。Device Discovery ユーティリティを使用し、ルーターの新しい IP アドレスを検索してください。
LAN IP 設定
R6900 の LAN IP アドレスです。デフォルト値は「192.168.1.1」です。
完全な MAC アドレスを入力してください。12文字の16進数で作成します。 （例：12:34:56:aa:bc:ef）
R6900 の LAN サブネットマスクです。デフォルトは「255.255.255.0」です。
不適切な AP アドレスです！
LAN IP を自動取得しますか？
パスワードは16文字以内で設定します。
安全なパスワードは、数字、記号、大文字、小文字を含む、8文字以上の文字列である必要があります。
WAN 接続タイプ
次の IP アドレスを使用：
MAC アドレス
実行中
インターネット接続が切断される場合があります。
完了!
お待ちください
ファームウェアの更新中は R6900 の電源を絶対に切らないでください。
ルーターの再起動には約 60 秒かかります。今すぐ再起動しますか?
手動設定
DSL ログ
DSL 設定
トラフィックマネージャー
USB アプリケーション
ネットワークマップ
詳細設定
ワイヤレス
全般
WPS
ブリッジ
ワイヤレス MAC アドレスフィルタリング
RADIUS の設定
プロ
LAN
LAN IP
DHCP サーバー
経路
WAN
インターネット接続
ポートトリガー
仮想サーバー / ポート フォワーディング
DMZ
DDNS
USB アプリケーション
Network Neighborhood 共有
FTP 共有
その他の設定
USB モデム
ファイアウォール
URL フィルター
MAC フィルター
LAN から WAN フィルター
キーワードフィルター
IPv6 ファイアウォール
管理
動作モード
動作モード
システム
ファームウェア更新
復元/保存/アップロード設定
全般ログ
DHCP リース
ワイヤレスログ
ポートフォワーディング
経路表
約 3 分ほどお待ちください。
約 1 分ほどお待ちください。
NAT パススルー
ネットワークキー
新しいファームウェアは自動的にはインストールされません。「管理者 」→「ファームウェア更新 」の順に進み、最新のファームウェアをダウンロードして、更新を実行してください。
お使いのブラウザーは JavaScript をサポートしていません。サポートするブラウザーを選択するか、サポートを有効にして多機能ツーター ASUS R6900 をご使用ください。
設定が正常に更新されました。ブラウザーの更新ボタンを押してページを更新してください。
R6900 から切断されました。IP アドレスまたはポート番号が更新された可能性があります。
R6900 の管理画面にアクセスするには、無線 LAN ルーターのネットワークに接続し設定された IP アドレスとポート番号を使用してアクセスしてください。
アクセスポイント（AP）モードでは、R6900 はイーサネットケーブルを通じて LAN に接続します。接続するとコンピューターはR6900へのワイヤレスネットワークを構築します。このモードでは、ファイアウォール、IP の共有、NAT 機能は無効になります。
You can also go to <a href=\"http://findasus.local\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">http://findasus.local</a> to search and enter device configuration page.
アクセスポイント（AP）モード
様々なニーズに応えるため、R6900 はいくつの動作モードをサポートしています。用途に応じモードを選択してください。
無線ルータモードでは、R6900 は PPPoE、Automatic IP、PPTP、L2TP、Static IP を通じてインターネットに接続されます。ワイヤレス信号を提供します。LANクライアント用のブロードバンド共有サービス、ファイアウォール、NATが有効です。また、SOHOまたはホームユーザー用のDynamic DNS、UPnPもサポートしています。
無線ルータモード（デフォルト）
Media Bridge
R6900は、メディアブリッジモードに設定することができます。
メディアブリッジモードでは、同時に複数のデバイスと通信するために最適なIEEE 802.11ac で接続を行います。
メディアブリッジモードを設定するには、R6900が2台必要です。1台はルーターとして、もう1台はメディアブリッジモードの受信機として使用します。
1台のR6900をルーターとして、もう1台のR6900をIEEE 802.11ac 接続用メディアブリッジモードの受信機として、イーサネットケーブルで各メディアデバイスに接続します。(コンピューター、スマートTV、ゲームコンソール、DVR、メディアプレーヤーなど)
動作モードをメディアブリッジモードに変更すると、メディアデバイスとIEEE 802.11ac 無線接続が可能になります。
メディアブリッジモードでは、ワイヤレスデバイスのみを親アクセスポイント (Parent-AP) に接続します。クライアントデバイスはネットワークケーブルでメディアブリッジモードのルーターに接続する必要があります。
R6900 はメディアブリッジモードです。IP アドレスが変更されました。
メディアブリッジモードに設定されたルーターの IP アドレスを検出するには、<a href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank' style='font-family:Lucida Console;text-decoration:underline;color:#FC0;'>Device Discovery Utility</a> をダウンロードし実行してください。
ルーターの WAN ポートからネットワークケーブルが取り外されていることを確認してください。
リピーターモードでは、R6900 は既存のアクセスポイントと無線 LAN アダプターとの電波を中継し、直接電波が届かない場所でも無線によるアクセスを可能にします。このモードでは、ファイアウォール、IP の共有、NAT 機能は無効になります。
R6900 の LAN IP アドレスが変更された可能性があります。
このウィンドウを閉じ、再度 http://router.asus.com にアクセスしてください。
リピーターモード
WISPモード
R6900 は、メインルーター、アクセスポイント、公衆無線 LAN サービス（ホットスポット）にワイヤレス接続し、 1つのインターネット接続をクライアントデバイスと共有します。このモードでは、NAT、ファイアーウォール、DHCP サーバーがデフォルトで有効になっています。
公衆無線 LAN  サービス（ホットスポット）に接続する際は、事前にアクセス権を取得していることをご確認ください。
この機能は無効です。
ペアレンタルコントロール
新しいパスワード
パスワードを再入力
非常に脆弱
脆弱
良好
強力
非常に強力
PINコードが正しくありません。正しいPINコードを入力して、USBアダプターを再接続してください。問題が解決しない場合は、一度PINコード機能をオフにしてから、再度オンに設定し再試行してください。
パスワード
PPP ユーザー名
アカウント設定
このフィールドでは、R6900 のホスト名を設定します。ホスト名は ISP が通常要求する情報です。
ISP からの特殊な要求
MAC (Media Access Control) アドレスはネットワーク内のコンピューターやデバイスを識別する識別子で、1つのネットワーク内に同一の MAC アドレスは存在しません。 ISP は ISP 提供のサービスに接続されたデバイスの MAC アドレスを監視し、新しい MAC アドレスにはインターネット接続を許可しません。 次のいずれかの方法でこの問題を解決してください。<p>* ご契約の ISP に問い合わせ、登録した MAC アドレスの更新を行います<p>* 元のデバイスの MAC アドレスに一致するよう、 新しいデバイスの MAC アドレスを複製または変更します。
DNS サーバー
接続状態
プロバイダーが選択したレベルよりも高い Microsoft Point-to-Point 暗号化 (MPPE) レベルをサポートしている場合は、より高いセキュリティ環境のために高レベルの暗号化が使用されます。
VPN プロバイダーが選択したレベルよりも高い Microsoft Point-to-Point 暗号化 (MPPE) レベルをサポートしている場合は、より高いセキュリティ環境のために高レベルの暗号化が使用されます。
クイック インターネット セットアップ
入力された新しいパスワードは既定のパスワードと同じです。セキュリティの観点から、より複雑なパスワードへ変更することをおすすめします。
既定のパスワードを変更せずに利用すると、不正アクセスなどの被害に遭う危険性が高くなります。このリスクを避けるために、ルーターの既定のログイン名とパスワードを変更することを強くおすすめします。本当にこのパスワードを使用しますか？
デフォルト設定を使用（拡張するネットワークと同じ設定）
IP アドレスの自動割り当て
コンピューターのMACアドレスをルーターにこれからクローンします
しばらくお待ちください...
WAN IP アドレスの検証
WAN IP アドレスを取得しました。
MAC のクローニングの後、新しい WAN IP アドレスを取得します。
お使いの DSL サービスの付帯規格( ANNEX )を選択してください。設定が正しくない場合、DSL サービスに接続することができません。
お使いのDSLサービスの付帯規格( ANNEX )がご不明な場合は、ご契約のプロバイダ(ISP)へお問い合わせください。
ANNEX mode is not selected.
はじめに無線セキュリティ設定することを推奨します。続行しますか?
PPPoE/DSL 接続が検出されました。
セットアップウィザードにより、インターネット接続タイプは PPPoE/DSL であることが検出されました。
「Next」をクリックし、インターネットサービスプロバイダー（ISP）が割り当てたアカウント名とパスワードを入力します。
接続タイプが PPPoE/DSL ではない場合は、「接続タイプ」をクリックしてください。
R6900 はリンクの状態を確認中です。暫くお待ちください。
R6900 は接続タイプを検出中です。暫くお待ちください。
R6900 は接続タイプを検出できません。「Manual Setting」をクリックしてください。
インターネット接続タイプの検出がタイムアウトしました。再試行しますか？
モデムが手動でリセットされました。
WAN接続対応を確認してください。
検証中です。お待ちください。.
次の DNS サーバーアドレスを使用
イーサネット ネットワークに正しく接続しました。
イーサネット ネットワークの接続に失敗しました。
モバイルブロードバンドに正しく接続しました。
SIMカードが挿入されていません
参考： \"モバイルブロードバンド接続\"を使用してインターネットに接続する場合は、<a onclick=\"redirect_page('unplug_sim');\">\"ココ\"</a>をクリックしてください。
次の工程では、モバイルブロードバンドの設定を行います。
注意： \"イーサネット ネットワーク\"を使用してインターネットに接続する場合は、<a onclick=\"redirect_page('unplug_ewan');\">\"ココ\"</a>をクリックしてください。
次の工程では、イーサネット ネットワークの設定を行います。
イーサネットとモバイルブロードバンドの接続状態
現在の WAN 設定を変更する場合は、<a href="" onclick="gotoWANSetting();">ここ</a>をクリックします。
WAN 設定を追加するには、<a href="QIS_manual_setting.htm">ここ</a>をクリックします。
WAN 設定は既に完了しています。
デフォルトの無線 LAN セキュリティ設定を使用しますか？
R6900 は接続タイプを検出できません。ADSL 設定は次のモードのいずれかである可能性があります。MER Static IP、IPoA、Bridge。 「Manual Setting」をクリックし、WAN を手動で設定してください。
認証に失敗。
アカウント名とパスワードが正しくありません。
オフライン環境で本機の設定をする場合は、<b>ワイヤレス設定</b> をクリックしてインターネット接続の検出をスキップし、次のステップでネットワーク名とセキュリティキーを設定してください。
プロバイダー（ISP)により提供されたユーザー名とパスワードを再入力する場合は <b>インターネットタイプの選択</b> をクリックしてください。
インターネットに接続できません。アカウントに関する情報をご契約の ISP にご確認ください。なお、ASUS サポートホットラインでは技術サポートを提供しております。
アカウント名とパスワードの認証は完了しましたが、IP アドレスを取得できませんでした。ご契約のインターネットサービスプロバイダーにお問い合わせください。
インターネットに接続できません。
インターネット設定が正しくありません！
PPPoE/DSL 接続に失敗
モバイルブロードバンドの接続に失敗しました
検出失敗
ルーターの管理者アカウント
ルーターの管理者パスワード
R6900 はこれらのインターネットおよびワイヤレスネットワークがすでに設定がされています。
ネットワーク設定完了
ネットワーク名（SSID）
ワイヤレスセキュリティ
VPN サーバーに接続しますか？
ネットワーク内にプロキシーサーバーが存在します。サービスプロバイダーまたはネットワーク管理者にご確認ください。
サービスプロバイダーのドメインネームサーバーにエラーが発生しましたサービスプロバイダーまたはネットワーク管理者に確認するか、詳細設定画面で派グリックDNSを設定してください。
サービスプロバイダーまたはネットワーク管理者にご確認ください。
電源コードをモデムから抜き、2分間ほど待機した後、コードを接続し、「接続の再検出」をクリックします。
IP の取得
ISP DNS に接続済み
ISP DNS への接続に失敗
パブリック DNS に接続済み
パブリック DNS への接続に失敗
URL またはVPNサーバーの IP はまだ入力しないでください。!
接続タイプが PPTP/L2TP の場合は、「OK」をクリックし、「Connecting the VPN server」の順にクリックします。\nそれ以外のタイプの場合、「キャンセル」をクリックし、各情報を確認し設定を適用します。
VPN 項目
VPN タイプ
MAC (Media Access Control) アドレスはネットワーク内のコンピューターやデバイスを識別する識別子で、1つのネットワーク内に同一の MAC アドレスは存在しません。 ISP は ISP 提供のサービスに接続されたデバイスの MAC アドレスを監視し、新しい MAC アドレスにはインターネット接続を許可しません。 次のいずれかの方法でこの問題を解決してください：
ご契約の ISP に問い合わせ、登録した MAC アドレスの更新を行います。更新後はルーターのセットアップウィザードを再度起動することができます。
元のデバイスの MAC アドレスに一致するよう、 新しいデバイスの MAC アドレスをクローンまたは変更します。新しいルーターに交換した場合は、古いルーターのラベルに表示されている MAC アドレスをご確認ください。コンピューターをモデムに接続していた場合は、コンピューターの MAC アドレスの入力が必要です。または「MAC クローン」をクリックし、コンピューターの MAC アドレスをクローンします。
手順1：ケーブル/DSL モデムの電源を OFF にします。
ケーブル TV または電話ジャックに接続されているモデムから抜き、電源コードを抜きます。このモデムは ISP 提供のものです。
バックアップ用のバッテリー電源が搭載されている場合、電源コードを抜いてもモデムの電源が OFF にならない場合があります。その場合はモデムのリセットボタンを5秒以上押してください。
電源コードを抜いた後、「Next」をクリックします。
モデムを使用していない場合は、「インターネットタイプの選択」をクリックしてください。
手順2：ケーブル/DSL モデムの電源を OFF にします。
約2分間待機した後、モデムの電源コードをコンセントに接続します。
モデムの LED が点滅したら、「再検出」をクリックし、接続タイプの自動検出を開始します。
電話線が DSL ポートに接続されていることをご確認ください。
電話線が未接続です。
ルーターへの不正アクセス防止のためのパスワードを変更してください。
ユーザ名とパスワードは大文字と小文字が区別されます。
ルータのログイン情報は、ルータの管理設定にアクセスするために使用されている。
ルータのログイン情報は、FTP および AiCloud 2.0 などの追加機能にアクセスするために使用される。
デフォルトのユーザ名とパスワードは：
ログイン情報のセットアップ
必要な情報を入力してください。
ISP からアカウント名とパスワードを取得します。
PPPoE、PPTP、L2TP 接続タイプに登録する場合、ご契約の ISP はアカウント名とパスワードを割り当てます。そのアカウント名とパスワードはインターネット接続の際に必要となります。ルーターの管理用のアカウント名、パスワードとは異なります。
前回設定した無線セキュリティ設定を使用しますか？
はじめに無線セキュリティ設定することを推奨します。
再スキャン
サービス
パスワードを表示
（推奨）
ご使用のプロバイダから提供してあるネットワーク登録用のユーザー名とパスワードを登録してください。こちらのファイルを参考してください。
ご使用のプロバイダ（ISP）より提供してあるネットワーク登録用のユーザー名とパスワードを入力してください。
HiNet user's client number is <span style="color:#FC0;">HNxxxxxxxx@hinet.net</span>
接続環境１
接続環境２
ご使用の IP、サブネットマスク、ゲートウェイ、DNS アドレスについて、ご不明な点がございましたら、プロバイダまでお問い合わせください。
インターネットへの接続時に、ユーザー名とパスワードを設定しますか。
インターネットの接続タイプは自動 IP（ケーブルモデム、ダイナミック IP、DHCP）、またはスタティック（静的）IP を使用している場合。
この接続タイプは自動的に IP アドレスを取得します。多くのプロバイダはこの接続タイプを利用して、サービスを提供しています。
インターネットの接続タイプは PPPoE、L2TPまたは PPTP を使用している場合。
* インターネットの接続タイプはわからない場合、ISP（プロバイダ）に連絡してください。
2.4 GHz を 5 GHz 設定にコピー
2.4 GHz を 5 GHz-1 設定にコピー
5 GHz-1 を 5 GHz-2 設定にコピー
接続を確認してください
ネットワークの設定
ルータの設定
クイック インターネット セットアップ
クライアントまたはコンピューターからワイヤレスネットワークに接続する場合は、次の手順で接続します：
1. タスクトレイのネットワークアイコン ( <img src="/images/qis/win7_network_icon1.jpg"> ) または ( <img src="/images/qis/win7_network_icon2.jpg"> )をクリックします。
2. ネットワークのリストから接続したいネットワークを選択し、「Connect」をクリックします。
1. タスクトレイのネットワークアイコンをクリックし、「View Available Wireless Networks」をクリックします。
1. メニューバーの空港ステータスアイコン( <img src="/images/qis/osx_network_icon.jpg"> ) をクリックし、接続したいワイヤレス名を選択します。
ユーザーのワイヤレスネットワークに接続中
インターネット接続タイプを次のオプションから選択してください。タイプが不明な場合は、ご契約のサービスプロバイダー（ISP）にご相談ください。
インターネットタイプの選択
SIMカードまたはLANケーブルが本機に正しく接続されていることを確認します。
次の手順を確認してください:
LANケーブルがモデム/回線終端端末と本機のWANポートに正しく接続されていることを確認してください。
イーサネット ネットワーク を設定する：
SIMスロットにSIMカードが正しく挿入されていることを確認してください。
次の手順を確認してください:
SIMカードスロットにSIMカードを挿入します
WANポートにLANケーブルを接続します。
モデム/回線終端端末と本機のWANポートをLANケーブルで接続します
<b>再検出</b>をクリックしネットワーク接続を確認します
SIMカードとLANケーブルの接続状態を確認してください
LANケーブルの取り付け
SIMカードの取り付け
ユーザー名とパスワードを入力してください。
VPN クライアントを有効にする
R6900 の設定を行います。「次へ」をクリックし、セットアップウィザードを開始してください。
デュアルバンド同時通信 (450Mbps + 450Mbps)。
USB ストレージデバイスや多機能プリンターに対応した USB ポートを2基搭載。
高性能 NAT によるギガビットクラスの快適なインターネットサーフィンを提供。
卓越したネットワークパフォーマンスと接続性。
600Mbps / 2.4 GHz の伝送速度を実現するには、R6900 をメディアブリッジモードで PCE-AC68 または R6900 に接続する必要があります。
ASUS 製品をお買い上げ頂き、誠にありがとうございます。
ネットワーク名または SSID はワイヤレスネットワークを識別し、重複しません。 Wi-Fi デバイスは範囲内のネットワークを全て自動的に検出します。
セキュリティキーはワイヤレスネットワークを不正なアクセスから保護するためのパスワードです。セキュリティ設定のされたネットワークにアクセスするにはセキュリティキーの入力が必要です。
ワイヤレスネットワークを識別するため、重複しない名前または SSID (Service Set Identifier) を割り当てます。
ネットワークキーを8~63文字（アルファベット、数字、またはその組み合わせ）、または64文字の16進数で入力します。 デフォルトのワイヤレスセキュリティは WPA2-Personal AES です。ネットワークセキュリティを設定しない場合は、ネットワークキーのフィールドを空欄にします。※設定しない場合、ネットワークを不正なアクセスの危険にさらすことになります。
ネットワークキーを 8~63 文字（アルファベット、数字、またはその組み合わせ）で入力します。 デフォルトのワイヤレスセキュリティは WPA2-Personal AES です。
アカウント名は必ず入力します。
ユーザー名とパスワードは必ず入力してください。
ISP アカウント設定
クイックスタート
接続タイプを検出中です。
接続状態を検出中です。
再検出
自動検出
接続タイプの検出を開始.
This process might take a few minutes, please wait until finished.
インターネット接続設定が終了しました。
インターネットに接続
簡単ワイヤレスセキュリティ設定
上を参考に、暗号化のセットアップを行います。
詳細設定画面
手動設定と微調整
このウインドウを閉じ、設定を終了します。インターネットに接続するには、新しいウインドウを開きます。
終了
コンピューターが本機のネットワークに接続していることを確認し、手動でページを更新してください。
アカウントまたはパスワードを再入力します。
DHCP 接続に失敗しました。
不正なアカウントまたはパスワードです。リンクをクリックし、変更してください。
PPPoE 接続に失敗しました。リンクをクリックし、再試行してください。
PPTP 接続に失敗しました。リンクをクリックし、再試行してください。
L2TP 接続に失敗しました。リンクをクリックし、再試行してください。
スタティック（静的）接続に失敗しました。リンクをクリックし、再試行してください。
ISP設定を参照し、関連する情報を入力してください。
Static IP 接続に失敗しました。
自動 IP 接続に失敗しました。ここで手動設定することもできます。
ISP情報の設定
バックアップファイルから設定内容を復元するには、<a><label for="upload_setting_profile" style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="">設定をファイルから復元</label></a> をクリックします。
設定内容のバックアップファイルをお持ちの場合は、<a><label for="upload_setting_profile" style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="">設定をファイルから復元</label></a> から設定内容を復元することができます。
インターネットサービスプロバイダ（ISP）の接続タイプをご存知の場合、<a><label style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="submitForm(0)">手動設定</label></a> から手動で設定を行うことができます。
<a><label style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="submitForm(0)">手動設定</label></a> をクリックし設定を行ってください。特殊なネットワーク設定、または本機を
手動で設定を行いたい場合はウィザードをスキップすることが可能です。
インターネットサービスプロバイダー（ISP）の接続タイプの設定
インターネット WAN 接続のタイプ
WAN タイプを選択してください。
ワイヤレス設定
ワイヤレス信号
リモート
ルータのログイン名
注意：約 60 秒かかります
セキュリティ
選択して
ISP のプロファイルを選択
選択してください
ルーターの管理画面にアクセスするにはユーザー名とパスワードを入力してください
用华硕路由器帐号登录
用网件路由器账号登录
用思科路由器账号登录
標準設定を使用
アクティブ
非アクティブ
スタンバイ
状態
アクセスポイントの状態
ASUS R6900
有効な接続
自動ログアウト
タイムゾーンを変更する
システムログ
有効な接続の接続履歴です。
指定した IP アドレスからのアクセスを許可する
指定した IP アドレス
ログアウト
トラフィックモニター
転送モード
トライバンドスマートコネクトを使用
機能は、接続されているデバイスの通信プロトコル、信号強度、通信状態を検知し、動的かつシームレスに最適な帯域を割り当てます。この機能によってルーターに接続されたデバイスは常に最高の通信パフォーマンスを発揮することができるでしょう
メディアサーバー
ユーザーのアカウントには「root」、「guest」、「anonymous」等を使用できませ。有効なアカウントを入力してください。
VPN の詳細
ユーザー名とパスワードを入力してください。
ルーターに新しい IP アドレスを自動的に取得させるには「次へ」をクリックします。新しい IP アドレス:
DMZ やポートフォワーディングなどの IP アドレス設定が必要な機能を使用している場合は、新しい IP アドレスに合わせて再度設定を行ってください。
接続失敗の原因
開きたいウェブページへのアクセスに失敗しました。
イーサネット ケーブルが接続されていません。
PPPoE または VPN 認証に問題がある
リモートサーバーからの応答がありません。
ISP の DHCP は正常に動作しない
検出の結果、WAN 接続タイプは PPPoE ですが、PPPoE 設定が完了していないようです。
インターネットへの接続に失敗しました。ルーターの IP アドレスがゲートウェイの IP アドレスと同じです。
WAN 接続を手動で停止したようです。
ルーターのダウナミック / スタティック IP アドレスの設定が正しくありません。
IP アドレスの競合が検出されました。
設定をここをクリックしてください
 各設定項目をご確認ください。
問題が解決しない場合は、手動で接続設定を変更してください。
WAN の更新
提案：
管理者パスワードとアカウントが必要です。
イーサネットケーブルが、ルーターの WAN ポートとブロードバンドモデム / 回線終端装置の両方に正しく接続されているjことを確認してください。
アカウント設定画面を開く
 アカウントとパスワードを再度ご確認ください。
現在の接続タイプを自動的に検出するために、クイック インターネット セットアップ画面に移動します。
 R6900 は WAN タイプを自動検出します。
ISP(Internet Service Provider) に連絡し、DHCP のエラーの原因をご確認ください。
ルーターの IP アドレスをゲートウェイの IP アドレスとは異なるアドレスに設定してください。
WAN 接続を手動で構築してください。
IP アドレスと DNS が正しく設定されていることを確認してください。
R6900 のローカル IP アドレスを再設定してください。WAN のゲートウェイの IP アドレスと重複しないよう設定します。（例： 192.168.X.X、Xは2～254の数字）
After connecting the router to the modem, click "GO" to launch the Quick Setup Wizard.
To set up the WAN connection offline or change the operation mode to Access Point, click 手動設定.
次のステップで、第三者からの傍受や盗聴からワイヤレスネットワーク通信を守るために暗号化を設定してください。
ASUS Wireless Router R6900
R6900
WPS の現在のステータス
ワイヤレス名
無線 LAN ルーター
なし
チャンネル
キーインデックス：
WEPキー
ASCII 5桁、または16進数10桁
ASCII 13桁、または16進数26桁
WPA 暗号化
リスト内の AP に接続しますか？
R6900 はクライアントが正常に接続できるよう、WEP/TKIP 暗号化をAES in [n Only] モードに切り替えます。
接続を構築しました。
UTF-8
イントラネットのアクセス
ゲスト用ネットワークからイントラネットへのアクセスを設定します。
R6900 に接続した USB ストレージデバイスとネットワークプレース (Samba) が有効になったデバイスにアクセス可能になりました。
アクセス時間
ゲストネットワークに接続可能な合計時間を設定します。
アカウントは最高 6 まで設定可能です。
アカウントタイプ
デュアル WAN の設定画面に移動し、USB モデムを設定します。
アダプティブ
オンラインゲームプレイ関連のカテゴリーです。このカテゴリーには Valve 社によって運営されるデジタルゲーム配信サービス「Steam」や Xbox などが含まれています。
ダウンロードやストリーミングによるメディア再生関連のカテゴリー。このカテゴリーには、Youtube やVidemo などの動画共有サイトや、iTunes、Hule、Netfix などのストリーミングサービスが含まれています。
ネットワークコミュニケーションツール関連のカテゴリーです。このカテゴリーには、各社の VoIP（インターネット電話）やインスタントメッセンジャーが含まれています。
一般的なウェブサービス関連のカテゴリーです。このカテゴリーには、Flickr、Twitter、Facebook、Tumblr、Google ツールバーなどが含まれています。
ファイル共有やストレージサービス関連のカテゴリーです。このカテゴリーには、uTorrent、BitTorrent、Dropbox、4Shared、FTP クライアントなどが含まれています。
ゲーム、ビデオ / 音楽ストリーミング、VoIP / インスタントメッセンジャー、ブラウジング、ファイル転送に含まれていないその他のネットワークアクティビティ関連のカテゴリーです。
ファイル転送
ゲーム
ウェブ履歴
各クライアントのウェブブラウジングの履歴を表示します。
VoIP / インスタントメッセンジャー
適応型 QoS 設定の適用には、数分かかることがあります。
その他
適応型 QoS
QoS 設定
適応型 QoS では、複数のタスクが同時に実行されている場合に優先度の高いタスクへ優先的に帯域を割り当てます。
ビデオ / 音楽ストリーミング
ブラウジング
新規アカウントのデフォルトの権限は、読み取りと書き込みされていません。
新しいアカウントの追加
新しいフォルダーのデフォルトのアクセス権は「読み込み/書き込み可」です。
新しいフォルダーの追加
下のリストの説明に従ってください：
ローカルマシンに適切なバージョンをダウンロードします。
「New Driver File」内のダウンロードしたファイルの名前とパスを指定します。
「Upload」をクリックし、ファイルを R6900 にアップロードします。アップロードには約1分かかります。
正しいドライバーファイルを受信すると、R6900 は自動的に新しいDSLドライバーをインストールします。更新作業が終了すると、システムは再起動します。
新しい DSL ドライバーファイル
DSL ドライバーの更新に失敗した場合、このウェブページからドライバーを再度インストールすることができます。
注意：
DSL ドライバーバージョン
DSL 接続状態
下のワイヤレスに関連する情報をセットアップ。
アカウントの状態
ロック解除
各コンテンツの視聴には、ブロードバンドインターネット接続が必要です。各種コンテンツへの推奨帯域は以下のとおりです：
768 Kbps 以上のアップロード帯域（音楽コンテンツ）
5 Mbps 以上（SDビデオ）
15 Mbps 以上（720pビデオ）
30 Mbps 以上（1080p HD ビデオストリーミング）
アップロード速度はご契約のプロバイダー（ISP）やご利用環境により異なります。インターネットの通信速度が不明の場合はご契約のISPにお問い合わせいただくか、各種オンライン通信速度測定ツールをご使用ください。
同期リスト
<a id="cloud_url" style="font-weight: bolder;text-decoration: underline;" href="https://router.asus.com" target="_blank">https://router.asus.com</a> からクラウドディスクにアクセスします。
次の URL からクラウドディスクにアクセスすることができます：
DDNS 名を変更するには<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp?af=DDNSName" target="_blank">ココ</a>をクリックしてください。
<a style="font-weight: bolder;text-decoration: underline;" href="https://router.asus.com" target="_blank">https://router.asus.com</a> からクラウドディスクにアクセスします。
Cloud Disk にオンラインでアクセスするために<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp" target="_blank">ココ</a>をクリックし ASUS DDNS を登録してください。
Cloud Disk は専用アプリ、または Web ブラウザーでルーターの USB ポートに接続した USB ストレージデバイスにアクセスすることができる機能です。
Cloud Disk を作成するには、USB ストレージデバイスを本機に接続し Cloud Disk を有効 <b>ON</b> にします。
Cloud Disk にログインするために、ルーターのログインアカウントを使用します。
AiCloud 2.0 (Cloud Disk) Webクライアントにアクセス
<a id="faq1" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">仮想サーバー</a> と <a id="faq2" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">DMZ</a> の詳細については、FAQ をご覧ください。
無効な招待コードです！
期間
ログイン試行制限回数
AiCloud のアクティビティログが表示されます。
ASUS AiCloud は、インターネットに接続できる環境であれば時間や場所を選ばず自分のデータにアクセスすることができる画期的な機能です。
無効な IP アドレスです。WAN 側 IP アドレスを設定するには <a href=\"Advanced_WAN_Content.asp\" style=\"text-decoration:underline\">ココ</a> をクリックするか、または訪問 <a href=\"https://
\" style=\"text-decoration:underline\">AiCloud</a>.
レコードがありません。
パスワード保護機能を有効にする
パスワード保護機能：
パスワード保護機能は不正なアクセスから AiCloud を保護します。
アカウントとパスワード入力の最大試行回数を設定することができます。
例えば、「3回 / 2分」と設定した場合、 2 分間に 3 回までアカウントとパスワードの入力を実行することができます。試行回数が上限を超えた場合、AiCloud アカウントはロックされます。アカウントロックを解除するには管理者権限が必要となります。
AiCloud コンテンツストリーミングポート
AiCloud 2.0
AiCloud アクセスポート
アカウント
匿名アクセスを許可する
警告：AiDisk の設定は完了しています。AiDisk の設定を再度行う場合は、前回設定したアカウント/パスワード、アクセス権がリセットされます。 アカウントを追加する場合は、<a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここ</a>を選択し、アカウントプロファイルを編集します。
「匿名アクセスを許可する」を有効にすることで、すべてのユーザーが認証なしでFTPサービスに接続することが可能になります。
FTP サービスにログインするにはログイン名とパスワードが必要です。
「匿名アクセスを許可する」を有効にすることで、すべてのユーザーが認証なしでFTPサービスに接続することが可能になります。この機能を有効にしますか？
ゲストアクセスを許可する
ファイル共有の詳細設定。 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここをクリック</a>
NTFS スパースファイルサポート
読み込み
「ゲストアクセスを許可する」を有効にすることで、ローカルネットワーク内のすべてのユーザーが認証なしでのネットワークプレース（Samba）に接続することが可能になります。
ネットワークプレース（Samba）にログインするにはログイン名とパスワードが必要です。
「ゲストアクセスを許可する」を有効にすることで、ローカルネットワーク内のすべてのユーザーが認証なしでのネットワークプレース（Samba）に接続することが可能になります。この機能を有効にしますか？
"無制限アクセス権"に設定することで、認証不要で誰でも FTP サーバーへアクセスすることが可能になります。
R6900 が提供する共有リソースへのアクセス権は 3タイプあります：<p> a) 無制限アクセス権。FTP サーバー内の USB ディスクに誰でもアクセスできます。</p> <p>b) 制限付きアクセス権。アクセス権を割り当てたユーザーだけが USB ディスクへアクセスできます。R6900 は \"admin/Family\" アカウントを作成します。</p> <p>c) 管理者権限。R6900 は \"admin\" アカウントを作成し、管理者はフルアクセス権が付与されます。</p><p>注：アクセス許可の設定を行うと、元の一連のアカウントは削除されます。</p>
追記：アカウント管理機能はNTFSパーティションでは使用できません。
アクセス権の作成
ASUS DDNS はダウナミック IP アドレスでドメインを作成します。<p>他の DDNS サービス設定を行う場合は、<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Advanced DDNS</a></p>をご参照ください。
DDNS サービスのセットアップ
<a href='../Advanced_AiDisk_samba.asp' target='_top'>Network Neighborhood Share</a>: Samba サーバーを操作できます。 <br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>FTP Share</a>: FTPサーバーを操作できます。
共有ディスクのセットアップ
選択されたアカウントはありません
共有フォルダーを作成するためのディスクが選択されていません
選択されたフォルダーはありません
共有フォルダーを作成するためのパーティションが選択されていません
例外的に Aidisk ウィザードが起動しました。後で再試行してください。
AiDisk ウィザードでの設定が終了したら、下の情報を参照し、ディスクにアクセスします：
書き込み
AiDisk では次の操作が可能です：
USB ディスク内のファイルをインターネット経由で共有
FTP サーバー用のドメイン名の作成
AiDisk ウィザードへようこそ
AiDisk ウィザード
アラート設定
クライアントを選択してください
トレンドマイクロ株式会社の技術を採用した AiProtection は、リアルタイムであなたのホームネットワークを監視してインターネットトラフィック上のマルウェアやウイルスなどの侵入を検出し、接続されたクライアントに到達する前にそれらをブロックします。ペアレンタルコントロール機能を使えば、1日あたりの利用時間を制限したり、有害なウェブサイトの表示をブロックするなど、子供の成長に合わせて制限設定をすることができます。
マルウェアやウイルスなどに感染してしまったクライアントへの外部からの不正アクセスを防ぎ個人情報の漏えいを防止します。
感染デバイス検出 / ブロック
Web ＆ アプリケーションフィルター
成人向け
アダルト、ポルノ、暴力、ギャンブルなどの有害なホームページへのアクセスをブロックすることができます。
ポルノ
違法行為 / 暴力
ギャンブル
インターネット電話
インスタントメッセージ
バーチャルコミュニティ
ブログ
モバイル
コンテンツのカテゴリー
「Web＆アプリケーションフィルター」機能では有害なウェブサイトの表示をブロックしたり、不要なアプリケーションへのアクセスを制限することができます。
[クライアント名] 欄でネットワークの使用を制限したいクライアントを選択します。クライアント名はネットワークマップのクライアントリスト上で変更することができます。
アクセスをブロックしたいカテゴリーをチェックします。
ルールを追加するには[＋] ボタンをクリックした後、適用ボタンをクリックしてください。
インスタントメッセンジャー / コミュニケーションツール
インスタントメッセンジャーやソーシャルネットワーキングサービスへのアクセスをブロックすることができます。
最左欄にあるチェックボックスのチェックを外すことで、一時的にルールを無効にすることができます。
P2P / ファイル転送サービス
P2P (Peer to Peer) やファイル転送サービスへのアクセスをブロックすることができます。
ファイル転送
P2P (Peer to Peer)
ストリーミング / エンターテインメント
ゲーム
メディアストリーミング
インターネットラジオ / TV
このカテゴリには、インターネット上でのエンターテイメントに長い時間を費やしてから子供を防ぐ。
ネットワーク保護
「ネットワーク保護」機能では、クライアントが悪意のあるサイトなどの信頼できない接続を検出しブロックした場合に、アラートメールでお知らせすることができます。アラート機能を利用する場合はメールアカウント情報を入力してください。
トレンドマイクロ株式会社の技術を採用したネットワーク保護機能は、不要なアクセスからネットワークを保護します。
セキュリティ評価
現在の設定状態をスキャンして設定の脆弱性を見つけ、保護を強化するためにおすすめの設定を示します。
ログイン名とパスワードを変更済み
無線 LAN セキュリティキーの強度チェック
無線 LAN の暗号化
Universal Plug and Play (UPnP) 機能が無効
WAN側からのウェブアクセスに応答しない
WAN 側からの PING に応答しない
DMZ 機能が無効
ポートトリガー機能が無効
ポートフォワーディング機能が無効
匿名ユーザーによる FTP へのログイン禁止
ゲストユーザーによるネットワークプレースへのログイン禁止
悪質サイトブロック機能が有効
脆弱性保護機能が有効
本機を安全にご利用いただくために、ログイン名とパスワードをの変更を実施してください。
任意の半角英数字や記号を組み合わせて複雑なパスワードに設定することで高いセキュリティ効果を得ることができます。
ワイヤレスパスワードがありませんので、お使いのワイヤレスネットワークが安全ではありません。パスワードを設定するハイパーリンクをクリックします。
Universal Plug and Play (UPnP) 機能を無効にすることで、UPnP ポート経由でクライアントに感染する恐れのあるマルウェアやウイルスなどの悪意のあるプログラムからの感染を防止することができます。
WAN 側からのウェブアクセスに応答しないようにすることで、インターネットから無線 LAN ルーターへのログインをブロックし外部からの悪意のある攻撃からネットワークを守ることができます。
WAN 側からの PING に応答しないようにすることで、インターネットからネットワーク内のクライアント Ping を送信できなようにします。
DMZ 機能を無効にすることで、外部からの攻撃に対するセキュリティを高めることができます。
ポートトリガー機能を無効にすることで、特定ポートの外部からの不正アクセスに対するセキュリティを高めることができます。
ポートフォワーディング機能を無効にすることで、特定ポートの外部からの不正アクセスに対するセキュリティを高めることができます。
匿名ユーザーによる FTP へのログインを禁止することで、外部からの不正アクセスに対するセキュリティを高めることができます。
ゲストユーザーによるネットワークプレースへのログインを禁止することで、外部からの不正アクセスに対するセキュリティを高めることができます。
悪質サイトブロック機能を有効に設定することで、既知の悪質なウェブサイトへのアクセスを制限しセキュリティを高めることができます。
脆弱性保護機能を有効にすることで、悪意のある攻撃からネットワークを保護することができます。
感染デバイス検出/ブロック機能を有効にすることで、マルウェアやウイルスなどに感染してしまった場合でも、外部からクライアントへの不正アクセスを防ぎ個人情報の漏えいを防止することができます。
トレンドマイクロ社のデータベースを使用して、既知の悪質なウェブサイトへのアクセスを制限します。
悪質サイトブロック
AiProtection
脆弱性保護
ルーターの保護を実行すると、「脆弱性保護」「悪質サイトブロック」「感染デバイス検出/ブロック」の各機能が有効に設定されます。セキュリティ設定は各種パフォーマンスに影響を与える可能性があります。
ルーター構成内に共通する問題や弱点を解決します。
アクセス許可/アクセス権の設定に失敗しました。
ディスクのクレームに失敗しました。
スワップファイルの構築に失敗しました。
ディスクのフォーマットに失敗しました。
アカウントの作成に失敗しました。
アカウントの削除に失敗しました。
アカウントの変更に失敗しました。
共有フォルダーの作成に失敗しました。
共有フォルダーの削除に失敗しました。
共有フォルダーの変更に失敗しました。
AiDisk アプリケーションのコントロールに失敗しました。
ディスクのアンマウントに失敗しました。
PROCOTOL に関する入力がありません!
FOLDER に関する入力に誤りがあります!
POOL または FOLDER に関する入力に誤りがあります!
PERMISSION に関する入力がありません!
PERMISSION に関する入力に誤りがあります!
PASSWORD に関する入力がありません！パスワードの入力がありません。
PASSWORD に関する入力に誤りがあります!
NEW_ACCOUNT または NEW_PASSWORD に関する入力に誤りがあります!
NEW_FOLDER に関する入力がありません!
FLAG に関する入力がありません!
PERMISSION に関する入力に誤りがあります!
PROCOTOL に関する入力に誤りがあります!
DISK に関する入力がありません!
システムに選択されたディスクがありません!
新しいパーティションの名前に関する入力がありません!
新しいパーティションの名前のフォーマットに誤りがあります!
新しいパーティションのサイズに関する入力に誤りがあります!
新しいパーティションのファイルシステムに関する入力がありません!
MODE に関する入力がありません!
MODE に関する入力に誤りがあります!
ACCOUNT に関する入力がありません!
ACCOUNT に関する入力に誤りがあります!
POOL に関する入力がありません!
POOL に関する入力に誤りがあります!
FOLDER に関する入力がありません!
システムエラー：メモリーを割り当てられません!
システムエラー：ディスクデータが読み込めません!
システムエラー：ディスクがビジーです!
システムエラー
スペースは使用できません。
R6900 は、ブラウザーが Internet Explorer 6 であることを検出しました。最良のパフォーマンスを得るために、Google Chrome ブラウザー、またはInternet Exolorer 7 以降のブラウザーをご使用ください。
全て
Android スマートフォン
IP 情報取得に失敗しました。
AP IP アドレス
AP検索
APN 設定
APP リストを読み込んでいます…
WPA キーの認証に失敗しました。再入力してください。
ASUS EZ プリンター共有(Windows OS のみ)
ネットワークのログイン名とパスワードは変更されていません。セキュリティ上のリスクを回避するために、ログイン名とパスワードを再設定することをお勧めします。
新しいファームウェアが利用可能です。セキュリティ向上のためにも、製品は常に最新のファームウェアでご利用いただくことをお勧めします。
現在ご利用のネットワークは暗号化されていないため、コンピューターが危険にさらされている可能性があります。セキュリティ上のリスクを回避するために、ネットワークパスワードを設定することを強くお勧めします。
現在の AiDisk FTP のアクセス権限設定では、権限を持たないユーザーもアクセスすることが可能です。セキュリティ上のリスクを回避するために、「匿名アクセスを許可する」を無効にすることをお勧めします。
FTP が危険にさらされているため、「匿名アクセスを許可する」が無効に設定されました。FTP にログインするには、ルーターのログイン名とパスワードを入力してください。アクセス権限設定を変更する場合は
現在のネットワークプレース（Samba）のアクセス権限設定では、権限を持たないユーザーもアクセスすることが可能です。セキュリティ上のリスクを回避するために、「ゲストアクセスを許可する」を無効にすることをお勧めします。
ネットワークプレース（Samba）が危険にさらされているため、「ゲストアクセスを許可する」が無効に設定されました。ネットワークプレース（Samba）にログインするには、ルーターのログイン名とパスワードを入力してください。アクセス権限設定を変更する場合は
今すぐ変更する
今すぐ更新する
今すぐ作成する
今後このメッセージを表示しない
自動インストールしています...
Automatic
利用可能な容量
平均
アプリ分析機能を有効にすると、ネットワーク内のクライアントが使用するアプリケーションのネットワーク帯域の利用状況を監視することができます。
帯域モニター
アプリ分析
トラフィックが見つかりません。
WAN / LAN 帯域モニター
Download Master を有効にしますか？
Download Share を有効にしますか？
iTunes Server を有効にしますか？
UPnP を有効にしますか
ブラックリスト
ブロック
このクライアントをブロックするにはここをクリックしてください。
ブロックしたクライアントのリスト
帯域幅の情報はご契約のプロバイダ（ISP）または <a href="http://speedtest.net" target="_blank" style="text-decoration:underline;color:#000;">http://speedtest.net</a> でご確認ください。
帯域の状態
帯域管理 - ユーザー指定サービス
ユーザー指定ルールリスト
サービス名
ソース IP / MAC
宛先ポート
優先度
ISO 提供のホスト名：
WAN 接続タイプが PPTP または L2TP の場合、VPN サーバーのサーバーIP またはサーバー名を入力してください。
このフィールドでは、R6900 のホスト名を設定します。ホスト名は ISP が通常要求する情報です。
ダウンロード最大帯域幅制限、0を設定すると帯域幅制限は解除されます。
無効
無効
有効
エクスポート
GO
取り外す
WAN 設定
キャプチャ認証
画像に表示されている文字を入力してください。
LAN ケーブルが正しく接続されていることをご確認ください
ルーターは ASUS サーバーと通信し、ファームウェアの更新をチェックしています。
時刻表示形式
Cloud Disk
パスワードの長さは 8 文字以上である必要があります。
ブラウザ
Smart Sync (Sync Server) の招待が届いています
リモートパス
同期ルール
USB ストレージにダウンロード
同期
クラウドストレージにアップロード
共有フォルダー
アカウントを使用しない共有では、アカウントは表示されません。無効にしますか?
このディスクの Network Neighborhood 内での共有を解除しますか?
このディスクの FTP サーバーを経由した共有を解除しますか?
Network Neighborhood 共有を無効にすると、Download Master が利用できなくなる場合があります
アカウントを使用した共有を有効にすると複数のコンピューターが有効になり、異なるアクセス権で、ファイルリソースにアクセス可能になります。有効にしますか?
このディスクを Network Neighborhood で共有しますか？
このディスクを FTP サーバーを通じて共有しますか?
パスワードの再入力
ルーターは ASUS サーバーに接続しファームウェアの更新をチェックすることができません。インターネットに再接続した後この画面に戻り「チェック」をクリックし、最新のファームウェアの更新がないかをチェックしてください。
Wi-Fi 経由で iOS デバイスまたは Android デバイスを R6900 に接続します。AiCloud 2.0 アプリケーションの指示に従ってセットアップを行ってください。
クライアントリスト
接続中...
接続時間
接続
接続状態
新しいアカウントの作成
Level 2 CTF は、PPPoE、PPPTP、L2TP でサポートされていません。Level 1 CTF に変更する場合は、[確認] をクリックしてください。
HW Accelerator を有効にする
追加
同意する
Check log
クリア
閉じる
削除
再検出
無効
同意しない
切断
有効
終了
生成
ヘルプ
ローカルデバイス
ログイン
サポート対象外
OK
保存
自動再接続
更新
リセット
復元
スキャン
ルーターの保護
アップロード
現在
現在の周波数
現在の設定
ユーザー定義
日
金
月
土
日
木
火
水
日
登録
ご利用条件
WAN IP / ホスト名検証を有効にする
Check every
このサービスを使用
このアカウントは Network Neighborhood と FTP でのアクセス権と共に削除されます。<p>続行しますか？</p>
このアカウントを無効にする
第 1 遅延時間
フォルダーを削除する前に、フォルダーが空であることをご確認ください。<br><br>削除しますか？
このフォルダーの削除
検索中、お待ちください.
iTunes サービス：
プリンターサービス：
PC
ルーター
アクセスポイント
NAS
IP カメラ
他のデバイス
リピーターモードでは、DHCP サーバーによって割り当てられる IP アドレスが変更されます。新たに IP アドレスを割り当てられたルーターを検出するには、<a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery Utility</a>をご利用ください。
アクセスポイント (AP) モードでは、DHCP によって割り当てられる IP アドレスは毎回変更される可能性があります。ワイヤレスルーターの IP アドレスを検出できるように、<a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" target=\"_blank\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery Utility</a> をインストールしてください。
メディアブリッジモードでは、、DHCP サーバーによって割り当てられる IP アドレスが変更されます。新たに IP アドレスを割り当てられたルーターを検出するには、<a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery Utility</a> をご利用ください。
ワイヤレス MAC アドレスフィルタリングは、設定された MAC アドレスを持つデバイスからのパケットを制御します。
DHCP クエリの周波数
アグレッシブモード
標準モード
この画面にはデバイスに関連する設定（MAC、IP、リース時間の設定）が表示されます。
アカウントを使用せずに共有
共有の無効
FTP の無効
インターネット接続を切断
アンマウント
ヘルススキャナー
ハードディスクドライブ上でエラーが検出されました。破損したファイルを削除するか、コンピューターに接続し問題の検出と解決を試みてください。
毎日
スキャン結果
ディスクスキャンスケジュールは次のように設定されました：
ディスクスキャンを終了しています…
周波数
情報
ハードディスクドライブの健康状態を診断するには、「再スキャン」をクリックします。
ディスクスキャンを初期化しています…
毎月
ディスクスキャンが完了しました。以下の診断結果をご確認ください。
ディスクを再マウントしています...
ディスクスキャン中…
スキャンの実行中、ディスクのアクティビティはすべて停止します。今すぐディスクスキャンを実行しますか？
スキャンの実行中、ディスクのアクティビティはすべて停止します。
ディスクスキャンの実行中です。しばらくお待ちください。
ディスクスキャンのスケジュール
ディスクスキャンがほぼ完了しました。
時間
ディスクのマウントを解除しています…
週
毎週
USB ディスクを接続しました。
システムの状態を更新してください
 システムのステータスが表示されます。
ルーティングテーブル（経路表）
共有コンテンツの種類
サーバー ディレクトリ
UPnP メディアサーバー
メディアサーバー名
メディアサーバーパス一覧
メディアサーバーパス設定
すべてのディスクを共有
メディアサーバーの状態
Download Master が無効に設定されています。
Windows®用ASUS Download Master を今すぐダウンロードする。
コンピューターの電源がオフ状態でも無線 LAN ルーターだけでファイルのダウンロードを行うことができます。
アクセスする USB ストレージデバイスを選択してください
Download Master のインストールに成功しました！
Download Master を今すぐ起動
R6900 は、1つ目のパーティションはこのフォーマットをサポートしていないことが原因です。FAT32、MS-DOS、ext2/3 はサポートしています。
つ目のパーティションのディスククオータは ＜ 1GB です。
クライアントデバイス上で DNS サーバーを設定してください。
スマートフォンまたはタブレットデバイスに ASUS AiCloud 2.0 を次の場所からダウンロードします：
ダウンロード帯域幅
R6900に、Download Master がインストールされていません。
R6900は、Download Master をサポートしていません。
優先度
受信データ/秒
受信データ
ページの更新
この項目ではビットスワップを有効にします。ビットスワップはビン/チャンネル用に割り当てるビットを調整することができます。ビジーまたは混雑したビン/チャンネルにはより少ないビット数が、利用可能なチャンネルにはより多くのビット数が割り当てられます。
インターフェース名
モード
SRA (Seamless Rate Adaptation) を有効にすることで、伝送速度を最適化することができます。ただし、接続状態が安定している状態でSRAを有効にすると、伝送速度が低下する場合があります。伝送速度が低下する場合はSRAを無効に設定することをお勧めします。
SN 比をオフセット調整することができます。DSL 接続が不安定である、または接続を確立できない場合は、値を負の数(例: -1dB)に設定します。問題が解決しない場合は、値を -2 dB ～ -10 dB に設定し安定性を高めます。DSL接続の場合、最適なパフォーマンスを得るために +1 dB ～ +10 dB に設定します。
PVC 接続の設定を行なうには、「編集」アイコンをクリックします。 設定を追加・削除するには(+)または (-) アイコンをクリックします。
電話線(モデムケーブル)、またはイーサネットケーブルが接続されていません。
PPPoE、PPPoA、VPN の認証に失敗しました。
変更を行う前に、DSL 設定をご契約の ISP にご確認ください。
DSL 変調
ANNEX モード
DSL 回線設定
PVC の共有
SRA (Seamless Rate Adaptation)
安定性の調整
R6900 はデュアル WAN をサポートしています。Failover (フェイルオーバー) モードでは、セカンダリ WAN を使用しネットワークアクセスをバックアップすることができます。Load Balance (負荷分散) モードでは、 帯域の最適化、スループットの最大化、応答時間の最小化により、両方の WAN 接続でのデータの過負荷を防ぎます。
デュアル WAN を有効にする
フェールバックを許可する
The time period criteria to trigger failback mechanism. When you change to the secondary WAN, the router will check how long primary WAN is connected. If the primary WAN connection is stable (longer than failback deteck time), the connection will change to primary WAN.
プライマリ WAN 用国 / ISP プロファイルルール
ISP プロファイルルールのインポート
セカンダリ WAN 用国 / ISP プロファイルルール
負荷分散は、トラフィックをプライマリ WAN  とセカンダリ WAN に分散することで、リソース使用の最適化、スループットの最大化、応答時間の最小化、過負荷の回避を可能にします。
ポートトリガー / ポート フォワーディング / DMZ / DDNS 機能は、有線接続（WAN）時のみ動作します。
デュアル WAN モード
フェイルオーバー
負荷分散
負荷分散設定
ルーターを再起動した際、最初のpingパケットを送信するまでの遅延時間を設定します。
ウォッチドッグ・タイマーを有効にすることで、R6900とリモートホストの間のプライマリWAN 接続を継続的に監視することができます。ルーターはユーザーがここで設定した IP アドレスへ継続的に ping を実行します。ルーターがターゲットの IP アドレスに ping が実行できない場合は、ルーターは自動的にフェイルオーバー処理を行います。
フェイルオーバー検出のタイムアウト時間
Failover Execution Time
Maximum Continous Failures Allowed
フェイルバック検出のタイムアウト時間
Failback Execution Time
パケットの時間間隔
ルーターが継続的に ping を実行するターゲットホストの IP アドレス。
The time period criteria to trigger failover mechanism. If the disconnection time of the primary WAN reach the failover detect time, the primary WAN connection will be switched to the secondary WAN.
ウォッチドッグ設定
Auto Network Detection
プライマリ WAN
デュアル WAN ルーティング規則
ルーティング規則を有効にする
ルーティング規則
セカンダリ WAN
WAN ユニット
USB ディスクを終了します。
なし
DMZ を有効にする
MAC アドレスフィルタリングを有効にする
NAT を有効にする
Router Advertisement を有効にする
Telnet を有効にする
WAN を有効にする
アカウントを使用して共有
共有を有効にする
FTP を有効にする
QoS (Quality of Service)  を有効にする
WAN 接続障害時通知機能の有効化
USB モード
R6900 は ATM 経由の LAN/WLAN プロトコルの転送とカプセル化用に、2つのモードを提供します。適切なカプセル化モードを選択してください。
イーサネット WAN
インストールしています...
外部のみ
TTL 値を拡張
EZQoS 帯域管理
QoS (Quality of Service）とは、データの種類に応じた優先順位に従ってデータを配信したり、ある特定の通信用にネットワーク帯域を予約し、一定の通信速度を保証する技術です。
<span style="font-weight:bolder;font-size:14px;">適応型 QoS</span> は、あらかじめ設定されているプリセット設定を使用してタスクのための発信 / 受信帯域を確保します。
QoS 機能を有効にした場合は、アップロード/ダウンロードの帯域幅（通信速度）を入力する必要があります。帯域幅の情報はご契約のプロバイダ（ISP）または <a href="http://speedtest.net" target="_blank" style="text-decoration:underline;">http://speedtest.net</a> でご確認ください。
<span style="font-weight:bolder;font-size:14px;">従来型 QoS</span> は、ユーザー定義のパラメーターを使用してタスクのための発信 / 受信帯域を確保します。
EzQoS について
Smart QoS 機能を有効
適応型 QoS では、用途に応じてカテゴリー毎に帯域優先度を変更することができます。QoS タイプを変更する際、各クライアントの優先度は維持されます。
従来型 QoS
従来型 QoS では、ポートやプロトコルなどの詳細設定を変更することができます。QoS タイプを変更する際、各クライアントの優先度は維持されます。
EZQoS は4つのタイプのよく使用されるインターネットアプリケーションを提供し、Quality of Service (QoS)の設定を簡単に行うことができます。QoS はインターネットダウンロードスピードのパフォーマンスを向上させ、また各状況に応じた設定が可能です。<p>例：選択したアプリケーションのクオリティを保証し、P2P 使用時でもラグが生じません。</p><p>アップリンクスピードが40MB/s い達した場合、システムリソース保護のため、EzQoS を有効にしないことをお勧めします。</p>
より専門的な設定を行う場合は次へ：
フェイルオーバー再試行回数
よくある質問と答え
ご意見・ご要望
互換性 について
接続 / 速度 について
DSL サービスへの評価として最も適切なものを選択してください。
お住まいの国/地域
ASUS では、すべてのお客様に最高のエクスペリエンスをお届けするため、ご利用の製品に関するフィードバックをお受けしております。お寄せいただいたすべてのフォードバックは、弊社のプライバシーポリシー及び個人情報の保護に関する法律を遵守し、適切に取扱いいたします。
お客様の貴重なご意見・ご要望は、R6900 ファームウェアの改良・開発に大変役立ちます。ぜひ、お客様の DSL ログとともにご意見・ご要望を次のフォームにご記入ください。なお、お客様への返信はメールにて行いますので、メールアドレスは正確にご記入ください。
メールアドレス
電子メールアドレスの形式が有効ではありません。
電子メールアドレスフィールドは空です。あなたが続行してもよろしいですか？
送信するシステム情報
フィードバックの送信に失敗しました。インターネット接続とネットワーク設定を確認し、もう一度お試しください。
サーバーへの接続に失敗しました。次のアドレスに直接フィードバックをお送りください
下のフォームの内容をコピーし、メールの本文部分に貼り付けてメールを送信してください。
頻繁な中断
iptables ファイル
ご契約の ISP（Internet Service Provider）
最大 2000 文字 - 残り文字数
Now this function can't work, because your ASUS Router isn't connected to the Internet. Please send your Feedback to this email address :
ご入力いただいたお客様情報、フィードバック内容と共にご使用のファームウェアバージョン情報が送信されます。
ご提供いただいた情報は、問題の分析、製品やサービスの改善に役立たせていただきます。 <a style="font-weight: bolder;text-decoration:underline;cursor:pointer;" href="http://www.asus.com/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy/" target="_blank">個人情報保護方針</a> に基づき、責任を持って保護いたします。
フィードバックフォームに記入した内容を送信することによって、上記に示すの情報使用、及び ASUS の個人情報保護方針、全てに同意したものとみなします。
時折中断
* オプショナル
お問い合わせ内容
お問い合わせ項目
設定をファイル
設定 / 構成 について
接続が安定している
お客様から頂いた貴重なご意見、ご要望は、今後の製品およびサポート品質向上のための参考とさせていただきます。
貴重なフィードバックをお送りいただき、誠にありがとうございます。
表記 / 翻訳 の編集を提案
利用できない場合が多い
文字以上で名前を作成すると、特定の Windows® バージョンで表示されなくなる場合があります。続行しますか?
共有名は必ず入力してください。
共有名はアルファベット/ダッシュ/アンダースコア/スペースのみで作成します。
この共有名はこのボリューム内に既に存在します。\n他の名前を入力してください!
パスワードを変更しました。新しいパスワードで再度ログインしてください。
ユーザー名は英数字とダッシュ記号のみを使用します。
LAN から WAN フィルターは、特定の LAN から WAN へのパケット交換をブロックします。この機能を使用するには、フィルター機能を有効にする日と時間を指定し、両方向のデフォルトフィルターアクションを設定し、例外等のルールを設定します。
ファイアウォールは、インターネットやネットワークから送られてくる情報をチェックし、ファイアウォールの設定に応じて、コンピューターへの情報の通過をブロックまたは許可します。ファイアウォールは、悪意のあるプログラム (ワームなど) がネットワークやインターネットを経由してコンピューターにアクセスするのを防ぐために役立ちます。
<b>ブラックリスト：</b>指定されたクライアントは指定された時間内、ブラックリストで指定されたネットワークサービスを利用することができなくなります。指定時間外は、すべてのクライアントでクライアントはブラックリストで指定されたネットワークサービスにアクセスすることができます。<br><b>ホワイトリスト：</b>指定されたクライアントは、指定された時間内だけホワイトリストで指定されたネットワークサービスを利用することができます。指定時間外は、すべてのクライアントはホワイトリストで指定されたネットワークサービスにアクセスすることはできません。
<b>注意：</b>ホワイトリストにサブネットを設定する場合、サブネット外の IP アドレスではインターネットサービスにアクセスすることはできません。
MAC アドレスフィルタリングは、特定の MAC アドレスを持つデバイスの通信を制御する機能です。<p>この機能では、許可モード/拒否モードの 2 つのモードで通信を制御することが可能です。<p>拒否モードでは、リストに登録されたデバイスは通信をすることができなくなり。<p>許可モードではリストに登録されたデバイスのみが通信をすることができるようになります。
DoS (Denial of Service) 保護機能の有効/無効を設定します。
DoS 保護を有効にしますか
ファイアウォール機能を無効にすると、関連する次の機能も無効になります。（例：WANからのウェブアクセス）
ファイアウォールを有効にしますか
WAN セットアップ用に FTP サーバーのポートレンジを20:21に設定すると、FTP サーバーは R6900 のネイティブ FTP サーバーと衝突を起こします。
キーワードフィルターを有効にします。
指定した語を含むウェブページへのクライアントのアクセスをブロックします。
フィルター機能の制限：<ol><li>HTTP 圧縮されたウェブページをフィルタリングすることはできません。<a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">詳細はこちらをご参照ください</a></li><li>セキュアな HTTPS 接続のウェブページをフィルタリングすることはできません。</li></ol>
キーワードフィルターリスト
このフィールドはLANから WAN フィルターを有効にする日を指定します。
LAN から WAN フィルターを有効にする日
このフィールドは LAN から WAN フィルターを有効にする間隔を指定します。
LAN から WAN フィルターを有効にする時間
ホワイトリストまたはブラックリストを選択し、フィルター表の特定のクライアントを対象に、LAN から WAN へのパケット交換を承認・拒否するかを設定します。
フィルター表のタイプ
宛先 IP
「はい」を選択するとフィルターが有効になり、IP またはポートを特定して、着信/送信パケットを制御します。
LAN から WAN フィルターを有効にしますか
このフィールドはフィルターする LAN から WAN の ICMP パケットタイプを定義します。例：Echo(type 8) とEcho Reply(type 0) ICMP パケットをフィルターする場合、 [0 8]等のスペースで仕切った数列で構成するストリングを入力してください。
フォルターされる ICMP パケットタイプ
ソース IP
ポートの範囲
LAN から WAN のフィルター表
MAC フィルターリストに最低1つ以上の許可するアドレスがあります。\n このログインクライアント MAC を追加しますか
MAC フィルターリスト
許可
拒否
許可モードにすると、R6900 はリスト上の MAC アドレスを持つクライアントだけを許可します。拒否モードにすると、 R6900はリスト上のMACアドレスを持つクライアントを拒否します。
MAC アドレスフィルタリングモード
ネットワークのファイアウォールが無効に設定し、WAN セットアップ用に HTTP サーバーのポートレンジを80に設定すると、HTTP サーバー/ウェブサーバーは R6900 のウェブインターフェースと衝突を起こします。
このフィールドは URL フィルターを有効にする日を指定します。
URL フィルターを有効にする日：
このフィールドは URL フィルターを有効にする間隔を指定します。開始点と終点は重ならないよう設定してください。
開始点が終点より遅くなっています。
無効な期間
指定の間隔は重複できません。
URL フィルターを有効にする時間：
URL フィルターを有効する
ブロックしたいウェブサイトのキーワードを入力します。<p>URL フィルターは、URL アドレスに特定の文字列を含むウェブサイトへのアクセスをブロックします。例: 「XXX」を登録した場合、次のような URL へのアクセスはブロックされます。http://www.abcXXX.com、http://www.XXXbbb.com
URL フィルターリスト：
このフィールドは LAN と WAN の間のログするパケットの種類を指します。
ログするパケットタイプ
R6900 に WAN からの LPR リクエストに応答させる
WAN からの LPR リクエストに応答しますか？
この機能は WAN からの Ping のリクエストに応答する機能です。
WAN 側からの PING 要求
この機能を有効にすることで、インターネット経由で無線 LAN ルーターの設定をすることができます。外部から設定画面にアクセスする場合は、本製品のインターネット側に割り当てられている WAN IP アドレスまたは、動的 DNS をご利用の場合は、アドレスの後ろに「：8080」を付けてアクセスしてください。
WAN 側からの設定を有効にする
インターネット経由で R6900 を設定するためのポートを指定します( 1024:65535 )。デフォルトポートは8080です。
WAN からのウェブアクセス用ポート
IPv6  ファイアウォールを有効にする
LAN 上の IPｖ6 ホストからのすべての発信トラフィックと関連する受信トラフィックは許可されています。その他の受信トラフィックを許可するには、この画面で設定を行う必要があります。
リモート IP を空欄にすることで、任意のリモートホストからのトラフィックを許可することができます。また、サブネットで指定することも可能です。(例 2001::1111:2222:3333/64)
受信ファイアウォール規則
フォルダー名
FTP サービスのアカウントと権限を設定。
クライアント
最新のファームウェアは　ASUS　サポートサイトからダウンロードすることができます。(<a id="asus_link" style="font-weight: bolder;text-decoration: underline;color:#FFFFFF;" href="http://www.asus.com/support/" target="_blank">http://www.asus.com/support/</a>)
最新のファームウェアを入手する ASUS のサポートサイト http://www.asus.com/support/ をご覧ください。
ファームウェアのダウンロード
プロダクトID
ファームウェアバージョン
新しいファームウェアファイル
最新のファームウェアには、それ以前のアップデート内容がすべて含まれています。
更新作業に失敗した場合、R6900 は自動的に緊急モードになり、フロントパネルの LED が点灯します。CD に収録の Firmware Restoration ユーティリティを使用して、システムリカバリーを行ってください。
注意：
まずはじめにファイルを解凍してください。
ゲームブースト
ネットワーク保護
トレンドマイクロ株式会社のセキュリティー技術を採用した AiProtection は、リアルタイムにご自宅のネットワークを監視してインターネットトラフィック上のマルウェアやウイルスなどの侵入を検出し、接続されたクライアントに到達する前にブロックします。ゲームの際は PC のウィルスソフトを一時的にオフにしてゲームリソースを最大限に引き出すことができます。
ASUS ルーターのゲームブースト機能
PING の応答回数の抑制
パケット損失の減少
クロスプラットフォームに対応
ゲーム通信用に CPU / RAM の使用量の確保が可能
1 台の端末のゲームブーストが無料で利用可能
WTFast は独自に開発されたゲーマー・プライベート・ネットワーク (GPN) を利用します。オンラインゲーム使用時に最適なトラフィックルートを選択することで、パケット損失を改善し、快適なゲーム環境を提供します。クロスプラットフォームに対応しており、1台の端末のゲームブーストが無料で利用できます。
WTFast は独自に開発されたゲーマー・プライベート・ネットワーク (GPN) を利用します。オンラインゲーム使用時に最適なトラフィックルートを選択することで、パケット損失を改善し、快適なゲーム環境を提供します。
アカウント情報
インターネット<br>ゲームブースト
LAN ブースト
ゲーム優先モードは Adaptive QoS を利用し、ゲーム通信を最優先に設定することで一定の帯域幅を確保することができます。
ゲーム優先モード
WTFast アカウントにログイン
ゲームブースト管理者メニュー
ルーターベーシックアカウント（無料）
ルーターベーシックアカウント
ルーターアドバンスドアカウント
更新期限
現在ルーターベーシックアカウントを利用してます。
* WTFast によるゲームブーストをご利用いただく場合は、 <span><a id="link" href="javascript:open_link('terms')" style="text-decoration:underline;color:#008DE5;">ご利用規約</a></span> 、 <span><a id="link" href="javascript:open_link('privacy')" style="text-decoration:underline;color:#008DE5;">プライバシーポリシー</a></span> にご同意いただきますようお願いします。
* <span><a id="link" href="javascript:open_link('')" style="text-decoration:underline;color:#008DE5;">こちら</a></span> で最新のゲーム対応情報をご確認いただけます。
* GPN のパフォーマンスはプロバイダーや設置場所によって変わります。常に最新版のファームウェアをお使いいただきますようお願いします。
* How to choose a good GPN server? <span><a id="link" href="javascript:open_link('gpn1')" style="text-decoration:underline;color:#008DE5;">Here</a></span> And ensure best gaming experiences? <span><a id="link" href="javascript:open_link('gpn2')" style="text-decoration:underline;color:#008DE5;">Here</a></span>
* How to use WTFast on ASUS Router? <span><a id="link" href="javascript:open_link('howto')" style="text-decoration:underline;color:#008DE5;">Here</a></span>
ゲームブーストリスト
システム起動後の経過時間
起動時間
この画面には、システムの詳細なアクティビティログが表示されます。
ゲストネットワークへ
USB モデムの設定へ
ゲストネットワークを有効にしますか
ワイヤレス MAC フィルタリング機能を有効にしてください
ゲストネットワークインデックス
ゲストネットワークはゲストにインターネット接続を提供しますが、イントラネットへのアクセスを制限します。
ゲストネットワークを設定するにはワイヤレスネットワークを有効(ON)に設定してください。
ハードウェアバージョン
Help
ヘルプは本ルーターの各種機能を使用する際のガイドラインや情報を提供するものです。
黄色と青のアンダーラインされたハイパーリンクをクリックし、
ヘルプを参照します。
これは Network Neighborhood 内の R6900 のグループ名であり、標準文字のみを使用する必要があります。標準文字には文字 (A-Z、a-z)、数字 (0-9)、ハイフン (-) およアンダースコア ( _ ) およびピリオド (.) が含まれています。ハイフン (-) およアンダースコア ( _ ) およびピリオド (.) は、先頭の文字として使用することはできません。標準以外の文字を含む名前を使用すると別のユーザーがこのコンピューターをネットワーク上で見つけることができません。
高
最高
最優先パケット
時間
インターネット接続に失敗しました。 もう一度やり直してください。アカウント設定についてはご契約のプロバイダー（ISP）にお問い合わせください。
ご契約のインターネットサービスプロバイダーの場所を選択してください。
場所
We currently do not support this location, please use [Manual]
ダイアル番号を入力してください。
ダイヤル番号
DNSサーバー
3G/4G USB アダプターや Android スマートフォンを USB モデムとして使用する場合は、USB モードに切り替えてください。
接続タイプを変更したい場合は、<a href="/Advanced_Modem_others.asp">USB Modem</a> でUSBアダプターを無効にします。
USB モデムを有効にする
USB モデムモード
R6900 に 3G/4G USB アダプターを接続することで、モバイルルーターとしても使用することができます。
ご契約のインターネットサービスプロバイダーを選択してください。
ISP
パスワードを入力してください。
パスワード
SIM カードの個人識別番号(PIN)コードを入力してください。PIN の長さは4文字以上、8文字以下です。PIN が不明な場合は、ご契約の ISP にご確認ください。
APN サービス名が不明な場合は、ご契約の ISP にご確認ください。
APN サービス（オプション）
USB アダプター
USBアダプターを選択してください。
パスワードを入力してください。
ユーザー名
次のリンクから設定画面にアクセスすることができます
HTTP と HTTPS の WAN 側ポート番号を同じ値に設定してください。
Hardware NAT を有効にすると、サービスプロバイダーがこの機能をサポートする場合、スループット 900Mbps 以上のインターネットスピードが得られます。Hardware NAT を有効にすると、QoS 関連の機能と衝突を起こす場合があります。
&nbsp;
バンド
ターゲット·バンド
インターネット
間隔
招待
ソースまたは宛先 IP アドレスには、a) 特定の IP アドレスを入力する（\"192.168.122.1\"）か、b) サブネットマスク内または同じ IP プール内の IP アドレスを入力する（\"192.168.123.*\"、または \"192.168.*.*\"）か、c) 全ての IP アドレスを「\"*.*.*.*\"」と入力します。
IP 共有
IP 共有：多くの ISP ではこのモードが使用されています。このモードでは、ワイヤレス ADSL モデムルーターはインターネットに接続し、LAN クライアントは1つのパブリック IP アドレスを共有します。
説明
ポートトリガーを有効にする
着信ポート
トリガーポート
「はい」を選択すると、LAN 上の複数のプレーヤーが同時に Starcraft を再生可能です。
Starcraft (Battle.Net)
特定のアプリケーションは NAT に対し特殊なハンドラーが必要です。これらのハンドラーはデフォルトでは無効に設定されています。
特別なアプリケーション
Exposed Station の IP アドレス
仮想 DMZ は、外部からのアクセスを LAN 上のあらかじめ指定したパソコンに自動的にすべて転送する機能です。 この機能は受信ポートが固定されていないアプリケーションで有用です。十分なセキュリティ対策を行ってからご利用いただくことをお勧めします。
WAN IP 設定
LAN クライアントの IP アドレスを入力。
着信パケットをこのポートにリダイレクトする場合、この欄は空欄にします。
ポートの範囲には多様なフォーマットが使用できます。例：ポートの範囲 (300:350)、個々のポート (566,789)、複合ポート (1015:1024,3021)。
ポートトリガーは、LAN デバイスがインターネットへの無制限のアクセスを要求するときに、データポートを一時的に開くことができます。着信データポートを開くには「ポートフォワーディング」と「ポートトリガー」の2つの方法があります。ポートフォワーディングは指定したデータポートを常時開き、デバイスは静的 IP アドレスを使用します。ポートトリガーは LAN デバイスがトリガーポートへアクセスを要求するとき、着信ポートだけを開きます。ポートフォワーディングと異なり、ポートトリガーは LAN デバイス用に静的 IP を必要としません。ポートフォワーディングは複数のデバイスで1つのオープンポートを共有できますが、ポートトリガーでは、オープンポートにアクセスできるのは一度にクライアント1つのみです。
トリガーポートリスト
ユーザー定義
よく使用されるアプリケーション
UPnP （Universal Plug and Play）は、パソコンとその周辺機器を始めとして、AV 機器や電話などのあらゆる家電製品と情報機器をネットワークを通じて接続し、機能の制御を可能にします。
仮想サーバーを有効にする
仮想サーバー / ポートフォワーディングは、インターネットから特定のポート番号宛にパケットが届いた場合に、あらかじめ設定しておいた LAN 側のコンピューターにパケットを転送する機能です。この機能により LAN 側のコンピューターやサービスに外部から接続することが可能です。高速で安定した接続を確保するために、一部の P2P アプリケーションでは、ポートフォワーディングの設定が必要な場合があります。同じネットワーク上のクライアント用にポート範囲を指定する場合は、サービス名、ポートレンジ(例： 10200:10300）、LAN 側 IP アドレスを入力し、ローカルポートを空欄のままにしてください。
ローカル IP
ローカルポート
プロトコル
FTP サーバーポート
よく知られたゲームリスト
よく知られたサーバーリスト
表にはデータがありません
ポート フォワーディングリスト
クライアントデバイス上で DNS サーバーを設定してください。
WAN 側 DNS 設定
WAN と LAN には、異なる IP アドレスとサブネットを割り当てる必要があります。
WINS サーバー1
WINS サーバー2
WINS サーバーに自動接続しますか
DHCP オプション
IPv4 ルーター マスク長
IPv6 プレフィックス
IPv4 境界ルーター
自動構成の設定
クライアントの IPv6 のアドレス
サーバーの IPv6 のアドレス
IPv6 DNS サーバー
IPv6 の DNS 設定
IPv6 ネットワーク情報
このページでは、IPv6 ネットワークの詳細を表示します。
LAN IPv6 アドレス
LAN IPv6 プレフィックス
IPv6 の LAN 設定
IPv6 プレフィックスの長
IPv4 エニーキャストリレー
静的 IPv6 アドレス
サーバー IPv4 アドレス
WAN IPv6 アドレス
WAN IPv6 ゲートウェイ
WAN プレフィックス長
IPv6 の WAN 設定
あなたが GVT ユーザーの場合は、ユーザー名に <b>turbonet@turbonet</b>、パスワードに <b>gvt25</b> を入力してください。または、ISP 提供のユーザ名とパスワードを入力してください。
WAN 接続のために特殊な ISP 設定が必要な場合は、ここで ISP プロファイルを選択してください。
iTunes Server Name
R6900への接続に失敗しました。「OK」をクリックしリクエストを送信するか、「キャンセル」をクリックします。
このフィールドは Download Master の有効/無効を設定します。
このフィールドはダウンロードしたデータをインターネットユーザーと共有するかを設定します。
このフィールドは UPnP の有効/無効を設定します。
LAN IP address and subnet mask has changed. R6900 IP Pool of addresses should be updated. Would you like to update IP Pool of addresses automatically?
新しい IP プールはサブネットマスクと一致しません。R6900 は自動的にIPプールを変更します。よろしいですか？
このエントリーはリスト内にあります。
数値は 1 ～2592000(秒)で設定します。
は無効な文字です。
無効な PIN コード
認証コードが無効です。
ローカル IP またはポートレンジのフィールドは必ず入力してください!
この表が許可するのは
の各項目だけです!
Network Neighborhood または FTP サーバーの並列接続の最大数です。 特定の FTP クライアントは複数の接続が可能です。この数値が低すぎると、ログオンに失敗しやすくなります。
名前(例: aabbcc )の設定後、ブラウザーのアドレス欄に「\\\\aabbcc」と入力し、ネットワークプレースにアクセスします。名前には標準文字のみを使用する必要があります。標準文字には文字(A-Z、a-z)、数字(0-9)、ハイフン( - )およアンダースコア( _ )が含まれています。ハイフン(-)およびピリオド(.)は、先頭の文字として使用することはできません。
ログイン名に使用できるのは、英数字、ダッシュ(-)、アンダースコア(_)のみです。最初の文字に、ダッシュ( - )、アンダースコア( _ )は使用できません。
は有効なポート範囲ではありません！
Jumbo Frame を有効にする
LAN IP
言語の選択
DHCP サーバーは LAN クライアントの IP アドレスを自動的に割り当て管理します。
DHCP サーバーを有効にする
R6900 はローカルネットワーク用に最大 253 までの IP アドレスをサポートしています。ローカルマシンの IP アドレスはネットワーク管理者が手動で割り当てる、または DHCP サーバーが有効になっている場合は R6900 に自動作成させることが可能です。
R6900 IP アドレス：
R6900 の LAN を設定します。
LAN IP プールと VPN サーバーアドレスが衝突しているため、クライアントはインターネットに接続できません。ローカルIPプールを変更してください。
R6900 の IPv6 インターネットを設定します。
R6900 の IPTV を設定します
IPTV を視聴するには、WAN ポートをインターネットに接続する必要があります。<a href="/Advanced_WANPort_Content.asp" style="text-decoration: underline;">WAN - デュアル WAN</a> 設定画面に移動し、プライマリ WAN に「WAN」が設定されていることをご確認ください。
DHCP サーバーから IP アドレスをリクエストするクライアント用ドメイン名
英数字と奪取記号のみを使用します。
R6900 のドメイン名
現在の動的 IP アドレスを使用した接続時間
リース時間
特定のクライアント用に固定 IP アドレスを割り当てることができます。設定にはクライアントの MAC アドレスが必要です。
手動割り当てを有効にする
DHCP リスト周辺で手動で割り当てた IP アドレス
ワイヤレスルーターにマルチキャストパケットを制御させます。マルチキャストを有効にすると、RTP 機能と RTSP 機能が有効になります。
IPTV セットトップボックスを接続する LAN ポート。
このフィールドは LAN 内の DHCP サーバーが割り当てるプールの終点となるアドレスです。
IP アドレスプール 終了 IP アドレス
LAN 内の DHCP サーバーが割り当てるプールの起点となるアドレス
IP アドレスプール 開始 IP アドレス
DDNS サーバーが応答しませんでした。もう一度やり直してください。
認証されていない登録リクエストです！
クライアントエラー：プロキシ認証に失敗しました！
DDNS サーバーが応答しません
ドメイン名の不適切な文字は
ホスト名は必ず入力します。
リクエストエラー！再試行してください
登録成功
オリジナルのホスト名を登録しました
新しいホスト名を登録しました
IPとホスト名が未登録です。登録してください
不適切なホスト名です！「xxx.asuscomm.com」の形式で入力し、「xxx」は数字以外の文字も必要です。
不適切な AP アドレスです！フォーマットは「xxx.asuscomm.com」です!
ドメイン名
前回の更新から、ホスト名と IP アドレスは変更されていません。
は登録されています
は登録済みです。そして、あなたは登録している：
IP アドレス、サーバー、ホスト名が変更されていません。 内容を更新したい場合は「はい」をクリックしてください。
DDNS クライアントを有効にする
Dynamic DNS (DDNS) は、動的 IP アドレスでインターネットドメイン名をコンピューターに割り当てます。現在、複数の DDNS サービスが R6900 に組み込まれており、「無料お試し」をクリックすれば、無料お試し版のアカウントを使用することができます。
ワイヤレスルーターは現在プライベート WAN IP アドレスを使用しています。このルーターはマルチプル NAT 環境にある可能性があり、DDNS サービスは機能しません。
ホスト名の登録に成功しました。「[ホスト名].asuscomm.com」を使用して WAN からホームネットワーク内のサービスにアクセスすることができます。「[ホスト名].asuscomm.com」を使用してユーザーのネットワークに遠隔アクセスすることができます。<p>「Advanced Setting」>「WAN」でポートフォワーディングまたは DMZ 設定を行い、他の WAN クライアントがユーザーのネットワークに遠隔アクセスすることもできます。<p>ワイヤレスルーターを遠隔操作する<a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここ</a>で設定を行います。
DDNS 設定
クエリ
ホスト名には「.」を使用できません。また1文字目に数字を使用できません。(例：「123abc」、「aaa.bbb」)
ホスト名
このフィールドは、Dynamic-DNS サービスにログインする際のパスワードとして使用します。
パスワードまたは DDNS キー
サーバー
無料お試し
更新
このボタンは、DDNS データベースを手動で更新する際に使用します。DDNS 自動更新に失敗したときだけ使用可能です。DDNS 更新の現在の状態は、システムログから確認することができます。
手動更新
このフィールドは、Dynamic-DNS サービスにログインする際の ID として使用します。
ユーザー名またはEメールアドレス
有効にすると、ワイルドカードを含むドメイン名はユーザーの IP アドレスにリダイレクトされます。
ワイルドカードを有効にする
これはアクセスポイント用のデフォルトゲートウェイの IP アドレスです。
このフィールドは、DNS の IP アドレスを指し、 DHCP サーバーから IP アドレスを要求するクライアントに提供されます。空欄にしても問題ありませんが、DNS リクエストは R6900 により実行されます。
DNS サーバー
DNS と WINS サーバーの設定
このフィールドは、LAN 内のゲートウェイの IP アドレスを指します。空欄にすると、R6900 の IP アドレスが割り当てられます。
システム時間と NTP サーバーを同期
NTP サーバー
NTPリンク
このフィールドは、リモートサーバーを割り当て、R6900 のログメッセージを記録します。空欄にすると、システムが最大1024までのメッセージを R6900 に記録します。
リモートログサーバー
お住まいの地域の標準時間
注：システムタイムゾーンはローカル設定とは異なります。
タイムゾーン
DST 開始日
DST 終了日
Windows Internet Naming Service はインターネットで各 PC のインターアクションを管理します。WINS 差バージョンを使用する場合、サーバーの IPア ドレスをここに入力してください。
WINS サーバー
日前
R6900 は WAN への接続タイプをいくつかサポートしています。WAN接続タイプの隣に表示されるドロップダウンメニューからタイプを選択します。設定フィールドは選択したタイプにより内容が異なります。
WAN IP を自動取得しますか
Windows Internet Naming Service はインターネットで各 PC のインターアクションを管理します。WINS 差バージョンを使用する場合、サーバーの IP アドレスをここに入力してください。
IPTV STB ポートの選択
デュアル WAN モードが [負荷分散] に設定されている場合、DDNS 機能は有線接続（WAN）時のみ動作します。
デュアル WAN モードが [負荷分散] に設定されている場合、DMZ 機能は有線接続（WAN）時のみ動作します。
デュアル WAN モードが [負荷分散] に設定されている場合、ポートフォワーディング機能は有線接続（WAN）時のみ動作します。
デュアル WAN モードが [負荷分散] に設定されている場合、ポートトリガー機能は有線接続（WAN）時のみ動作します。
Learn more
リース期限が切れました
無制限
Network Neighborhood 経由の共有が有効になっていません。USB アプリケーション/ Neighborhood 経由の共有で有効にしてください。
お使いのブラウザーはハイパーリンクをクリックして Network Neighborhood を開く機能をサポートしていません。
FTP サーバーは有効になっていません。FTP サーバーを <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここ</a> で有効にしてください。
DDNS が有効になっていません。 他のユーザーが WAN からのドメイン名を通じて FTP にアクセスする必要があるときは、WAN / DDNS で有効にできます。
DDNS は有効になっていますが、ドメイン名の登録に失敗しました。他のユーザーは WAN からのドメイン名を通じて FTP にアクセスできません。
追加 / 削除
最大：
チェック
ログ
ログインユーザーIP:
他のユーザーをログアウトしないとログインできません。
ログアウトしました。再度管理画面にアクセスする場合は、ブラウザーのアドレス欄にルーターの IP アドレスを入力してください。この画面を更新しても管理画面にアクセスすることはできません。
低
最低
LPR プロトコルを使用し、プリンターを共有します
MAC フィルターリストにエントリーがある場合、「Apply」をクリックし、エントリーを削除し、「Apply」を再度クリックし、MAC フィルター機能を無効にします。エントリーがない場合は、「Apply」を1度ドクリックし、MAC フィルター機能を無効にします。
ユーザーマニュアル
手動割り当て
都市：
国：
PTM 接続のセットアップには VLAN ID が必要な場合があります。VLAN IDはプロバイダ( ISP )の指示がない限り、変更しないでください。
このクイックセットアップガイドでは、短時間で R6900 WAN を設定することができます。国/地域と ISP 名をリストから選択し「次へ」へをクリックし、必要な情報を入力してください。DSL 接続の設定に関しては、必要に応じご契約の ISP にご確認ください。
Virtual Path Identifier (VPI) と Virtual Channel Identifier (VCI) を使用して ATM PVC を設定する必要があります。ISP の指示がない限り、VPI と VCI 番号は変更しないでください。
は無効です。
は範囲外です。
注：
クイック手動設定
R6900 WAN 設定を参照します。新しい設定を追加するには、次の画面上の指示に従ってください。設定を変更するには「Advanced Setting」→「WAN」→「Internet Connection」画面で行います。
製造元
最大帯域幅制限
アップロード最大帯域幅制限
最大接続クライアント数
最大
FTP やネットワークプレース（Samba）をセットアップします。
中
IPTV
フィードバック
AiDisk
リアルタイム
時間
毎日
QoS
システムの状態
動的（ダイナミック）IP 設定
IP 設定
最小帯域幅制限
アップロード最低保証帯域幅制限
分
アクセス ポイント名 (APN)
構成しています…
PIN の確認
* APN 設定が自動で行われない場合は、手動で設定を行ってください。
データ使用量
この画面では、モバイルブロードバンドの設定を行うことができます。
モバイルブロードバンドを無効にすると、ホットスタンバイは無効になります。モバイルブロードバンドを無効にしますか？
モバイルブロードバンドが無効です
モバイルブロードバンドを有効にする
モバイルブロードバンドネットワークへの接続に失敗しました
PINを変更できませんでした。
携帯電話番号
アイドル時間
モバイルブロードバンド画面へ移動します。
暗証番号 (PIN) を入力してください。
PIN ロック解除キー (PUK) を入力してください。
インターネット使用状況
現在のデータ通信量が設定したデータ通信上限を超えています。モバイルブロードバンド接続を利用するには、現在のデータ通信量よりも高い値を設定してください。
モバイルブロードバンドのデータ通信量が上限に達しました。現在、モバイルブロードバンドに接続することはできません。モバイルブロードバンドのデータ通信上限設定を変更しますか？
PIN コードを入力してください
PIN2 コードを入力してください
PUK コードを入力してください
PUK2 コードを入力してください
通信事業者
新しい PIN
新しい暗証番号 (PIN) を入力してください。
信号なし
古い暗証番号 (PIN)
接続方法
PIN コードが間違っています。
PIN コードを入力してください。
PIN の管理
PINの変更
PIN の検証
PIN ブロック解除キー (PUK)
ご契約のキャリアからPINブロック解除キー（PUK）コードを入手してください。
SIM カード情報の保存数が上限に達しました。現在使用している SIM カードの設定を保存した場合、自動的に一番古い SIM カードのデータが削除されます。本当に削除してよろしいですか？ご参考： R6900 に保存できる SIM カード情報は最大 10 件までです。
残りデータ量
残りの再試行回数
新たに設定されたデータ使用量リセット日は、翌月から適用されます。
データ使用量リセット日
ローミング
ローミング事業者
Roaming Scanning Time
スキャンを実行すると現在接続中のモバイブロードバンドは切断されます。
PIN コードを保存する
通信事業者を選択
モバイルブロードバンド設定に移動
シグナルの強さ
SIMカードを読み取れませんでした
SIMカードがロックされています。ご契約のキャリアにお問い合わせください。
SIMカードが挿入されていません
SIMカードの準備が整いました
SMS データ使用量通知機能
設定したデータ通信量に達した場合に SMS でお知らせする機能です。通知を受け取る携帯電話番号を入力してください。SMS 受信拒否、SMS 指定受信などの設定をされている方は、あらかじめメール設定のご確認をお願いいたします。
起算日
データ使用量のリセット日を設定します。データ使用量は、毎月設定された日にちにリセットされます。
モバイルネットワークの接続状態
この画面には、デバイス情報やネットワークに関する現在の状態、データ通信量が表示されます。
今後このメッセージを表示しない
PINは正常に変更されました。
モバイルブロードバンド
データ使用制限
ロック解除
SIM ロックの解除
設定したデータ通信量に達した場合に SMS アラートメッセージを送信します。
データ使用サイクル
データ通信量の上限
設定したデータ通信量に達した場合、モバイルブロードバンドに接続することができなくなります。
データ使用の警告
SIM カードの状態
SIMカードのデータを読み込んでいます。しばらくお待ちください…
PINコードが正しくありません。正しいコードを入力してください。
PUKコードが正しくありません。正しいコードを入力してください。
アカウントのアクセス権は名前変更やパスワード変更後も変更されません。変更しない場合は、アカウントの値は変更されません。
新しいパスワード
このアカウントの変更
モデル名
名前変更後も、フォルダー/サブフォルダーのアクセス権は変更されません。
このフォルダーの名前変更
月
その他の設定
MPPE の暗号化
残り時間
NAT アクセラレーター
NAT トラフィックは CPU によって処理されます。
カットスルーは有効です
カットスルーとフローアクセラレーションは有効です
NAT Accelerator を有効にする
H.323 パススルー
IPSec パススルー
L2TP パススルー
NAT パススルーを有効にすることで、Virtual Private Network (VPN) クライアントのパケットをインターネット側に通過させることができます。
PPTP パススルー
RTSP パススルー
SIP パススルー
DDNS の無効
NAT への接続
ソース IP 別
SNAT 接続
送信先で並べ替え
送信先ポートで並べ替え
送信元で並べ替え
送信元ポートで並べ替え
状態で並べ替え
ネットワーク
ネットワーク分析
ネットワークプリンターサーバーは次の2つの方式をサポートしています。(1) ASUS EZ プリンター共有 (2) LPR 共有プリンター。
ネットワークプリンタサーバ
ネットワークツール
ネットワークの種類
合計
診断する
拡張オプション
ネットワークの詳細を表示します。
方式
Query the nameserver for the IP address of the given host using a specified DNS server.
オフラインリスト
オプション
ネットワークホストに ICMP ECHO_REQUEST パケットを送信します。
名前解決
ターゲット
ホストへの経路の追跡
Wake on LAN
ウェイクアップ
新しいフォルダー名
次のページ
暗号化なし
プリンタに検出されません
USB ディスクを検出しません。
アカウントなし
デバイスなし
Smart Syncサービスをまだ開始していません。
リストになし
WPS 機能を使用するにはワイヤレス機能を有効にしてください
WPS 機能を使用するには、認証方式を WPA2 または WPA-Auto に設定してください。
If you want to enable WPS, you need to disable hiding SSID first.
備考：定期的に修正アップデートが更新されます。常にファームウェアを最新の状態に保つようお願いします。
ASUS DDNS サービスを利用できない場合は、<a href="http://iplookup.asus.com/nslookup.php" target="_blank" style="font-family:Lucida Console;text-decoration:underline;">http://iplookup.asus.com/nslookup.php</a> にアクセスし、DNS サーバーの動作状態や接続状態をご確認ください。
はこのモードに設定されています。
OTP 認証
Parent AP status
実行中のスケジュール
許可
デフォルトでは、インターネットアクセスは1時間間隔で制限することができます。
許可しない
Please disable <a id="disable_NAT" style="color:#FC0;text-decoration: underline;" href="" target="_blank">NAT Acceleration</a> for more precise scheduling control.
ペアレンタルコントロールを有効にする
タイムスケジュール
ペアレンタルコントロールでは、クライアントのネットワーク使用可能時間を設定することができます。次の手順で設定します：
タイムスケジュールでは、クライアントごとにインターネットを使用することができる時間を制限することができます。
「クライアント名」欄から使用を制限したいクライアントを選択します。「クライアントの MAC アドレス」欄にクライアントの MAC アドレスを入力してクライアントを指定することも可能です。
「追加 / 削除」欄で編集アイコンをクリックします。
「時間管理」欄で制限日時を設定します。
クリックまたはドラッグでインターネットアクセスを「許可する時間帯」と「禁止する時間帯」を設定します。
「OK」をクリックし設定を保存します。
クライアントの MAC アドレス
時間管理
クライアント名
システムのパスワードの変更
言語：
PIN コード
パーティション名
ソースまたは宛先ポートレンジには、a) 特定ポートを入力する（ \"95\"）か、b) レンジ内のポートを入力します（\"103:315\", \">100\", または \"<65535\"）。
ポートマッピング
ポートマッピングは特定の LAN ポートで IPTV WAN インターフェースをサポートしています。適切な LAN ポートを選択し「Apply」をクリックしてください。
ポートマッピングを有効にする
LAN ポート
ポート詳細
この画面にはポートフォワーディングの状態が表示されます。特定の P2P プログラムは UPnP プロトコルを使用してポートを開き、ポートナンバーがこの画面に表示されます。
R6900 は接続タイプが PPPoE であることを検出しました。正しければユーザー名とパスワードを入力し、「Apply」をクリックしてください。<br>正しくない場合は、「Manual Setting」をクリックし再度設定してください。
プロバイダー (ISP) から付与されたユーザー名とパスワードを入力し、「次へ」をクリックします。
このフィールドはオプションで、ISP によっては ISP が指定します。必要に応じ、入力してください。
Some Internet Service Providers block MAC addresses if the device makes DHCP queries too often. To prevent this, change the DHCP query frequency. <br/> In the default Aggressive mode, if R6900 does not get a response from the ISP, it sends another query after 20 seconds and makes three more attempts.<br/>In normal mode, if R6900 does not get a response from the ISP, it makes a second query after 120 seconds and makes two more attempts.
認証
ダイヤル・オン・デマンド<br>(アイドリングタイムアウトタイマー付)
ダイヤル・オン・デマンド機能は、必要な場合のみネットワークに接続し、指定した時間が経過すると切断されます。
このフィールドはオプション項目で、ISP 接続を指定した時間が経過すると切断するように設定することができます。「0」ゼロに設定すると、アイドリング時間に関わらず接続を切断しません。
切断するまでのアイドリング時間を秒単位で設定します
このフィールドは WAN 接続タイプを PPPoE にすると利用可能になります。
このフィールドは WAN 接続タイプをUSBモデム、PPPoE、PPTP、L2TP にすると利用可能になります。
このフィールドはオプションで、ISP によっては ISP が指定します。必要に応じ、入力してください。
アクセスコンセントレータ名
このフィールドはオプションで、ISPによっては ISP が指定します。必要に応じ、入力してください。
追加 PPPD オプション
ホスト名
MAC アドレス
PPPoE パケットの最小受信単位（MTU）を指します。
MRU
PPPoE パケットの最大転送単位（MTU）を指します。
MTU
PPPoE リレーを有効にすると、LAN 内のステーションにより、NAT通過する個人 PPPoE 接続をセットアップすることができます。
PPPoE リレーを有効にする
このフィールドはオプションで、ISP によっては ISP が指定します。必要に応じ、入力してください。
PPTP オプション
このフィールドはオプションで、ISP によっては ISP が指定します。必要に応じ、入力してください。
サービス名
VPN + DHCP 接続の有効化
VPN サーバーにより、いつでもどこからでも自宅のネットワークに接続することが可能になります。
VPN サーバーを使用するには、次の手順を行ってください。<br>(1) PPTP VPN サーバーを有効にする。<br>(2) クライアント IP 用の IP プールを設定する。(最大10クライアント) <br>(3) VPN クライアントのユーザー名とパスワードを設定する。<br>(4) コンピューターまたはスマートフォンで VPN 接続プログラムを起動する。<br>(5) 新しい PPTP VPN 接続を追加する。VPN サーバーアドレスは
(6) WAN 側 IP アドレスが動的 IP アドレスの場合、<a href="../Advanced_ASUSDDNS_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここをクリックしDDNSを設定する</a>。
LAN プレフィックス長
前のページ
プリンターモノポリーモードを有効にすることで、プリンターへ印刷要求を送信するために、ルーターへの排他的な接続を一時的に許可します。
R6900 に接続するプリンターモデル
プリンターモデル：
プリンターの現在の状態：
プリンターの状態：
このプリンターを使用中のユーザーの IP アドレス
使用中のユーザー：
モノポリーモード：
印刷の状態：
デフォルト値の ACK パケット、SYN パケット、ICMP パケットはゲームのネットワーク遅延軽減のために使用されます。
高
中
低
製品情報
供給元
カプセル化
カプセル化モード
プッシュ
この PVC を削除してもよろしいですか？
PVC の編集
ATM(Asynchronous Transfer Mode) は Virtual path interface(VPI) と Virtual channel interface(VCI) の2つのタイプの転送接続を提供します。VCI は接続要素のシーケンスの連結で構成される一方向のトンネルです。VPI はこれらチャンネルで構成されます。
PVC の概要
編集
PVC 設定
PVC タイプ：
サービスカテゴリー
イーサネットケーブルが WAN ポートに正しく接続されていることをご確認ください。
自動モード
帯域幅制限は正しくありません。
QoS タイプ
ユーザー定義の優先順位
ユーザー定義の QoS ルール
ルーターを手動で再起動してください。
インターネットに再接続
ルーターから安全にハードディスクを取り外すには、画面右上の USB アイコンをクリックします。
システムの設定を工場出荷状態に戻し、接続タイプの自動検出を行うには、<a href="" onclick="gotoRestoreSetting();">ここ</a>をクリックします。
宛先ネットワークまたは経路設定のルールを意味します。「192.168.123.11」のようなホストアドレス、または「192.168.0.0」のようなネットワークアドレスとなります。
ネットワークIDとサブネット ID 用のビット数を指します。例：ドット付き十進表示のネットマスクは「255.255.255.0」で、そのネットマスクのビット数は24です。宛先がホストの場合は、そのネットマスクのビットは32となります。
パケットが通るゲートウェイの IP アドレスを指します。指定されたゲートウェイは到達可能である必要があり、静的経路をゲートウェイ用に予め設定する必要があります。
メトリックはネットワークでの距離を示す数値です。
経路設定を適用するネットワークインターフェース
ゼロ) を入力すると、この機能は無効になります。
ローミングアシスト
この画面は経路設定の詳細が表示されます。
ルーターモード
ルーターモード：特定の ISP でしか使用されていません。このモードでは、ISP 提供のサブネットマスクとワイヤレス ADSL モデムルーターの IP アドレスを指定する必要があります。また DHCP サーバーを無効にしコンピューターの IP アドレスを手動で指定する必要があります。
DHCP 経路を使用しますか
ブロードキャストストームの抑制(Mbps):
この機能を有効にすると、ネットワークトラフィックを制御し、ネットワークダウンやネットワークが使用できなくなるブロードキャストストームを防ぐことができます。このフィールドの設定範囲は 1 ～1024で、0 (ゼロ)を入力すると、この機能は無効になります。
マルチキャストストームの抑制(Mbps):
不明なマルチキャストストームの抑制(Mbps):
不明なユニキャストストームの抑制(Mbps):
マルチキャスト経路を有効にする
静的経路リスト
静的経路を有効にする
この機能は、経路設定ルールを R6900 に追加することができます。R6900に複数のルーターを接続し、インターネットへの接続を共有する場合に便利な機能です。
ゲートウェイ
ネットワーク/ホスト IP
ネットマスク
メトリック
IPTV のポート番号が、デュアル WAN の LAN 側ポート番号と同じです。
HTTP プロキシーポートへの IPTV UDP マルチキャスト
Sync Server機能を有効にできませんでした。
AiCloud 2.0 の機能 (Cloud Disk と Smart Access) を有効にしてから、再度実行してください。
フォルダー
<b>双方向同期:</b> 双方向の同期では、ファイルはサーバーとクライアントの両方向にコピーされ、2つの場所でファイルの同期が保たれます。同期フォルダー内のファイルは、サーバーとクライアントからアクセスすることが可能です。
<b>クライアントからサーバー:</b> クライアントでファイルやその他の情報を追加、変更、または削除するたびに、サーバーで同じ情報が追加、変更、または削除されます。ただし、一方向のみの同期なので、サーバーで行なった追加、変更、または削除はクライアントに反映されません。
<b>サーバーからクライアント: </b>サーバーでファイルやその他の情報を追加、変更、または削除するたびに、クライアントで同じ情報が追加、変更、または削除されます。ただし、一方向のみの同期なので、クライアントで行なった追加、変更、または削除はサーバーに反映されません。
双方向同期
クライアントからサーバー
サーバーからクライアント
セキュリティコード
毎 A-MPDU に RTS を使用
ディスクを安全に取り外せます
このディスクを取り外しますか？
ディスクを安全に取り外します
USB ディスクの詳細設定。
VPI 設定と VCI 設定が重複しています。
システムの再起動中です！しばらくすると、R6900 のホーム画面にリダイレクトします。
単位
秒
セキュリティレベル
すべて選択
アクセスポイントを選択します。
APNサービスを選択します。
DHCP クライアントを選択します。
デバイスを選択します。
DHCP クライアントの IP アドレスを選択します。
DHCP クライアントの MAC アドレスを選択します。
インターネットサービスを選択します。
サービスを選択します。
デバイスの選択
ワイヤレスクライアントの MAC アドレスを選択します。
送信
サーバーセンター
サーバー名
Sync Server
設定ファイルのアップロードに失敗しました！不適切な設定ファイルまたは転送エラーが原因です。設定ファイルを確認後、再試行してください。
設定をアップロード中です！60秒間ほどお待ちください。
アップロードとダウンロード率の制限を設定
現在の設定は全て削除され、ルーターは工場出荷時の設定に戻ります。\n
続行しますか？
R6900 のデフォルトの LAN IP は 192.168.1.1 です。\n設定画面に戻れない場合は、コンピューターの IP 設定を更新してください。
「復元」をクリックし、ルーターをク工場出荷時の設定に戻します。この作業を実行すると現在の設定は全て削除されます。ルーターが再起動するまでしばらくお待ちください。
工場出荷時の設定に戻す
デフォルト
「保存」ボタンを押し、R6900 の現在の設定をファイルに保存します。（注意：現在の設定をファイルに保存すると、フラッシュにも保存されます）
設定をファイルに保存
R6900 の現在の設定内容をファイルとして保存することができます。また、ファイルから設定を読み込むこともできます。
ファイルフォーマットまたはパスに誤りがあります。!
設定ファイルの名前とパスを指定します。続いて「アップロード」をクリックし、R6900 にファイルを書き込みます。R6900 が再起動するまで60秒間ほどお待ちください。
設定をファイルから復元
設定
デバイス名
ファイルの暗号化用に、適切な言語設定を選択します。
文字は FTP サーバーで設定
英語
繁体字中国語
簡体字中国語
ロシア語
チェコ語
最大同時接続数
数値は0 ～999で設定します。初期設定値は0で、アップロードの制限はありません。
最大アップロード率
シーディング機能の有効/無効を設定します。R6900 はダウンロード作業が完了するまでｍ、オープンな状態です。
シーディング
ワークグループ
すべて表示
すべてのソケット
リスニングサーバーソケット
RAW ソケット
TCP ソケット
UDP ソケット
UNIX ソケット
Smart Access
Smart Access は、利用環境に関わらずインターネット経由で LAN 上の PC にアクセスすることができる機能です。
WOL (Wake-On-LAN) 機能で、同一ネットワーク上の任意のデバイスからコンピューターを起動させることができますx
<a id="faq3" href="http://www.asus.com/support/FAQ/1009775" target="_blank" style="font-weight: bolder;text-decoration:underline;">WOL</a> とは？
バウンス検出
スマートコネクト
スマートコネクトに関する設定を行うことができます。
インターフェースの選択と品質管理プロシージャ
スマートコネクト規則
STA 選択ポリシー
回数
滞留時間
猶予時間
帯域切替条件
帯域幅使用率
Smart Sync
Smart Sync は、ルーターに接続された USB ストレージデバイスのデータをオンラインストレージサービス <a style="font-weight: bolder;text-decoration:underline;"href="https://www.asuswebstorage.com/navigate/" target="_blank">ASUS Webstorage</a> と同期することができる機能です。リアルタイムに同期するので、アクセスするデータを常に最新の状態に保つことができます。
Smart Sync は、無線 LAN ルーターに接続された USB ストレージデバイスのデータをオンラインストレージサービス ASUS Webstorage  と同期することができる機能です。設定方法について、こちらも併せてご覧ください。
Smart Sync を使用するには <a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/" target="_blank">ASUS Webstorage</a>のアカウントを作成し、Cloud Disk と Smart Sync 機能を <b>ON</b> にする必要があります。USB ストレージデバイスが本機に接続されていることをご確認ください。
AiCloud を起動し、ASUS WebStorage との同期を行う Cloud Disk 内の特定フォルダーを選択し、表示される指示に従って作業を完了します。
ソースまたは宛先 IP アドレスには、<p>(a) 特定の IP アドレスを入力する（\"192.168.122.1\"）<p>(b) サブネットマスク内または同じ IP プール内の IP アドレスを入力する（\"192.168.123.*\"、または \"192.168.*.*\"）<p>(c) 全ての IP アドレスを「\"*.*.*.*\"」と入力します。<p>MAC アドレスのフォーマットは、16 進数 2 桁で 6 グループ、ダブルコロン(:)で区切り、転送順序に即して作成されます。(例：12:34:56:aa:bc:ef)
Signal-to-Noise Ratio(SNR)グラフには、DSL 接続の安定性や通品品質を監視するために信号対雑音比（SNR）が表示されます。Transmission / Reception グラフには、通信事業者毎の送信/受信データを bit 単位で表示します。
スペクトルグラフのデータ間隔(秒):
グラフ更新間隔(秒):
保存/再起動
ホットスタンバイ
ホットスタンバイを有効にすると、プライマリ WAN に障害が発生したときにもうセカンダリ WAN に自動的に切り替えることができます。
待機中の WAN に稼働中の WAN と同じ状態を維持させるために、再試行間隔と再試行回数を調整します
再試行間隔
Detect Interval
再試行回数
クライアントの状態
インターネットの状態
プリンターの状態
外付けUSBディスクの状態
AiCloud を使用するには：
フォルダーの共有方法を決定
ASUS DDNS サービス経由でドメイン名を作成
FTP サーバーは共有されています。
無制限アクセス権
制限付きアクセス権
管理者権限
設定完了
サポート
周波数の切り替え
Switch Control
各種スイッチ機能の設定をすることができます。
ページ切り替え：
Sync Server は、 2台の Sync Server に対応する ASUS 無線 LAN ルーターに接続した USB ストレージデバイスの内容を同期することができる機能です。本機能を使用するには、次の手順に従って設定を行ってください。
招待状の作成に必要な情報を入力します。
セキュリティコードの設定が必要な場合は、パスワードの設定方法を選択します。
<b>生成</b> ボタンをクリックし招待状を作成します。
メールボタンをクリックして招待メールを送信します。
Smart Sync をご利用時にプロバイダーのファイアウォールに関連した問題が発生した場合は、ご契約のプロバイダーにお問い合わせください。詳しい知識をお持ちの方は、「ホスト名」を入力して Sync Server 機能を利用することもできます。
自動生成
招待状の作成
こんにちは、ASUS 無線 LAN ルーターから Smart Sync (Sync Server) の招待が届いています。
説明
同期フォルダー
同期ルール
招待を確認するには、ASUS 無線 LAN ルーターのネットワーク接続されクライアントから次の URL  にアクセスしてください。
同期リスト
同期フォルダー
ルーターのログインパスワード、タイムゾーン、NTP サーバー設定の変更。
基本設定
LAN
その他
Telecommunications Standards
Terminate WAN Interface
タイムスケジュール
Time Machine
Apple Time Machineの使い方
バックアップを開始します
保存先
Time Machine を有効にする
USB ストレージデバイスを MacOS の Time Machine バックアップ用ストレージとして使用することができます。
Time Machine の FAQ
バックアップをはじめて実行する場合は、イーサネット接続（有線 LAN）を使用することをおすすめします。
お使いの Mac OS X デバイスの容量により異なりますが、初回のバックアップには長時間を要する場合があります。（状態により一晩程度かかることがあります）
バックアップが停止した場合、ディスクユーティリティを使用しディスクを修復してください。
対象ディスクのパーティションを選択します
Time Machine のチュートリアル
必要に応じて利用制限を設定し、「適用」をクリックします
TimeMachineのボリュームサイズ
受信
インターネット 受信パケット
有線ネットワーク 受信パケット
無線ネットワーク 受信パケット
インターネット 送信パケット
有線ネットワーク 送信パケット
無線ネットワーク 送信パケット
送信
有線
無線
合計
容量合計
総トラフィック
Enable Traffic Statistic allows you to record networking traffic information of client device and analyse traffic usage by client or apps.
トラフィックモニターでは、次の受信パケットと送信パケットを監視することができます。
<b>注意：</b>インターネットからのパケットは有線デバイスと無線デバイスに均等に送信されます。
NAT アクセラレーターが有効（自動）に設定されている場合、有線 LAN ネットワークのトラフィックはハードウェア（CPU）が処理を実行するため、トラフィックモニターの精度に影響を及ぼす場合があります。
Traffic Analyzer
トンネルの MTU
トンネルの TTL
エニウェトク、クェゼリン
ミッドウェー島、サモア
ハワイ
アラスカ
太平洋標準時 (米国およびカナダ)
山地標準時 （米国およびカナダ）
アリゾナ
チワワ、ラパス、マサトラン
サスカチュワン
グアダラハラ、メキシコシティー
モンテレー
中央標準時 （米国およびカナダ）
東部標準時 （米国およびカナダ）
インディアナ東部
ボゴタ、リマ、キト
大西洋時間（カナダ）
ラパス
カラカス
サンティアゴ
ニューファンドランド
ブラジリア
ブエノスアイレス、ジョージタウン
グリーンランド
中部大西洋
アゾレス諸島
カーボベルデ諸島
グリニッジ標準時
ダブリン、エジンバラ、リスボン、ロンドン
カサブランカ
モンロビア
ベオグラード、ブラチスラバ、ブダペスト
リュブリャナ、プラハ
サラエボ、スコピエ
ワルシャワ、ザグレブ
コペンハーゲン、ストックホルム、オスロ
ヘルシンキ
マドリッド、パリ
アムステルダム、ベルリン、ブリュッセル
ローマ、ウイーン、ベルン
西中央アフリカ
ビリニュス、ブカレスト、ソフィア
カイロ
リガ、タリン
ミンスク
カリーニングラード
アテナ、イスタンブール
エルサレム
ハラレ、プレトリア
キエフ
モスクワ、サンクト・ペテルブルグ
ボルゴグラード
クウェート、リヤド
ナイロビ
バグダッド
テヘラン
アブダビ、マスカット
トビリシ、エレバン
イジェフスク、サマラ
バクー
カブール
エカテリンブルグ
イスラマバード、カラチ、タシケント
カルカッタ、チェンマイ
ムンバイ、ニューデリー
カトマンズ
アスタナ、ダッカ
スリジャヤワルダナプラコッテ
アルマティ
ラングーン
バンコク、ハノイ、ジャカルタ
ノボシビルスク
クラスナヤールスク
北京、香港
重慶、ウルムチ
クアラルンプール、シンガポール
台北
パース
ウランバートル
イルクーツク
ソウル
大阪、札幌、東京
ヤクーツク
ダーウィン
アデレード
キャンベラ、メルボルン、シドニー
ブリスベン
ホバート
ウラジオストク
グアム、ポートモレスビー
ソロモン諸島
ニューカレドニア
フィジー、マーシャル諸島
マガダン
オークランド、ウェリントン
ヌクアロファ
アナディリ、ペトロパブロフスク·カムチャツキー
チョクルダフ、スレドネコリムスク
利用可能な更新はありません
APモードでは R6900 のインターネット機能は無効になります。
アンインストールしています...
オンラインアップデートが利用可能です
アップグレードしています...
アップロード帯域幅
アップロード優先度
送信データ/秒
送信データ
iTunes、UPnP サーバーのセットアップを行います。
R6900 は UPnP 規格に準拠しています。有効にすると、他の UPnP デバイス（PS3 やデジタルメディアプレーヤー）が USB ディスク内のマルチメディアファイルにアクセスできるようになります。
URL キーワード
USB アプリケーションをご確認ください。
ディスクをチェックしています
USB ディスクの詳細設定
インターネットに接続されていません。
選択したパーティションをチェックしています
アプリケーションを準備しています
実行中のアプリケーションを停止しています
実行中のスワップを停止しています...
スワップファイルを作成しています
USBモデムが無効です
インターネットの接続に失敗しました。
スワップファイルの作成に失敗しました。
アプリケーションのインストールに失敗しました。
USB ストレージデバイスのマウントに失敗しました。
USB ストレージデバイスは応答していません。
リモートサーバーが応答していません。
更新の実行中に不明なエラーが発生しました。
USB ストレージデバイスの取り外しに失敗しました。
アプリケーションのアップグレードに失敗しました。不正なファイルまたは転送中のエラーが原因の可能性があります。
初期化中です。お待ちください
デバイスが見つかりません。
パーティションを作成しています
USB テザリング
USB テザリング機能を使用するには、次の手順で設定します。
R6900 の USB ポートと Android スマートフォンを USB ケーブルで接続します。
「デバイスの選択」で [Android スマートフォン] を選択と [適用] をクリックします。
Android スマートフォンの設定で USB テザリング機能を有効にします。
USB ストレージデバイスからアプリケーションをアンインストールしています...
USB 機能は無効になっています。
ワイヤレスルーターの IP アドレスを検出できるように、<a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" target=\"_blank\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery Utility</a> をインストールしてください。
ユーザ名とパスワード
User-defined QoS ルールのドッロプダウンリストからネットワークアプリケーションまたはデバイスに5つの段階で優先度を設定することができます。優先度に応じ、QoS は次の方式でパケットを送信します。<ul><li>アップストリームネットワークパケットの序列を変更します。パケットはこの序列に基づきインターネットに送信されます。</li><li>優先度の高いパケットの送信は優先度の低いパケットより優先されます。優先度の高いアップストリームパケットは、優先度の高いダウンストリームパケットの原因となります</li><li>優先度の高いアプリケーションからのパケット送信が存在しない場合は、使用中のインターネット接続の最大転送速度が優先度の低いパケットに適用されます。</li></ul>
<ul><li>QoS を有効にした後、アップロード/ダウンロードの帯域幅を設定してください。</li></ul>
転送済み
「転送済み」の欄では、特定のサービスに対するネットワークトラフィックを単位KBで制限し、特定ポートに割り当てるサービスの優先度を設定します。（例：ネットワーククライアント PC 1 と PC 2 で、両者ともインターネットにアクセスし〔ポート80を割り当て〕、PC 1 は特定のダウンロードタスクにおいてネットワークトラフィックの制限を超過すると PC 1 には低い優先度が割り当てられる）転送済みの欄はセッション毎のアップストリームとダウンストリーム（送信と着信ネットワークトラフィック）を表します。制限を設定しない場合は空欄にします。
QoS を有効にした後、ユーザー定義の QoS ルールを設定してください。
デフォルト設定では、アップロード/ダウンロード帯域の優先度は、「低」に設定されています。帯域優先度のルールが存在しない場合、アップロード/ダウンロード帯域の優先度は「低」になります。
ユーティリティ
チュートリアル動画を見る
クリックするとチュートリアルムービーが再生されます。
この値は次の数値より大きい必要があります：
ブロードキャストサポート
LANからVPNクライアント
VPNクライアントからLAN
両方
クライアント IP アドレス
* VPN サーバー設定の衝突:
* ルーターの DHCP IP アドレスプールと競合しています:
* ルーターの DHCP 固定 IP アドレスと競合しています:
* ルーターの LAN IP アドレスと競合しています:
VPN サーバーを有効にする
OpenVPN サーバーを有効にする
PPTP VPN サーバーを有効にする
OpenVPN 設定をファイルにエクスポート
VPN サーバーは最大 10 クライアントまでしか対応していません！
最大クライアント数：10
サーバーモード
ネットワークプレース(Samba) サポート
クライアントにDNSを通知
認証モード
ユーザー名 / パスワード認証のみ
Extra HMAC認証
クライアント相互アクセス
クライアントアドレスプール
指定したクライアントのみ許可
データ圧縮
IP / ルーティングの競合
カスタム設定
R6900 は、証明機関キーを含んだ接続設定ファイル (.ovpn ファイル) を自動生成します。管理者は OpenVPN サーバーに接続しているすべてのユーザーに、接続設定ファイル (.ovpn ファイル) を配布することができます。
To change OpenVPN server settings, go to
You can change the default settings of the OpenVPN server to provide a custom OPVN file for a specific connection type.
DHCPによる割り当て
暗号化方式
ルーティングの競合を検知しました。<p>詳細設定でクライアントのIPアドレスの確認を行うか、システムログの経路表（ルーティングテーブル）をご確認ください。
証明書認証 / サーバー証明 / サーバーキー フィールドのエラー！<p>詳細設定でキーと証明内容をご確認ください。
Diffie-Hellman パラメーターフィールドのエラー！<p>詳細設定でキーと証明内容をご確認ください。
OpenVPN サーバーデーモンの起動に失敗しました。<p>詳細設定でデバイス環境と設定内容をご確認ください。
To use your own key, click the yellow link to modify settings.
Refer to the <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="Main_LogStatus_Content.asp">システムログ</a> for any error messages related to OpenVPN.
OpenVPN の詳細設定を行う前に、OpenVPN クライアントソフトウェアが各機能と互換性があることを確認してください。
現在、OpenVPN サーバーの設定を初期化しています。サーバーの設定が完了するまでしばらくお待ちください。
インターフェース
認証機関
Diffie-Hellmanパラメーター
だけの内容を貼り付け
の行を含むブロックのみをペーストします。
制限: フィールド毎に最大 3999 文字まで
サーバー証明書
サーバーのキー
静的鍵（スタティックキー）
キーと証明書
ローカル / リモートエンドポイントアドレス
手動で設定する必要があります。
キーと証明書の内容を変更
ポーリング間隔
クライアントプッシュ
クライアントに直接トラフィックをリダイレクト
DNS 応答
クライアント固有オプション管理
VPN サブネット / サブネットマスク
TLS再ネゴシエーション時間
CAファイルのインポート
.ovpnファイルのインポート
CA ファイルをインポートするか、.ovpn ファイルを編集する
無線 LAN ルーターはプライベート WAN IP アドレス（192.168.x.x、 172.16.x.x、 10.x.x.x）を使用しています。VPN サーバーを有効にする前に、DDNS の設定を行ってください。
一度に 1 つの仮想プライベート ネットワーク (VPN) 接続のみを受け付けることができます。\"OpenVPN サーバー\"を有効にすると、\"PPTP サーバー\" は自動的に無効になります。VPN サーバーを有効にしますか？
VPN（仮想プライベート ネットワーク）クライアントは、パブリックネットワーク（インターネットなど）を通じて安全にプライベートネットワークにアクセスすることができるソリューションです。
セットトップボックス（STB）、スマートテレビ、ブルーレイプレーヤーなどの一部デバイスでは、VPN ソフトウェアをサポートしていない場合があります。
本機の VPN 機能は、各デバイスに VPN ソフトウェアをインストールすることなく、ホームネットワーク上のすべてのデバイスへ VPN アクセスを提供します。
VPN 接続を開始するには、次の手順に従って設定を行ってください。
プロファイルを追加
VPN 接続の種類を選択
接続あなたの VPN プロバイダが提供する VPN 認証情報を入力します。
VPN クライアント
バリアー
R6900 の WAN 側 Ethernet 設定
規定のルート
WAN が無効です
イーサネット
WAN インデックス
インターフェース
WAN インターフェース
WAN IP
IP ユニバーサル設定
IPv4 設定
IP バージョン
R6900 は、イーサネット接続（WAN ポート）に加え、モバイルブロードバンド、もしくは LAN ポートのうちいずれかをセカンダリ WAN として使用しインターネットに接続することができます。まずはじめにプライマリ WAN のインターフェースを選択してください。デュアル WAN 機能は [デュアル WAN] タブで設定することができます。
PPP認証
PPP 設定
WAN設定に移動
ホットスタンバイを有効にすると、モバイルブロードバンドは有効になります。ホットスタンバイを無効にしますか？
WAN タイプ
EAP ID
EAP メソッド
EAP-TLS
802.1X 認証
常にオン (推奨)
オンデマンド接続 （アイドル状態
分で接続を切断)
手動接続
ウォッチドッグを有効にする
Enable Ping to Internet
TCP MSS オプション
バイト
VLAN ID
ホワイトリスト
暗号化方式に WEP または TKIP を設定すると、WPS 機能が無効になります。本当によろしいですか？
SSID を非表示にすると、WPS 機能が無効になります。本当によろしいですか？
認証方法を Open System（認証なし） に設定します。この設定では外部からの侵入や攻撃の危険にさらされる可能性があります。本当によろしいですか？
ネットワークキーを入力してください
ワイヤレス信号
このセクションでは、RADIUS サーバーを通じてワイヤレスクライアントを認証する際の追加パラメータを設定することができます。「ワイヤレス - 全般」の「認証方式」を「WPA-Enterprise / WPA2-Enterprise」に設定する必要があります。
RADIUS サーバーの IP アドレス（認証と動的 WEP キー派生）
サーバー IP アドレス
RADIUS サーバーに接続するためのパスワード
接続シークレット
RADIUS サーバーに接続するための UDP ポート番号。
サーバーポート：
このフィールドは、ワイヤレスクライアントの認証方式を有効にします。
認証方式
最適な無線LAN環境を確保するために、無線チャンネル2を利用することをお勧めします。ルーターの無線チャンネルを[チャンネル2]に設定する場合は「OK」を、設定を変更しない場合は「キャンセル」をクリックしてください。
使用できる無線チャンネルや周波数は国や地域により制限があります。無線チャンネル1の通信は制限のため最適な無線LAN環境を確保することができない場合があります。ルーターの無線チャンネル[チャンネル1]を維持する場合は「OK」を、それ以外の場合は「キャンセル」をクリックしてください。
最適な無線LAN環境を確保するために、無線チャンネル10を利用することをお勧めします。ルーターの無線チャンネルを[チャンネル10]に設定する場合は「OK」を、設定を変更しない場合は「キャンセル」をクリックしてください。
使用できる無線チャンネルや周波数は国や地域により制限があります。無線チャンネル11の通信は制限のため最適な無線LAN環境を確保することができない場合があります。ルーターの無線チャンネル[チャンネル11]を維持する場合は「OK」を、それ以外の場合は「キャンセル」をクリックしてください。
ワイヤレス接続オペレーション用の信号チャンネル
チャンネル帯域を大きく設定すると、転送速度が上がります。
チャンネル帯域
このフィールドは、ワイヤレスクライアントがサポートすべき基本転送速度を設定します。
基本転送速度設定：
このフィールドは、データ転送率を選択します。「Auto」を選択しパフォーマンスを優先することをお勧めします。
データ転送速度(Mbps)：
ブリッジ（またはWDS - Wireless Distribution System）機能は、ワイヤレス環境でAPに接続可能です。
この機能は [Open System/NONE、Open System/WEP] セキュリティ認証方式のみをサポートしています。
下のリストの指示に従い、この機能を有効にします。
「WDS Only」または「Hybrid」モードを選択し、Remote Bridge List の AP の MAC アドレスを追加。
接続を構築するには、複数の AP 間で同じチャンネルとセキュリティ方式を設定します。
リモート AP リストにリモート AP MAC を設定し、リモート AP の WDS 管理インターフェイスを開き、このルータの MAC アドレスを設定する。
最高のパフォーマンスを得るためには、「詳細設定」→「ワイヤレス」→「全般」の順に進み、ネットワーク内のすべてのルーターに対し、同じチャンネル帯域幅、コントロールチャンネル、拡張チャンネルを割り当ててください。
現在、チャンネル帯域は「Auto(自動)」に設定されています。設定を変更するには、<a style="font-size:13px;font-family: Lucida Console;color:#FC0;text-decoration:underline;" href="/Advanced_Wireless_Content.asp?af=wl_bw">ここ</a>をクリックしてください。
現在、無線チャンネルは「Auto(自動)」に設定されています。設定を変更するには、<a style="font-size:13px;font-family: Lucida Console;color:#FC0;text-decoration:underline;" href="/Advanced_Wireless_Content.asp?af=wl_channel">ここ</a>をクリックしてください。
ワイヤレス プロ 設定では、ワイヤレスに関連する追加パラメータを設定します。ただし、デフォルト値の使用をお勧めします。
WPS (Wi-Fi Protected Setup) はワイヤレスネットワークを安全かつ簡単に構築することができます。ここでPINコード方式を通じて WPS を設定できます。
Band A Untill-1 （W52） を含むチャンネルの自動選択
DFS を含むチャンネルの自動選択
拡張チャネルと制御チャネルは組み合わせることで、帯域は 40 MHz に拡張します。
チャンネル帯域を大きく設定すると、転送速度が上がります
マルチキャスト転送速度を選択します。
マルチキャスト速度(Mbps)
リモートブリッジリスト
ワイヤレス接続用に、認識ストリングを文字数32までで割り当てます。
CE宣言（CEマーキング適合）のため、最大無線送信電力(Tx Power) の設定は100mW を超過してはなりません。
Tx Power 調整では、伝送品質を向上させるために送信電力(Tx Power)を高く設定したり、消費電力を抑えために送信電力(Tx Power)を低く設定することができます。 送信電力(Tx Power)の設定は、ご利用地域の規制に適合できるよう、最大100mW の範囲で動的に調整することができます。 CE宣言（CEマーキング適合）のため、送信電力(Tx Power) の設定は100mW を超過して設定することはできません。
無線電波の送信電力を調整することができます。最大値は 100% です。
送信電力制御
WEP キーを設定し、ワイヤレス環境でデータ転送を行います。
WEPキー1：
WEPキー2：
WEPキー3：
WEPキー4：
WEP 暗号化を有効にし、データを暗号化します
WEP 暗号化：
MHz 共存帯域を使用し、ワイヤレススループットを最大にします。 ワイヤレスの安定性んい問題が生じる場合は、初期設定のモードを選択してください。
有効
無効
WPA 暗号化を有効にし、データを暗号化します
IEEE 802.11h サポート
ACK 抑制の最適化
最大 ACK 抑制(承認抑制))数を最適化し、ACK の転送時間を短縮します。
A-MPDU の最適化
A-MPDU における 最大 MPDU 数を最適化します。
ワイヤレスブリッジ機能を無効にする場合は、「AP Only」を選択します。ローカルワイヤレスステーション接続を無効にする場合は、「WDS Only」を選択します。ワイヤレスブリッジ機能を有効にしワイヤレスステーションをAPに接続する場合は、「Hybrid」を選択します。
APモード
AP Only
WDS Only
Hybrid
WMM APSD (Automatic Power Save Delivery) の有効/無効を設定
WMM APSD を有効にする
Airtime Fairness
本機能を使用するには、ワイヤレスモードを[自動]に設定する必要があります。
Beacon 間隔は、ビーコンを打つ間隔を指します。デフォルト値は100 で、単位はミリ秒（1/1000秒）です。ローミングクライアント用に、または安全性を下げても転送パフォーマンスを上げる場合は、この値を下げます。なお、電力効率は下がります。
Beacon 間隔
「はい」を選択した場合、SSID はワイヤレスモバイルクライアンによるサイト検索には表示されず、APのSSIDでASUSワイヤレルーターに接続できるだけとなります。
SSID を非表示
R6900 をリモートブリッジリスト内の AP に接続するには、「はい」を選択します。
リスト内の AP に接続しますか？
ルーターの PIN コードをクライアントの WPS ユーティリティに入力し、ネットワーク名とセキュリティ設定を行います。
AP PIN コード
WMM DLS (Direct Link Setup) の有効/無効を設定
WMM DLS を有効にする
DTIM (Delivery Traffic Indication Message) は Beacon パケットに含まれます。DTIM 間隔 (1-255) は、ワイヤレスクライアントをスリープ状態からウェイクアップする間隔を指します。デフォルト値は「3」です。
DTIM (Delivery Traffic Indication Message) は Beacon パケットに含まれます。DTIM 間隔 (1-255) は、ワイヤレスクライアントをスリープ状態からウェイクアップする間隔を指します。デフォルト値は「1」です。
DTIM 間隔
IGMP スヌーピング
電波干渉が多い環境下でルーターのパフォーマンスおよび安定性を向上させることができます。ただし、特定の環境下では接続の安定性が低下する可能性があります。
拡張干渉管理
Explicit beamforming
ネットワーククライアントの WAN アダプターとルーターの両方がビームフォーミングをサポートしている場合、「明示的ビームフォーミング」を有効にすることで、相互にチャネル推定および送信方向の操作を行うことを可能にし、ダウンリンクとアップリンクの速度を向上させることができます。
断片化のしきい値は、着信メッセージのフレームサイズを256～ 2346 byteで設定します。フレームサイズが大きすぎると、転送の信頼性が下がります。フレームサイズが小さすぎると、データ転送の効率が落ちます。
断片化のしきい値
「はい」を選択すると、グリーンフィールドが有効になり、ネットワークは旧型の規格より新型の規格を優先します。
グリーンフィールドを有効にする
IGMPスヌーピングは、IGMP メッセージを監視しマルチキャストトラフィックを最適化します。
IGMPスヌーピング
Implicit beamforming
ネットワークアダプターがビームフォーミングをサポートしない場合、「暗示的ビームフォーミング」を有効にすることで、チャンネル推測および送信方向の操作を行うことを可能にし、ダウンリンク速度を向上させることができます。
「はい」を選択すると、ワイヤレスモバイルクライアントの接続から隔離します。
AP を隔離しますか
無線電波の送信出力値を設定します。最大値は
です。実際の値はご使用地域の条例や規則で定める基準に適合するよう、動的に調節されます。
管理フレーム保護
使用可能
必須
この項目では、802.11n インターフェースのワイヤレスモードのオプションを選択可能です。<p>[自動]: 802.11n、802.11g、802.11bクライアントがR6900に接続するの許可します。</p><p>[Legacy]: 802.11b/g/n クライアントがR6900に接続するのを許可しますが、802.11n クライアントの転送速度は54Mbpsとなります。</p><p>[N Only]: 最高のパフォーマンスが得られますが、802.11g /802.11b クライアントはルーターに接続できません。</p><p>b/g Protection にチェックを入れると、11g/11b トラフィック用の b/g Protection が有効になります。</p>
この項目では、802.11n インターフェースのワイヤレスモードのオプションを選択可能です。<p>[自動]: 802.11n、802.11aクライアントがR6900に接続するの許可します。</p><p>[Legacy]: 802.11n/a クライアントがR6900に接続するのを許可しますが、802.11n クライアントの転送速度は54Mbpsとなります。</p><p>[N Only]: 最高のパフォーマンスが得られますが、802.11a クライアントはルーターに接続できません。</p>
この項目では、802.11ac インターフェースのワイヤレスモードのオプションを選択可能です。<p>[自動]: 802.11ac、802.11n、802.11a クライアントが R6900 に接続するの許可します。</p><p>[Legacy]: 802.11n/a クライアントが R6900 に接続するのを許可しますが、802.11n クライアントの転送速度は 54Mbps となります。</p><p>[N + AC]: 最高のパフォーマンスが得られますが、802.11a クライアントはルーターに接続できません。</p>
この項目では、802.11ac インターフェースのワイヤレスモードのオプションを選択可能です。<p>[自動]: 802.11ac、802.11n、802.11aクライアントが R6900 に接続するの許可します。</p><p>[N Only]: 802.11n 最高のパフォーマンスが得られますが、802.11ac / 802.11a クライアントはルーターに接続できません。</p>
この項目では、802.11ac インターフェースのワイヤレスモードのオプションを選択可能です。<p>[自動]: 802.11ac、802.11n、802.11aクライアントが R6900 に接続するの許可します。</p><p>[Legacy]: 802.11n/a クライアントが R6900 に接続するのを許可しますが、802.11n クライアントの転送速度は54Mbpsとなります。</p><p>[N/AC mixed]: 最高のパフォーマンスが得られますが、802.11a クライアントはルーターに接続できません。</p><p>[N Only]: 802.11n 最高のパフォーマンスが得られますが、802.11ac / 802.11a クライアントはルーターに接続できません。</p>
ワイヤレスモード
802.11 b/g プロテクション
Xbox 用に最適化
「No-Acknowledgement」は、MAC レベルの承認ポリシーです。有効にすると、スルーアウトの効率が上がりますが、雑音の多いラジオ周波数 (RF) 環境でエラーの発生率も上がります。
WMM No-Acknowledgement を有効にする
WEP 暗号化のフィールドで「WEP-64bits」または「WEP-128bits」を選択し、WEP キーを4つ自動作成します。
ASUS パスフレーズ：
「はい」を選択すると、パケット集約が有効になり、ネットワークの帯域が増えます。
パケット集約を有効にする
このフィールドは、8～63文字（アルファベット、数字、またはその組み合わせ）、または64文字数の16進数のパスワードを入力し、暗号化を実行します。このフィールドを空欄にするとデフォルト値 [00000000] がパスワードとして割り当てられます。
WPA プリシェアードキー
「はい」を選択し、ワイヤレス機能を有効にします
ワイヤレス機能を有効にする
このフィールドは、ワイヤレス機能を有効にする日を指定します。
ワイヤレス機能を有効にする日
このフィールドは、ワイヤレス機能を有効にする間隔を指定します。
ワイヤレス機能を有効にする時間
USB 3.0 の電波干渉低減
この機能を有効にすることで、2.4 GHz 帯利用時の USB3.0 デバイスとの干渉を回避し、安定した通信環境を得ることができます。この機能を無効に設定した場合、USB 3.0 ポートは通常の動作となりますが  2.4 GHz 帯の無線通信に影響を及ぼす可能性があります。
地域
このフフィールドは、WPA グループキーを変更する間隔を秒単位で設定します。ゼロ「0」に設定した場合は、定期的なキー変更を行わないということを指します。
ネットワークキーローテーション間隔
無線 LAN クライアントが他のローミングアシスト対応アクセスポイントへローミングする際、適切にローミングが行われるようにします。無線 LAN クライアントの受信信号強度がしきい値より低くなった場合、アクセスポイントは該当クライアントとのアソシエーションを解除します。アソシエーションを解除された無線LANクライアントは、付近のアクセスポイントを探し、より信号強度の強いアクセスポイントへと再アソシエーションしローミングを完了します。
信号 RTS (Request To Send) を低く設定すると、雑音が増え、クライアントが増えますが、転送効率は上がります。
RTS しきい値
ワイヤレスネットワークの有効/無効を設定します。不在時やネットワークを使用しない日時のワイヤレスネットワークを無効にすることで、ネットワークの安全性を高め、消費電力を節約することができます。
無線スケジューラを有効にする
トラフィックカウンター
Turbo QAM
256-QAM (MCS 8/9) サポート
「有効」に設定すると、Tx バースト機能を搭載した機器との通信時に、通信速度を向上させることができます。
Tx バースト
ユニバーサルビームフォーミング
WMM (Wi-Fi Multimedia) を有効にすると、ワイヤレスネットワーク上のマルチメディアアプリケーションのパフォーマンスが上がります。
WMM を有効にする
[ON] を選択すると、Wi-Fi Protected Setup (WPS) で他のデバイスのネットワークへの接続作業を簡略化ます。WPS は WPA-Personal、WPA2-Personal、オープンシステムの認証をサポートしています。Shared Key、WPA-Enterprise、WPA2-Enterprise、Radius はサポートしていません。
WPS を有効にする：
WPS ボタン
WPS 機能を無効（OFF）に設定してください。
WPS (Wi-Fi Protected Setup)機能を使用する前に、動作帯域(2.4 GHz または5 GHz)を選択します。
現在の帯域　
ワイヤレス接続の構築に必要な PIN (Personal Information Number)を選択します。ワイヤレス接続構築時にボタン（この画面の「Apply」ボタン）を押すPBC方式 (Push Button Configuration) を選択します。
WPS 方式：
8 桁のクライアント PIN コードを入力します。<p>
クライアント PIN コード
[自動] は現在のゲストネットワークの認証方式( TKIP / WEP )  と互換性がありません。<a id="gn_link" href="/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">ゲストネットワーク</a> 画面に移動して認証方式>を変更してください。
WEP/TKIP 暗号化を使用する自動モードでは、R6900 は最大転送速度 54Mbps をサポートします。
認証方法を WPA2-Personal に変更してください。
[N+AC] は現在のゲストネットワークの認証方式( TKIP / WEP )  と互換性がありません。<a id="gn_link" href="/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">ゲストネットワーク</a> 画面に移動して認証方式を変更してください。
[N Only] は現在のゲストネットワークの認証方式( TKIP / WEP )  と互換性がありません。<a id="gn_link" href="/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">ゲストネットワーク</a> 画面に移動して認証方式を変更してください。
プリアンブルタイプは、CRC (Cyclic Redundancy Check) ブロックの長さを定義し、ワイヤレスデバイス間のデータ転送エラーを検出する技術です。全てのワイヤレスデバイスに同じプリアンブルタイプを設定することをお勧めします。高速ネットワークトラフィックエリアには短いプリアンブルを、旧型のワイヤレスデバイスには長いプリアンブルを設定します。
プリアンブルタイプ
ロングプリアンブル
ショートプリアンブル
この画面にはワイヤレス状況の詳細が表示されます。
WPA-PSK キー
次のいずれかの方法で WPS クライアントをネットワークに接続することができます。<p> 方法1: 管理画面の WPS ボタンをクリックするかまたはルーターに搭載された WPS ボタンを押した後、クライアントの WPS ボタンを押します。接続完了まで約 3 分ほどお待ちください。</li><li>> 方法2: クライアント側で WPS PIN 入力モードを起動し、クライアントの PIN コードを取得します。次に、管理画面のクライアント PIN コード欄にクライアントの PIN コードを入力し開始をクリックします。<p> クライアントの WPS 機能サポートについてはクライアントの製造メーカーにお問い合わせください。
WPS を開始
WPS ボタンの動作
無線 LAN のオン/オフ
SSID が非表示に設定されている場合、WPS 機能は使用できません。
開始
使用されていません
注意：WPS 2.0規格の制限により、ルーターが WEP/TKIP 暗号化方式を使用している場合、WPS 機能を無効にする必要があります。
WPS はユーザーが設定した認証方式をサポートしていません。
で変更後、WPS を有効にてください。
Yandex.DNS
Yandex.DNS allows to restrict access to malicious sites and adult content.
To use the service, select default protection mode and assign individual modes to specific clients.
Use Yandex.DNS
yandex-en.png
http://dns.yandex.com
保護 モード
Basic mode
Standard DNS service without additional protection.
セーフモード
Protection from infected and fraudulent content sites.
Family mode
Protection from infected, fraudulent sites and blocking adult content.
Use Safe mode as default mode.
I want to use Yandex.DNS and agree to the <a class="link" href="http://legal.yandex.com/dns_termsofuse/" target="_blank">terms of use</a>.
