English
繁體中文
简体中文
Česky
Polski
Pусский
Deutsch
Español
Français
Türkçe
ไทย
Malay
Norsk
Suomi
Dansk
Svensk
Portuguese(Brazil)
日本語
Italiano
Український
Hungarian
Romanian
한국어
目前版本
最新版本
Parent-AP 可能已關閉。請確認。
連線失敗，密碼錯誤，請按「重新掃描」選擇其他基地台。
無線網路連線成功
重新開啟瀏覽器。在網址欄中輸入 "http://router.asus.com/" 檢視中繼器連線狀態。
IP 設定更新成功，即將為您導回設定頁面。
重新選擇
變更 R7000 所連線的無線網路基地台。
正在搜尋無線網路...
偵測不到任何基地台
選擇一組基地台後，按下「建立連線」。
您正在連接不安全的網路。在這個網路上傳遞的資訊沒有加密。
您已經連上此基地台。
不支援的身份驗證方法。
請稍候，R7000 正在連線到
請輸入名稱
自動
自動設定
頻寬限制
頻寬限制功能有助於幫助你控制您的用戶端裝置的最大下載和上載速度。
是不合法的 IP 位址
請輸入一個值介於
到
自動取得 IP，如：連接纜線數據機(Cable Modem)的連線。
PPPoE 連線，需要 ISP 的帳號及密碼，如：ADSL 浮動 IP 連線。
PPTP VPN 連接需要用戶名和密碼。有些 ISP 要求使用固定 IP 地址。
L2TP VPN 連接需要用戶名和密碼。有些 ISP 要求使用固定 IP 地址。
需要提供一組固定 IP 位址的連線。
自動取得 IP
固定 IP
若您使用 PPTP 或 L2TP 連線，則需要輸入 VPN 伺服器的名稱或位址。
VPN 伺服器
主機名稱(選填)：
MAC 位址(選填)
取得電腦 MAC 位址
VPN 伺服器名單
加入我的最愛
由於 R7000 的位址已改變為
提醒您加入我的最愛，方便下次進入設定頁面。
很抱歉，您的瀏覽器不支援這個操作。
重新開機
否
是
已連線
連線
連線失敗
連線類型
未知的連線類型
建立連線
套用本頁面設定
套用目前所有設定
取消
再次偵測
使用出廠預設值
修改
下一步
上一步
儲存權限
跳過設定精靈
登入
跳過
未知名稱的裝置
要了解更多資訊，請參考 <a style="font-weight: bolder;text-decoration: underline;color:#000000;" href="http://www.asus.com/support/" target="_blank">http://www.asus.com/support/</a>
* 一個最小的 PING 訊框每個間隔會消耗約 128 位元組（byte）的數據流量。 因此，PING 監測將消耗
MB /每月
連線中斷
如果你已更改了 SSID 或無線網路安全性設定，提醒您調整無線網路卡設定以重新取得連線。
連線已恢復。
切換成無線網路基地台模式後，將取消 R7000 的 DHCP功能，如此可能導致您無法連上設定頁面。<p>建議您可使用華碩共用程式的 Device Discovery 搜尋基地台的網路位址，以重新進入設定頁面。</p>
雙 WAN
雙 WAN 設定
開啟使用者自訂目標
IP 位址被更新。若此步驟花費了超過兩分鐘的時間，請按照以下三個步驟手動更新 IP 位址：（1）拔掉網線； （2）等待約十秒鐘；（3）重新插上網線以獲取一個新的 IP 位址。
錯誤訊息
最新版的韌體現已可用。為了獲得最好的體驗，華碩強烈建議您更新路由器的最新韌體版本。
目前的 WAN IP 位址不是外部 IP 位址。 外部 IP 相關的服務將無效。
帳號名稱不能空白!
帳號名稱不能少於兩個字!
帳號名稱不能大於二十個字!
這個帳號已經存在。\n請輸入不同的名稱!
密碼不能空白!
輸入的密碼與確認密碼不相符。
韌體升級未完成。原因可能出自檔案不正確或傳輸出錯。請確認韌體版本後再做嘗試。
韌體升級中，過程大約需要三分鐘...
韌體更新完成。請手動重新啟動 R7000。
為了符合新法規修訂，ASUS 調整驗證規則以提供更好的韌體品質。您使用的韌體版本與先前發布的韌體及未經驗證過的第三方韌體不相容，建議您至官方網站下載最新版韌體使用。
2016 版權屬於 華碩電腦股份有限公司
針對同時存在於新舊韌體中的組態參數，其設定值在整個升級的過程中會一直保留。
韌體版本：
*此時區已開啟日光節約時間。
系統時間
* 提醒：您的系統時間未與 NTP 伺服器同步。
訪客網路
由於安全性及相容性考量，IE8 / IE9 / IE10 已停止支援。
使用舊版 Internet Explorer 開啟這個網頁，可能會有網頁內容不正確的情況發生。
我們建議您升級到最新版本的 Internet Explorer。
更多資訊可參考<a style="font-weight: bolder;text-decoration: underline;" href="https://www.microsoft.com/zh-tw/WindowsForBusiness/End-of-IE-support" target="_blank">微軟® 說明頁面</a>。
若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入 IP 位址。
IP 位址
你已將網際網路 IP 設置為閘道器 IP，R7000 也許因此無法正確的連接到網際網路，請重新設定正確的閘道器IP。
設定 R7000 第一組 DNS IP 位址。
DNS 伺服器1
手動設定的第二組 DNS IP 位址。
DNS 伺服器2
允許此路由器自動從 ISP 中獲取 DNS 的 IP 位址。
自動接上 DNS 伺服器
若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入閘道 IP 位址。
預設閘道器
若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入子網路遮罩。
子網路遮罩
MAC 位址無效。
路由器目前韌體已為最新版本。
常見的密碼組合很容易讓他人猜到，是否繼續？
將為您填入預設的子網路遮罩。
被保留給回送位址，請輸入 1~223 之間的其他值。
請輸入1~223之間的值。
欄位不能為空白
請設定適合無線橋接的固定頻道。
確定要登出嗎？
WPA 金鑰應為 8~63 個字元的字串或 64 個十六進位字元；如果您將本欄位保留空白，系統將會指定 00000000 作為您的通關密語。
WPA 金鑰應為 8~63 個字元的字串或 64 個十六進位字元。
WPA 金鑰應為 8~63 個字元的字串。
您不能讓本欄空白！
您的密碼長度太短，這樣不太安全。
無效字元！
不是有效的 IP 位址！
不是有效的通訊埠編號。
依據韓國法規，登入密碼長度必須 8 個字元以上且至少包含 1 個英文字母、1 個數字以及 1 個特殊字元。
請輸入一數值介於
至
SSID 不能包含「
」這個字元。
本字串無法起自：
本字串無法包含：
請輸入正確的 WEP 金鑰。
WPA 金鑰不得超出 63 個字元！
區域網路位址已變更為
。若您無法連上此設定畫面，請更新您電腦的 IP 位址。
建議您使用華碩公用程式的 Device Discovery 搜尋基地台的 IP 位址，以重新進入設定頁面。
區域網路位址設定
R7000 的 LAN IP 位址。預設值為 192.168.1.1。在 IP 為基礎的網路中，資料封包將被送至網路裝置的實體 IP 地址上。
MAC 位址的格式為六組十六進制的數元，每組兩個，以冒號分隔。（例如，12:34:56:aa:bc:ef）
R7000 的 LAN 子網路遮罩。預設值為 255.255.255.0。
註冊失敗(IP 位址格式不正確)。
自動取得內網 IP 位址？
密碼不能大於十六個字符。
安全密碼至少為 8 個字元，且必須包含大寫與小寫字母、數字與符號的組合。
WAN 連線類型
使用下列的 IP 位址連線：
MAC 位址
處理中
你的網際網路連線可能會中斷。
完成
請稍候，
韌體更新期間請不要關閉 R7000 電源。
重新啟動 R7000 可能會耗費您約60秒的時間，您確定要現在重新啟動嗎?
手動設定
DSL 記錄
DSL 設定
流量管理
USB 相關應用
網路地圖
進階設定
無線網路
一般設定
WPS
無線橋接
無線 MAC 地址過濾器
RADIUS 設定
專業設定
區域網路(LAN)
內網位址設定
DHCP 伺服器
路由設定
外部網路(WAN)
網際網路設定
通訊埠觸發程式
虛擬伺服器
DMZ
DDNS
USB 相關應用程式
網路芳鄰共享（Samba）
以 FTP 分享磁碟
其他設定
USB Modem
防火牆
網址過濾
MAC存取控制
網路服務過濾
關鍵字過濾器
IPv6 防火牆
系統管理
運作模式
運作模式
系統設定
韌體更新
還原/匯出/上傳設定
一般紀錄檔
DHCP租約
無線使用者
通訊埠轉遞
路由表
過程大約需要三分鐘...
過程大約需要一分鐘...
NAT Passthrough
網路金鑰
新韌體不會自動安裝。請進入「系統管理」>「韌體更新」並下載最新的韌體進行更新。
很抱歉，您的瀏覽器不支援Java Script。<p>請選擇支援JavaScript的瀏覽器或開啟JavaScript功能，以體驗R7000各種軟體功能。
設定已更新。網頁將進行重置。
IP 位址或埠已變更。您將結束與 R7000 的連線。
欲設定 R7000，請重新連線至無線網路並使用新的 IP 位址和埠。
在無線存取點 (Access Point) 模式中，R7000 透過乙太網路線連接另一台無線路由器，以擴大無線訊號覆蓋面至其他網路用戶端。在此模式中，防火牆、IP 分享與 NAT 功能是禁用的。
您也可以造訪 <a href=\"http://findasus.local\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">http://findasus.local</a> 搜尋和進入裝置設定頁面。
無線存取點 (Access Point)
R7000 支援多種運作模式，以滿足不同需求。請選擇您所需的模式。
在無線路由器模式中，R7000 透過 PPPoE、DHCP、PPTP、L2TP 或靜態 IP 連接至網際網路，並且將無線網路分享至 LAN 用戶端或裝置。在此模式中，NAT、防火牆與 DHCP 伺服器預設為開啟。此模式適用於 SOHO 與一般家庭使用者。若您是第一次使用，或您目前未使用任何有線/無線路由器時，請選擇此模式。
無線路由器(預設)
多媒體橋接器( Media Bridge )
R7000 可被設定為多媒體橋接器 (Media Bridge) 模式。
多媒體橋接器 (Media Bridge) 模式可以同時為多個媒體裝置提供最快速的 802.11ac Wi-Fi 連接。
要使用多媒體橋接器 (Media Bridge) 模式，您需要兩台 R7000：一台作為多媒體橋接器，另一台作為路由器。
將一台 R7000 設定為路由器模式，另一台 R7000 設定為 802.11ac Media Bridge，為您的媒體裝置，像是電腦、智慧型電視、遊戲終端、DVR 或媒體播放器，提供一個並行的 802.11ac Wi-Fi 連接 。
變更到 Media Bridge 模式為您的媒體裝置提供一個平行的 802.11ac Wi-Fi 連線。
變更到多媒體橋接器模式為您的媒體裝置提供一個平行的 802.11n Wi-Fi 連線。
R7000 正處於多媒體橋接器模式。 IP 地址已更改。
請下載 <a href='http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip' target='_blank' style='font-family:Lucida Console;text-decoration:underline;color:#FC0;'>Device Discovery Utility</a> 來識別 Media Bridge 的 IP 地址。
請檢查是否已經從 WAN 移除網路線。
在中繼模式( Repeater Mode )下，R7000 可以延伸您使用環境內其他基地台的訊號，以提供無線用戶更好的訊號品質。在此模式下，防火牆、IP 分享以及 NAT 功能是禁用的。
R7000 的 LAN  IP 地址可能已更改。
關閉此視窗並重新訪問 http://router.asus.com
中繼模式
WISP 模式
R7000 透過無線網路連線至您的主要路由器、存取點或公共熱點，並與您的有線/無線用戶端共享網路。此模式下，NAT、防火墻和 DHCP 伺服器預設為開啟。
連線至 Wi-Fi 熱點前，請確認已允許您存取網際網路。
目前的運作模式不支援此頁面。
家長電腦控制程式
新密碼
重新輸入密碼
很弱
弱
好
強
很強
PIN 碼不正確。請輸入正確的 PIN 碼，並重新連接3G/4G USB 無線網路卡。若問題仍然存在，請先關閉 PIN 碼功能，接著再次開啟重試。
密碼
PPP 用戶名稱
帳號設定
本欄可讓您提供 R7000 所使用的主機名稱。通常是您 ISP 業者要求的名稱。
網路服務供應商 (ISP) 特別需求
MAC (Media Access Control) 位址是特定的識別碼可用來識別網路中的電腦或裝置。部份ISP會監視與他們相連的裝置的 MAC 位址，並且不允許新的 MAC 位址的建立網路連線。爲了解決這個問題，您可以執行以下任一項目：<p>* 聯絡您的 ISP 並且要求把 MAC 位址更新為您這台無線路由器的 MAC 位址。<p>* 複製原始裝置的 MAC 位址，並用這個MAC 位址取代更改路由器的 MAC 位址。
DNS 伺服器
連線狀態
當您的網路服務業者提供了更高級別的 MPPE 加密方式時， 出於更高的安全性考慮， 將優先使用高級別的加密方式。
當您的 VPN 伺服器支援更高级别的 MPPE 加密方式時， 基於更高的安全性考量， 將優先使用高級別的加密方式。
網路設定精靈
新密碼與系統預設密碼相同，強烈建議您設定一個更為複雜的密碼。
若不更改預設密碼（admin），非授權用戶很容易猜出登錄密碼，您的路由器將受到安全威脅。您確定繼續使用此預設密碼嗎？
使用預設設定（使用與目前基地台相同的密碼）。
自動取得 IP 位址連線設定
開始克隆電腦的 MAC 位址到路由器
請稍候
檢查 WAN IP 位址
已成功獲取 WAN IP 位址。
在 MAC 位址克隆後獲取新的 WAN IP 位址
選擇 DSL 服務使用的 ANNEX 模式。不正確的設定將導致 DSL 服務不可用。
若您不確定使用哪種 ANNEX 模式，請洽詢您的網路電信業者（ISP）。
未選擇 ANNEX 模式。
強烈建議您首先設定無線網路安全設定，是否繼續？
請將網路線接上 WAN 埠。系統將會自動偵測你的網路設定。
直接進行離線設定或設定進階功能
偵測到 PPPoE/DSL 連線。
設定精靈偵測到您的網路連線類型為 PPPoE/DSL。
點選「下一步」輸入您的網際網路服務供應商（ISP）提供的帳戶名稱與密碼。
若連線類型不是 PPPoE/DSL，請點選「連線類型」。
R7000 正在檢查連線狀態，請稍候…
R7000 正在檢查連線類型，請稍候
R7000 找不到連線類型。請點選 手動設定 進行手動設定。
偵測網際網路連線類型逾時。您要重試嗎？
數據機已被手動重置。
檢查 WAN 連線類型。
請稍候，正在檢查
使用以下 DNS 伺服器位址
已成功連接乙太網際網路
連接乙太網際網路失敗
成功連接到行動寬頻網路。
SIM 卡安裝不正確。
注意：若您想經由\"行動寬頻網路\" 連結到網際網路，請點選 <a onclick=\"redirect_page('unplug_sim');\">\"設定其他WAN\"</a>。
以下步驟將引導您完成行動寬頻網路設定。
注意：若您想經由 \"乙太網際網路\"連結到網際網路，請點擊 <a onclick=\"redirect_page('unplug_ewan');\">\"設置其他 WAN\"</a>。
以下步驟將引導您完成乙太網際網路連結
乙太網際網路和行動寬頻連結狀態
若要編輯既有的 WAN 設定，請點選 <a href="" onclick="gotoWANSetting();">這裡</a>。
若要增加新的 WAN 設定，請點選 <a href="QIS_manual_setting.htm">這裡</a>。
您已進行了 WAN 設定。
是否要使用預設的無線安全設定？
R7000 找不到連線類型。您的 ADSL 設定可能屬於以下模式之一：MER 固定 IP、IPoA 或 Bridge。請點選 手動設定 以手動進行 WAN 設定。
認證失敗
帳號名稱與密碼錯誤
如果您正離線設定路由器，您可選擇<b>無線網路設定</b>跳過網際網路連線偵測，進到下一階段設定無線網路名稱及密碼。
點選 <b>選擇網路類型</b>重新輸入ISP提供的連線帳號密碼。
無法連線到網際網路。請與您的 ISP 再次確認您的帳戶資料，或撥打華碩支援熱線獲得技術支援。
帳號名稱與密碼已通過驗證，但未能從網路服務供應商（ISP）處獲取一個 IP 位址。請聯絡您的網路服務供應商（ISP）。
無法連線到網際網路
Internet setting is error!
PPPoE/DSL 連線失敗
連結移動寬頻網路失敗
偵測失敗
路由器管理員帳號
路由器管理員密碼
R7000 提供這些網路無線設定。
網路已設定
網路名稱（SSID）
無線加密
是否需要 VPN 伺服器？
您的網路可能設定了代理伺服器。請與您的網路業者或網路管理員確認。
網路業者的網功能變數名稱稱伺服器可能出錯。請與您的網路業者或網路管理員確認，或進入進階設定頁面來設定公共 DNS。
請與您的網路業者或網路管理員確認。
請拔掉數據機的電源線。等待約兩分鐘後，在重新連接電源線。然後點選<b>重新偵測連線</b>。
已獲取 IP 位址
已連線到 ISP DNS
連線到 ISP DNS 失敗
已連線到公共 DNS
連線到公共 DNS 失敗
請輸入 VPN 伺服器的名稱或位址。
若您的連線類型為 PPTP/L2TP，請按「確定」選擇「需要 VPN 伺服器」並繼續設定。\n若否，請選擇「取消」，並確認輸入資訊是否正確後套用設定。
VPN 的內容
VPN 的類型
MAC（媒體存取控制）代表網路上的硬體 (如：網路卡) 所擁有的識別碼，每一個網路硬體的 MAC 位址都是獨一無二的。網路服務供應商（ISP）可針對使用他們服務的裝置的 MAC 位址進行監控，並可阻止新的 MAC 位址連線網路。要修復此問題，您可進行以下操作：
聯絡您的網路服務供應商（ISP）更新 MAC 位址。完成後，您可以重新執行路由器的設定精靈。
複製或變更原始裝置的 MAC 位址，使路由器與原始裝置的 MAC 位址相符。如果您要替換一台老的路由器，它的 MAC 位址可以在它的標籤上找到。若您之前是將您的電腦連接到數據機，您需要輸入電腦的 MAC 位址，或按一下「取得電腦 MAC 位址」來複製您電腦的 MAC 位址。
步驟 1/2。關閉 Cable/DSL 數據機
請拔掉數據機的電源線，數據機是由網際網路服務供應商（ISP）提供的，連接到電視輸出埠或電話連接埠的裝置。
若移除電源線後，數據機仍然開啟，它可能具有備用電池。請按住數據機的重置按鈕超過 5 秒鐘進行重置。
移除數據機電源線後，點選「下一步」。
若您沒有使用數據機，請點選「選擇網路類型」。
步驟 2/2。關閉 Cable/DSL 數據機
等待大約 2 秒鐘，接著將數據機的電源線重新插入電源插座。
當數據機的 LED 指示燈開始閃爍時，點選「重新偵測」自動偵測連線類型。
請確認電話線已連接到 DSL 連接埠。
電話線未連接。
變更路由器密碼，以阻止未授權用戶端存取您的華碩無線路由器。
使用者名稱與密碼，區分大小寫。
您的路由器登入資訊，用於存取路由器的管理設定。
預設的使用者名稱和密碼為：
設定路由器登入資訊
請在下方輸入必要的資訊。
由您的網路服務供應商（ISP）處獲取帳號名稱與密碼。
若您選擇使用 PPPoE、PPTP 或 L2TP 連線類型，您的網路服務供應商（ISP）會給您一張卡片或文檔，上面記錄有您的帳號名稱與密碼。所提供的帳號名稱與密碼是用於連線網際網路之用。此帳號與密碼並非用於管理路由器的使用者名與密碼。
啟用 PPTP 或 L2TP 服務  (選填)
您要繼續使用之前的無線網路安全設定嗎？
強烈建議您首先設定無線網路安全設定。
重新掃描
服務
顯示密碼
(建議設定)
您的 ISP 必需提供帶有用戶名稱及密碼的卡片或文件。＊此圖為示意圖，和實際情況會有所不用
輸入用戶名稱及密碼，相關訊息可洽詢您的網路服務供應商 (ISP)。
HiNet 用戶的客戶號碼為 <span style="color:#FC0;">xxxxxxxx@hinet.net</span>
連線方式 1
連線方式 2
您的 ISP 必需提供 IP, 子網路遮罩, 閘道, DNS 伺服器位址等資訊。如果沒有請詢問 ISP。
您的網路連接，需要輸入用戶名和密碼嗎？
我的網路連線類型為自動取得 IP (cable modem, DHCP) 或固定 IP
此連線方式可讓 R7000 自動取得 IP，這種連線方式通常使用於 cable modem。
我的網路連線類型是 PPPoE
* 如果您不確定網路類型，請連絡 ISP 或網路管理員
5 GHz 與 2.4 GHz 設定相同
5 GHz-1 與 2.4 GHz 設定相同
5 GHz-2 與 5 GHz-1 設定相同
檢查連線
網路設定
路由器設定
網路設定精靈
要連接至無線網路，請依據以下步驟操作：
1 在通知區域，按一下網路圖示（<img src="/images/qis/win7_network_icon1.jpg">）或（<img src="/images/qis/win7_network_icon2.jpg">）
2. 在網路清單中按一下您要連線的網路，然後按一下 連線。
1. 在通知區域按一下網路圖示，然後按一下 查看可用無線網路。
1. 在選單列中按一下Airport狀態圖示（ <img src="/images/qis/osx_network_icon.jpg"> ），然後選擇您要連線的無線名稱。
連線至您的無線網路
請在以下選項中選擇網路連線類型。若您不知道網路連線類型，請洽詢您的網路服務供應商（ISP）。
選擇網路類型
請確定SIM卡或網路線已正確連接，然後重試。
請按照以下步驟設置行動網路：
請確認網路線已正確連接到數據機和路由器的 WAN 埠。
請按以下步驟設定乙太網際網路:
請確認您已將 SIM 卡插入 SIM 卡插槽，然後重試。
請按照以下步驟設置行動網路：
將 SIM 卡插入 SIM 卡插槽。
或將 RJ-45 網路線插入 WAN 埠。
將 RJ-45 網路線連接到數據機和路由器的 WAN 埠。
在網頁界面，點擊<b>再次偵測</b>。
請檢查SIM卡和網際網路連線
網路線狀態
SIM 卡狀態
請輸入 ISP 指定的帳號密碼
啟用 VPN 連線
點選「下一步」開啟 R7000 的快速網路設定精靈。
要在 2.4 GHz 達到 600Mbps 最佳速度，R7000 必須連接支援 TurboQAM 的無線網卡，例如 ASUS PCE-AC68 或設定為多媒體橋接器的 R7000。
歡迎加入華碩網路產品！
網路名稱或 SSID 是一個用於辨識無線網路的名稱。WiFi 裝置預設自動偵測範圍內的所有網路名稱。
安全金鑰是進入一個已加密無線網路的密碼，用來防止未經授權的用戶端使用無線網路。要進入加密的無線網路，使用者需輸入安全金鑰。
指定唯一的名稱或 SSID（Service Set Identifier）方便辨識您的無線網路。
輸入一個網路金鑰，界於 8~63 個字元或 64 個十六進位字母與數字組合。 預設無線加密模式為 WPA2–Personal AES。 若您不想設定網路加密，安全金鑰欄位可以留空，但這樣未經授權的用戶端可輕易地使用您的網路。
輸入一個網路金鑰，界於 8~63 個字元組合。 預設無線加密模式為 WPA2–Personal AES。
用戶名稱不能空白！
使用者名稱 / 密碼區域不能為空白。
ISP 帳號設定
快速設定
自動偵測網路連線類型
重新偵測網路連線狀態
重新偵測
自動偵測
開始偵測網路連線類型...
偵測過程可能需要幾分鐘，請等待偵測完成。
完成上網設定
瀏覽網際網路
無線加密設定
進行無線網路加密設定，以確保您的無線網路安全。
到進階設定頁面
手動進行設定或微調。
請關閉視窗以完成設定，建議開啟新視窗連上網際網路。
完成
請確認您已經連接到 R7000 然後手動刷新此頁面。
重新輸入帳號密碼
DHCP 模式連線失敗
PPPoE 帳號或密碼有誤，請重新輸入帳號密碼。
PPPoE 模式連線失敗，按此連結可重新偵測連線。
PPTP 模式連線失敗，按此連結可重新偵測連線。
L2TP 模式連線失敗，按此連結可重新偵測連線。
固定 IP 模式連線失敗，按此連結可重新偵測連線。
請參考您的 ISP 設定，輸入以下資訊。
嘗試以固定 IP 連線失敗
自動取得 IP 連線失敗，您可由此設定以建立連線。
ISP 資料設定
點選 <a><label for="upload_setting_profile" style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="">還原設定</label></a> 以載入已儲存的設定。
若您已備份了路由器設定，點選 <a><label for="upload_setting_profile" style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="">還原設定</label></a> 可還原至已儲存的設定。
若您瞭解您的 ISP 連線類型，可點選 <a><label style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="submitForm(0)">手動設定</label></a> 以手動設定您的無線網路。
點選 <a><label style="text-decoration:underline;cursor:pointer;font-weight:bold;color:#FC0;" onclick="submitForm(0)">手動設定</label></a> 以手動設定路由器進階設定或將 R7000 設定為
您具備無線網路方面的專業知識，想要跳過網路設定精靈？
請選擇你的 ISP 提供的網際網路連線類型。
網際網路連線類型
請選擇網際網路連線類型
無線網路設定
訊號
遠端
路由器登入名稱
註：需時約 60 秒。
安全性設定
選擇
選擇 ISP 設定檔
請選擇
用華碩路由器帳號登入
用網件路由器賬號登錄
用思科路由器賬號登錄
用華為路由器賬號登錄
標準設定
啟用
未啟用
待機
狀態
遠端基地台狀態
R7000
活動中連線
自動登出
更改時區
系統紀錄
連線活動的紀錄
僅允許特定 IP 位址
特定 IP 位址
登出
流量監控
傳輸模式
三頻 Smart Connect
根據地點、訊號強度和無線協定的不同，為不同裝置提供動態無縫的頻帶分配，保證網路中的每一台裝置保證始終如一的傳輸速度。
媒體伺服器
用戶帳號不能為'root'、'guest'、'anonymous'。請輸入有效的帳號名稱！
VPN 詳細設定
輸入使用者名称與密碼。
請確認 R7000 的 WAN 埠與網際網路之間的網路線已接上。
請確認是否需要更改<a style='color:#FFF' href='/Advanced_OperationMode_Content.asp'>運作模式</a>。
您的 PPPoE 或是 VPN 的帳號、密碼不被接受，請<a style='color:#FFF' href='/Advanced_WAN_Content.asp'>重新輸入</a>。
PPPoE 認證失敗
切換 WAN 類型
請確認<a style='color:#FFF' href='/Advanced_WAN_Content.asp'>網路設定</a>內容正確。
建議開啟 WAN 連線。 <a style='color:#FFF' href='/index.asp'>更改設定</a>。
請檢查 USB 網卡是否已正常開機完成。
更改您的 <a style='color:#FFF' href='/Advanced_Modem_Content.asp'>USB 網卡設定</a>。
您已手動中斷 WAN 連線
USB 網卡正在重開機或關閉
點擊【下一步】更換成新的 IP 地址。新的 IP 地址為：
更改 IP 地址後，請確認相關服務的 IP 設定是否需要調整，如虛擬伺服器或 DMZ 等功能。
請確認前端基地台的網路連線正常。
<a style='color:#FFF' href='/QIS_wizard.htm?flag=manual'>重新設定連線</a>。
無法與前端基地台連線
連線失敗原因
您的網路連線出現問題，導致您無法前往您想要瀏覽的網頁
尚未接上網路線。
您的 PPPoE 或是 VPN 的帳號、密碼不被接受。
與遠端伺服器連線中。
您 ISP 提供的 DHCP 功能發生錯誤。
我們偵測到您的網路連線類型應該屬於 PPPoE 連線，可是您的 PPPoE 設定並不完全。
網際網路連線失敗。路由器的 IP 地址與閘道器的 IP 地址相同。
您可能已手動中斷遠端連線。
路由器的動態或靜態 IP 地址設定不正確。
偵測到 IP 位址衝突。
點擊這裡進入設定頁面
您能在這裡自行檢查和調整您的設定。
若問題依然存在，請手動更改連接設定。
恢復遠端連線。
我們建議您
此處動作需管理者帳號和密碼
請確保 R7000 的 WAN 埠與網際網路之間的網路線已正確連接。
前往「帳號設定」
，重新輸入使用者帳號和密碼。
前往網路設定精靈自動偵測連線類型。
，讓 R7000 為您重新偵測您的網路連線模式。
請與您的 ISP ( 網路服務供應商 ) 聯繫，以取得 DHCP 錯誤的原因。
請再次設定路由器的 IP 地址，路由器 IP 地址需與閘道器 IP 地址不同。
請手動重新對遠端網路建立連線。
請檢查 IP 和 DNS 等設定是否正確。
請重新設定您的 R7000 的近端網路位址，並確定它與您遠端的閘道器位址不同。如：192.168.X.X，X為2至254間之一數字。
請將網路線插入路由器 WAN 埠，並選擇「自動設定」按鈕。
如果希望在沒有連接網路的情況下完成設定，請選擇「手動設定」按鈕。
下一步，請設定安全的路由器登入名稱和密碼。
Wireless Router R7000
R7000
配置
無線網路名稱
無線路由器
無
頻道
金鑰索引
WEP 金鑰
5個 ASCII字元或10個十六進位數
13個 ASCII字元或26個十六進位數
WPA 加密
連接清單中的基地台
[n Only]模式下，原 WEP 或 TKIP 加密設定將自動調整為 AES 加密，以取得正確的連線。
連線成功
UTF-8
繁體中文
存取區域網路
允許訪客存取區域網路
現在您可以存取您的 USB 儲存裝置與連接到 R7000 並開啟網路芳鄰 (Samba) 功能的裝置。
存取時間
允許訪客使用網際網路連線的時間。
僅允許建立六個帳號
帳號類型
進入雙 WAN 設定並啟用 USB modem。
智慧調整
該類別包括 Diablo、 WOW、 Steam game、 XBOX 等。將該類別移動至更高級別已獲得更好的遊戲體驗。
該類別包括 Youtube、 Vimeo、 iTunes、 Hulu、 Netflix 和 Spotify 等。將該類別移動至更高級別已獲得更好的網路體驗。
該類別包括網路電話、即時通訊及郵件服務等。您可以根據自身的喜好調整優先等級。
該類別包括一般的網頁服務及社群網路應用，如 Flickr、 Twitter、 Facebook、 Tumblr、 Google Toolbar 等。
該類別包括點對點( P2P )服務及文件傳輸應用，如 uTorrent、 BitTorrent、 Dropbox、 4Shared 和 FTP 應用等。建議您設置此類別為低優先等級。
除了遊戲、影音串流、線上聊天、網上瀏覽及文件傳輸以外的所有應用。
文件傳輸
遊戲
網頁瀏覽歷史
網頁瀏覽歷史顯示用戶的網路瀏覽歷史。
網路電話和即時通訊
其他
Adaptive QoS 智慧流量管理
頻寬管理設定
In the QoS Adaptive type, the APPs with higher priority will be get better bandwidth over another when the APPs are competing for limited bandwidth, Drag and drop APPs category to upper level for higher priority
Please select priority mode depending on your networking environment. You can also choice customize mode to prioritize app category.
影音串流
網上瀏覽
新增帳號的預設權限不可讀寫。
新增帳號
新增資料夾的預設權限可讀寫。
新增資料夾
請依照說明操作：
下載適當的版本到您的本地裝置。
在 新驅動程式檔案 欄位指定已下載檔案的路徑和名稱。
點選 上載 以上載檔案到 R7000。上載過程可能需要幾分鐘時間。
當接收到正確的驅動程式檔後，R7000 將自動開始安裝新的 DSL 驅動程式。更新過程結束後，系統將重新啟動。
新 DSL 驅動程式檔案
若 DSL 驅動程式更新失敗，您可以從這個網頁重新安裝驅動程式。
注意：
DSL 驅動程式版本
DSL 連線狀態
設定以下無線相關資訊。
帳戶狀態
解鎖
最佳的觀賞與聆聽體驗。請參閱以下建議設定：
768 Kbps 或更快速的上傳頻寬用於音樂。
5 Mbps 或更快速的上傳頻寬用於 SD 視訊。
15 Mbps 或更快速的上傳頻寬用於 720p 視訊。
30 Mbps 或更快速的上傳頻寬用於 1080p HD 視訊串流。
網路上傳速率依據您的網路電信業者與其他因素而定。若要了解您的網絡速率，請連絡您的網路電信業者，或由連接到華碩路由器的電腦上進行線上頻寬測試。
雲端清單
由 <a id="cloud_url" style="font-weight: bolder;text-decoration: underline;" href="https://router.asus.com" target="_blank">https://router.asus.com</a> 存取雲端資料。
您可以透過這個網址存取雲端資料：
要修改 DDNS 名稱，請點選<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp?af=DDNSName" target="_blank">這裡</a>。
由 <a style="font-weight: bolder;text-decoration: underline;" href="https://router.asus.com" target="_blank">https://router.asus.com</a> 存取雲端資料。
在<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp" target="_blank">這裡</a>註冊華碩 DDNS 來線上存取雲端資料。
開啟透過網際網路分享 USB 已連機的存儲設備。
要建立雲端資料，您需要在路由器上連接 USB 儲存裝置，接著將雲端資料功能設為開啟 <b>ON</b>。
使用路由器的登入帳號來登入預設的雲端資料。
進入 AiCloud 個人雲 2.0 應用
直接按此進行設定或是參考 <a id="faq1" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">虛擬伺服器 FAQ</a> 、<a id="faq2" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">DMZ FAQ</a> 獲得更詳細的說明。
無效的邀請碼！
時間間隔
嘗試登入的失敗數上限
此頁面顯示 AiCloud 活動記錄。
華碩 AiCloud 個人雲 2.0 應用讓您在網際網路連線的情況下能夠隨時隨地查看您的資料。它能夠連線至您的家庭網路及線上儲存服務，並讓您透過 iOS 或 Android 行動裝置的 AiCloud 行動應用程式或網頁瀏覽器中的個人化網路連結存取您的資料，讓您所有資料隨時隨地盡在掌握。
無效的 IP 位址。您可以在 <a href=\"Advanced_WAN_Content.asp\" style=\"text-decoration:underline\">這裡</a>設定廣域網路 IP 位址，或造訪 <a href=\"https://
\" style=\"text-decoration:underline\">AiCloud</a> 進行相關設定。
無登錄檔資訊
開啟密碼保護功能。
密碼保護功能：
密碼保護功能防止未經授權的用戶端存取 AiCloud。
您可以限制登入的帳戶/密碼嘗試次數。
例如，設定為3次/2分鐘表示使用者可以在 2 分鐘內輸入 3 次帳戶和密碼。一旦超過次數，AiCloud 帳戶將被鎖定，且需要管理者身份來解鎖。
AiCloud 內容串流埠
AiCloud 2.0 個人雲 2.0 應用
AiCloud 網路存取埠
帳號
允許匿名登入
警告：AiDisk 已設定完成。若您再次設定，之前的帳號/密碼與存取權限都將重置。欲添加更多帳號，請點選 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a> 以編輯帳號資訊。
啟用「允許匿名登入」，任何用戶都可以訪問而無需驗證您的 FTP 服務！
登入 FTP 服務需要帳號與密碼。
啟用「允許匿名登入」，任何用戶都可以訪問而無需驗證您的 FTP 服務！確定要啟用？
允許訪客登入
若您需要更專業的檔案分享設定，例如多組分享權限的規劃，分享資料夾的修改，請至 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a> 設定。
NTFS 稀疏文件支持
讀
啟用「允許訪客登入」，在區域網絡上的任何用戶都可以訪問您的網路芳鄰（Smaba）無需驗證！
登入網路芳鄰（Samba）需要帳號及密碼
啟用「允許訪客登入」，在區域網路上的任何用戶都可以訪問您的網路芳鄰（Samba）無需驗證！確定要啟用它？
設定為不需要帳號與密碼，任何使用者將可以不透過認證，存取到您的 FTP服務!
提供三種常用的分享方式，彈指之間為您建立分享的帳號。<p>選擇「不需要帳號密碼」，不需要帳號密碼即可由FTP存取您的USB磁碟。</p><p>選擇「需要帳號才能存取」，將額外建立 Family 這個帳號，僅提供下載的權限。</p><p>選擇「只有我可以存取」，我們為您建立一組 admin 帳號，提供完整的存取權限與基本的密碼保護。</p><p>註:進行權限設定，將會清除您原始設定的帳號。</p>
註：帳號管理功能無法在 NTFS 格式的磁碟中使用。
快速建立帳號權限
華碩 DDNS 服務讓您可以快速建立一組簡單易記的網址，即使您的主機採用動態位址，其他人也可以更方便的透過 FTP 存取您的外接 USB 磁碟。<p>倘若您需要其他服務商的 DDNS 設定，請至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>進階 DDNS</a> 進行設定</p>
更多關於 DDNS
<a href='../Advanced_AiDisk_samba.asp' target='_top'>以網芳分享磁碟</a>：更多專業的網路芳鄰分享設定。<br /><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以 FTP 分享磁碟</a>：更多專業的 FTP 伺服器設定。
更多專業的磁碟分享設定
未選擇帳戶。
未選擇建立分享檔案夾的磁碟。
未選擇檔案夾。
未選擇建立分享檔案夾的分割區。
AiDisk 精靈執行異常。請稍後再試一次。
您曾經設定過 AiDisk 精靈，現在可參考以下資訊來存取磁碟：
寫
立刻實現這些分享需求：
透過網際網路分享您 USB 磁碟內的檔案。
建立您專屬的網址，並透過它來連上您的 FTP。
歡迎使用 AiDisk 精靈
AiDisk 精靈
警告偏好設定
請選擇客戶端名稱
智慧安全防護 AiProtection 搭載 Trend Micro 技術，透過即時網路監測，在惡意程式、病毒及其他惡意入侵您的電腦及連接設備前便能夠檢測到這些威脅。家長電腦控制程式讓您可以安排已連接的設備訪問網際網路的時間。您也可以禁止不必要的網站或 Apps。
阻止受感染設備將個人信息及感染狀態洩漏給外部設備。
受感染設備防止及攔截
網頁及 Apps 過濾
成人
禁用成人內容可以防止孩子訪問色情、暴力和非法的相關內容。
色情
非法活動與暴力
賭博
網路電話
即時通訊
虛擬社群
部落客
行動設備
內容類別
網頁與 Apps 過濾器允許您禁止訪問不必要的網站和應用。欲使用網頁與 Apps 過濾器：
在 [客戶端名稱] 欄位中，選擇您想控制網路使用的客戶端。客戶端名稱可以在網路地圖客戶端列表中修改。
檢查不必要的網站及應用內容類別
點擊（+）圖示增加規則，然後點擊 套用本頁面設定
即時通訊與社交
禁用即時通訊與社交內容可以預防孩童沈迷於社交網路的使用
如果您想要暫時停用某規則，請取消勾選該規則前的複選框
P2P 和文件傳輸
禁用 P2P 和文件傳輸能夠讓您的網路擁有更好的傳輸品質
文件傳輸
點對點 (P2P)
影音串流和娛樂
遊戲
影音串流
線上廣播和電視
禁用線上廣播和電視能夠避免您的小孩花費過長時間在網際網路的娛樂上
網路保護
如果已檢測和攔截您的客戶端設備與惡意網址間的可疑連接，網路保護將會發給您一封警告郵件。在下方輸入憑據及電子郵件。
網絡保護搭載 Trend Micro 技術，可防止網路入侵，阻止不必要的訪問，提高網路安全。
路由器安全評估
掃描您的路由器檢測安全漏洞並為您推薦增強防護的選項。
路由器預設登錄名稱及密碼已更改
無線密碼強度已檢查
無線加密功能已啟用
UPnP 服務已關閉
從 WAN 訪問網頁功能已關閉
從 WAN 端 PING 功能已關閉
DMZ 已關閉
通訊埠觸發已關閉
虛擬伺服器已關閉
匿名登入 FTP 共享功能已關閉
關閉網路芳鄰共享用戶登入功能
惡意網站攔截功能已啟用
漏洞防護已啟用
請變更您的登入名稱及密碼以提高路由器的安全性。
為保障您的網路安全，請使用較複雜的密碼。
您的無線網絡是不安全的，因為沒有無線密碼。點擊超鏈接來設置密碼。
關閉 UPnP 服務以使您的路由器更加安全，並防止惡意程式、惡意應用和病毒通過 UPnP 通訊埠感染客戶端或網路中的設備。
關閉從 WAN 訪問網頁功能防止駭客訪問和對您的網路設定進行惡意更改
關閉從 WAN 端 PING 功能以防止駭客通過 ping 掃描訪問您的網路。
關閉 DMZ 會減少您的網路安全隱患，使您的網路免受外部攻擊。
關閉通訊埠觸發功能以防止未授權用戶通過某個特定通訊埠訪問您的網路。
關閉虛擬伺服器功能以防止未授權用戶通過某個特定通訊埠訪問您的網絡。
關閉匿名登入 FTP 共享功能以防止未授權用戶訪問您的網路。
關閉網路芳鄰共享用戶登入功能以防止未授權用戶訪問您的網路。
啟用惡意網址攔截功能以防止已知惡意網站的攻擊。
啟用漏洞防護功能以保護您的網路免受惡意攻擊。
啟用漏洞防護和惡意網址攔截功能可以阻止網路中客戶端或設備的未授權用戶訪問您的個人資訊。
禁止訪問 Trend Micro 數據庫中已知的惡意網站，提供不斷更新的保護。
惡意網站攔截
AiProtection 智慧安全防護
漏洞防護
該功能將開啟漏洞防護、惡意網址攔截以及受感染設備防止及攔截功能。安全設置將會影響您的無線網路、有線網路以及附加存儲網路性能。
解決路由器設置中的常見入侵。
設定權限項目失敗!
建立磁碟分割表失敗!
建立虛擬記憶體失敗!
格式化磁碟失敗!
新增帳號失敗!
刪除帳號失敗!
修改帳號失敗!
新增分享資料夾失敗!
刪除分享資料夾失敗!
修改分享資料夾失敗!
控制 AiDisk 的應用程式失敗!
移除磁碟失敗!
沒有提供協定項目值!
資料夾名稱輸入錯誤!
磁碟分割名稱或資料夾名稱輸入錯誤!
沒有提供權限項目值!
權限項目值輸入錯誤!
沒有提供密碼!
提供的密碼是錯誤的!
沒有提供新帳號名稱或新密碼!
沒有提供新資料夾名稱!
沒有提供 FLAG 項目值!
FLAG 項目值輸入錯誤!
協定項目值輸入錯誤!
沒有提供欲設定的磁碟!
沒有所選的磁碟!
沒有提供新磁碟分割名稱!
新磁碟分割名稱輸入錯誤!
沒有提供新磁碟分割的容量!
沒有提供新磁碟分割的檔案格式!
沒有提供模式項目值!
模式項目值輸入錯誤!
沒有提供帳號名稱!
帳號名稱輸入錯誤!
沒有提供磁碟分割名稱!
磁碟分割名稱輸入錯誤!
沒有提供資料夾名稱!
系統錯誤: 不能存取記憶體!
系統錯誤: 無法讀取磁碟資料!
系統錯誤: 磁碟忙碌中!
系統發生不預期的錯誤
第一個和最後一個字元不能為空格。
R7000 偵測到您正在使用 IE6。請嘗試使用 Google Chrome、IE7 或更高版本的瀏覽器以獲得最佳瀏覽體驗。
全部
Android 手機
無法取得 IP 位址資訊
基地台 IP 位址
基地台搜尋
Apps
APN 設定
正在載入 APP 清單中...
WPA 金鑰認證失敗，請重新輸入。
華碩 EZ 印表機分享（僅限 Windows 作業系統）
您的網絡登錄名稱和密碼仍然是原廠預設值，我們強烈建議您盡速更改以避免安全性的風險。
有最新韌體可進行更新。
您的無線網絡尚未進行加密動作，我們建議您為您的網絡設定一個密碼，以避免安全性的風險。
目前的 AiDisk FTP 權限允許未授權用戶登入。我們建議您關閉「允許匿名登入」，以避免安全性的風險。
FTP 帳號權限已經自動關閉「允許匿名登入」模式以避免可能存在的安全性風險。您可以使用路由器的帳號及密碼登入；若您希望變更登入設定
目前的網路芳鄰（Samba）權限允許未授權用戶登入。我們建議您關閉「允許訪客登入」，以避免安全性的風險。
區域網絡（Samba）帳號權限已經自動關閉「允許訪客登入」模式以避免可能存在的安全性風險。您可以使用路由器的帳號及密碼登入；若您希望變更登入設定
現在修改
現在更新
現在設定
不要再顯示此訊息
自動安裝中
Automatic
可用容量
平均流量值
啟用應用程式分析讓您透過點選裝置圖示即可顯示每台裝置的所有應用程式流量，對用戶端進行詳細監控。
頻寬監控
應用程式分析
未監測到流量。
WAN / LAN 頻寬監控
啟動下載大師？
啟動 Download Share？
啟動 iTunes Server
啟動 UPnP
黑名單
封鎖
點選這裡來阻止用戶端
封鎖名單
從 ISP 獲取頻寬的資訊，或轉至 <a href="http://speedtest.net" target="_blank" style="text-decoration:underline;color:#000;">http://speedtest.net</a> 檢查頻寬。
頻寬狀態
頻寬管理 - 使用者指定服務
使用者指定規則表
服務名稱
來源 IP 或 MAC 地址
目的地連接埠
優先權
您的 ISP 業者可能會需要以下資料以便確認您的帳號。如果沒有，就請按「下一步」省略。
若您使用 PPTP 或 L2TP 連線，則需要輸入 VPN 伺服器的名稱或位址。
本欄可讓您提供 R7000 所使用的主機名稱。通常是您 ISP 業者要求的名稱。
設定單一使用者可以使用的最大頻寬。0代表對頻寬沒有限制。
關閉
未啟用
已啟用
匯出
前往設定
移除
發送
外部網路設定
驗證碼
請輸入驗證碼
確保乙太網路線已正確連接
路由器正在檢查華碩伺服器以查看韌體更新。
時鐘格式
雲端資料
密碼長度最少為 8 個字元。
瀏覽器
您有一條新的邀請。
遠端路徑
同步方式
下載至 USB 磁碟
同步
上傳至雲端空間
伺服器共享資料夾
關閉帳號管理後，目前存在的帳號仍會保留。\n確定要關閉嗎？
確定要關閉磁碟在網路芳鄰上的分享嗎？
確定要關閉磁碟在 FTP 上的分享嗎？
停用網路芳鄰功能，將會暫時無法使用下載大師。
啟用帳號管理可以設定不同的帳號權限。\n確定要啟用嗎？
確定要開啟磁碟在網路芳鄰上的分享嗎？
確定要開啟磁碟在 FTP 上的分享嗎？
重新輸入密碼
路由器無法連線至華碩伺服器檢查韌體更新。重新連線至網際網路後，返回此頁面，點選「檢查」檢查是否有韌體更新。
將您的 iOS 或 Android 裝置透過 Wi-Fi 連線至 R7000。AiCloud 個人雲 2.0 應用程式將自動引導您進行設定。
用戶名單
正在連接…
連線時間
連接
網際網路狀態
Create A Free Account
PPPoE、PPTP 或 L2TP 協定下不支援二級 CTF。要更改為一級 CTF，请點選「確認」。
啟動 HW Accelerator
新增
同意
查詢記錄
清除
關閉
刪除
未啟用
不同意
未連線
啟用
儲存
產生
求助
登入者
登入
不支援
確定
儲存
自動重新連接
更新
重新設定
還原
掃描
保護您的路由器
上傳
即時流量值
目前頻率
目前頻寬設定範圍
自訂
客製化
日期
五
一
六
日
四
二
三
天
註冊
使用條款
 啟用 WAN IP 及主機名稱檢查
檢查週期
我願意使用此服務
此選定之帳號將同時於Samba和FTP中刪除，其所擁有的相關權限也將隨之刪除。<p>確定要繼續動作嗎？</p>
刪除帳號
首次連線延遲
在刪除資料夾前，請確認其中並無任何檔案或目錄。<br><br>確定要刪除這個資料夾：
刪除資料夾
搜尋中，請稍候...
iTunes 分享:
列印服務:
個人電腦
路由器
無線存取點
網路儲存伺服器
網路攝影機
無法辨識的裝置
在中繼模式中，若由 DHCP 指定的 IP 位址變更，請安裝並使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery Utility</a> 以便獲得無線路由器新的 IP 位址。
在無線存取點 (AP) 模式中，若 DHCP 指定的 IP 位址變更，請安裝並使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" target=\"_blank\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程式</a> 以便偵測無線路由器的 IP 位址。
在多媒體橋接器( Media Bridge )模式中，DHCP 指定的 IP 位址將變更。安裝並使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery Utility</a> 來獲得無線路由器新的 IP 位址。
此功能能夠控制 R7000 無線區域網路中，特定網路卡實體位址（MAC Address）的存取。
DHCP 查詢頻率
積極模式
普通模式
此頁顯示裝置相關設定，如 MAC、IP 與租約時間。
關閉帳號管理
關閉網芳分享
關閉 FTP
斷開網際網路連線
未掛載
健康度檢查
偵測到您的硬碟上存在錯誤。移除已毀損檔案或使用電腦修復系統問題。
每天
掃描結果
磁碟掃描安排在：
正在完成磁碟掃描…
頻率
資訊
點選「重新掃描」來檢查您的硬碟狀況。
正在初始化磁碟掃描…
每月
磁碟掃描完成。請檢查以下詳細掃描結果。
正在重新安裝磁碟…
正在掃描磁碟…
掃描時所有磁碟活動將停止。是否現在進行掃描？
掃描過程中所有磁碟活動將停止。
正在掃描磁碟，請稍候。
安排磁碟掃描時間
磁碟掃描將完成…
時間
正在移除磁碟…
週
每週
我已接上磁碟，
更新
我的系統狀況。
顯示路由表
共享內容格式
媒體伺服器目錄
開啟 UPnP 媒體伺服器
媒體伺服器名稱
手動設定媒體伺服器路徑
媒體伺服器路徑設置
共享所有磁碟
媒體伺服器狀態
下載大師已關閉。
立即獲得適用於 Windows® 版本的 ASUS 下載大師應用程式。
離線下載管家
請選擇您要存取的 USB 儲存裝置
成功安裝下載大師！
現在開啟下載大師
不支援第一個分割磁區的格式 (目前支援格式為FAT32, MS-DOS及ext2/3)。
第一個分割磁區的容量小於1GB。
請在用戶端裝置上設定 DNS 伺服器。
先由以下兩處下載華碩 AiCloud 個人雲 2.0 應用程式至手機或平板電腦：
下載頻寬
您的 R7000 中未安裝下載大師。
您的 R7000 不支援下載大師。
下載優先順序
資料接收量/秒
已接收的資料
更新頁面
此項目用來開啟比特交換。比特交換可以調整箱櫃 / 通道的比特分配。為忙碌或擁塞的箱櫃 / 通道分配較少比特，為空閒的通道則分配較多比特。
介面名稱
模式
開啟 SRA（無縫速率適配技術）以獲得一致的資料傳送速率，並防止連接中斷。但是，如您的連接非常穩定，且您發現下載或上傳速度突降，可以關閉 SRA 技術。
此項目用來設定訊噪比偏移。若您的 DSL 連接不穩定或無法建立連接，將設定值設為負 dB，例如 -1dB。若問題持續存在，將設定值設為 -2 dB ~ -10 dB（最高穩定性）。正常 DSL 連接的設定值應為 1 dB ~ 10 dB（最高效能）。
點選編輯圖示來編輯 PVC 設定。點選新增（+）或刪除（-）圖示來新增或刪除 PVC 設定。
未插入電話線或乙太網路線。
PPPoE、PPPoA 或 VPN 驗證失敗。
在進行更改之前，請連絡您的網路服務業者以獲取 DSL 設定。
DSL 調變
ANNEX 模式
DSL 線路設定
共用 PVC
SRA( 無縫式速率調整 )
穩定性調整
R7000 支持雙 WAN。選擇“故障轉移”模式設定第二 WAN 為備用網絡。選擇“負載平衡”模式可以同時為兩個網路頻寬優化，流量最大化，反應時間最小化，並防止數據溢出。
開啟雙 WAN
允許故障恢復
故障恢復連線機制的啟動時間（單位為秒）。當你切換到第二 WAN，路由器會檢查主要 WAN 已恢復連接多久。如果主要 WAN 連接是穩定的（比故障恢復連線偵測時間更長），將變回主要 WAN 連接。
主要 WAN 的 國家 / ISP 設定規則
匯入 ISP 設定檔規則
第二 WAN 的國家 / ISP 設定規則
負載平衡模式能夠優化資源， 最大限度地增加網路吞吐量， 提高主要 WAN 和第二 WAN 的效能，並提供相同的網路速度。
通訊埠觸發 / 虛擬伺服器 / DMZ / DDNS 功能只有在 WAN (有線乙太網路）連接的網路下有效。
雙 WAN 模式
故障轉移
負載平衡
負載平衡設定
路由器重新啟動後發出第一個 ping 封包前的延遲時間。
您可以開啟 Ping Time Watchdog 來繼續監控 R7000 和遠程主機之間的主要 WAN 連接。在此設置中，路由器將繼續 ping 用戶自定義的目標。若路由器 ping 目標 IP 地址失敗，路由器將自動進行故障轉移。
故障轉移連線偵測時間
故障轉移執行時機
容許最大連續失敗次數
故障恢復連線偵測時間
故障恢復執行時機
發送 ping 封包之間的時間間隔
路由器不斷發送 Ping 封包的目標主機的 IP 地址。
故障轉移連線機制的啟動時間（單位為秒）。如果主要 WAN 的斷線時間到達故障轉移連線偵測時間，主要 WAN 連接將被切換到第二 WAN。
PING 時間監控
自動偵測網路連線
主要 WAN
雙 WAN 路由規則
開啟路由規則
路由規則
第二 WAN
WAN 模組
退出 USB 磁碟
空白
啟用 DMZ
開啟 MAC 位址過濾
啟動 NAT
是否開啟 Router Advertisement
啟動 Telnet
啟動 WAN
啟用帳號管理
啟用網芳分享
啟用 FTP
啟用 QoS
開啟 WAN 中斷的瀏覽器導頁通知
開啟 USB 模式
R7000 provides two modes for encapsulating or transporting LAN and WAN protocols via ATM. Please select the appropriate Encapsulation Mode.
乙太網路 WAN
安裝中
僅外部
擴大 TTL 值
EZQoS 頻寬管理
Get the bandwidth information from ISP or go to <a href="http://speedtest.net" target="_blank" style="text-decoration:underline;color:#FC0">Speedtest</a> to check bandwidth
The default is 0, which means unlimited bandwidth
頻寬管理能夠保證高優先級任務及應用的頻寬。
<span style="font-weight:bolder;font-size:14px;">Adaptive QoS 智慧流量管理</span> 能夠透過預先定義、拖放設定，在有線及無線連接時，保證高優先級應用及程式的傳入和傳出的頻寬：如遊戲、影音串流、網路電話、網上瀏覽與文件傳輸。
<span style="font-size:14px;font-weight:bolder">Bandwidth Limiter</span> helps you to control download and upload max speed of your client devices.
啟用 QoS 功能，點擊 QoS 滑動開關並填寫上傳和下載數據。
<span style="font-weight:bolder;font-size:14px;">傳統 QoS</span> 由用戶手動自定義參數在有線及無線連接時，保證高優先級應用及程式傳入和傳出的頻寬。
關於 EZQoS 頻寬管理
開啟 QoS 網路智慧流量管理的過程可能需要幾分鐘。
啟用 Smart QoS
Adaptive QoS 智慧流量管理模式可基於自身喜好去修改應用程式的優先級類別。 在 QoS 的類型轉換(智慧流量管理/傳統)後，會保留對每個客戶端的的優先級配置。
傳統 QoS
傳統 QoS 模式允許您進行進階的設定，如通訊埠、通訊協定和傳輸。 在 QoS 的類型轉換(智慧/傳統)後，會保留對每個客戶端的的優先級配置。
EZQoS 頻寬管理提供四種常用的網路應用類型，透過簡易的設定方式，確保這些應用的連線速度在網路塞車的情況下，維持一定的水準。<p>例如：在開啟 P2P 的情況下，仍可讓您所選擇的應用，保有較高的網路使用權，而不會受到 P2P 的影響出現延遲。</p><p>若您的上傳頻寬速度高於40MB/s，建議您不需要啟用 EzQoS 功能，以節省系統資源。</p>
若需要更專業詳盡的設定，請選擇
故障轉移重試計數
查找疑難排解
3G/4G 紀錄
評論 / 建議
相容性問題
On OS or Application
With external hardware disk
With modem
With other network devices
With other router
With printer
With USB modem
連線 / 網速問題
Slow wireless speed
Slow wired speed
Router reboot automatically
Unstable connection problem
選擇最能描述您的 DSL 服務效能的項目。
您的國家 / 地區
我們期待您的反饋、意見和建議，以及任何有關華碩產品的想法。
您的回報資訊對我們非常重要，可以幫助我們改善 R7000 的韌體。若您有任何意見、建議或連線問題，請填寫以下表格；送出回報資訊會同時夾帶目前的 DSL 記錄，一併提供給華碩支援團隊。為確保您能收到我們的答覆，請正確輸入您的 e-mail 地址。
Now this function can't work, because your Router isn't connected to the Internet. Please send your Feedback to this email address :
您的 e-mail 地址
電子郵件地址的格式不正確。
電子郵件地址欄位為空。您確定要繼續嗎？
更多的調整建議資訊
無法提交反饋。請檢查您的網路連線，然後重試。
系統未能連線到郵件伺服器。 能可以直接傳送電子郵件至
只需複製下面的內容，並將其貼至您的郵件正文內。
頻繁中斷
iptables 設定
您的網路電信業者（ISP）
最多可輸入 2000 字 - 還可以輸入
Now this function can't work, because your Router isn't connected to the Internet. Please send your Feedback to this email address :
韌體版本將會隨您的資訊及反饋一同提交。
您的反饋將用於診斷問題及完善 R7000 韌體。您提交的任何資訊，無論是明確的還是出於偶然，都將根據 <a style="font-weight: bolder;text-decoration:underline;cursor:pointer;" href="http://www.asus.com/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy/" target="_blank">隱私政策</a>受到保護。
透過提交您的反饋，你已同意華碩採納您的意見以完善其網路及無線網路產品。
偶爾中斷
* 選填
問題回報描述
問題回報類型
設定檔案
設定問題
穩定的連線
我們重視所收到的所有回饋。我們將根據您的意見和建議提高華碩產品的使用體驗。
感謝您抽出時間來提交回饋。
您建議的翻譯
翻譯建議
經常無法使用
新資料夾名稱超過12字，有些作業系統可能無法相容!\n要繼續操作嗎?
資料夾名稱不能空白!
資料夾名稱只能包含英文字母、數字、破折號、底線，名稱中能有空白!
這個名稱已有資料夾取用。\n請輸入不同的名稱!
新密碼將會立即生效。
帳號名稱只能包含英文字母、數字、破折號!
網路服務過濾可阻止 LAN 或 WAN 封包交換以阻止特定的網路服務。<p> 例如，若您不想此裝置瀏覽網際網路，在目標通訊埠輸入 80。 所有使用通訊埠 80 的封包將無法傳送到網際網路。<p>若來源 IP 欄位留空，則設定規則會套用到所有的 LAN 用戶端。
開啟防火牆保護您的區域網路不被駭客入侵。 防火牆可根據過濾規定過濾傳送或接收的封包。
<b>黑名單限制時間：</b>在設定的時間內，黑名單中的用戶端無法使用特定的網路服務。在設定時間外，區域網路中的所有用戶端都可以存取特定的網路服務。<br><b>白名單限制時間：</b>在設定的時間內，白名單中的用戶端僅可以使用特定的網絡服務。在設定的時間外，白名單中的用戶端與其他網路用戶端都無法存取網際網路或任何網路服務。
<b>注意：</b>若您在白名單中設定了某一網段，此網段外的 IP 位址皆無法存取網際網路或任何網路服務。
MAC 存取控制能夠控制網路中特定網路卡實體位址 MAC Address）的存取。<p>您可以在 MAC 過濾器設置接受或拒絕模式。<p>在拒絕模式中，清單中的裝置被拒絕訪問網路。<p>在接收模式中，僅清單中的裝置可獲取網路。未在清單中的網路拒絕訪問網路。
阻斷服務攻擊( DoS attack )可阻止合法的使用者使用網路服務。<p>開啟此項功能可保護路由器不受 DoS 危害，但這會增大路由器工作負載。
啟動 DoS 防護
關閉防火牆會撤銷所有相關功能。
啟用防火牆
當使用 R7000 內建的 FTP 伺服器功能時，設定外網( WAN 端)通訊埠為20:21，會與 R7000 內建的 FTP 伺服器使用的通訊埠衝突.
開啟關鍵字過濾器
關鍵字過濾器可以為您阻止客戶端瀏灠符合特定關鍵字的網頁。
過濾功能限制：<ol><li>使用 HTTP 壓縮技術的壓縮網頁無法被過濾。<a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">點選這裡了解詳細資訊</a></li><li>Https 網頁無法被過濾。</li></ol>
關鍵字過濾器列表
指定每週當中封包過濾程式啟用的日期。
封包過濾程式啟用日期
指定封包過濾程式啟用當日的時間。
封包過濾程式啟用時間
選擇「黑名單」，符合列表規則的封包會被封鎖，規則以外的封包則允許通過。選擇「白名單」，符合列表規則的封包會允許通過，規則以外的封包會被封鎖。
封包過濾方式
目的 IP
本功能可讓您透過指定 IP 或通訊埠號碼,來決定哪些入埠與出埠流量將被允許。
啟用封包過濾功能
本欄位定義了一組將被過濾的 LAN 至 WAN ICMP 封包類型清單。例如：若您想要過濾 Echo (type 8) 與 Echo Reply (type 0) ICMP 封包，您需要輸入一組由數字構成的字串，中間用空格隔開，如：[0 8]。
過濾後的 ICMP 封包類型
來源 IP
通訊埠範圍
過濾送自網際網路封包列表
MAC 存取控制清單中至少要有一筆允許的 MAC 資料。\n您可新增此登入電腦的 MAC 位址。
MAC 存取控制名單
允許模式
拒絕模式
在「允許模式」下，R7000 僅允許控制名單中所列之網路卡的存取。在「拒絕模式」下，則會封鎖控制名單中之網路卡的存取。
MAC 存取模式
在關閉防火牆時設定 HTTP 伺服器，且設定外網 (WAN 端) 通訊埠為 80，會與 R7000 的管理介面伺服器使用的通訊埠衝突.
指定每週當中網址過濾器開啟的日期。
網址過濾程式啟用日期：
指定網址過濾程式啟用當日的時間。請設定不同的開始與結束時間。
您所設定的開始時間晚於結束時間。
不正確的時間格式。
指定的時段不可重疊。
網址過濾程式啟用當日時間
啟用網址過濾程式
輸入您想要阻止的網址關鍵字。<p>如，在清單中輸入 "XXX"，URL 過濾器將會阻止 http://www.abcXXX.com、 http://www.XXXbbb.com 或其他。
URL過濾清單
本欄位可指出 LAN 與 WAN 之間需要記錄的封包種類。
紀錄的封包類型
允許 R7000 回應來自外部網路的 LPR 要求（LPR request）。
回應 LPR 要求？
允許 R7000 回應來自外部網路的 Ping 要求（Ping request）。
回應 PING 要求
此功能允許您透過網際網路設定無線路由器。預設通訊埠為 8080。您可以使用 http://[WAN IP]:8080 或 http://[DDNS name]:8080 進入無線路由器網頁使用者介面。
從網際網路設定 R7000
指定透過網際網路設定 R7000 所使用的通訊埠( 1024:65535 )，預設為8080。
網際網路設定通訊埠
啟動 IPv6 防火牆
允許來自內部網路中 IPv6 主機的所有傳出流量及相關的傳入流量。任何其他傳入流量必須得到特別允許。
您可以不填寫遠端 IP 地址，以允許來自任何遠端主機的流量傳入。您也可以設定為一個子網域。 (例如： 2001::1111:2222:3333/64)
傳入防火牆規則
資料夾名稱
設定 FTP 的帳號與權限。
用戶數
從華碩支援網站 <a id="asus_link" style="font-weight: bolder;text-decoration: underline;color:#FFFFFF;" href="http://www.asus.com/support/" target="_blank">http://www.asus.com/support/</a> 獲得最新版本的韌體
請造訪華碩技術支援網站 http://www.asus.com/support/ 獲取最新韌體。
下載韌體
產品型號
韌體版本
新韌體檔案
最新版本韌體已包含上一版本的更新。
當升級過程失敗，R7000 會自動進入緊急模式。而 R7000 正面上的 LED信號即會指示此種情況。請使用光碟上的「韌體修復」（Firmware Restoration）公用程式進行系統還原作業。
註：
請先解壓縮檔案。
Game Boost
Real-Time Network Protection
AiProtection, incorporating state-of-the-art, three-pronged security from Trend Micro™, gives you enterprise-level security in the home — making routers equipped with this feature the most secure home routers you can buy! It constantly monitors the health and safety of your network for total peace of mind. You can temporally turn off anti-virus on your PCs to reserve system resources for gaming.
Benefits to enable Game Boost on router
Reduce average ping time and variation.
Reduce average packet loss rate.
Cross platform supported.
Windows, Macintosh, Linux, Mobile, Console game
Utility free for your PCs, reserve CPU/RAM usage for game.
Life time free of one device acceleration.
Game Boost,an exclusive gamer private network(GPN) powered by WTFast automatically performs route optimization, choosing the most efficient route for your game packets. Life-Time free for one device, cross platforms supported.
Game Boost,an exclusive gamer private network(GPN) powered by WTFast automatically performs route optimization, choosing the most efficient route for your game packets.
Game Boost Information
Internet Game Boost
LAN Boost
Adaptive QoS optimizes inbound and outbound bandwidth on both wired and wireless connections. Applications and tasks can be prioritized easily using drag-and-drop presets for gaming.
One Click Game First mode
Enter WTFast account here
Game Boost Management
Router Free Basic Account
Router Basic Account
Router Advanced Account
Ended Date
You are now using router free basic account.
* As you use Game Boost powered by WTFast, you agree with WTFast <span><a id="link" href="javascript:open_link('terms')" style="text-decoration:underline;color:#008DE5;">Terms of Use</a></span> and <span><a id="link" href="javascript:open_link('privacy')" style="text-decoration:underline;color:#008DE5;">Privacy Policy</a></span>
* Check the latest supported games of router version <span><a id="link" href="javascript:open_link('')" style="text-decoration:underline;color:#008DE5;">here</a></span>.
* GPN performance will be varied by your ISP or location. Please keep your firmware stay up to date.
* How to choose a good GPN server? <span><a id="link" href="javascript:open_link('gpn1')" style="text-decoration:underline;color:#008DE5;">Here</a></span> And ensure best gaming experiences? <span><a id="link" href="javascript:open_link('gpn2')" style="text-decoration:underline;color:#008DE5;">Here</a></span>
* How to use WTFast on Router? <span><a id="link" href="javascript:open_link('howto')" style="text-decoration:underline;color:#008DE5;">Here</a></span>
Game Boost Rules List
系統開機至目前所耗費時間
已開機時間
此頁顯示詳細系統活動。
前往訪客網路
前往 USB Modem 設定。
是否開啟訪客網路
您必須啟用 "無線 MAC 地址過濾器"。
訪客網路索引
訪客網路為訪客提供網際網路連線，但限制訪客存取您的區域網路。
開啟 Wi-Fi 來操作訪客網路。
硬體版本
Help
在說明功能中，我們為一些艱澀或進階的功能提供導引與解釋，而這些詞彙會以
黃色字藍色底虛線
表示，以滑鼠點選後即可觀看。
此為機器在網芳中，所在的群組名稱，能接受的輸入字元包括字母（A-Z、a-z）、字元（0-9）。破折號 （-）與底線（_）與句點（.），但不可以作為字首。使用非標準名稱將導致網路中的其他使用者無法找到您的電腦。
高
最高
最高優先級封包
時
與網際網路連線失敗。 請重試或者與您的網路服務業者 (ISP) 確認您的帳戶設定。
請選擇您的 ISP 所在地區。
所在地區
We currently do not support this location, please use [Manual]
請輸入連線號碼。
連線號碼
DNS 伺服器
切換到 USB Modem 模式以使用 3G/4G USB 無線網路卡或 Android 手機作為 USB Modem。
若要更改連線類型，請先至<a href="/Advanced_Modem_others.asp"> USB Modem 設定</a>停用3G/4G USB 無線網路卡
啟用USB Modem
USB Modem 模式
接上3G/4G USB 無線網路卡，讓你的 R7000 變身為行動網路基地台。
請選擇網路服務提供業者(ISP)。
ISP
請輸入您的密碼。
密碼
請填入 SIM 卡的 PIN 碼，須為長度介於4到8之間的數字。若您不知道 SIM 卡 PIN 碼為何，請洽詢您的 ISP 業者。
若您不知道 APN 服務名稱為何，請洽詢您的 ISP 業者。
APN 服務名稱 (選填)
3G/4G USB 無線網路卡
請選擇您使用的 3G/4G USB 無線網路卡。
請輸入您的帳號。
帳號
透過以下連結存取設定頁面
HTTP 和 HTTPS 的 WAN 埠號重複設置。
NAT ( 網路位址轉換 )能夠替換網路封包中的位址資訊讓 Internet 和區域網路的用戶端能夠順利溝通。典型的用法就是使用外部網路將路由器連接至區域網路。在區域網路中，每一個網路裝置都有一個私有 IP（LAN IP），但只有一個外部 IP（WAN IP）。欲使網路裝置連接至網路，路由器將發送者的所有外送封包的私有 IP 位址替換為外部 IP 位址。路由器會自動維護一個表格用來存儲了所需資訊（ NAT table ），這樣從 Internet 進入的封包可被分配至正確的區域網路裝置。
在
頻段
目標頻段
網際網路
區間
Introduce demo
邀請
在來源或目的 IP 位址方面，您可輸入一特定的IP位址，如「192.168.122.1」，或在子網路內的 IP 位址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」這樣所有的 IP 位址。
IP 分享
IP 分享：大多數網路服務業者採用這種模式。在 IP 分享模式下，無線 ADSL 路由器連線到網際網路，LAN 用戶端都共用同一個公共 IP 位址。
說明
啟用通訊埠觸發程式
內傳通訊埠
觸發程式通訊埠
選擇「是」，允許同時間在LAN中可有多位玩家一起參與 Starcraft 的線上遊戲。
Starcraft (Battle.Net)
某些應用程式需要特殊的處理程式來穿越 IP 分享器。預設是關閉。
特殊應用程式
公開顯露基地台的 IP 位址
虛擬非軍事區（Virtual DMZ）讓您得以將一部電腦公開顯露在網際網路上，使所有上傳的封包全數轉向您指定的電腦。這對您在執行一些使用非特定內傳通訊埠（incoming port）的應用程式時會相當有用。請謹慎使用。
網際網路 IP 設定
輸入 LAN 用戶端 IP 位址。
若您想要接收的資料包轉移至此通訊埠，請不要填寫此欄。
通訊埠範圍接受多種格式，如通訊埠範圍 ( 300:350 )、個別通訊埠 （566,789）或混合（1015:1024,3021）。
當網路裝置需要使用特定通訊埠時，通訊埠觸發程式允許您暫時打開通訊埠。打開通訊埠有兩種方法：虛擬伺服器與通訊埠觸發。虛擬伺服器可全天打開特定的資料連接埠但LAN用戶端必須使用固定 IP 位址。通訊埠觸發可在 LAN 用戶端有需求時才打開通訊埠。兩種方式的不同處為: 通訊埠觸發不需要用戶端使用固定 IP 位址。虛擬伺服器也可允許多個裝置共享一個單獨的開放連接埠，而通訊埠觸發僅允許一個用戶端在一個時間內使用一個開放通訊埠。
觸發程式通訊埠清單
使用者自訂
常見的應用
UPnP (Universal Plug and Play) 允許數個裝置（路由器、電視機 、立體聲系統、遊戲機、手機）在 IP 網路中互相傳送資料，無論該網路是否有閘道伺服器。
開啟虛擬伺服器
虛擬伺服器 / 通訊埠轉發允許遠程電腦在一個私人的區域網路內連接至一個具體的電腦或服務。欲加速連線，一些 P2P 應用程式（如 BitTorrent）也需要您設定通訊埠轉發。更多資訊請參考 P2P 應用程式使用手冊。<p>若您要為同一個網路中的用戶端指定埠範圍，請輸入服務名稱、埠範圍（10200:10300）、網路 IP 位址，但不要填寫本地埠。
本地 IP
本地通訊埠
通訊協定
FTP 伺服器埠號
內建的遊戲應用
內建的伺服器應用
目前沒有資料
通訊埠轉發清單
請在用戶端裝置上設定 DNS 伺服器。
網際網路 DNS 設定
WAN 與 LAN 須使用不同的 IP 位址與子網路遮罩。
WINS 伺服器1
WINS 伺服器2
自動接上 WINS 伺服器
DHCP 選項
IPv4 路由器遮罩長度
IPv6 前綴
IPv4 邊界路由器
自動設定
客戶端 IPv6 位址
伺服器 IPv6 位址
IPv6 DNS 伺服器
IPv6 DNS 設定
IPv6 網路資訊
此頁面顯示 IPv6 網路的詳細資訊。
區域網路 IPv6 位址
區域網路 IPv6 前綴
IPv6 區域網路設定
IPv6 前綴長度
IPv4 選撥中繼
固定 IPv6
伺服器 IPv4 位址
外部網路 IPv6 位址
外部網路 IPv6 閘道器
外部網路前綴長度
IPv6 外部網路設定
若您是 GVT 使用者，請輸入使用者名稱 <b>turbonet@turbonet</b> 與密碼 <b>gvt25</b>。或者，輸入由您的網路電信業者提供的使用者名稱與密碼。
選擇 ISP 設定檔來進行特定的 ISP 設定。
iTunes 伺服器名稱
您與 R7000 之間的連線有誤。\n要繼續嘗試連線嗎？
本欄讓您選擇啟動或關閉下載大師。
本欄讓您選擇啟動或關閉將您所下載的檔案分享至 Internet 上的使用者。
本欄讓您選擇啟動或關閉 UPnP。
LAN IP 地址和子網路遮罩已變更。R7000 IP pool 需要更新。是否要自動更新 IP pool？
新的 IP Pool 與子網路遮罩不符合，您希望其自動調整嗎?
此項已納入清單中。
請輸入 1~2592000 (秒)之間的值。
是無效字元。
PIN 碼格式錯誤！
校驗碼無效。
本地 IP 或通訊埠範圍欄位不得空白！
本表僅允許
項目！
為網芳或FTP伺服器同時能夠建立連線的最大數量。某些 FTP 客戶端軟體可能建立超過一個以上的連線，將此數字設定的太低將可能導致失敗的登入。
設定名稱之後（如 aabbcc），在 Internet Explorer 的 URL 欄位中輸入 \\\\aabbcc 以使用網路芳鄰。標準輸入字符包括字母（A-Z、a-z）、字元（0-9）。破折號 （-）與底線（_），但不可以作為字首。
路由器登入名稱僅允許使用字母與數字、底線和橫線。首字元不能為「-」或「_」。
不是有效的通訊埠範圍！
啟動 Jumbo Frame
區域網路 IP
選擇語系
開啟 DHCP 伺服器功能允許路由器的 DHCP 伺服器自動為網路用 戶端分配 IP 位址。若此功能關閉，您需要在您的 LAN 裝置中手動進行分配 IP 位址設定。
啟用DHCP伺服器
DHCP 動態主機設定協議為使用在 IP 位址的自動設定所制定的協議。DHCP 伺服器會自動分配給每一個用戶端 IP 位址並指定DNS 伺服器 IP 與 預設閘道 IP給 用戶端。R7000 提供多達 253 個 IP 位址讓您的區域網路設備使用。
R7000 的 IP 位置為:
設定 R7000 區域網路。
區域網路 IP 已經被 VPN 伺服器所使用，請挑選其他區域網路 IP。
設定 R7000 IPv6 網際網路。
設定 R7000 IPTV
若觀看 IPTV，WAN 埠接口必須連接至網際網路。請至 <a href="/Advanced_WANPort_Content.asp" style="text-decoration: underline;">WAN - Dual WAN</a> 以確認 WAN 埠接口是否設為主要 WAN 接口。
DHCP 伺服器的網域名稱。
只能包含英文字母、數字、破折號!
R7000 的網域名稱
設定允許網路用戶端使用當前 IP 位址的租約時間以連接無線路由器。當租約時間終止時，網路用戶需要更新或從無線路由器的 DHCP 伺服器中獲取新的 IP 位址。
租約時間
為特定的用戶端分配固定 IP 位址。需要用戶的 MAC 位址。
啟用手動指定功能
手動指定 IP 的 DHCP 清單
允許無線路由器處理多播封包( multicast packet )。開啟多播傳送的同時也會開啟 RTP 與 RTSP 功能。
 IPTV 機頂盒連接的 LAN 通訊埠
R7000 分配給區域網路的最後一個 IP 位址。
IP Pool 結束位址
R7000 分配給區域網路的第一個 IP 位址。
IP Pool 啟始位址
DDNS 伺服器沒有回應，請再試一次。
不合法的註冊請求。
用戶端請求錯誤，客戶端經由需要認證的 Proxy 連上網路。
DDNS 伺服器沒有回應。
網域名稱包含無效字元
主機名稱不能空白
註冊錯誤，請再試一次。
註冊成功。
原主機名稱更新成功。
新主機名稱註冊成功。
IP 與主機名稱尚未註冊，請先註冊。
主機名稱開頭不能為數字且名稱中間不能有 '.' 符號（如 '123abc' 或 'aaa.bbb' ）
網域名稱錯誤，格式須為 'xxx.asuscomm.com'。
該網域名稱
自上次更新後主機名稱與 IP 位址都未變更。
已有人使用。
已有人使用，而且您已註冊：
IP 位址， 伺服器和主機名自上次更新后尚未更改。 如需更新， 請點選「是」。
啟用 DDNS Client
動態 DNS （DDNS）讓您即使在沒有靜態 IP 位址的情況下，仍可使用特定名稱連線到無線路由器。無線路由器內建華碩 DDNS 服務與其他 DDNS 服務。<p>
目前無線路由器使用一個私人的 WAN IP 位址。<p>此路由器可能處於多層 NAT網路中，而 DDNS 服務不能在此環境下工作。請連絡您的網路管理人員處理此問題。
主機名稱已登記成功。您可以使用 "[hostname].asuscomm.com" 從 WAN 中獲取主機網路服務。使用"[hostname].asuscomm.com" 遠端存取您的網路。<p>前往 進階設定 > 外部網路 虛擬伺服器或 DMZ，可做 WAN 用戶端遠端存取區域網路的相關設定。<p>若您想要遠端設定無線路由器，選擇 <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a>。
DDNS 設定：
查詢
主機名稱不能為數字前綴與 \".\"（如 \"123abc\" 或 \"aaa.bbb\" ）
主機名稱
本欄可用來作為登入動態 DNS 服務的密碼。
密碼或 DDNS 金鑰
伺服器
免費試用
更新
此鍵讓您可以手動方式更新 DDNS 資料庫。但僅在DDNS自動更新失敗時才能使用。您可以自「系統記錄」（System Log）中取得目前 DDNS 更新的狀態。
手動更新
本欄可用來當作登入動態 DNS（Dynamic-DNS）服務的身份識別。
用戶名稱或 E-mail 帳號
本欄可決定含有萬用字元的網域名稱是否可改成IP位址。
啟用萬用字元（wildcard）
此為無線網路橋接器所使用的預設閘道器的 IP 位址
DHCP 使用的 DNS 的網路位置。
DNS 伺服器
DNS 及 WINS 伺服器設定
DHCP 使用的閘道器。
R7000 可與 NTP 伺服器同步，維持系統時間的正確。
NTP 伺服器
NTP 連結
本項功能為讓您指定一遠端伺服器來記載與 R7000 有關的記錄訊息。如果空著不填，系統僅會在 R7000 上記載最多為1024道的訊息。
遠端記錄伺服器
您所在位置的時區。
提醒：目前系統時區與您電腦設定不同，提醒您校正為當地時區。
時區
DST 日光節約時間更改開始於
DST 日光節約時間更改結束於
「Windows網際網路名稱服務」（Windows Internet Naming Service）可管理每台PC與網際網路之間的互動關係。如果DHCP伺服器有使用WINS伺服器服務，請在此處輸入WINS伺服器的網路位置。
WINS 伺服器
過去30天
R7000 可支援數種連結 WAN 的連線類型。這些類型可從 WAN 連線類型的下拉式選單中選取。設定欄位會視您是選取那種連線類型而做相對的變更。
自動取得遠端網路位址
選擇某個 LAN 埠與WAN埠作橋接。若您有額外的裝置需要連接 WAN 端，但您的網際網路服務商只提供一條 WAN 端線路時，您可指定某個 LAN 埠轉接來自 WAN 端的封包。例如：可將網路電視機上盒連接上這個指定的埠，直接取得服務商提供的 IP 與訊號。
選擇 IPTV STB 的連接埠
當網路連線設定處於負載平衡模式下時， DDNS 功能只有在 WAN (有線乙太網路) 連接的網路下有效。
當網路連線設定處於負載平衡模式下時， DMZ 功能只有在 WAN (有線乙太網路) 連接的網路下有效。
當網路連線設定處於負載平衡模式下時， 虛擬伺服器 (通訊埠轉發) 功能只有在 WAN (有線乙太網路) 連接的網路下有效。
當網路連線設定處於負載平衡模式下時， 通訊埠觸發程式只有在 WAN (有線乙太網路) 連接的網路下有效。
了解更多
租約過期時間
不受限存取
尚未開啟網路芳鄰分享，請至 USB 相關應用程式開啟。
您的瀏覽器不支援以超連結的方式進入網路芳鄰。
FTP 服務未開啟。若需存取 FTP，請至 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a> 開啟。
DDNS 未開啟，若需由外部網路以網域名稱存取 FTP，請先開啟 DDNS。
DDNS 已開啟，但網域名稱未註冊成功，無法由外部網路以網域名稱存取 FTP。
新增 / 移除
最多限制：
檢查
紀錄
已登入的使用者 IP:
請先登出該名使用者後，再登入使用。
您已成功登出。
低
最低
使用 LPR 協定分享列印
若 MAC 位址過濾清單中有項目存在，點選 套用 以刪除這些項目，然後再次點選 套用 以關閉 MAC 位址過濾功能。若清單中沒有項目，則點選 套用 一次以關閉 MAC 位址過濾功能。
使用說明
手動指定
城市：
國家：
您可能需要 VLAN ID 來設置 PTM 連接。若非您的網路電信業者（ISP）要求您變更 VLAN ID，請勿擅自變更。
此快速設定可引導您快速進行 R7000 WAN 設定。請從清單中選擇您所在的國家與使用的網路服務業者，點選 下一步，並輸入必要的資訊。如有必要，諮詢您的網路服務業者以獲取有關 DSL 連線設定的相關資訊。
您需要虛擬路徑識別碼（VPI）與虛擬通道識別碼（VCI）來設定 ATM PVC。除非您的網路服務業者要求，否則請不要更改 VPI 與 VCI 號碼。
是無效的。
超出範圍
注意：
快速手動設定
Refer to the R7000 WAN settings. If you want to add a new setting, follow the onscreen instructions. If you want to modify the previous setting, please go to [Advanced Setting] -> [WAN] -> [Internet Connection] page.
製造商
最大頻寬限制
設定單一使用者可以使用的最大頻寬。
Maximum Computers
最大流量值
設置 FTP 和網路芳鄰 (Samba)
中
網路電視 (IPTV)
問題回報
AiDisk
即時流量圖
過去24小時流量圖
單日流量表
頻寬管理 QoS
系統資訊
動態 IP 設定
IP 設定
最小保留頻寬
設定保留給單一使用者最少頻寬。
分
APN 預設文件檔
正在設定...
確認 PIN 碼
* 如果 APN 設定不能進行自動設定，您必須進行手動設定。
數據用量
設定 R7000 的行動寬頻設置。
若行動寬頻網路被關閉，則熱備援功能將會被關閉。您確定要關閉它嗎?
行動寬頻已關閉
開啟行動寬頻
連接行動寬頻網路失敗
更改PIN碼失敗
行動電話號碼
空閒時間
前往行動寬頻訊息頁面。
請輸入PIN 碼
請輸入PUK 碼
網路使用情況
數據流量使用限額低於目前所產生的數據流量。 設定一個更高的限額以繼續使用行動寬頻。
行動寬頻數據流量已達使用限額。 行動寬頻將不能繼續存取。是否需要對行動數據流量限額進行修改？
需要 PIN 碼。
需要 PIN2 碼。
需要 PUK 碼。
需要 PUK2 碼。
網路營運商
新 PIN 碼
請輸入新的 PIN 碼
無訊號
舊PIN碼
PDP 類型
PIN 碼錯誤。
請輸入ISP營運商提供的PIN碼
PIN 碼管理
修改PIN碼
PIN 碼驗證
PIN 解鎖密碼 (PUK)
請從營運商處獲取PIN解鎖碼 (PUK)
達到可添加的 SIM 卡數量的最大值。要保留目前 SIM 卡中的數據使用設定， 之前的記錄將被移除。你確定要移除嗎？ 注意：R7000 最多可以保留 10 張 SIM 卡的資料。
剩餘用量
剩餘嘗試次數
新設定的重置日將於下個月生效。
流量計算週期起始日
漫遊
ISP 漫遊
Roaming Scanning Time
漫遊ISP掃描將中斷目前的行動網路連線
儲存我的 PIN 碼
選擇營運商
前往行動寬頻設定
訊號強度
讀取 SIM 卡失敗。
SIM卡已鎖定，請聯繫您的營運商。
SIM 卡未插入。
SIM 卡已就緒。
傳送簡訊通知
當所使用的數據流量達到設定限額數值後，您會收到一條簡訊通知。請確保您輸入了正確的行動電話號碼以便正常接收簡訊。
起始日
選擇數據流量統計起始日， 流量統計將於每個統計週期的最後一天歸零。
行動連線狀態
此頁面顯示基本設備訊息、網路連接狀態和網路使用情況。
不再顯示此訊息。
成功更改PIN碼
行動寬頻
資料用量限制
解鎖
解鎖SIM卡
當所用流量達到設定使用上限時， 系統將發出警報。
數據使用週期
數據使用限制
當所用流量達到設定使用上限時， 將無法透過行動寬頻連線。
數據使用警告
USIM 卡狀態
正在載入 SIM 卡數據，請稍候…
PIN碼錯誤。請輸入正確的PIN碼。
PUK碼錯誤。請輸入正確的PUK碼。
修改帳號不會改變原本權限。若不填則維持原有值。
新的密碼
修改帳號
型號
重新命名後，權限依舊會保留，其中的子資料夾亦會存在。
重新命名資料夾
月
更多設定
MPPE 加密
剩餘時間
NAT 加速
NAT加速由CPU處理。
CTF (Cut Through Forwarding) 已開啟。
CTF (Cut Through Forwarding) 及 FA (Flow Acceleration) 加速器已開啟。
啟動 NAT Accelerator
H.323 Passthrough
IPSec Passthrough
L2TP Passthrough
Bonding/ Link aggregation
Please enable Bonding (802.3ad) support of your wired client and connect it to Router LAN1 and LAN2.
啟用 NAT Passthrough 功能，讓 Virtual Private Network (VPN) 服務所需要用到的協定允許通過。
PPTP Passthrough
RTSP Passthrough
SIP Passthrough
關閉 DDNS。
連接至 NAT
通過來源 IP
SNAT 連接
按目的地排序
按目的地埠號排序
按來源排序
按來源埠號排序
按狀態排序
網路
網路診斷
網路印表機伺服器支援兩種分享方式： （1）華碩 EZ 印表機分享（2）LPR 分享印表機。
網路印表機伺服器
網路工具
網路類型
總數
網路診斷
擴展選項
顯示網路詳細資訊
方式
使用特定 DNS 伺服器透過網域名稱伺服器查詢特定主機的 IP 位址。
離線清單
選項
傳送 ICMP ECHO_REQUEST 封包至網路主機。
名稱解析
目標
至主機的追蹤路由
透過網路（LAN）喚醒
喚醒
新資料夾名稱
下一頁
無加密
未偵測到印表機
未偵測到 USB 磁碟
尚未建立帳號
無裝置
您尚未開啟智慧同步服務。
未列出
開啟 Wi-Fi 以設定 WPS。
要啟用 WPS 需要將身份驗證方式改為 WPA2 或者 WPA-Auto。
If you want to enable WPS, you need to disable hiding SSID first.
Note: New patch will be updated regularly, please keep your firmware stay up to date.
如果您遇到華碩 DDNS 服務無法使用的問題，請前往 <a href="http://iplookup.asus.com/nslookup.php" target="_blank" style="font-family:Lucida Console;text-decoration:underline;">http://iplookup.asus.com/nslookup.php</a> 網站取得您的實體 IP 位置以進行使用
已經設定為此模式。
雙向
下載
上傳
動態密碼身份驗證
Parent-AP 狀態
實行計畫表
允許
預設情況下，全時段不允許網際網路連接。
禁止
Please disable <a id="disable_NAT" style="color:#FC0;text-decoration: underline;" href="" target="_blank">NAT Acceleration</a> for more precise scheduling control.
開啟家長電腦控制功能
開啟時間計畫
透過家長電腦控制程式，您可以去設定使用者使用網路的時間限制，其使用步驟為:
時間計劃允許您設定客戶端的網路使用時間限制。請依照以下步驟使用時間計畫：
從「客戶端名稱」選擇一位您想控制其網路使用的使用者，您同時也可以在「客戶端 MAC 位址」欄位輸入其 MAC 位址
從「新增 / 移除」欄位點選加號﹝+﹞圖示新增用戶
在「時間管理」欄位設定用戶的實行計畫表
選擇允許訪問的時間區段。拖動並按住可設置更長的時間區段。
點選「確定」鍵來儲存這些設定
客戶端 MAC 位址
時間管理
客戶端名稱
更換路由器登錄密碼
語言選項：
PIN 碼
磁區名稱
在來源或目的通訊通訊埠的範圍方面，您可輸入一特定通訊埠，如「95」，或在一範圍內的通訊通訊埠，如「103:315」、「>100」或是「<65535」。
埠映射
埠映射(Port Mapping)支援將 IPTV WAN 介面映射到指定的 LAN 連接埠。您可以選擇適當的 LAN 連接埠，然後點選 套用。
開啟埠映射
LAN 連接埠
此連接埠用於
此頁顯示虛擬伺服器通訊埠轉發狀態。一些 P2P 程式會使用 UPnP 協定以開啟通訊埠，並且通訊埠名稱在此頁上顯示。
R7000 偵測到連線類型為 PPPoE。若是，請輸入使用者名稱/密碼並點選 套用。<br>若不是，請點選 手動設定 以重新設定。
請輸入您的網際網路服務供應商（ISP）提供的使用者名稱 / 密碼並點選 下一步。
本項或許某些 ISP 業者能夠指定。請向您的 ISP 業者確認並於需要時將它們填入。
若裝置頻繁使用 DHCP 查詢，一些網際網路服務供應商會屏蔽 MAC 位址。為防止 MAC 位址被屏蔽，請更改 DHCP 查詢頻率。<br/>在預設的積極模式下，如果 R7000 沒有收到 ISP 的回應，將會在 20 秒后再一次發送查詢。<br/>在普通模式下，如果 R7000 沒有收到 ISP 的回應，將會在 120 秒后再一次發送查詢，並會嘗試 2 次以上。
認證
按需撥接<br>（具備空閒超時計時器）
按需撥接功能(Dial on Demand)可讓您的網絡在需要時建立連線，在特定時間之外中斷連線。
設定在一特定時間間隔之後終止您和 ISP 間的連線。數值0表示允許無限延長間置時間。
以秒計算之閒置斷線時間
網路服務供應商（ISP）提供的密碼。
ISP 提供的用戶名稱。
本欄為選填，某些網路連線需要您填入存取集訊器（Access Concentrator）名稱。請向您的網路服務供應商（ISP）確認並於需要時將它們填入。
存取集訊器名稱
本項或許某些 ISP 業者能夠指定。請向您的 ISP 業者確認並於需要時將它們填入。
進階 pppd 選項
主機名稱
MAC 位址
PPPoE 資料包的最大接收單位。預設值為 1492。僅當您的 ISP 需要時更變此設定值。
最大接收單位（MRU）
PPPoE 資料包的最大傳送單位。預設值為 1492。僅當您的 ISP 需要時更變此設定值。
最大傳輸單位（MTU）
開啟 PPPoE 中繼允許 LAN 中的裝置建立 一個不經過 NAT 的獨立 PPPoE 連接。
啟用 PPPoE Relay
本項或許某些 ISP 業者能夠指定。請向您的 ISP 業者確認並於需要時將它們填入。
PPTP 選項
本欄為選填，某些網路連線需要您填入網路服務名稱。請向您的網路服務供應商（ISP）確認並於需要時將它們填入。
網路服務名稱
開啟 VPN + DHCP 連線。
無論你身在何處，都可以透過VPN 伺服器來存取您家裡的網路內容
(6) 如果您的外部網路為動態 IP，<a href="../Advanced_ASUSDDNS_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">請點選這裡來設定 DDNS</a>
區域網路前綴長度
上一頁
開啟獨佔模式可暫時建立專用連線到路由器以傳送列印請求。
連接至 R7000 的印表機型號。
印表機型號：
目前印表機狀態
印表機狀態：
目前使用本台印表機的用戶 IP 位址。
使用中用戶：
獨占模式：
印表機狀態：
預設的 ACK、SYN 與 ICMP 封包可提高遊戲流暢性。
高
一般
低
產品訊息
供應商
封裝
封裝模式
推送
您確定要刪除此 PVC 嗎？
編輯 PVC
ATM(Asynchronous Transfer Mode) provides two types of transport connection, Virtual path interface(VPI) and Virtual channel interface(VCI). A VCI is a unidirectional pipe made up from the concatanation of a sequence of connection elements. A VPI consists of a set of these channels.
PVC 概要
編輯
PVC 設定
PVC 類型為
Service Category
連線有誤，可能是 WAN 埠的網路線未接上。請連接上並重試一次...
自動模式
頻寬限制無效。
QoS 類型
使用者自訂優先級
使用者自訂頻寬管理規則
請手動重新啟動 R7000。
重新連接到網際網路
若需移除 USB 硬碟，請點選螢幕右上角的 USB 圖示。
若要將系統設定還原為出廠預設值並開啟自動偵測連線類型功能，請點選 <a href="" onclick="gotoRestoreSetting();">這裡</a>。
其代表的是一路由規則的目的網路或目的主機。因此它可以是一主機位址，如「192.168.123.11」或是一網路位址「192.168.0.0」。
它可指出網路位址（network ID）及子網路位址（subnet ID）所使用的位元數。例如：假設點十進位（dotted-decimal）網路遮罩是255.255.255.0，那麼它的網路遮罩位元就是24。假設該目的為一主機，那麼它的網路遮罩位元應該就是32。
它代表的是封包發送目的的閘道器的IP位址。此一特定閘道器必須是最先抵達。意即是您必須事前設定好至該閘道器的靜態路由。
它代表路由規則的先後順序。
它代表路由規則所遵循的網路介面。
使用此功能可讓多台電腦同時使用 IPTV 應用程式（例如 VLC）觀看 IPTV。此功能可將多重播送 UDP 資料流轉變成單一播送資料流。進入您想要為 IPTV 程式分配的通訊埠（如 4000），然後使用這個格式進入播放清單中的位址，觀看IPTV ： http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel  port] （如http://192.168.1.1:4000/udp/239.255.1.1:5000 或 http://192.168.1.1:4000/rtp/239.255.1.2:5000)。輸入 0 關閉此功能。
漫遊助手
此頁顯示詳細路由狀態。
路由器模式
路由器模式：只有一部分網路服務業者採用這種模式。在路由器模式下，您需要按照網路服務業者提供的資訊，設定您的無線 ADSL 路由器的 IP 位址與子網路遮罩。您還可能需要關閉 DHCP 伺服器並手動設定您電腦的 IP 位址。
使用 DHCP 路由
廣播風暴控制（Mbps）：
開啟此功能以控制網路流量，並避免產生廣播風暴。廣播風暴會導致網路速度變慢，甚至網絡癱瘓。此項目的有效值範圍為 1 至 1024。輸入 0（零）可關閉此功能。
多播風暴控制（Mbps）：
未知多播風暴控制（Mbps）：
未知單播風暴控制（Mbps）：
啟動群播路由
靜態路由清單
啟動靜態路由清單
本項功能可讓您將路由規則加到 R7000 之中。這對於如果您是連接在 R7000 之後的數個路由器以便分享同一條網際網路連線上來說，是相當有用的。
閘道器
網路 / 主機 IP
網路遮罩
順序
IPTV 通訊埠值與 Dual WAN LAN 通訊埠值相同。
UDP 代理（Udpxy）
伺服器同步無法開啟。
請先開啟 AiCloud 個人雲 2.0 應用（雲端資料 & 智慧遠端連線），點擊此處可開啟 AiCloud 2.0。
資料夾
<b>雙向同步：</b>同步邀請者和受邀者中所選的檔案。儲存在同步資料夾中的檔案可被邀請者和受邀者存取。
<b>用戶端至伺服器：</b>受邀者可以上傳檔案至邀請者的同步資料夾。但是，受邀者無法存取邀請者的同步資料夾中的檔案。
<b>伺服器至用戶端：</b>受邀者可以下載由邀請者儲存在同步資料夾中的檔案。但是受邀者無法上傳檔案至邀請者的同步資料夾。
雙向同步
用戶端至伺服器
伺服器至用戶端
安全代碼
對每個 AMPDU 使用 RTS
可以放心移除磁碟
您確定要移除所選的磁碟嗎?
安全地移除磁碟
設定網路芳鄰共享（Samba）服務的帳號與權限。
VPI 與 VCI 設定相同。
系統正在重新啟動中！請稍候，我們將為您導至 R7000 的首頁。
標度
秒
無線安全層級
全選
選擇無線存取點 (AP)。
選擇 APN 服務。
選擇 DHCP 用戶端。
選擇裝置名稱。
選擇 DHCP 用戶端的 IP 位址。
選擇 DHCP 用戶端的 MAC 位址。
選擇網際網路服務。
選擇服務名稱。
選擇 USB 裝置
選擇無線用戶端的 MAC 位址。
傳送郵件
伺服器中心
伺服器名稱
伺服器同步
設定檔上傳失敗。原因可能出自設定檔錯誤或傳輸出現問題。請確認設定檔的有效性後再做嘗試。
設定檔上傳中！過程大約需要60秒...
設定上傳與下載速率限制
所有設定值將會還原成原廠預設狀態。\n
您確定要繼續嗎？
區域網路位址將還原為192.168.1.1。\n若您稍後無法連上此設定畫面，請更新您電腦的 IP 位址。
點選「還原」鍵將清除目前的設定值並還原成原廠預設值。接著，請等待 R7000 重新開機。
原廠預設值
預設值
點選「儲存」，將目前 R7000 的設定值另存成檔案。（註：在您將目前的設定值存成檔案時，亦同樣會存入快閃記憶體內。）
匯出設定
本頁主要提供關於系統設定值的管理。您可將 R7000 設定還原為原廠預設值。或者將目前設定值存成檔案，當需要時便可重新載入您的設定值。
檔案格式或路徑不正確！
請將設定檔的路徑及名稱指定到此欄位，然後點選「上傳」將檔案寫入到 R7000 上。請等候約60秒的時間直到系統重新開機完畢。
還原設定
設定
裝置名稱
依據磁碟內檔名的編碼，選擇適合FTP伺服器的語系。
FTP 伺服器的字元集
英文
繁體中文
簡體中文
俄文
捷克文
允許建立的最大連接數量
請輸入介於0到999的數值，預設值是0，代表沒有上傳速率的限制。
最大上傳速率
啟用允許作種，R7000 會在下載完成後維持種子，提供他人下載。
允許作種
工作群組
全顯示
顯示所有的 sockets
顯示監聽伺服器 sockets
RAW sockets
TCP sockets
UDP sockets
UNIX sockets
智慧遠端連線
開啟從遠端訪問網路芳鄰的電腦和設備。智慧遠端連線同樣可以喚醒睡眠的電腦。
WOL（Wake-On-LAN）功能允許您透過網路中的裝置來喚醒電腦。
什麼是 <a id="faq3" href="http://www.asus.com/support/FAQ/1009775" target="_blank" style="font-weight: bolder;text-decoration:underline;">WOL</a> ?
彈回偵測
啟動 Smart Connect
設定下列 Smart Connect 相關訊息。
介面選擇與審核程式
Smart Connect 規則
STA 選取原則
計數
停留時間
視窗時間
控制觸發條件
頻寬使用量
智慧同步
開啟 USB 存儲設備和雲端伺服器同步，如<a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/navigate/" target="_blank">華碩 Webstorage</a> 或其他已啟用的 AiCloud 個人雲 2.0 網路。
開啟智慧同步功能，可至以下頁面參考步驟說明：
請先開啟 AiCloud 個人雲 2.0 應用（雲端資料 & 智慧遠端連線），點擊此處可開啟 AiCloud 2.0。
開啟 AiCloud，在雲端資料中選擇您要與華碩 Webstorage 同步的檔案夾，接著依據指示進行操作。
關於來源或目標 IP 位址，您可以：<p>（a）輸入一個具體的 IP 位址，如 \"192.168.122.1\"；<p>（b）以\"*\" 表示一個子網路或相同 IP pool 的所有 IP 位址，如 \"192.168.123.*\" 或 \"192.168.*.*\"；<p>（c）輸入所有IP 位址，如 \"*.*.*.*\"。<p>MAC 位址的格式為六組十六進制的數位組成，每組兩個，以冒號分開，依照傳送順序編寫。 (e.g. 12:34:56:aa:bc:ef )
訊噪比圖表顯示了訊噪比（SNR）等級。Transmission(發送) / Reception(接收) 顯示了已發送和已接收的比特數(bits/carrier)。
蒐集資料中，圖表內容顯示所需的時間(秒)
這些圖表自動更新所需的時間(秒)：
Spoof LAN TTL value
儲存/重新啟動
熱備份保護
當雙 WAN 熱備份保護模式啟用時，一旦目前工作的線路發生故障或無法連線時， 備份線路馬上接管並開始工作。
系統將保持目前 WAN 的待機狀態，並將監測時間間隔縮短為
統計類別
統計最終日
顯示方式
重試間隔
偵測區間
重試次數
用戶端狀態
網際網路狀態
印表機狀態
外接 USB 磁碟狀態
依據以下步驟使用 AiCloud：
選擇您的分享方式。
使用華碩 DDNS 服務，建立一組您專屬的網域名。
我的FTP伺服器
不需要帳號密碼
需要帳號才能存取
只有我可以存取
完成設定，立即連上。
支援
切換頻率
Switch Control
設定 R7000 switch control.
切換圖表:
伺服器同步讓您能夠與其他 AiCloud 個人雲 2.0 帳戶同步您的雲端磁碟。填寫表格向其他人發出邀請。
請填寫下面的邀請表格。
選擇獲取安全代碼的方式。
點選<b>產生</b>以產生邀請函。
複製邀請函的內容並發郵件給其他人。
當使用智慧同步遇到 ISP 防火牆問題時，請聯繫您的網際網路服務供應商（ISP）。高級用戶請在下方輸入特定的“主機名稱”以使用智慧同步與您的朋友同步檔案。
自動產生
產生邀請
您好，我們邀請您使用智慧同步 (Sarmt Sync) 檔案同步工具！
同步描述
同步路徑
同步規則
請透過有線或無線方式連接您的裝置至華碩路由器，然後點選下面的連結，以確認這一邀請。
同步清單
本地同步資料夾
更換路由器登錄密碼，時區與 NTP 伺服器設定。
基本設定
區域網路
其他
Telecommunications Standards
終端 WAN 接口
時間安排
Time Machine
如何使用 Apple Time Machine？
開始備份
備份路徑
開啟 Time Machine
啟用 Time Machine 備份功能
Time Machine 常見問題解答
初次備份時建議您使用乙太網路連接。
初次備份可能需要的時間依據 OSX 卷容量而定。您可以在晚上開始初次備份，即可在夜間完成備份。
若備份過程掛掉，請使用磁碟應用程式來修復磁碟。
選擇目標磁碟機分割區
Time Machine 教學
若有需要可設定佔用率限制，然後點選【套用本頁面設定】
Time Machine 卷容量
接收
傳入的網際網路封包
來自有線網路的傳入封包
來自無線網路的傳入封包
傳出的網際網路封包
有線網路的傳出封包
無線網路的傳出封包
傳送
有線連接
無線連接
總流量值
總容量
總流量
Enable Traffic Statistic allows you to record networking traffic information of client device and analyse traffic usage by client or apps.
流量監控功能用來監控以下網路連接方式的傳入與傳出封包：
<b>注意：</b>來自網際網路的資料封包會幾乎相等於傳送至有線與無線裝置的封包總和。
當開啟 NAT 加速時，有線網路的流量會繞過 CPU，影響流量監控的準確性。
Traffic Analyzer 流量分析
即時流量
每日流量
每月流量
You should turn on the Traffic Statistic to record the traffic information
Apps 前 5 名使用量
客戶端前 5 名使用量
使用量(%)
使用量
每週流量
通道 MTU
通道 TTL
國際換日線以西
中途島，薩摩亞群島
夏威夷
阿拉斯加
太平洋時間 (美國和加拿大)
山區時間 (美國和加拿大)
亞歷桑那
齊驊華，拉帕茲，馬札特蘭
薩克其萬(加拿大)
瓜達拉加若，墨西哥城
蒙特利
中部時間 (美國和加拿大)
東部時間 (美國和加拿大)
印地安那東部
波哥大，利馬，基多
大西洋時間 (加拿大)
拉帕茲
卡拉卡斯
聖地牙哥
紐芬蘭
巴西利亞
布宜諾斯艾利斯，佐治敦
格陵蘭
大西洋中部
亞速爾群島
維德角群島
格林威治時間
都柏林，愛丁堡，里斯本，倫敦
卡薩布蘭卡
蒙羅維亞(賴比瑞亞)
貝爾格勒，布拉提斯拉瓦，布達佩斯
盧布亞那，布拉格
塞拉耶佛，斯高彼亞
華沙，札格雷布
哥本哈根，斯德哥爾摩，奧斯陸
赫爾辛基
馬德里，巴黎
阿姆斯特丹，柏林，布魯塞爾
羅馬，維也納，伯恩
中西非
維爾紐斯，布加勒斯特，索非亞
開羅
里加，塔林
明斯克
加里寧格勒
雅典，伊斯坦堡
耶路撒冷
哈拉雷，皮托里
基輔
莫斯科，聖彼得堡
伏爾加格勒
科威特，里雅德
奈洛比
巴格達
德黑蘭
阿布達比，馬斯喀特
第比利斯，葉里溫
伊熱夫斯克，薩馬拉
巴庫
喀布爾
伊卡特林堡
伊斯蘭馬巴德，克洛奇，塔什干
加爾各答，辰內
孟拜，新德里
加德滿都
阿斯塔那，達卡
斯里哈亞華登尼普拉
阿馬提
仰光
曼谷，河內，雅加達
諾曼斯比爾斯科
克拉斯諾亞爾斯克
北京，香港
重慶，烏魯木齊
吉隆坡，新加坡
臺北
伯斯
烏蘭巴圖
伊爾庫次克
首爾
大阪，北海道，東京
亞庫茲克
達爾文
愛德蘭
坎培拉，墨爾本，雪梨
布里斯本
霍巴特
海參崴
關島，莫爾斯貝港
所羅門群島
新卡倫多尼亞
斐濟，馬歇爾群島
馬加丹
奧克蘭，威靈頓
努瓜婁發
阿納德爾，堪察加彼得巴甫洛夫斯克
喬庫爾達赫，中科雷姆斯克
沒有可用更新
在無線網路橋接器模式下，關閉與網際網路相關的功能。
移除中
有可用更新
更新中
上傳頻寬
上傳優先順序
資料傳送量/秒
已傳送的資料
設定 iTunes 和 UPnP 媒體伺服器。
設定 UPnP、iTunes、FTP 和網路芳鄰 (Samba)。
URL關鍵字
請檢查 USB 相關應用
檢查磁碟中
更多 USB 磁碟設定
沒有網際網路連線。
正在檢測所選擇的磁碟區
正在準備應用程式
停止正在運作的應用程式中
正在停止虛擬記憶體
正在建立虛擬記憶體
USB Modem已關閉
連接到網際網路失敗。
建立虛擬記憶體發生錯誤。
安裝應用程式失敗。
安裝 USB 儲存裝置失敗。
USB 儲存裝置沒有回應。
遠端伺服器沒有回應。
應用程式更新過程中出現一個未知錯誤。
移除 USB 儲存裝置失敗。
更新應用程式失敗。可能是由於不正確的檔案或傳送過程中的錯誤導致的。
正在初始化，請稍候
未發現裝置。
正在準備磁碟區
USB 數據連線
要使用 USB 數據連線功能，請完成下步驟：
利用 USB 連接線將您的手機與路由器連接。
選擇 USB 裝置為「Android手機」並點選「套用本頁面設定」。
手動開啟您 Android 手機上的 USB 數據連線功能。
從 USB 儲存裝置移除應用程式中
USB 功能未開啟
安裝並使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/LiveUpdate/Release/Wireless/Discovery.zip\" target=\"_blank\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程式</a> 來偵測無線路由器的 IP 位址。
用戶名稱與密碼
在本頁您可以自行設定網路應用程式或裝置優先權。QoS 使用以下演算法傳送網路封包：<ul><li>根據定義的優先權規則，更換上行網路封包的順序。</li><li>低優先權的應用程式封包會被忽視以確保高優先權網路封包的傳送。高優先權的上傳封包將會讓應用程式下載封包也獲得高優先權。</li><li>若網路中無高優先權的應用程式，則低優先權的應用程式可動態獲得全部的網路頻寬。</li></ul>
<ul><li>請先開啟頻寬管理後再設定上傳與下載速率限制。</li></ul>
傳送量
在「傳送量」欄位中，可設定一個的網路流量限制值（單位KB/s），利用這個限制值可讓同一個port的網路封包擁有不同的優先權。例如，有兩個用戶端，PC 1與 PC 2，同時進入網路（設在80 port），PC1 使用 80 port 執行下載行為而超越了限制值，所以PC 1優先權將會降低，而 PC 2 使用 80 port 做正常的網路瀏覽所以仍擁有最高優先權。已傳送欄位是指的是上行與下行流量總合。若您不想網路流量限制值，此欄位可以留空。
請先開啟頻寬管理後再設定規則。
預設情況下，上傳與下載頻寬的優先級為「低」。若沒有頻寬優先級規則，上傳與下載的頻寬優先級都為「低」。
應用程式
查找教學影片
點選開啟教學視訊。
此設定值須高於
支援區域廣播
LAN 至 VPN 用戶端
VPN 用戶端至 LAN
雙向
客戶端IP
* 與 VPN 伺服器設定衝突:
* 與路由器的 DHCP 設定的 IP Pool 衝突:
* 與路由器 DHCP 設定的固定 IP 位址衝突:
* 與路由器的 LAN IP 位址衝突:
開啟 VPN 伺服器
開啟 OpenVPN 伺服器
開啟 PPTP VPN 伺服器
匯出 OpenVPN 設定檔
伺服器模式
支援網路芳鄰(Samba)分享
廣告 DNS 至用戶端
驗證模式
僅使用者名稱 / 密碼驗證
附加 HMAC 驗證
允許用戶端 <-> 用戶端
用戶端 IP pool
僅允許特定用戶端
壓縮
IP / 路由衝突
自訂設定
R7000 將自動生成一個帶有驗證金鑰的 .ovpn 檔案。您可以將使用者名稱和密碼伴隨.ovpn 檔案提供給所有連接到 .ovpn 伺服器的使用者。
要更改 OpenVPN 伺服器設定，請進入
您可以變更 OpenVPN 伺服器的預設設定，為特定的連接類型提供一個自訂 .ovpn 檔案。
從 DHCP 指定
加密密碼
路由衝突! <p>請在進階設定頁面查看用戶端 IP 位址設定或在系統日誌中查看路由表。
授權認證 / 伺服器認證 / 伺服器金鑰錯誤！ <p>請在進階設定頁面中檢查金鑰及認證內容。
Diffle Hellman 參數錯誤！ <p>請在進階設定頁面中檢查關鍵字及認證內容。
開啟 VPN 伺服器背景啟用失敗。<p>請在進階設定頁面中檢查裝置環境或內容。
要使用您自己的金鑰，點選黃色連結來修改設定。
參考 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="Main_LogStatus_Content.asp">系統紀錄</a> 了解關於 OpenVPN 的錯誤訊息。
在對 OpenVPN 伺服器進行進階設定之前， 請確保這些進階設定選項在用戶端裝置中與 OpenVPN 的軟體相容。
正在初始化 OpenVPN 伺服器。在 VPN 用戶端建立連接之前，請稍候幾分鐘等待伺服器設定完成。
介面類型
驗證授權
Diffie Hellman 參數
僅貼上內容
。 （包括這兩行線）
限制：每欄位 3999 字元
伺服器驗證
伺服器金鑰
靜態金鑰
金鑰與驗證
本地 / 遠端端點位址
必須手動設定。
金鑰與驗證內容修改
輪詢間隔
允許用戶端存取 LAN
重新導向用戶端網路流量
回應 DNS
管理用戶端專項
VPN 子網路 / 子網路遮罩
TLS 重協調時間
匯入 CA 檔案
匯入 .ovpn 檔案
匯入 CA 檔案或手動編輯 .ovpn 檔案。
無線路由器目前使用私人 WAN IP 位址（192.168.x.x，10.x.x.x 或 172.16.x.x）。開啟 VPN 伺服器之前，請先設定 DDNS 服務。
XWRT 一次僅支援一組 VPN 伺服器連接。若您啟用了 \"OpenVPN 伺服器\"，則 \"PPTP 伺服器\" 將被自動關閉。您確定要啟用 VPN 伺服器嗎？
VPN（虛擬私人網路，Virtual Private Network）用戶端通常用來連接到 VPN 伺服器，以安全地透過公共網路存取私人資源。
有些裝置，如機上盒、智慧型電視機與藍光播放機等，不支援 VPN 軟體。
XWRT VPN 功能為家用網路內的所有裝置提供 VPN 存取，而無需在每台裝置上安裝 VPN 軟體。
要開啟 VPN 連接，請按照以下步驟操作：
新增設定檔
選擇 VPN 連接類型
輸入由 VPN 提供商提供的 VPN 驗證資訊，然後連接。
VPN 用戶端
障礙
設定 R7000 的乙太網路設定。
預設路由器
WAN已關閉
乙太網絡
WAN 索引
介面
WAN 介面
外部網路 IP
IP 通用設定
IPv4 設定
IP 版本
R7000 可以透過廣域網路、行動寬頻、區域網路或 LAN as WAN 建立網路連線。從 WAN 介面的下拉選單中選擇相應的介面。您可以啟用雙線路連接，並從 [雙 WAN] 標籤頁中切換 WAN 介面的優先權。
PPP 驗證方式
PPP 設定
前往WAN設定頁
啟動Hot-Standby功能將會開啟無線寬頻功能。你確定要啟動此功能?
WAN 類型
EAP 身份認證
EAP 方式
EAP-TLS
802.1X 驗證方式
總是開啟（建議）
需要時連接（若閒置超過
分鐘則關閉連接）
手動連接
開啟 Watch Dog
啟用Ping偵測
TCP MSS 選項
字元組
VLAN ID
白名單
選擇 WEP 或者 TKIP 加密方式將會禁用 WPS 功能。 仍然繼續？
隱藏 SSID 將會禁用 WPS 功能。 仍然繼續？
您確定選擇開放系統（無安全設定）作為您的身份驗證方式嗎？
請輸入網路金鑰
無線訊號
本章讓您可設定有關透過 RADIUS 伺服器對無線客戶端授權所使用的其他參數。當您將「無線網路 – 一般設定」中的「授權方式」選為「WPA-Enterprise / WPA2-Enterprise」，便需進行此一設定。
用以指定 RADIUS 伺服器的 IP 位址（以便使用無線驗證機制及動態 WEP 金鑰產生機制）。
伺服器 IP 位址
用來連接 RADIUS 伺服器所需的密碼。
連線密碼
欲連接的 RADIUS 伺服器的 UDP 埠號。
伺服器通訊埠
用來對無線用戶進行驗證的方式。
授權方式
為維持最佳的連線品質，建議選取 Channel 2。同意選取 Channel 2，請按「確定」；不同意，請按「取消」。
因為法規的限制，Channel 1 將無法提供最佳的連線品質。同意選取 Channel 1，請按「確定」；不同意將會選取 Channel 2，請按「取消」。
為維持最佳的連線品質，建議選取 Channel 10。同意選取 Channel 10，請按「確定」；不同意，請按「取消」。
因為法規的限制，Channel 11 將無法提供最佳的連線品質。同意選取 Channel 11，請按「確定」；不同意將會選取 Channel 10，請按「取消」。
無線網路運作時所使用的頻道
選擇一個較寬的頻道頻寬以獲得較高的傳輸速率。
頻道頻寬
無線用戶端必須支援的基本速率。
基本速率設定
選擇傳輸速率。建議您選擇「Auto」以獲得最大的效能。
資料傳輸速率(Mbps)：
開啟 WDS 延伸無線訊號，請按以下步驟操作：
選擇 [WDS Only] 或 [Hybrid] 模式並在清單中添加基地台的 MAC 位址。
確認此無線路由器與您想要連接的無線存取點使用相同的頻道。
先在底下的基地台清單輸入待建立橋接的遠端基地台 MAC 位址，然後在遠端基地台 WDS 管理介面中，輸入本無線路由器 MAC 位址位址。
目前您正在使用自動頻道頻寬。點選  <a style="font-size:13px;font-family: Lucida Console;color:#FC0;text-decoration:underline;" href="/Advanced_Wireless_Content.asp?af=wl_bw">這裡</a>  進行修改。
目前您正在使用自動頻道。點選  <a style="font-size:13px;font-family: Lucida Console;color:#FC0;text-decoration:underline;" href="/Advanced_Wireless_Content.asp?af=wl_channel">這裡</a>  進行修改。
無線專業設定提供您無線網路傳輸與效率方面的設定。若您沒有選擇適合的設定，建議採用我們校調好的預設值。
WPS (Wi-Fi Protected Setup) 可讓您輕鬆地設定一個安全的無線網路。
自動選擇頻道包括 band1 頻道
自動選擇頻道包括 DFS 頻道
延伸頻道與頻道結合使頻寬擴大為 40MHz。
延伸頻道
選擇群播傳輸速率。
群播速率(Mbps)
遠端基地台清單
網路名稱或 SSID 是一個特有的名稱，可用來識別無線網路。當 WiFi 裝置可偵測網路範圍的所有網路名稱。在此可為您的無線網設設定一個名稱，名稱上限為32字元。
為符合 CE 規範，發射功率不可以超過 100mW。
發射功率(TxPower)項目可用來提高傳送電能，以獲得更好的訊號，或者降低輸出電能來節能。傳送電能設定最高可達 100mW，實際輸出可進行動態調整以符合當地規定。為符合符 CE 規範，發射功率設定的最大值為 100mW。
設定傳送電源。最大值為 100%。
發射功率調整
預定傳送的 WEP 金鑰。
WEP 金鑰1
WEP 金鑰2
WEP 金鑰3
WEP 金鑰4
當使用 WEP 加密功能時，用以將資料加密的加密方式。
WEP 加密
使用40MHz頻寬來最大化無線網路速度。若您處在無線網路環境不穩定情況下，請選擇預設模式（20MHz）。
啟用
停用
當使用 WPA 加密功能時，用來將資料加密的加密方式。
支援 IEEE 802.11h
優化 ack 壓縮
優化壓縮的最大 ack 數量。
優化 AMPDU 聚集
AMPDU 為 mpdu 優化的最大數量。
選擇「AP Only」時，無線橋接的功能會被關閉。選擇「WDS Only」時，無線橋接功能會被啟動，但系統不提供無線網路服務。選擇「Hybrid」時，無線橋接的功能會被啟動，同時您也可以透過無線網路連接到 R7000。
AP 模式
AP Only
WDS Only
Hybrid
此選項讓您能夠啟用或關閉 WMM APSD (Automatic Power Save Delivery)。
啟用 WMM APSD
Airtime Fairness
無線模式需設定為自動
基地台每次廣播無線信號的時間間隔，單位為微秒(1/1000秒)，預設值為100微秒。在環境變動大，用戶端需要漫遊時，調低可讓用戶較快連上；反之則調高，也較節省電源。
訊號間隔
選擇「是」，會隱藏 R7000 的 SSID 以避免惡意用戶端查知 SSID 並盜用連線。開啟此功能後，使用者則必須事先知道您基地台的 SSID，才能建立無線連線。
隱藏 SSID
選擇「是」連接 R7000 至清單中的其他基地台。
連接清單中的基地台
在用戶端的 WPS 應用程式中輸入本路由器的 PIN 碼，即可在用戶端的 WPS 應用程式中設置路由器的網路名稱與加密設定。
基地台 PIN 碼
此選項讓您能夠啟動或關閉 WMM DLS (Direct Link Setup)。
啟用 WMM DLS
DTIM 是 Delivery Traffic indication Message 的縮寫，被包含在Beacon封包中。DTIM 指的是 AP 將無線用戶端由休眠模式喚醒，預設值為 3，範圍介於 1~255。
DTIM 是 Delivery Traffic indication Message 的縮寫，被包含在 Beacon 封包中。DTIM 指的是 AP 將無線用戶端由休眠模式喚醒，預設值為 1，範圍介於1~255。
DTIM 間隔
啟用高效組播轉發 ( IGMP Snooping )
當此項開啟後，路由器效能在高干擾環境下會增強，但在某些情況下可能會降低連線的穩定性。
增強型干擾管理
Explicit beamforming
用戶端無線網路卡與路由器同時支援波束成形技術。此技術可以使這些裝置互相調整選擇的預估頻道和傳輸方向，以提高下載與上傳速度。
切割臨界值讓您可以把無線網路中傳輸的資料，切割為介於256到2346bytes的訊框。當傳輸環境有阻礙時，數值太大會使傳輸可靠度下降，而數值太小則會造成傳輸效率降低。
分割臨界值設定
選擇「啟用」，可啟用 Greenfield 功能，允許網路忽略早期標準。
啟用 Greenfield
當啟用時，監聽設備間交換的 IGMP 訊息以最佳化群播傳輸。
啟用 IGMP Snooping 功能
Implicit beamforming
對於不支援波束成形技術的舊有無線網路卡，將由路由器預測頻道並決定傳輸方向，以提高下載速度。
當此功能開啟時，無線用戶端將不能互相傳輸資料。若您有很多訪客經常使用您的無線網路時可以開啟此功能。
禁止無線用戶互通
設定傳送電源。最大值為
，實際傳送電源將會動態調整以符合當地使用規範。
受保護的管理訊框
啟用
必須的
此項目允許您為 802.11n介面的無線模式選擇以下任一選項。 <p>[自動]: 允許 802.11n、 802.11g 與 802.11b 裝置連接至 R7000。</p><p>[Legacy]: 允許 802.11b/g/n 裝置連接至 R7000，但是 802.11n 裝置的速度僅為 54Mbps。</p><p>[N Only]: 最佳效能，但是不允許 802.11g 與 802.11b 裝置連接至您的裝置。</p><p>點選 b/g Protection 允許 b/g 裝置連接至 R7000 且不影響 11n 裝置，但這會增強路由器工作負載。</p>
此項目允許您為 802.11n 介面的無線模式選擇以下任一選項。 <p>[自動]: 允許 802.11n、 802.11g 與 802.11b 裝置連接至 R7000。</p><p>[Legacy]: 允許 802.11b/g/n 裝置連接至 R7000，但是 802.11n 裝置的速度僅為 54Mbps。</p><p>[N Only]: 最佳效能，但是不允許 802.11g 與 802.11b 裝置連接至您的裝置。</p><p>點選 b/g Protection 允許 b/g 裝置連接至 R7000 且不影響 11n 裝置，但這會增強路由器工作負載。</p>
此項目允許您為 802.11ac 介面的無線模式選擇以下任一選項。 <p>[自動]: 允許 802.11ac、802.11n、 802.11a 裝置連接至 R7000。</p><p>[Legacy]: 允許 802.11n/a 裝置連接至 R7000，但是 802.11n 裝置的速度僅為 54Mbps。</p><p>[N + AC]: 最佳效能，但是不允許 802.11a 裝置連接至您的裝置。</p>
此項目允許您為 802.11ac 介面的無線模式選擇以下任一選項。 <p>[自動]: 允許 802.11ac、802.11n、 802.11a 裝置連接至 R7000。</p><p>[N Only]: 802.11n 最佳效能，但是不允許 802.11ac、802.11a 裝置連接至您的裝置。</p>
此項目允許您為 802.11ac 介面的無線模式選擇以下任一選項。 <p>[自動]: 允許 802.11ac、802.11n、 802.11a 裝置連接至 R7000。</p><p>[Legacy]: 允許 802.11n/a 裝置連接至 R7000，但是 802.11n 裝置的速度僅為 54Mbps。</p><p>[N/AC mixed]: 最佳效能，但是不允許 802.11a 裝置連接至您的裝置。</p><p>[N Only]: 802.11n 最佳效能，但是不允許 802.11ac、802.11a 裝置連接至您的裝置。</p>
無線模式
b/g 保護
為 Xbox 最佳化
屬於 MAC 層認證的方式，開啟後可以改善多媒體傳輸的處理能力，但在複雜多干擾的網路環境下傳輸會造成較高的錯誤率。
啟動 WMM No-Acknowledgement
若您選擇 WEP 加密，您可以在這個欄目中輸入一些文字以自動產生 WEP 密碼。
 Passphrase
選擇「Enable」，可啟用 Packet Aggregation 功能以增進網路的傳輸頻寬。
啟用 Packet Aggregation 功能
WPA 金鑰應為 8~63 個字元（字母、數字或其組合）或64個十六進位字元組成，如果您將此欄位保持空白，系統將會指定 00000000 做為您的密碼。
WPA-PSK 金鑰
選擇「是」，可以啟用無線上網功能。
啟用無線網路
啟用無線上網功能的日期。
無線上網啟用日期
啟用無線上網功能的時間間隔。
無線上網啟用當日時間
降低 USB 3.0 干擾
開啟此功能可以保證最佳的 2.4 GHz 頻寬無線效能。關閉此功能可以提高 USB 3.0 連接埠的傳送速率，但可能影響 2.4 GHz 無線網路涵蓋範圍。
地區
WPA 群組金鑰變更的時間間隔（以秒為單位），0表示無需週期性的金鑰變更。
WPA 群組金鑰轉動間隔
在包括多個存取點或無線中繼器設定的網路設定中，由於用戶端仍然連接在主無線路由器上，無線用戶端有時無法自動連接至最佳的存取點。套用此設定後，若訊號強度低於特定水準，用戶端將從主路由器斷開並連接到訊號更強的路由器。
RTS 指的是請求傳送的訊號。在環境複雜，干擾多，用戶數多的情況下可調低數值以增加傳輸效率。
RTS 門檻設定
允許管理者設定無線網路關閉時間以節省電能，並維護網路安全。
開啟無線排程
開啟精確流量統計
Turbo QAM
256-QAM（MCS 8/9）支援。
選擇「Enable」，可啟用 TX Burst 功能以增進 g 裝置的傳輸速度（從 AP 到用戶端）。
啟用 TX Burst 功能
通用 Beamforming
開啟此功能，可以在您的無線網路上，增進多媒體影音應用程式的傳輸效能。
啟動 WMM
[ON] を選択すると、Wi-Fi Protected Setup (WPS) で他のデバイスのネットワークへの接続作業を簡略化ます。WPS は WPA-Personal、WPA2-Personal、オープンシステムの認証をサポートしています。Shared Key、WPA-Enterprise、WPA2-Enterprise、Radius はサポートしていません。
啟用 WPS
WPS 按鈕
請先關閉 WPS。
選擇 WPS 所要支援的頻段。如欲切換頻段，請先停用 WPS 功能
當前頻段
選擇 PIN（Personal Information Number），您必須輸入一組號碼以建立連線，選擇 PBC（Push Button Configuration），則是透過按鈕的方式。
WPS 連線模式：
輸入一個八字元的用戶端 PIN 碼數字。
用戶端 PIN 碼
[自動] 與目前訪客網路驗證方式（TKIP 或 WEP）不相容。請進入  <a id="gn_link" href="/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">訪客網路</a>，並變更驗證方式。
自動模式下使用 WEP 或 TKIP 加密時，無線網路最多支援54Mbps的傳輸速率。
請將加密類型更改為 WPA2-Personal。
[N+AC] 與目前訪客網路驗證方式（TKIP 或 WEP）不相容。請進入  <a id="gn_link" href="/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">訪客網路</a>，並變更驗證方式。
[N Only] 與目前訪客網路驗證方式（TKIP 或 WEP）不相容。請進入  <a id="gn_link" href="/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">訪客網路</a>，並變更驗證方式。
Preamble 類型定義了 CRC (Cyclic Redundancy Check，一種檢查資料傳輸錯誤的技術)區塊的長度。我們建議您網路中所有無線裝置都設為同一種 Preamble 類型。設定為 short 可以改善傳輸速率，但必須確定您區域網路內的無線網卡皆支援此設定。</p>
Preamble 類型
長
短
此頁顯示詳細無線狀態。
WPA-PSK 金鑰
您可以透過以下任一方法簡便連接一個 WPS 用戶端：<ul><li>方法1：點擊介面上的 WPS 按鈕。（或按下路由器後面板的 WPS 按鈕），然後按下用戶端無線網路卡上的 WPS 按鈕並等待約 3 分鐘。</li><li>方法2：開啟用戶端 WPS 程式並取得用戶端PIN碼。在用戶端PIN碼欄中輸入用戶端PIN碼並點選「開始」。請查看您的無線用戶端的使用手冊以確認其是否支援WPS功能。若您的無線用戶端不支援 WPS 功能，您需要進行手動設定並設定與路由器相同的網路名稱（SSID）以及加密設定。</li></ul>
啟用 WPS
WPS 按鈕行為
無線網路開關
若 SSID 被隱藏則無法使用 WPS 功能。
起始
未啟用
根據 WPS2.0 規定，當路由器在使用 WEP 或 TKIP 時，WPS 功能必須關閉。
WPS 並不支援您目前設定的安全授權方式，請前往
修改後再啟用 WPS。
Yandex.DNS
Yandex.DNS allows to restrict access to malicious sites and adult content.
To use the service, select default protection mode and assign individual modes to specific clients.
Use Yandex.DNS
yandex-en.png
http://dns.yandex.com
保護模式
Basic mode
Standard DNS service without additional protection.
安全模式
Protection from infected and fraudulent content sites.
Family mode
Protection from infected, fraudulent sites and blocking adult content.
Use Safe mode as default mode.
I want to use Yandex.DNS and agree to the <a class="link" href="http://legal.yandex.com/dns_termsofuse/" target="_blank">terms of use</a>.
Clients are using Yandex.DNS regardless of the DNS setting.
即將設定檔案分享方式為：
關閉：0
註：您正使用中華電信光世代，我們已幫您使用自動取得 IP 方式上網，若你想提高網路品質、取得公共 IP，建議使用 PPPoE 撥號上網。
前往設定撥號連線( PPPoE )
Page Setting
Connecting to Facebook page...
Facebook Wi-Fi kets customers check in to participating businesses on Facebok for free Wi-Fi access. When people check int to your Page, you can share offers and other announcements with them.
Disclaimer:
Term of use
Please be noted to keep Facebook Wi-Fi enabled firmware stay up to date.
Please be noted Facebook Wi-Fi service is provided by Facebook which will be terminated upon official announcement.
Please be noted there will be a 1 year grace period upon termination where Facebook will continue supporting the service. After that period, this feature will cease to operate.
Any non-certificated router is prohibited to use Facebook Wi-Fi enabled firmware.
Unable to connect to Facebook page, please check your internet status.
Enable Facebook Wi-Fi
What is Facebook Wi-Fi?
What benefit I can get by Facebook Wi-Fi?
How to setup Facebook Wi-Fi?
FAQs about Facebook Wi-Fi
Facebook Page Settings
Confugure Facebook page connection.
Choose a Facebook page for this Wi-Fi network, and manage page settings here :
All 2.4 GHz guest networks are used, if you want to use 2.4 GHz band for Facebook Wi-Fi, please remove one 2.4 GHz guest network<br>
All 5 GHz guest networks are used, if you want to use 5 GHz band for Facebook Wi-Fi, please remove one 5 GHz guest network<br>
All 5 GHz-2 guest networks are used, if you want to use 5 GHz band for Facebook Wi-Fi, please remove one 5 GHz-2 guest network
All guest networks are used now, please remove at least one guest network then try to enable Facebook Wi-Fi again.
802.11ac 同步雙頻 AC1900。（600Mbps / 2.4 GHz* + 1300Mbps / 5 GHz）
擁有兩個高速高功率 USB 連接埠支援網路存儲與多功能印表機分享。
4 x 千兆乙太網路連接埠。 1 x USB 3.0 + 1 x USB 2.0 連接埠，快速共用檔案與印表機。
高水準的使用層級，包括極佳的下載和遊戲效能，以及多用戶端連接。
請依照下列步驟來使用 VPN 伺服器:<br>(1) 啟用 PPTP VPN 伺服器<br>(2) 為用戶端設定 IP Pool (最多可以設定 30 個用戶端)<br>(3) 為 VPN 用戶端設定帳號與密碼<br>(4) 開啟您個人電腦或是智慧型手機上的 VPN 連接應用程式<br>(5) 新增一個 PPTP VPN 連線，VPN 伺服器位址為
VPN 伺服器最多僅支援 30 個用戶端！
最多 30 個客戶
無線橋接（又名 WDS）功能允許您的 R7000 無線連接至其他無線存取點。WDS 也可作為中繼器模式。
本功能不支援 WPA2-Enterprise、WPA-Auto-Enterprise 加密方式。
要獲得最佳效能，請進入「進階設定」>「無線網路」>「一般設定」為網路中的每台路由器設定相同的 SSID、頻道頻寬、控制頻道與延伸頻道。
